Format: 1.0
Source: sg3-utils
Binary: libsgutils2-2 libsgutils2-2-dbgsym libsgutils2-dev sg3-utils sg3-utils-dbgsym
Architecture: amd64
Version: 1.48-0.1
Checksums-Md5:
 b3065c3dcab2564c6cc7695375048305 10482 libsgutils2-2-dbgsym_1.48-0.1_amd64.ddeb
 c469f1949665d21688ffca7a1918d351 143046 libsgutils2-2_1.48-0.1_amd64.deb
 957205fb196ea47e70b3f48c34c9f639 182968 libsgutils2-dev_1.48-0.1_amd64.deb
 c3706f55fd52ff8632287dc6fe4bd885 69208 sg3-utils-dbgsym_1.48-0.1_amd64.ddeb
 8b6d3461b3cca77156e6715a2b20fd57 994950 sg3-utils_1.48-0.1_amd64.deb
Checksums-Sha1:
 025bf3d4e4cecc53ab02d4cdb130a0fc3c701fa0 10482 libsgutils2-2-dbgsym_1.48-0.1_amd64.ddeb
 4c7704a146efddc06a5b67278618d1fda051c39c 143046 libsgutils2-2_1.48-0.1_amd64.deb
 68cd46b1cd64b16646349a9c045aa824cbc3c465 182968 libsgutils2-dev_1.48-0.1_amd64.deb
 805c056796811b711f39d3d2f551c85da68ac1b0 69208 sg3-utils-dbgsym_1.48-0.1_amd64.ddeb
 e8a609c3741292c292a0953784d7e2617761c03d 994950 sg3-utils_1.48-0.1_amd64.deb
Checksums-Sha256:
 fea0139bcdc93950b016b0a7bc2307eb5c205cc2a74073f5d4ebcc69616b77fd 10482 libsgutils2-2-dbgsym_1.48-0.1_amd64.ddeb
 752e0966075ba3a6ead7a23291f5f520b5a445675bf6830d1414f197387c3e3e 143046 libsgutils2-2_1.48-0.1_amd64.deb
 b3fdd1219386535b3396c901441c83b59eafc13194ffc983d58913804e5899f7 182968 libsgutils2-dev_1.48-0.1_amd64.deb
 916859dfd957efb83bee3b3712f43071f7fbb11f9f4875ac540089d05eaa580b 69208 sg3-utils-dbgsym_1.48-0.1_amd64.ddeb
 8d97d3abd6873b9babfb161683d10738f4fd2187fcce3a30174296d5e3aac4cc 994950 sg3-utils_1.48-0.1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Tue, 01 Aug 2023 10:24:54 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-configs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-11),
 autotools-dev (= 20220109.1),
 base-files (= 12.3ubuntu2),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2ubuntu1),
 binutils (= 2.40-2ubuntu4.1),
 binutils-common (= 2.40-2ubuntu4.1),
 binutils-x86-64-linux-gnu (= 2.40-2ubuntu4.1),
 bsdextrautils (= 2.38.1-4ubuntu1),
 bsdutils (= 1:2.38.1-4ubuntu1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 clang-15 (= 1:15.0.7-3ubuntu0.23.04.1),
 clang-16 (= 1:16.0.0-1~exp5ubuntu3),
 coreutils (= 9.1-1ubuntu2),
 cpp (= 4:12.2.0-3ubuntu1),
 cpp-12 (= 12.3.0-1ubuntu1~23.04),
 cpp-13 (= 13.1.0-2ubuntu2~23.04),
 dash (= 0.5.12-2ubuntu1),
 debconf (= 1.5.82),
 debhelper (= 13.11.4ubuntu3),
 debianutils (= 5.7-0.4),
 debugedit (= 1:5.0-5),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.21ubuntu1),
 dpkg-dev (= 1.21.21ubuntu1),
 dwz (= 0.15-1),
 file (= 1:5.44-3),
 findutils (= 4.9.0-3ubuntu1),
 g++ (= 4:12.2.0-3ubuntu1),
 g++-12 (= 12.3.0-1ubuntu1~23.04),
 gawk (= 1:5.2.1-2),
 gcc (= 4:12.2.0-3ubuntu1),
 gcc-12 (= 12.3.0-1ubuntu1~23.04),
 gcc-12-base (= 12.3.0-1ubuntu1~23.04),
 gcc-13 (= 13.1.0-2ubuntu2~23.04),
 gcc-13-base (= 13.1.0-2ubuntu2~23.04),
 gettext (= 0.21-11),
 gettext-base (= 0.21-11),
 grep (= 3.8-5),
 groff-base (= 1.22.4-10),
 gzip (= 1.12-1ubuntu1),
 hostname (= 3.23+nmu1ubuntu1),
 init-system-helpers (= 1.65.2),
 install-info (= 6.8-6build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.1-3),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 13.1.0-2ubuntu2~23.04),
 libatomic1 (= 13.1.0-2ubuntu2~23.04),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2ubuntu4.1),
 libblkid1 (= 2.38.1-4ubuntu1),
 libbsd0 (= 0.11.7-4),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.37-0ubuntu2),
 libc-dev-bin (= 2.37-0ubuntu2),
 libc6 (= 2.37-0ubuntu2),
 libc6-dev (= 2.37-0ubuntu2),
 libcap-ng0 (= 0.8.3-1build2),
 libcap2 (= 1:2.66-3ubuntu2.1),
 libcc1-0 (= 13.1.0-2ubuntu2~23.04),
 libclang-common-15-dev (= 1:15.0.7-3ubuntu0.23.04.1),
 libclang-common-16-dev (= 1:16.0.0-1~exp5ubuntu3),
 libclang-cpp15 (= 1:15.0.7-3ubuntu0.23.04.1),
 libclang-cpp16 (= 1:16.0.0-1~exp5ubuntu3),
 libclang1-15 (= 1:15.0.7-3ubuntu0.23.04.1),
 libclang1-16 (= 1:16.0.0-1~exp5ubuntu3),
 libcom-err2 (= 1.47.0-1ubuntu1),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2ubuntu4.1),
 libctf0 (= 2.40-2ubuntu4.1),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.267ubuntu1),
 libdebhelper-perl (= 13.11.4ubuntu3),
 libdpkg-perl (= 1.21.21ubuntu1),
 libdw1 (= 0.188-2.1),
 libedit2 (= 3.1-20221030-2),
 libelf1 (= 0.188-2.1),
 libffi8 (= 3.4.4-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libgc1 (= 1:8.2.2-3),
 libgcc-12-dev (= 12.3.0-1ubuntu1~23.04),
 libgcc-13-dev (= 13.1.0-2ubuntu2~23.04),
 libgcc-s1 (= 13.1.0-2ubuntu2~23.04),
 libgcrypt20 (= 1.10.1-3ubuntu1),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1ubuntu1),
 libgomp1 (= 13.1.0-2ubuntu2~23.04),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2ubuntu4.1),
 libgssapi-krb5-2 (= 1.20.1-1build1),
 libhwasan0 (= 13.1.0-2ubuntu2~23.04),
 libicu72 (= 72.1-3ubuntu2),
 libisl23 (= 0.25-1),
 libitm1 (= 13.1.0-2ubuntu2~23.04),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-1build1),
 libkeyutils1 (= 1.6.3-2),
 libkrb5-3 (= 1.20.1-1build1),
 libkrb5support0 (= 1.20.1-1build1),
 libllvm15 (= 1:15.0.7-3ubuntu0.23.04.1),
 libllvm16 (= 1:16.0.0-1~exp5ubuntu3),
 liblsan0 (= 13.1.0-2ubuntu2~23.04),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmagic-mgc (= 1:5.44-3),
 libmagic1 (= 1:5.44-3),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-4ubuntu1),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libobjc-12-dev (= 12.3.0-1ubuntu1~23.04),
 libobjc4 (= 13.1.0-2ubuntu2~23.04),
 libpam-modules (= 1.5.2-5ubuntu1),
 libpam-modules-bin (= 1.5.2-5ubuntu1),
 libpam-runtime (= 1.5.2-5ubuntu1),
 libpam0g (= 1.5.2-5ubuntu1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7ubuntu0.23.04.1),
 libpipeline1 (= 1.5.7-1),
 libquadmath0 (= 13.1.0-2ubuntu2~23.04),
 libreadline8 (= 8.2-1.3),
 libseccomp2 (= 2.5.4-1ubuntu3),
 libselinux1 (= 3.4-1build4),
 libsigsegv2 (= 2.14-1ubuntu1),
 libsmartcols1 (= 2.38.1-4ubuntu1),
 libssl3 (= 3.0.8-1ubuntu1.2),
 libstdc++-12-dev (= 12.3.0-1ubuntu1~23.04),
 libstdc++6 (= 13.1.0-2ubuntu2~23.04),
 libsub-override-perl (= 0.09-4),
 libsystemd0 (= 252.5-2ubuntu3),
 libtinfo6 (= 6.4-2ubuntu0.1),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtool (= 2.4.7-5),
 libtsan2 (= 13.1.0-2ubuntu2~23.04),
 libubsan1 (= 13.1.0-2ubuntu2~23.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 252.5-2ubuntu3),
 libunistring2 (= 1.0-2),
 libuuid1 (= 2.38.1-4ubuntu1),
 libxml2 (= 2.9.14+dfsg-1.1ubuntu0.1),
 libzstd1 (= 1.5.4+dfsg2-4),
 linux-libc-dev (= 6.2.0-26.26),
 llvm-15-linker-tools (= 1:15.0.7-3ubuntu0.23.04.1),
 llvm-16-linker-tools (= 1:16.0.0-1~exp5ubuntu3),
 login (= 1:4.13+dfsg1-1ubuntu1),
 lto-disabled-list (= 39),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1build1),
 man-db (= 2.11.2-1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-2ubuntu0.1),
 ncurses-bin (= 6.4-2ubuntu0.1),
 patch (= 2.7.6-7build2),
 perl (= 5.36.0-7ubuntu0.23.04.1),
 perl-base (= 5.36.0-7ubuntu0.23.04.1),
 perl-modules-5.36 (= 5.36.0-7ubuntu0.23.04.1),
 po-debconf (= 1.0.21+nmu1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 sed (= 4.9-1),
 sensible-utils (= 0.0.17+nmu1),
 sysvinit-utils (= 3.06-2ubuntu1),
 tar (= 1.34+dfsg-1.2ubuntu0.1),
 usrmerge (= 33ubuntu1),
 util-linux (= 2.38.1-4ubuntu1),
 util-linux-extra (= 2.38.1-4ubuntu1),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=16"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_CA.UTF-8"
 SOURCE_DATE_EPOCH="1690902000"
