Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of RESCAN-SCSI-BUS.SH</TITLE>
</HEAD><BODY>
<H1>RESCAN-SCSI-BUS.SH</H1>
Section: User Commands (8)<BR>Updated: December 2022<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

rescan-scsi-bus.sh - script to add and remove SCSI devices without rebooting
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>rescan-scsi-bus.sh</B>

[<I>--alltargets</I>] [<I>--attachpq3</I>] [<I>-c</I>]
[<I>---channels=CLIST</I>] [<I>--color</I>] [<I>-d</I>] [<I>--flush</I>]
[<I>-f</I>] [<I>--forceremove</I>] [<I>--forcerescan</I>] [<I>--help</I>]
[<I>--hosts=HLIST</I>] [<I>--ids=TLIST</I>] [<I>--ignore-rev</I>]
[<I>--issue-lip</I>] [<I>-i</I>] [<I>--issue-lip-wait=SECS</I>]
[<I>-I SECS</I>] [<I>-l</I>] [<I>-L NUM</I>] [<I>--largelun</I>]
[<I>--luns=LLIST</I>] [<I>-m</I>] [<I>--multipath</I>]
[<I>--no-lip-scan</I>] [<I>--nooptscan</I>] [<I>--nosync</I>]
[<I>--remove</I>] [<I>--removelun2</I>] [<I>--resize</I>]
[<I>--sparselun</I>] [<I>--sync</I>] [<I>--timeout=SECS</I>]
[<I>--update</I>] [<I>--version</I>] [<I>--wide</I>]
[<I>HOST1 </I>[<I>HOST2 </I>...]]
<A NAME="lbAD">&nbsp;</A>
<H2>OPTIONS</H2>

Option are ordered by their long name. Those without a long name are ordered
as if their single letter was a long name.
<DL COMPACT>
<DT><B>-a</B>, <B>--alltargets</B><DD>
scan all targets, not just currently existing [default: disabled]
<DT><B>--attachpq3</B><DD>
tell kernel to attach sg to LUN 0 that reports PQ=3
<DT><B>-c</B><DD>
enables scanning of channels 0 1   [default: 0 / all detected ones]
<DT><B>--channels</B>=<I>CLIST</I><DD>
scan only channel(s) in <I>CLIST</I>
<DT><B>--color</B><DD>
use coloured prefixes OLD/NEW/DEL
<DT><B>-d</B><DD>
enable debug                       [default: 0]
<DT><B>-f</B>, <B>--flush</B><DD>
flush failed multipath devices     [default: disabled]
<DT><B>--forceremove</B><DD>
remove stale devices (DANGEROUS)
<DT><B>--forcerescan</B><DD>
remove and re-add existing devices (DANGEROUS)
<DT><B>-h</B>, <B>--help</B><DD>
print usage message then exit
<DT><B>--hosts</B>=<I>HLIST</I><DD>
scan only host(s) in <I>HLIST</I>
<DT><B>--ids</B>=<I>TLIST</I><DD>
scan only target ID(s) in <I>TLIST</I>
<DT><B>--ignore-rev</B><DD>
ignore (firmware) revision change. This is the third text field (4 bytes
long) in a standard INQUIRY response.
<DT><B>-i</B>, <B>--issue-lip</B><DD>
issue a FibreChannel LIP reset     [default: disabled]
<DT><B>-I SECS</B>, <B>--issue-lip-wait=SECS</B><DD>
issue a FibreChannel LIP reset and then wait SECS seconds.
<DT><B>-L</B> NUM<DD>
activates scanning for LUNs 0--NUM [default: 0]
<DT><B>-l</B><DD>
activates scanning for LUNs 0--7   [default: 0]
<DT><B>--largelun</B><DD>
tell kernel to support LUNs &gt; 7 even on SCSI2 devs
<DT><B>--luns</B>=<I>NLIST</I><DD>
scan only lun(s) in <I>NLIST</I>
<DT><B>-m</B>, <B>--multipath</B><DD>
update multipath devices           [default: disabled]
<DT><B>--no-lip-scan</B><DD>
don't scan FC Host when the <I>--issue-lip</I> option is also given.
<DT><B>--nooptscan</B><DD>
don't stop looking for LUNs is 0 is not found
<DT><B>--nosync</B><DD>
do not issue a sync [default: sync if remove]
<DT><B>-r</B>, <B>--remove</B><DD>
enables removing of devices        [default: disabled]
<DT><B>--reportlun2</B><DD>
tell kernel to try REPORT_LUN even on SCSI2 devices
<DT><B>-s</B>, <B>--resize</B><DD>
look for resized disks and reload associated multipath devices, if applicable
<DT><B>--sparselun</B><DD>
tell kernel to support sparse LUN numbering
<DT><B>--sync</B><DD>
issue a sync [default: sync if remove]
<DT><B>-t</B>, <B>--timeout=SECS</B><DD>
timeout for testing if device is online. Test is skipped if 0 [default:
30 (seconds)]
<DT><B>-u</B>, <B>--update</B><DD>
look for existing disks that have been remapped
<DT><B>-V</B>, <B>--version</B><DD>
shows version string then exits. The version string is a numeric datestamp
of the form YYYYMMDD.
<DT><B>-w</B>, <B>--wide</B><DD>
scan for target device IDs 0--15   [default: 0--7]
<DT><DD>
Host numbers may thus be specified either directly on cmd line (deprecated)
or with the <B>--hosts</B>=<I>LIST</I> parameter (recommended).
</DL>
<P>

Arguments to options that end in <I>LIST</I> (e.g. <I>TLIST</I>) can have this
form:
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;A[-B][,C[-D]]...
<P>

which is a comma separated list of single values and/or ranges (no spaces
allowed).
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

There is a brief descripion here:
<A HREF="https://fibrevillage.com/storage/585-rescan-scsi-bus-sh-script-for-adding-and-removing-scsi-devices-without-rebooting">https://fibrevillage.com/storage/585-rescan-scsi-bus-sh-script-for-adding-and-removing-scsi-devices-without-rebooting</A>
<P>

<B>sg3_utils</B> Homepage: <B><A HREF="https://sg.danny.cz/sg">https://sg.danny.cz/sg</A></B>
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">OPTIONS</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
