Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SCSI_LOGGING_LEVEL</TITLE>
</HEAD><BODY>
<H1>SCSI_LOGGING_LEVEL</H1>
Section: SG3_UTILS (8)<BR>Updated: December 2022<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scsi_logging_level - access Linux SCSI logging level information
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scsi_logging_level</B>

[<I>--all=LEV</I>] [<I>--create</I>] [<I>--error=LEV</I>] [<I>--get</I>]
[<I>--help</I>] [<I>--highlevel=LEV</I>] [<I>--hlcomplete=LEV</I>]
[<I>--hlqueue=LEV</I>] [<I>--ioctl=LEV</I>] [<I>--llcomplete=LEV</I>]
[<I>--llqueue=LEV</I>] [<I>--lowlevel=LEV</I>] [<I>--midlevel=LEV</I>]
[<I>--mlcomplete=LEV</I>] [<I>--mlqueue=LEV</I>] [<I>--scan=LEV</I>]
[<I>--set</I>] [<I>--timeout=LEV</I>] [<I>--version</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This bash shell script accesses the Linux SCSI subsystem logging
level. The current values can be shown (e.g. with <I>--get</I>)
or changed (e.g. with <I>--set</I>). Superuser permissions will
typically be required to set the logging level.
<P>

One of these options: <I>--create</I>, <I>--get</I> or <I>--set</I>
is required. Only one of them can be given.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--all</B>=<I>LEV</I><DD>
<I>LEV</I> is used for all SCSI_LOG fields.
<DT><B>-c</B>, <B>--create</B><DD>
Options are parsed and placed in internal fields that are displayed but
no logging levels are changed within the Linux kernel.
<DT><B>-E</B>, <B>--error</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_ERROR field.
<DT><B>-g</B>, <B>--get</B><DD>
Fetches the current SCSI logging levels from the Linux kernel and
displays them.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-H</B>, <B>--highlevel</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_HLQUEUE and SCSI_LOG_HLCOMPLETE fields.
<DT><B>--hlcomplete</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_HLCOMPLETE field.
<DT><B>--hlqueue</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_HLQUEUE field.
<DT><B>-I</B>, <B>--ioctl</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_IOCTL field.
<DT><B>--llcomplete</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_LLCOMPLETE field.
<DT><B>--llqueue</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_LLQUEUE field.
<DT><B>-L</B>, <B>--lowlevel</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_LLQUEUE and SCSI_LOG_LLCOMPLETE fields.
<DT><B>-M</B>, <B>--midlevel</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_MLQUEUE and SCSI_LOG_MLCOMPLETE fields.
<DT><B>--mlcomplete</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_MLCOMPLETE field.
<DT><B>--mlqueue</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_MLQUEUE field.
<DT><B>-S</B>, <B>--scan</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_SCAN field.
<DT><B>-s</B>, <B>--set</B><DD>
Uses the fields specified in this command's options and attempts to
apply them to the Linux SCSI subsystem logging levels. Typically superuser
permissions will be required to do this.
<DT><B>-T</B>, <B>--timeout</B>=<I>LEV</I><DD>
<I>LEV</I> is placed in the SCSI_LOG_TIMEOUT field.
<DT><B>-v</B>, <B>--version</B><DD>
Outputs the version information and then exits.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The <I>--get</I> and <I>--set</I> options access the
/proc/sys/dev/scsi/logging_level pseudo file.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of this script is 0 when it is successful. Any other
exit status indicates that an error has occurred.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following will set SCSI_LOG_ERROR to level 5 in the Linux kernel. It
requires root permissions:
<P>

<BR>&nbsp;&nbsp;scsi_logging_level&nbsp;-s&nbsp;-E&nbsp;5
<P>

So as to not interfere with other SCSI subsystem upper level drivers (ULDs)
which most likely will be active at the same time, the Linux sg driver uses
SCSI_LOG_TIMEOUT for logging purposes. To see full debugging and trace from
the sg driver use:
<P>

<BR>&nbsp;&nbsp;scsi_logging_level&nbsp;-s&nbsp;-T&nbsp;7
<P>

The output from the sg driver caused by this will go to the system
logs (e.g. /var/log/syslog). To reduce the amount of output use a number
lower than 7. Using 0 will turn off the tracing and debug.
<P>

To turn on maximum SCSI subsystem logging use:
<P>

<BR>&nbsp;&nbsp;scsi_logging_level&nbsp;-s&nbsp;-a&nbsp;7
<P>

That is probably best done on a system that does not use a SCSI command
device to hold the root file system, or the file system that holds the
system log. Note that SATA disks and USB attached storage nearly always
use the SCSI subsystem.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by IBM. Small alterations by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; IBM Corp. 2006
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

The software was obtained from an IBM package called s390-tools-1.6.2
found on that company's &quot;developerworks&quot; site. The most recent version of
that package at this time is 1.8.3 .
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
