Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG3_UTILS_JSON</TITLE>
</HEAD><BODY>
<H1>SG3_UTILS_JSON</H1>
Section: SG3_UTILS (8)<BR>Updated: August 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg3_utils_json - JSON output for some sg3_utils utilities
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_*</B>

<I>--json[=JO]</I> [<I>--js-file=JFN</I>] [<I>OTHER_OPTIONS</I>]
[<I>DEVICE</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


sg3_utils is a package of utilities that send SCSI commands to the given
<I>DEVICE</I> via a SCSI pass through interface provided by the host
operating system. Some utilities, mainly those decoding structured data
returned by SCSI commands (e.g. sg_vpd) can optionally provide JSON
output, rather than simple, plain text output. The default remains
plain text output.
<P>

JavaScript Object Notation (JSON) is an open standard file format that can be
used for data exchange between programs including across a network. See
<A HREF="https://en.wikipedia.org/wiki/JSON">https://en.wikipedia.org/wiki/JSON</A> . JSON comes in many flavours and this one
uses the json-builder C implementation found at
<A HREF="https://github.com/json-parser/json-builder">https://github.com/json-parser/json-builder</A> which implements four simple JSON
data types: string, integer, boolean and null. Its other data types are JSON
object and JSON array.
<P>

This project uses the 'snake_case' convention for JSON object names: all in
lower case letters or numerals with individual words joined with a single
underscore (e.g. &quot;starting_lba&quot;). There should be no leading or trailing
underscore characters. The json-builder library uses the
SPDX-License-Identifier: BSD-2-Clause which is the same license as the
bulk of the utilities in the sg3_utils package.
<P>

The json-builder library is relatively lightweight (700 lines of C code) and
is 'hidden' fully within the sg3_utils library so that its function interface
and data types are not available (directly) to the utilities in the sg3_utils
package. That is why the json-builder interface (a file named
sg_json_builder.h) is in the lib directory and not in the include directory.
As presented on github, json-builder shares some header files with its
companion json-parser. The author has modified the json-builder header to
include what is needed from the json-parser header so that only the builder
and not the parser are built. The parser could be added later, but currently
there seems to be no need for it.
<P>

The user interface to JSON functionality in the sg3_utils package is heavily
based on what has been done by Christian Franke and others in smartctl, a
utility in the smartmontools package for getting S.M.A.R.T. information
from disks (and other storage devices).
<P>

This manpage discusses the <I>--json[=JO]</I> and <I>--js-file=JFN</I>
command line options. Notice that the argument to <I>--json</I> is itself
optional. In its shorter form the <I>--json</I> option may either be
<I>-j</I> or <I>-J</I> (lower case preferred if not already in use). The
shorter form may also take an argument but an &quot;=&quot; must precede the <I>JO</I>
argument with no spaces either side of the &quot;=&quot;.
<P>

Some care has been taken with quotes in this manpage. Double quotes are used
around JSON object names, single quotes are used for all other purposes.
<A NAME="lbAE">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

The SG3_UTILS_JSON_OPTS environment variable allows the user to override the
default values of the <I>JO</I> settings. Those settings can again be overridden
by the command line <I>--json[=JO]</I> option. If the string associated with
SG3_UTILS_JSON_OPTS cannot be parsed this error message is sent to
stderr: 'error parsing SG3_UTILS_JSON_OPTS environment variable, ignore'.
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

Since the argument to <I>--json[=JO]</I> is optional, in the shorter form
there can be no space(s) between the option and its argument.
<DL COMPACT>
<DT><B>-j[=JO]</B>, <B>--json</B><I>[=JO]</I><DD>
<I>JO</I> is a string of zero or more characters whose order is not significant
apart from the negation characters ('-' is preferred). The negation character
must appear immediately before the (boolean) feature it is toggling.
<BR>

In the short form the option letter may be other than <I>-j</I> if that letter
has already been used (<I>-J</I> is preferred next). For example the sg_ses
utility uses <I>-j</I> for its 'join' operation. Also since the argument to
the short form option is itself optional, there can be no spaces between the
short form option, the &quot;=&quot;, and <I>JO</I>, if it is given. Some short form
examples: '-jl' requests JSON output (with no argument option) and whatever
the '-l' short option means in the invoked utility; '-j=h' requests JSON
output with some integers additional rendered as JSON strings of hex.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<BR>

The short option may be other than <I>-J</I> if that short option was already
in use.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>JSON CONTROL CHARACTERS</H2>

Each <I>JO</I> string is made up of zero or more of the following JSON control
characters.
<DL COMPACT>
<DT><B>0</B><DD>
If pretty printing JSON output, tab to 2 spaces.
<DT><B>2</B><DD>
If pretty printing JSON output, tab to 2 spaces.
<DT><B>4</B><DD>
If pretty printing JSON output, tab to 4 spaces.
<BR>

This is the default tab setting for pretty printing JSON.
<DT><B>8</B><DD>
If pretty printing JSON output, tab to 8 spaces.
<DT><B>-</B><DD>
negation character. Toggles the (boolean) sense of the following control
character.
<DT><B>e</B><DD>
this is a boolean control character for &quot;exit status&quot;. If active an &quot;exit
status&quot; field is placed at the end of the JSON output. The integer value
of this field is the Unix exit status value that is return to the operating
system when this utility exits. The value of 0 is a good exit (i.e. no
errors detected).
<BR>

This boolean control character is default on (true).
<DT><B>h</B><DD>
this is a boolean control character for 'hexadecimal'. Many values associated
with SCSI are best (or at least historically) viewed in hexadecimal while
JSON output prefers decimal integers (assumed to have a maximum size of 64
bits, signed). The maximum size of most SCSI fields is 64 bit _unsigned_ .
Also some SCSI fields are masks which are best viewed in hex. When this
control character is active most (non-trivial) fields that have an integer
value instead receive a a sub-object containing at least a &quot;i&quot; field with
the integer value and a &quot;hex&quot; field with the corresponding hex value in a
JSON string. That hex string has no hex decorations (i.e. no leading '0x'
nor trailing 'h').
<BR>

This boolean control character is default off (false).
<DT><B>k</B><DD>
this is a boolean control character for finer control of non-pretty printed
JSON output. If the 'p' control character is set on (true) then this option
has no effect.
<BR>

If the 'p' control character is set off (false) and this control character is
set off (false) then the single line JSON output contains some spaces for
readability. If the 'p' control character is set off (false) and this control
character is set on (true) then the JSON single line JSON output is 'packed'
removing all unnecessary spaces.
<BR>

This boolean control character is default off (false).
<DT><B>l</B><DD>
this is a boolean control character to control whether lead-in fields are
output. Lead-in fields are at the start of the JSON output and include
&quot;json_format_version&quot; and &quot;utility_invoked&quot; sub-objects. The
&quot;utility_invoked&quot; sub-object includes &quot;name&quot;, &quot;version_date&quot; string fields
and an JSON array named &quot;argv&quot; with an entry for each command line argument.
If the <I>o</I> control character is also active, then if available, the
non_JSON output (i.e. the original, 'plain text' form) is placed in an
array called &quot;plain_text_output&quot; with one element per line of 'normal' output.
<BR>

This boolean control character is default on (true).
<DT><B>n</B><DD>
this is a boolean control character for &quot;name_extra&quot;. It is used to provide
additional information about the name it is a sub-object of. The most
common usage is to spell out an abbreviated name (e.g. a T10 name like 'SKSV'
to 'Sense Key Specific Valid'). Another use is to note that a T10 field is
obsolete and in which T10 standard it first became obsolete. Also if the
named field's value is a physical quantity where the unit is unclear (e.g. a
timeout) then &quot;name_extra&quot; can state that (e.g. 'unit: millisecond').
Only some fields have associated &quot;name_extra&quot; data.
<BR>

This boolean control character is default off (false).
<DT><B>o</B><DD>
this is a boolean control character to control whether normal (i.e.
non-JSON) lines of output are placed in a JSON array (one element per line
of normal output) within the utility_invoked subject (see control character
<I>l</I>). The name of the array is &quot;plain_text_output&quot;. This control character
is active even if the lead-in fields control character (<I>l</I>) is negated.
<BR>

This boolean control character is default off (false).
<DT><B>p</B><DD>
this boolean control character controls whether the JSON output
is 'pretty printed' or sent in a relatively compact stream suitable
for more efficient transmission over a communications channel.
<BR>

The pretty printed form of output has one JSON name with its associated
integer, string or boolean value per line; and one array element per line.
JSON objects and arrays that have an associated JSON object as their value,
have their name on a separate line. These lines are indented with the
current tab setting to indicate the level of nesting. Basically the pretty
printed form is for human consumption.
<BR>

There are two forms of non-pretty printed output, see the 'packed' control
character ['k'].
<BR>

This boolean control character is default on (true).
<DT><B>s</B><DD>
this boolean control character controls whether T10 field values that have
a defined meaning are broken out with an added JSON sub-object usually
named &quot;meaning&quot;. When active the field name has a sub-object that contains
at least an &quot;i&quot; field with the integer value of the field and a JSON string
object, usually named &quot;meaning&quot;, with a string that corresponds to the T10
defined meaning of the value in the &quot;i&quot; field.
<BR>

This boolean control character is default on (true).
<DT><B>v</B><DD>
this is an integer control character that controls the amount of debug output.
It can be given multiple times to increase the level of JSON debug
verbosity in the output.
<BR>

Note that this verbose control character is JSON specific while the
<I>--verbose</I> option (short form: fI-v often repeated: fI-vvv) that
most utilities support is more general.
<BR>

This integer control character is set to 0 by default.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>OUTPUT PROCESSING</H2>

The default remains the same for all utilities that support the
<I>--json</I> option, namely the decoded information is sent to stdout in
plain text form. Errors are reported to stderr and may cause the early
termination of a utility (e.g. command line option syntax error).
<P>

When the <I>--json</I> option is given and no errors are detected, then
only JSON is normally sent to stdout. As the SCSI response is parsed, a JSON
representation is built as a tree in memory. After all other actions (perhaps
apart from the final exit status report) that JSON tree is 'dumped' to
stdout. This means if there is any non-JSON output sent to stdout that
it will appear _before_ the JSON output.
<P>

If the 'o' control character is in the <I>JO</I> argument to the
<I>--json</I> option, then the former plain text output is placed in a JSON
array named &quot;plain_text_output&quot; within a JSON object named &quot;utility_invoked&quot;.
<BR>&nbsp;Each&nbsp;line&nbsp;of&nbsp;the&nbsp;former&nbsp;'plain&nbsp;text'&nbsp;output&nbsp;is&nbsp;placed&nbsp;in&nbsp;its&nbsp;own&nbsp;element&nbsp;of
the JSON array.
<P>

A JSON tree is built in memory as the utility parses the data returned
from the SCSI device (e.g. sg_vpd parsing a VPD page returned from a
SCSI INQUIRY command). SCSI 'list's become JSON named arrays (e.g. in
the Device Identification VPD page there is a 'Designation descriptor
list' that becomes a JSON array named &quot;designation_descriptor_list&quot;).
<P>

At the completion of the utility that JSON tree is 'measured' taking into
account the form of output (i.e. pretty-printed, single line or packed single
line). For the pretty-printed JSON output, the size of each indentation in
spaces is also given (i.e. the tab width). The JSON is then output to a
single C string, then sent to stdout. If a NULL character (ASCII zero and C
string terminator) somehow finds its way into a field that should (according
to the spec) be space padded, then the JSON output may appear truncated.
<P>

Note that this JSON processing means that if a utility is aborted for whatever
reason then no JSON output will appear. With the normal, plain text output
processing, some output may appear before the utility aborts in such bad
situations.
<A NAME="lbAI">&nbsp;</A>
<H2>BOOLEAN OR 0/1</H2>

In general, the JSON generated by this package outputs 1 bit SCSI fields as
the integer value 0 (for false) and 1 (for true). This follows the SCSI
convention which predates the common use of boolean. Also SCSI reserved
fields are output as the integer value 0. Extensions to SCSI commands and
associated data descriptors typically use parts of commands or data
descriptors that were previously reserved.
<A NAME="lbAJ">&nbsp;</A>
<H2>INTERACTION WITH OTHER OPTIONS</H2>

As stated above, the default output is in plain text form using 7 bit
ASCII. The <I>--json[=JO]</I> option is designed to be an alternative to that
plain text form. There are other alternative output formats such as the
response output as a hexadecimal sequence of bytes or in 'raw' binary output;
both of those take precedence over the <I>--json[=JO]</I> option. Other
specialized output format (e.g. 'sg_inq --export') will usually take
precedence over JSON output.
<P>

When the <I>--raw</I> option is used together with the <I>--inhex=FN</I>
option only the data input to the utility is interpreted as binary. So the
output format defaults to plain text form and thus can be changed to
JSON if the <I>--json[=JO]</I> option is also used.
<P>

There is typically only one form of JSON output so options like
<I>--brief</I> and <I>--quiet</I> are ignored in the JSON output. In some
cases (i.e 'sg_inq --descriptors') the JSON output is expanded.
<A NAME="lbAK">&nbsp;</A>
<H2>ERRORS</H2>

No attempts have been made to translate errors into JSON form, apart from the
final &quot;exit_status&quot; JSON object where a value of 0 means 'no errors'. Exit
status values indicating a problem range from 1 to 255.
<P>

The sg_decode_sense utility will parse SCSI sense data into JSON form if
requested. So if another utility is failing with a sense data report (most
often seen when the <I>--verbose</I> option is used). That sense data (in
hex bytes) could be cut-and-pasted onto the command line
following 'sg_decode_sense -j ' which should then render that sense data
in JSON.
<P>

Otherwise, when a error is detected while JSON output is selected, the error
message is sent to stderr in plain text form. Typically once an error is
detected the utility will exit, first dumping the JSON in-memory tree as
discussed above and a non-zero exit status will be set. The JSON output will
be well formed but missing any fields or list elements following the point
that the error was detected.
<P>

The summary is that when JSON output is selected and an error occurs each
utility will process the error the same way as it would if JSON output had
not been selected. In most cases error messages, in plain text form,
are sent to stderr.
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert. Some utilities have been contributed, see the
CREDITS file and individual source files (in the 'src' directory).
<A NAME="lbAM">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2022-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2 or the BSD-2-Clause
license. There is NO warranty; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg3_utils(sg3_utils), smartctl(smartmontools)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">JSON CONTROL CHARACTERS</A><DD>
<DT><A HREF="#lbAH">OUTPUT PROCESSING</A><DD>
<DT><A HREF="#lbAI">BOOLEAN OR 0/1</A><DD>
<DT><A HREF="#lbAJ">INTERACTION WITH OTHER OPTIONS</A><DD>
<DT><A HREF="#lbAK">ERRORS</A><DD>
<DT><A HREF="#lbAL">AUTHORS</A><DD>
<DT><A HREF="#lbAM">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
