Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_COPY_RESULTS</TITLE>
</HEAD><BODY>
<H1>SG_COPY_RESULTS</H1>
Section: SG3_UTILS (8)<BR>Updated: September 2014<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_copy_results - send SCSI RECEIVE COPY RESULTS command (XCOPY related)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_copy_results</B>

[<I>--failed</I>|<I>--params</I>|<I>--receive</I>|<I>--status</I>]
[<I>--help</I>] [<I>--hex</I>] [<I>--list_id=ID</I>] [<I>--readonly</I>]
[<I>--verbose</I>] [<I>--version</I>] [<I>--xfer_len=BTL</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility is designed to query the status of the SCSI Extended
Copy (XCOPY) facility (see SPC-3 revision 23 sections 6.3 and 6.17), present
in some modern storage arrays. This utility sends a SCSI RECEIVE COPY
RESULTS command to the given <I>DEVICE</I> and displays the response.
<P>

During the draft stages of SPC-4 the T10 committee has expanded the XCOPY
command so that it now has two variants: &quot;LID1&quot; (for a List Identifier
length of 1 byte) and &quot;LID4&quot; (for a List Identifier length of 4 bytes).
This utility supports the older, LID1 variant which is also found in SPC-3
and earlier. While the LID1 variant in SPC-4 is command level (binary)
compatible with XCOPY as defined in SPC-3, some of the command naming has
changed. This utility uses the older, SPC-3 XCOPY names.
<P>

The command has four distinct modes of operation, distinguished by
the service action field:
<DL COMPACT>
<DT><B>COPY STATUS  [SPC-4: RECEIVE COPY STATUS(LID1)]</B><DD>
Displays the current status of the EXTENDED COPY command identified by
the list id field.
<DT><B>RECEIVE DATA  [SPC-4: RECEIVE COPY DATA(LID1)]</B><DD>
Return the held data read by the EXTENDED COPY command identified by
the list id field. This option is only meaningful if the respective
segment descriptor are supported.
<DT><B>OPERATING PARAMETERS  [SPC-4: RECEIVE COPY OPERATING PARAMETERS]</B><DD>
Return copy manager operating parameters. This option is also useful
to determine if the SCSI Extended Copy facility is supported.
<DT><B>FAILED SEGMENT DETAILS  [SPC-4: RECEIVE COPY FAILURE DETAILS(LID1)]</B><DD>
Return copy target device sense data and other information about any
failed segments.
<P>
</DL>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-f</B>, <B>--failed</B><DD>
sets the service action field to FAILED SEGMENT DETAILS [4].
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
prints out the response buffer in hex.
<DT><B>-l</B>, <B>--list_id</B>=<I>ID</I><DD>
sets the list identifier field to <I>ID</I> (default: 0).
<DT><B>-p</B>, <B>--params</B><DD>
sets the service action field to OPERATING PARAMETERS [3].
This is the default.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-r</B>, <B>--receive</B><DD>
sets the service action field to RECEIVE DATA [1].
<DT><B>-s</B>, <B>--status</B><DD>
sets the service action field to COPY STATUS [0].
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-x</B>, <B>--xfer_len</B>=<I>BTL</I><DD>
sets the allocation length field to <I>BTL</I>. It is the byte transfer
length and is the maximum (byte) size of the response. <I>BTL</I> must be
less than 10000 and defaults to 520.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Decoding of <I>RECEIVE DATA</I> service action is not implemented.
<P>

In a similar way the functionality of sg_xcopy has been ported to the
more general ddpt utility (and package), the functionality of this utility
has been ported to the ddptctl utility.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

Query the operating parameters for a device:
<P>

# sg_copy_results -p /dev/sdo
<BR>

Receive copy results (report operating parameters):
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Supports&nbsp;no&nbsp;list&nbsp;identifier:&nbsp;no
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;target&nbsp;descriptor&nbsp;count:&nbsp;2
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;segment&nbsp;descriptor&nbsp;count:&nbsp;1
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;descriptor&nbsp;list&nbsp;length:&nbsp;92&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;segment&nbsp;length:&nbsp;33553920&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Inline&nbsp;data&nbsp;not&nbsp;supported
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Held&nbsp;data&nbsp;limit:&nbsp;0&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;stream&nbsp;device&nbsp;transfer&nbsp;size:&nbsp;0&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;concurrent&nbsp;copies:&nbsp;0
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;concurrent&nbsp;copies:&nbsp;255
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Data&nbsp;segment&nbsp;granularity:&nbsp;512&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Inline&nbsp;data&nbsp;granularity:&nbsp;1&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Held&nbsp;data&nbsp;granularity:&nbsp;1&nbsp;bytes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Implemented&nbsp;descriptor&nbsp;list:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Segment&nbsp;descriptor&nbsp;0x02:&nbsp;Copy&nbsp;from&nbsp;block&nbsp;device&nbsp;to&nbsp;block&nbsp;device
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Target&nbsp;descriptor&nbsp;0xe4:&nbsp;Identification&nbsp;descriptor
<P>
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_copy_results is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2012-2014 Hannes Reinecke and Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_xcopy(sg3_utils), ddpt,ddptctl(ddpt)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
