Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_DECODE_SENSE</TITLE>
</HEAD><BODY>
<H1>SG_DECODE_SENSE</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_decode_sense - decode SCSI sense and related data
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_decode_sense</B>

[<I>--binary=BFN</I>] [<I>--cdb</I>] [<I>--err=ES</I>] [<I>--file=HFN</I>]
[<I>--help</I>] [<I>--hex</I>] [<I>--inhex=HFN</I>]
[<I>--ignore-first</I>] [<I>--json[=JO]</I>] [<I>--js-file=JFN</I>]
[<I>--nodecode</I>] [<I>--nospace</I>] [<I>--status=SS</I>]
[<I>--verbose</I>] [<I>--version</I>] [<I>--write=WFN</I>] [H1 H2 H3 ...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility takes SCSI sense data in binary or as a sequence of ASCII
hexadecimal bytes and decodes it. The primary reference for the
decoding is SPC-5 ANSI INCITS 502-2020 and the most recent draft
SPC-6 revision 6 which can be found at <A HREF="https://www.t10.org">https://www.t10.org</A> and other
locations on the internet.
<P>

SCSI sense data is often found in kernel log files as a result of
something going wrong or may be an informative warning. It is often shown
as a sequence of hexadecimal bytes, starting with 70, 71, 72, 73, f0 or f1.
Sense data could be up to 252 bytes long but typically is much shorter
than that, 18 bytes long is often seen and is usually associated with
the older &quot;fixed&quot; format sense data.
<P>

The sense data can be provided on the command line or in a file. If given
on the command line the sense data should be a sequence of hexadecimal bytes
separated by space. Alternatively a file can be given with the contents in
binary or ASCII hexadecimal bytes. The latter form can contain several lines
each with none, one or more ASCII hexadecimal bytes separated by
space (comma or tab). The hash symbol may appear and it and the rest of the
line is ignored making it useful for comments.
<P>

If the <I>--cdb</I> option is given then rather than viewing the given hex
arguments as sense data, it is viewed as a SCSI command descriptor
block (CDB). In this case the command name is printed out. That name is
based on the first hex byte given (know as the opcode) and optionally on
another field called the &quot;service action&quot;.
<P>

Another alternate action is when the <I>--err=ES</I> is given. <I>ES</I>
is assumed to be an &quot;exit status&quot; value between 0 and 255 from one of the
utilities in this package. A descriptive string is printed. Other options
are ignored apart from <I>--verbose</I>.
<P>

When the <I>--nodecode</I> option is given, this utility may be used to
convert a binary file to hexadecimal or vice versa. The data converted does
not need to be related to SCSI sense data nor CDBs.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--binary</B>=<I>BFN</I><DD>
the data is read in binary from a file called <I>BFN</I>. The option
cannot be given with <I>--file=HFN</I> or <I>--inhex=HFN</I> as they
contradict. The data is assumed to be sense data unless the
fI--nodecode is given.
<DT><B>-c</B>, <B>--cdb</B><DD>
treat the given string of hex arguments as bytes in a SCSI CDB and
decode the command name.
<DT><B>-e</B>, <B>--err</B>=<I>ES</I><DD>
<I>ES</I> should be an &quot;exit status&quot; value between 0 and 255 that is
available from the shell (i.e. the utility's execution context) after the
utility is finished. By default an indicative error message is printed to
stdout; and if the <I>--verbose</I> option is given once (or an odd number
of times) then the message is instead printed to stderr. If <I>--verbose</I>
is given two or more times a longer form of the message is output. In all
cases the message is less than 128 characters long with one trailing line
feed. All other command line options and arguments are ignored.
<DT><B>-f</B>, <B>--file</B>=<I>HFN</I><DD>
the sense data is read in ASCII hexadecimal from a file called <I>HFN</I>.
The sense data should appear as a sequence of bytes separated by space,
comma, tab, hyphen or newline. Everything from and including a hash symbol
to the end of that line is ignored. If <I>--nospace</I> is set then no
separator is required between the ASCII hexadecimal digits in <I>HFN</I>
with bytes decoded from pairs of ASCII hexadecimal digits.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
this option is used once in conjunction with <I>--write=WFN</I> in order to
change the output written to <I>WFN</I> to lines of ASCII hex bytes suitable
for a C language compiler. Each line contains up to 16 bytes (e.g. a line
starting with &quot;0x3b,0x07,0x00,0xff&quot;).
<BR>

In other cases (i.e. when <I>--write=WFN</I> is not given, or this option
is given more than once) then the output is as described in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8)
manpage.
<BR>

The combination of <I>--inhex=HFN</I> and this option used three times
can be useful to converting hexadecimal bytes (e.g. hyphen separated) into
a more regular form. The short option form is more convenient for invoking
this option three times (e.g. '-HHH').
<DT><B>-i</B>, <B>--inhex</B>=<I>HFN</I><DD>
same action as <I>--file=HFN</I>. This option was added for compatibility
with other utilities in this package that have a <I>--inhex=</I> option.
<DT><B>-I</B>, <B>--ignore-first</B><DD>
many programs that output hex bytes (e.g. 'hexdump -C') have a running
count (or index) in the first column of each line. This option ignores the
first hexadecimal value on each line. This option has no effect if
<I>--binary=BFN</I> or <I>--nospace</I> are given. Blank lines and any
character from and after &quot;#&quot; on a line are ignored. Useful with the
<I>--file=HFN</I> and <I>--nodecode</I> options.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-N</B>, <B>--nodecode</B><DD>
Do not decode the given data as sense or a cdb. Useful when arbitrary data
is given (e.g. when converting hex to binary or vice versa).
<DT><B>-n</B>, <B>--nospace</B><DD>
expect ASCII hexadecimal to be a string of hexadecimal digits with no
spaces between them. Bytes are decoded by taking two hexadecimal digits
at a time, so an even number of digits is expected. The string of
hexadecimal digits may be on the command line (replacing &quot;H1 H2 H3&quot;)
or spread across multiple lines the <I>HFN</I> given to <I>--file=</I>.
On the command line, spaces (or other whitespace characters) between
sequences of hexadecimal digits are ignored; the maximum command line
hex string is 1023 characters long.
<DT><B>-s</B>, <B>--status</B>=<I>SS</I><DD>
where <I>SS</I> is a SCSI status byte value, given in hexadecimal. The
SCSI status byte is related to, but distinct from, sense data.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages).
<DT><B>-V</B>, <B>--version</B><DD>
output version string then exit.
<DT><B>-w</B>, <B>--write</B>=<I>WFN</I><DD>
writes the sense data out to a file called <I>WFN</I>. If necessary <I>WFN</I>
is created. If <I>WFN</I> exists then it is truncated prior to writing the
sense data to it. If the <I>--hex</I> option is also given then ASCII hex
is written to <I>WFN</I> (see the <I>--hex</I> option description);
otherwise binary is written to <I>WFN</I>. This option is a convenience and
may be helpful in converting the ASCII hexadecimal representation of sense
data (or anything else) into the equivalent binary or a compilable ASCII
hex form.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Unlike most utilities in this package, this utility does not access a
SCSI device (logical unit). This utility accesses a library associated
with this package. Amongst other things the library decodes SCSI sense
data.
<P>

The sg_raw utility takes a ASCII hexadecimal sequence representing a SCSI
CDB. When sg_raw is given the '-vvv' option, it will attempt to decode the
CDB name.
<P>

Using the option combination: &quot;<I>--inhex=HFN --nodecode --write=WFN</I>&quot;
may be used to convert hexadecimal (as produced by this and other utilities
in this package) to binary where the output file is <I>WFN</I>.
<P>

Unlike many other utilities there is no <I>--raw</I> option. However binary
data can be input using the <I>--binary=BFN</I> option while binary data
can be output using the <I>--write=WFN</I> option (in the absence of the
<I>--hex</I> option).
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

Sense data is often printed out in kernel logs and sometimes on the
command line when verbose or debug flags are given. It will be at least
8 bytes long, often 18 bytes long but may be longer. A sense data string
might look like this:
<P>

f0 00 03 00 00 12 34 0a  00 00 00 00 11 00 00 00
<BR>

00 00
<P>

Cut and paste it after the sg_decode_sense command:
<P>

<BR>&nbsp;&nbsp;sg_decode_sense&nbsp;f0&nbsp;00&nbsp;03&nbsp;00&nbsp;00&nbsp;12&nbsp;34&nbsp;0a&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;11&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00
<P>

and for this sense data the output should look like this:
<P>

<BR>&nbsp;Fixed&nbsp;format,&nbsp;current;&nbsp;&nbsp;Sense&nbsp;key:&nbsp;Medium&nbsp;Error
<BR>&nbsp;Additional&nbsp;sense:&nbsp;Unrecovered&nbsp;read&nbsp;error
<BR>&nbsp;&nbsp;Info&nbsp;fld=0x1234&nbsp;[4660]
<P>

For a medium error the Info field is the logical block address (LBA)
of the lowest numbered block that the associated SCSI command was not
able to read (verify or write).
<P>

To convert arbitrary binary data to hex, suitable to be parsed by other
sg3_utils utilities. The <I>--nodecode</I> option is used in this case:
<P>

<BR>&nbsp;&nbsp;sg_decode_sense&nbsp;-N&nbsp;-i&nbsp;vpd_zbdc.hex&nbsp;-w&nbsp;vpd_zbdc.bin
<P>

The '-HHH' will output hex to the console (stdout) in a form suitable for
other utilities in this package to parse as input. And sg_decode_sense can
also be used to convert from arbitrary hex to binary with:
<P>

<BR>&nbsp;&nbsp;sg_decode_sense&nbsp;-N&nbsp;-b&nbsp;vpd_zbdc.raw&nbsp;-HHH
<P>

Note that tools like hexdump and od place a counter (i.e. an index starting
at 0) at the beginning of each line which is a pain when parsing hex.
The '/-HHH' option(s) does not output that leading counter on each line.
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_decode_sense is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2010-2022 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_requests,sg_raw(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
