Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_EMC_TRESPASS</TITLE>
</HEAD><BODY>
<H1>SG_EMC_TRESPASS</H1>
Section: SG3_UTILS (8)<BR>Updated: December 2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_emc_trespass - change ownership of SCSI LUN from another
Service-Processor to this one
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_emc_trespass</B>

[<I>-d</I>] [<I>-hr</I>] [<I>-s</I>]
[<I>-V</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


sg_emc_trespass sends an EMC-specific Trespass Command to the <I>DEVICE</I>
with the selected options. This Mode Select changes the ownership of the LUN
of the device from another Service-Processor to the one the command was
received on.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B><DD>
outputs some extra debug information associated with executing this command
<DT><B>-hr</B><DD>
Sets the 'Honor Reservation' bit in the command. If set, the trespass
will only succeed to change the ownership from the Peer SP if the Peer
SP does not have an outstanding SCSI reservation for the LUN. By
default, the reservation state will be ignored.
<DT><B>-s</B><DD>
Send the short version of the trespass command instead of the long
version. The short version is supported on the EMC FC5300, FC4500 and
FC4700. The long version (default) is supported on the CLARiiON CX and
AX family arrays.
<DT><B>-V</B><DD>
print out version string then exit.
</DL>
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be a SCSI
generic (sg) device. In the 2.6 series block devices (e.g. SCSI disks
and DVD drives) can also be specified. For example &quot;sg_start 0 /dev/sda&quot;
will work in the 2.6 series kernels.
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_emc_trespass is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Lars Marowsky-Bree, based on sg_start.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2012 Lars Marowsky-Bree, Douglas Gilbert.
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
