Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_GET_ELEM_STATUS</TITLE>
</HEAD><BODY>
<H1>SG_GET_ELEM_STATUS</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_get_elem_status - send SCSI GET PHYSICAL ELEMENT STATUS command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_get_elem_status</B>

[<I>--brief</I>] [<I>--filter=FLT</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--inhex=FN</I>] [<I>--json[=JO</I>]] [<I>--js-file=JFN</I>]
[<I>--maxlen=LEN</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--report-type=RT</I>] [<I>--starting=ELEM</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send the SCSI GET PHYSICAL ELEMENT STATUS command to the <I>DEVICE</I> and
output the response. That command was introduced in (draft) SBC-4 revision
16.
<P>

T10 drafts now speak of both 'physical' and 'storage' elements. The latter
term is more specific (i.e. storage elements are a sub-set of physical
elements) and refers to disk resources that control user data storage. An
example of a storage element is the user data associated with a head on a
spinning hard disk. When a storage element has been &quot;depopulated&quot; its former
storage accessed via LBAs is no longer available. Physical elements are more
general and includes storage elements and might include disk resources used
for &quot;saved&quot; mode page settings amongst other things.
<P>

The default action of this utility is to decode the response into a header
and up to 32 physical element status descriptors. The status descriptors are
output one per line. The amount of output can be reduced by the
<I>--brief</I> option.
<P>

Rather than send this SCSI command to <I>DEVICE</I>, if the <I>--inhex=FN</I>
option is given, then the contents of the file named <I>FN</I> are decoded
as ASCII hex (or binary if <I>--raw</I> is also given) and then processed
as if it was the response of the GET PHYSICAL ELEMENT STATUS command.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--brief</B><DD>
when used once, the output of each physical element status descriptor is
reduced to: &lt;element_id&gt;: &lt;element_type&gt;,&lt;element_health&gt; . All three are
output as decimal integers. When used twice the &quot;Element descriptors:&quot;
line introducing the status descriptors is not output. When used three
or more times only the response header is output.
<DT><B>-f</B>, <B>--filter</B>=<I>FLT</I><DD>
where <I>FLT</I> is placed in a two bit field called FILTER in the GET
PHYSICAL ELEMENT STATUS command. Only two values are defined for that
field: 0 for all element descriptors; 1 for those element descriptors that
are outside 'spec' or have depopulation information to report. In both cases
the REPORT TYPE and STARTING ELEMENT fields may further restrict (reduce)
the number of element descriptors returned. The default value is zero.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output response to this command in ASCII hex. Each line of 16 bytes is
preceded by an address or index, starting at 0 and the address is also in
hex. If given twice then an ASCII rendering of each byte is appended to the
line output. If given three or more times then only the ASCII hex of each
byte is output, 16 bytes per line (i.e. so no leading address nor trailing
ASCII rendering). This latter form is suitable for placing in a file and
being used with the <I>--inhex=FN</I> option in a later invocation.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a file name whose contents are assumed to be ASCII
hexadecimal. If <I>DEVICE</I> is also given then <I>DEVICE</I> is ignored,
a warning is issued and the utility continues, decoding the file named
<I>FN</I>. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the sg3_utils
manpage for more information. If the <I>--raw</I> option is also given then
the contents of <I>FN</I> are treated as binary.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given then 1056 is used. 1056 is
enough space for the response header plus 32 physical element status
descriptors. <I>LEN</I> should be a multiple of 32 (e.g. 32, 64, and 96 are
suitable).
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout) unless the <I>--inhex=FN</I> option
is also given. In that case the input file name (<I>FN</I>) is decoded as
binary (and the output is _not_ in binary).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-t</B>, <B>--report-type</B>=<I>RT</I><DD>
where <I>RT</I> will be placed in the REPORT TYPE field of the GET PHYSICAL
ELEMENT STATUS command. Currently only two values are defined: 0
for 'physical element' and 1: for 'storage element'. The default value
is 0 .
<DT><B>-s</B>, <B>--starting</B>=<I>ELEM</I><DD>
where <I>ELEM</I> is placed in the STARTING ELEMENT field of the GET PHYSICAL
ELEMENT STATUS command. Only physical elements with identifiers greater
than, or equal to <I>ELEM</I> are returned. The default value is zero
which, while it isn't a valid element identifier (since they must be
non-zero), is given in an example in Annex L of SBC-4 revision 17. So
an <I>ELEM</I> of zero is assumed to be valid in this context.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output). Additional output
caused by this option is sent to stderr.
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The &quot;Warning - physical element status change&quot; additional sense code [0xb,
0x14] is special and should prompt an application client to call the GET
PHYSICAL ELEMENT STATUS command. How this warning is triggered depends on
the settings in the Informational Exceptions Control mode page [0xc, 0x0].
<P>

After detecting one or more out-of-spec storage elements the disk in
question should either be decommissioned or have the REMOVE ELEMENT AND
TRUNCATE (or ... AND MODIFY ZONES) command invoked to repair (and reduce
the storage capacity) of the disk.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_get_elem_status is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2019-2022 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_get_lba_status,sg3_utils,sg3_utils_json(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
