Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_GET_CONFIG</TITLE>
</HEAD><BODY>
<H1>SG_GET_CONFIG</H1>
Section: SG3_UTILS (8)<BR>Updated: December 2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_get_config - send SCSI GET CONFIGURATION command (MMC-4 +)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_get_config</B>

[<I>--brief</I>] [<I>--current</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--inner-hex</I>] [<I>--list</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--rt=RT</I>] [<I>--starting=FC</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI GET CONFIGURATION command to <I>DEVICE</I> and decodes the
response. The response includes the features and profiles of the device.
Typically these devices are CD, DVD, HD-DVD and BD players that may (but
not necessarily) have media in them. These devices may well be connected via
ATAPI, USB or IEEE 1394 transports. In such cases they are &quot;SCSI&quot; devices
only in the sense that they use the &quot;Multi-Media command&quot; set (MMC).
MMC is a specialized SCSI command set whose definition can be found
at <A HREF="https://www.t10.org">https://www.t10.org</A> .
<P>

This utility is based on the MMC-4 and later draft standards. See section
5 on &quot;Features and Profile for Multi_Media devices&quot; for more information on
specific feature parameters and profiles. The manufacturer's product manual
may also be useful.
<P>

Since modern DVD and BD writers support many features and profiles, the
decoded output from this utility can be large. There are various ways to cut
down the output. If the <I>--brief</I> option is used only the feature names
are shown and the feature parameters are not decoded. Alternatively if only
one feature is of interest then this combination of options is
appropriate: &quot;--rt=2 --starting=<I>FC</I>&quot;. Another possibility is to show
only the features that are relevant to the media in the drive (i.e. &quot;current&quot;)
with the &quot;--rt=1&quot; option.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--brief</B><DD>
show the feature names but don't decode the parameters of those features.
When used with <I>--list</I> outputs known feature names but not known
profile names.
<DT><B>-c</B>, <B>--current</B><DD>
output features marked as current. This option is equivalent to '--rt=1'.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response in hex (don't decode response).
<DT><B>-i</B>, <B>--inner-hex</B><DD>
decode to the feature name level then output each feature's data in hex.
<DT><B>-l</B>, <B>--list</B><DD>
list all known feature and profile names. Ignore the device name (if given).
Simply lists the feature names and profiles (followed by their hex values)
that this utility knows about. If <I>--brief</I> is also given then only
feature names are listed.
<DT><B>-q</B>, <B>--readonly</B><DD>
opens the DEVICE read-only rather than read-write which is the
default. The Linux sg driver needs read-write access for the SCSI
GET CONFIGURATION command but other access methods may require
read-only access.
<DT><B>-r</B>, <B>--rt</B>=<I>RT</I><DD>
where <I>RT</I> is the field of that name in the GET CONFIGURATION cdb.
Allowable values are 0, 1, 2, or 3 . The command's action also depends on
the value given to the <I>--starting=FC</I> option. The default value is 0.
When <I>RT</I> is 0 then all features, regardless of currency, are
returned (whose feature code is greater than or equal to <I>FC</I> given
to <I>--starting=</I>). When <I>RT</I> is 1 then all current features are
returned (whose feature code is greater than or equal to <I>FC</I>). When
<I>RT</I> is 2 then the feature whose feature code is equal to <I>FC</I>,
if any, is returned.  When <I>RT</I> is 3 the response is reserved (probably
yields an &quot;illegal field in cdb&quot; error). To simplify the meanings of the
<I>RT</I> values are:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>0</B>&nbsp;:&nbsp;all&nbsp;features,&nbsp;current&nbsp;on&nbsp;not
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>1</B>&nbsp;:&nbsp;only&nbsp;current&nbsp;features
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>2</B>&nbsp;:&nbsp;only&nbsp;feature&nbsp;whose&nbsp;code&nbsp;is&nbsp;<I>FC</I>
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>3</B>&nbsp;:&nbsp;reserved
<DT><B>-R</B>, <B>--raw</B><DD>
output response in binary (to stdout). Note that the short form is <I>-R</I>
unlike most other utilities in this package that use <I>-r</I> for this
action.
<DT><B>-s</B>, <B>--starting</B>=<I>FC</I><DD>
where <I>FC</I> is the feature code value. This option works closely with
the <I>--rt=RT</I> option. The <I>FC</I> value is in the range 0 to
65535 (0xffff) inclusive. Its default value is 0. A value prefixed
with &quot;0x&quot; (or a trailing 'h') is interpreted as hexadecimal.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

There are multiple versions of the MMC (draft) standards: MMC [1997],
MMC-2 [2000],  MMC-3 [2002], MMC-4 and MMC-5. The first three are now
ANSI INCITS standards with the year they became standards shown in
brackets. The draft immediately prior to standardization can
be found at <A HREF="https://www.t10.org">https://www.t10.org</A> . In the initial MMC standard there
was no GET CONFIGURATION command and the relevant information was
obtained from the &quot;CD capabilities and mechanical status mode
page&quot; (mode page 0x2a). It was later renamed the &quot;MM capabilities and
mechanical status mode page&quot; and has been made obsolete in MMC-4 and
MMC-5. The GET CONFIGURATION command was introduced in MMC-2 and has
become a replacement for that mode page. New features such as support
for &quot;BD&quot; (blue ray) media type can only be found by using the
GET CONFIGURATION command. Hence older CD players may not support
the GET CONFIGURATION command in which case the &quot;MM capabilities ...&quot;
mode page can be checked with <A HREF="../man8/sdparm.8.html">sdparm</A>(8), <A HREF="../man8/sginfo.8.html">sginfo</A>(8) or <A HREF="../man8/sg_modes.8.html">sg_modes</A>(8).
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be
a SCSI generic (sg) device. In the 2.6 series block devices
can also be specified. For example &quot;sg_get_config /dev/hdc&quot;
will work in the 2.6 series kernels as long as /dev/hdc is
an ATAPI device. In the 2.6 series external DVD writers attached
via USB could be queried with &quot;sg_get_config /dev/scd1&quot; for example.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_get_config is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2012 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sginfo.8.html">sginfo</A>(8), <A HREF="../man8/sg_modes.8.html">sg_modes</A>(8), <A HREF="../man8/sg_inq.8.html">sg_inq</A>(8), <A HREF="../man8/sg_prevent.8.html">sg_prevent</A>(8),</B>

<B><A HREF="../man8/sg_start.8.html">sg_start</A>(8) [all in sg3_utils],</B>

<B><A HREF="../man8/sdparm.8.html">sdparm</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
