Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_GET_LBA_STATUS</TITLE>
</HEAD><BODY>
<H1>SG_GET_LBA_STATUS</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_get_lba_status - send SCSI GET LBA STATUS(16 or 32) command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_get_lba_status</B>

[<I>--16</I>] [<I>--32</I>] [<I>--blockhex</I>] [<I>--brief</I>]
[<I>--element-id=EI</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--inhex=FN</I>] [<I>--json[=JO</I>]] [<I>--lba=LBA</I>]
[<I>--maxlen=LEN</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--report-type=RT</I>] [<I>--scan-len=SL</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send the SCSI GET LBA STATUS(16) or GET LBA STATUS(32) command to the
<I>DEVICE</I> and output the response. The 16 byte command variant was
introduced in (draft) SBC-3 revision 20 and devices that support logical
block provisioning should support this command. The GET LBA STATUS(32)
command was added in (draft) SBC-4 revision 14.
<P>

The default action is to decode the response into one LBA status descriptor
per line then output a header and the status descriptors to stdout. The
descriptor LBA is output in hex (prefixed by '0x') and the number of blocks
is output in decimal followed by the provisioning status, LBA accessibility
and additional status in decimal. The provisioning status can be in the
range 0 to 15 of which only 0 (mapped or unknown), 1 (unmapped),
2 (anchored), 3 (mapped) and 4 (unknown) are used currently. The amount of
output can be reduced by the <I>--brief</I> option.
<P>

Rather than send this SCSI command to <I>DEVICE</I>, if the <I>--inhex=FN</I>
option is given, then the contents of the file named <I>FN</I> are decoded
as ASCII hex and then processed if it was the response of this command.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-S</B>, <B>--16</B><DD>
send SCSI GET LBA STATUS(16) command which is the 16 byte variant. In the
absence of the <I>--16</I> or the <I>--32</I> options the SCSI GET LBA
STATUS(16) command is sent. If both <I>--16</I> and the <I>--32</I> options
are given then the GET LBA STATUS(16) command is sent.
<DT><B>-T</B>, <B>--32</B><DD>
send SCSI GET LBA STATUS(32) command which is the 32 byte variant. When
given together with the <I>--16</I> option then this option is ignored (so
the GET LBA STATUS(16) command is sent).
<DT><B>-b</B>, <B>--brief</B><DD>
when use once then one LBA status descriptor per line is output to stdout.
Each line has this
format: &quot;0x&lt;descriptor_LBA&gt;  0x&lt;blocks&gt; &lt;provisioning_status&gt;
&lt;additional_status&gt;&quot;. So the descriptor's starting LBA and number of blocks
are output in hex while the provisioning status and additional status are
in decimal. When used twice (e.g. '-bb' or '--brief --brief') then the
provisioning status of the given <I>LBA</I> (or LBA 0 if the <I>--lba</I>
option is not given) is output to stdout. A check is made that the given
<I>LBA</I> lies in the range of the first returned LBA status descriptor (as
it should according to SBC-3 revision 20) and warnings are sent to stderr
if it doesn't.
<DT><B>-B</B>, <B>--blockhex</B><DD>
the number of blocks in each LBA status descriptor is usually displayed in
decimal. An exception is when the <I>--brief</I> option is given in which
case it is shown in hexadecimal. When the option is given once, both cases
are output in hexadecimal. When the option is given twice, both cases are
output in decimal.
<DT><B>-e</B>, <B>--element-id</B>=<I>EI</I><DD>
where <I>EI</I> is the element identifier of the physical element for which
the LBAs shall be reported based on the value in the report type field (i.e.
<I>RT</I>). This option is only active with the SCSI GET LBA STATUS(32)
command (i.e. it is ignored if the GET LBA STATUS(16) command is sent).
<BR>

Valid element identifiers are non-zero. The default value of <I>EI</I> is 0
which means in the context that no element identifier is specified.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output response to this command in ASCII hex. To produce hex output suitable
for a later invocation to fetch with the <I>--inhex=FN</I> option, use this
option three times. The short form option makes this more convenient: '-HHH'.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a filename whose contents are assumed to be ASCII
hexadecimal bytes. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section
in the sg3_utils manpage for more information. If <I>DEVICE</I> is also
given then it is ignored. If the <I>--raw</I> option is also given then
the contents of <I>FN</I> are treated as binary.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the starting Logical Block Address (LBA) to check the
provisioning status for. Note that the <I>DEVICE</I> chooses how many
following blocks that it will return provisioning status for.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given then 24 is used. 24 is
enough space for the response header and one LBA status descriptor.
<I>LEN</I> should be 8 plus a multiple of 16 (e.g. 24, 40, and 56 are suitable).
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout) unless the <I>--inhex=FN</I> option
is also given. In that case the input file name (<I>FN</I>) is decoded as
binary (and the output is _not_ in binary).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-t</B>, <B>--report-type</B>=<I>RT</I><DD>
where <I>RT</I> is 0 for report all LBAs; 1 for report LBAs using non-zero
provisioning status; 2 for report LBAs that are mapped; 3 for report LBAs
that are de-allocated; 4 for report LBAs that are anchored; 16 for report
LBAs that may return an unrecovered error. The REPORT TYPE field was added
to the GET LBA STATUS cdb in sbc4r12.
<BR>

Since the REPORT TYPE field is newer than the command, the response contains
the RTP bit to indicate whether or not the <I>DEVICE</I> acts on the REPORT
TYPE field (set when it does act on it, clear otherwise).
<DT><B>-s</B>, <B>--scan-len</B>=<I>SL</I><DD>
where <I>SL</I> is the scan length which is the maximum number of contiguous
logical blocks to be scanned for logical blocks that meet the given report
type (i.e. <I>RT</I>). This option is only active with the SCSI GET LBA
STATUS(32) command (i.e. it is ignored if the GET LBA STATUS(16) command is
sent).
<BR>

The default value of <I>SL</I> is 0 which should be interpreted by the
<I>DEVICE</I> as there is no limits to the number of LBAs that shall be
scanned.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output). Additional output
caused by this option is sent to stderr.
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

In SBC-3 revision 25 the calculation associated with the Parameter Data
Length field in the response was modified. Prior to that the byte offset
was 8 and in revision 25 it was changed to 4.
<P>

For a discussion of logical block provisioning see section 4.7 of sbc4r14.pdf
at <A HREF="https://www.t10.org">https://www.t10.org</A> (or the corresponding section of a later draft).
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

This example uses a &quot;canned&quot; hex file rather than a real <I>DEVICE</I>.
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;cd&nbsp;&lt;folder&nbsp;at&nbsp;root&nbsp;of&nbsp;sg3_utils&nbsp;source&nbsp;package&gt;
<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_get_lba_status&nbsp;--inhex=inhex/get_lba_status.hex
<P>

<BR>&nbsp;&nbsp;Command&nbsp;completed&nbsp;due&nbsp;to&nbsp;meeting&nbsp;capacity&nbsp;of&nbsp;medium
<BR>&nbsp;&nbsp;RTP=0x0
<BR>&nbsp;&nbsp;[1]&nbsp;LBA:&nbsp;0x0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks:&nbsp;&nbsp;287453952&nbsp;&nbsp;mapped&nbsp;(or&nbsp;unknown);&nbsp;&nbsp;LBA&nbsp;accessibility&nbsp;not&nbsp;reported
<BR>&nbsp;&nbsp;[2]&nbsp;LBA:&nbsp;0x11223300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;68&nbsp;&nbsp;deallocated;&nbsp;&nbsp;LBA&nbsp;access&nbsp;not&nbsp;reported&nbsp;&nbsp;[may&nbsp;contain&nbsp;unrecovered&nbsp;errors]
<BR>&nbsp;&nbsp;[3]&nbsp;LBA:&nbsp;0x11223344&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blocks:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51&nbsp;&nbsp;deallocated;&nbsp;&nbsp;LBA&nbsp;extent&nbsp;inaccessible&nbsp;&nbsp;[may&nbsp;contain&nbsp;unrecovered&nbsp;errors]
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_get_lba_status is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2022 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_write_same,sg_unmap,sg3_utils,sg3_utils_json(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
