Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_LUNS</TITLE>
</HEAD><BODY>
<H1>SG_LUNS</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_luns - send SCSI REPORT LUNS command or decode given LUN
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_luns</B>

[<I>--decode</I>] [<I>--help</I>] [<I>--hex</I>] [<I>--inhex=FN</I>]
[<I>--inner-hex</I>] [<I>--json[=JO]</I>] [<I>--js-file=JFN</I>]
[<I>--linux</I>] [<I>--lu_cong</I>] [<I>--maxlen=LEN</I>] [<I>--quiet</I>]
[<I>--raw</I>] [<I>--readonly</I>] [<I>--select=SR</I>]
[<I>--sinq_inraw=RFN</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<P>

<B>sg_luns</B>

<I>--test=ALUN</I> [<I>--decode</I>] [<I>--hex</I>] [<I>--inner-hex</I>]
[<I>--lu_cong</I>] [<I>--verbose</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


In the first form shown in the SYNOPSIS this utility sends the SCSI REPORT
LUNS command to the <I>DEVICE</I> and outputs the response. The response
should be a list of LUNs (&quot;a LUN inventory&quot;) for the I_T nexus associated
with the <I>DEVICE</I>. Roughly speaking that is all LUNs that share the
target device that the REPORT LUNS command is sent through. This command
is defined in the SPC-3 and SPC-4 SCSI standards and its support is
mandatory. The most recent draft if SPC-6 revision 1.
<P>

When the <I>--test=ALUN</I> option is given (the second form in the
SYNOPSIS), then the <I>ALUN</I> value is decoded as outlined in various
SCSI Architecture Model (SAM) standards and recent drafts (e.g. SAM-6
revision 2, section 4.7) .
<P>

Where required below the first form shown in the SYNOPSIS is called &quot;device
mode&quot; and the second form is called &quot;test mode&quot;.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B>, <B>--decode</B><DD>
decode LUNs into their component parts, as described in the LUN section
of SAM-3, SAM-4 and SAM-5.
<BR>

[test mode] <I>ALUN</I> is decoded irrespective of whether this option is
given or not. If this option is given once then the given <I>ALUN</I> is
output in T10 preferred format (which is 8 pairs of hex digits, each
separated by a space). If given twice then the given <I>ALUN</I> is output
in an alternate T10 format made up of four quads of hex digits with each
quad separated by a &quot;-&quot; (e.g. C101-0000-0000-0000).
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
[device mode] when given once this utility will output the SCSI response (i.e.
the data-out buffer) to the REPORT LUNS command in ASCII hex then exit. When
given twice it causes <I>--decode</I> to output component fields in hex
rather than decimal. Notice that this (i.e. how '-HH' is processed) differs
from the description in <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8). The <I>--inner-hex</I> option has
the same action as '-HH'. When this option is used three (or more) times the
hex output is suitable for placing in a file and using it with a later
sg_luns invocation with the <I>--inhex=FN</I> option.
<BR>

[test mode] when this option is given, then decoded component fields of
<I>ALUN</I> are output in hex.
<BR>

When this option is given three or more times, ASCII hex bytes are
output (up to 16 per line) with no leading address or index. This output
is suitable for placing in a file and later invocation of this utility
decoding it with the <I>--inhex=FN</I> option. When this option is used
four times, a comment line (starting with '#' is added before the hex)
describing what the hex was generated by. A file containing such comments
is still parsable by the <I>--inhex=FN</I> option.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
<I>FN</I> is expected to be a file name (or '-' for stdin) which contains
ASCII hexadecimal or binary representing a REPORT LUNS response. This utility
will then decode that response. See the &quot;HEX, BINARY AND JSON FORMATS&quot;
section in the sg3_utils manpage for more information. If the <I>--raw</I>
option is also given then <I>FN</I> is treated as binary.
<DT><B>-I</B>, <B>--inner-hex</B><DD>
used together with the <I>--decode</I> option so that the decoded values are
shown in hexadecimal. The default action is to show decoded values in decimal.
This option has the same action as '-HH' but the intent is a little clearer
with this option.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-l</B>, <B>--linux</B><DD>
this option is only available in Linux. After the T10 representation of
each 64 bit LUN (in 16 hexadecimal digits), if this option is given then
to the right, in square brackets, is the Linux LUN integer in decimal.
If the <I>--hex</I> option is given twice (e.g. -HH) as well then the
Linux LUN integer is output in hexadecimal.
<DT><B>-L</B>, <B>--lu_cong</B><DD>
this option is only considered with <I>--decode</I>. When given once
then the list of LUNs is decoded as if the LU_CONG bit was set in
each LU's corresponding INQUIRY response. When given twice the list of
LUNs is decoded as if the LU_CONG bit was clear in each LU's corresponding
INQUIRY response. When this option is not given and <I>--decode</I> is
given then an INQUIRY is sent to the <I>DEVICE</I> and the setting of
its LU_CONG bit is used to decode the list of LUNs.
<BR>

[test mode] decode <I>ALUN</I> as if the LU_CONG bit is set in its
corresponding standard INQUIRY response. In other words treat <I>ALUN</I>
as if it is a conglomerate LUN. If not given (or given twice) then decode
<I>ALUN</I> as if the LU_CONG bit is clear.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero)
then 8192 is used. The maximum allowed value of <I>LEN</I> is 1048576.
<DT><B>-q</B>, <B>--quiet</B><DD>
output only the ASCII hex rendering of each report LUN, one per line.
Without the <I>--quiet</I> option, there is header information printed
before the LUN listing.
<DT><B>-r</B>, <B>--raw</B><DD>
output the SCSI response (i.e. the data-out buffer) in binary (to stdout).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-s</B>, <B>--select</B>=<I>SR</I><DD>
<I>SR</I> is placed in the SELECT REPORT field of the SCSI REPORT LUNS
command. The default value is 0. Hexadecimal values may be given with
a leading &quot;0x&quot; or a trailing &quot;h&quot;. For detailed information see the
REPORT LUNS command in SPC (most recent is SPC-4 revision 37 in section
6.33). To simplify, for the I_T nexus associated with the <I>DEVICE</I>, the
meanings of the <I>SR</I> values defined to date for SPC-4 are:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>0</B>&nbsp;:&nbsp;most&nbsp;luns&nbsp;excluding&nbsp;well&nbsp;known&nbsp;logical&nbsp;unit&nbsp;numbers
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>1</B>&nbsp;:&nbsp;well&nbsp;known&nbsp;logical&nbsp;unit&nbsp;numbers
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>2</B>&nbsp;:&nbsp;all&nbsp;luns&nbsp;accessible&nbsp;to&nbsp;this&nbsp;I_T&nbsp;nexus
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>0x10</B>&nbsp;:&nbsp;only&nbsp;accessible&nbsp;administrative&nbsp;luns
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>0x11</B>&nbsp;:&nbsp;administrative&nbsp;luns&nbsp;plus&nbsp;non-conglomerate&nbsp;luns&nbsp;(see&nbsp;SPC-4)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>0x12</B>&nbsp;:&nbsp;if&nbsp;<I>DEVICE</I>&nbsp;is&nbsp;an&nbsp;administrative&nbsp;LU,&nbsp;then&nbsp;report&nbsp;its
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lun&nbsp;plus&nbsp;its&nbsp;subsidiary&nbsp;luns
<BR>

For <I>SR</I> values 0x10 and 0x11, the <I>DEVICE</I> must be either LUN 0 or
the REPORT LUNS well known logical unit. Values between 0xf8 and
0xff (inclusive) are vendor specific, other values are reserved. This
utility will accept any value between 0 and 255 (0xff) for <I>SR</I> .
<DT><B>-Q</B>, <B>--sinq_inraw</B>=<I>RFN</I><DD>
where <I>RFN</I> is a filename containing binary standard INQUIRY response
data that matches either <I>DEVICE</I> or <I>FN</I>. Linux places this standard
INQUIRY response in its sysfs pseudo filesystem. A typical location is at
/sys/class/scsi_device/&lt;hctl&gt;/device/inquiry where &lt;hctl&gt; is a four part
numeric tuple separated by colons. This tuple distinguishes the device from
any others on the system.
<BR>

Currently the LU_CONG field is read from the standard INQUIRY response
when this option is given. The <I>--raw</I> option has no effect on this
option. The <I>DEVICE</I> argument may be given with this option.
<DT><B>-t</B>, <B>--test</B>=<I>ALUN</I><DD>
<I>ALUN</I> is assumed to be a hexadecimal number in ASCII hex or the
letter 'L' followed by a decimal number (see below). The hexadecimal number
can be up to 64 bits in size (i.e. 16 hexadecimal digits) and is padded to
the right if less than 16 hexadecimal digits are given (e.g.
<I>--test=0122003a</I> represents T10 LUN: 01 22 00 3a 00 00 00 00).
<I>ALUN</I> may be prefixed by '0x' or '0X' (e.g. the previous example could
have been <I>--test=0x0122003a</I>). <I>ALUN</I> may also be given with
spaces, tabs, or a '-' between each byte (or other grouping (e.g.
c101-0000-0000-0000)). However in the case of space or tab separators
the <I>ALUN</I> would need to be surrounded by single or double quotes.
<BR>

In the leading 'L' case the, following decimal number (hex if preceded
by '0x') is assumed to be a Linux &quot;word flipped&quot; LUN which is converted
into a T10 LUN representation and printed. In both cases the number is
interpreted as a LUN and decoded as if the <I>--decode</I> option had been
given. Also when <I>ALUN</I> is a hexadecimal number it can have a
trailing 'L' in which case the corresponding Linux &quot;word flipped&quot; LUN value
is output. The LUN is decoded in all cases.
<BR>

The action when used with <I>--decode</I> is explained under that option.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The SCSI REPORT LUNS command is important for Logical Unit (LU) discovery.
After a target device is discovered (usually via some transport specific
mechanism) and after sending an INQUIRY command (to determine the LU_CONG
setting), a REPORT LUNS command should either be sent to LUN 0 (which
is Peripheral device addressing method with bus_id=0 and target/lun=0)
or to the REPORT LUNS well known LUN (i.e. 0xc101000000000000). SAM-5
requires that one of these responds with an inventory of LUNS that are
contained in this target device.
<P>

In test mode, if the <I>--hex</I> option is given once then in the decoded
output, some of the component fields are printed in hex with leading zeros.
The leading zeros are to indicate the size of the component field. For
example: in the Peripheral device addressing method (16 bits overall), the
bus ID is 6 bits wide and the target/LUN field is 8 bits wide; so both are
shown with two hex digits (e.g. bus_id=0x02, target=0x3a).
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

Typically by the time user space programs get to run, SCSI LUs have been
discovered. In Linux the lsscsi utility lists the LUs that are currently
present. The LUN of a device (LU) is the fourth element in the tuple at the
beginning of each line. Below we see a target (or &quot;I_T Nexus&quot;: &quot;6:0:0&quot;) has
two LUNS: 1 and 49409. If 49409 is converted into T10 LUN format it is
0xc101000000000000 which is the REPORT LUNS well known LUN.
<P>

<BR>&nbsp;&nbsp;#&nbsp;lsscsi&nbsp;-g
<BR>&nbsp;&nbsp;[6:0:0:1]&nbsp;&nbsp;&nbsp;&nbsp;disk&nbsp;&nbsp;&nbsp;&nbsp;Linux&nbsp;&nbsp;&nbsp;&nbsp;scsi_debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0004&nbsp;&nbsp;/dev/sdb&nbsp;&nbsp;&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;[6:0:0:2]&nbsp;&nbsp;&nbsp;&nbsp;disk&nbsp;&nbsp;&nbsp;&nbsp;Linux&nbsp;&nbsp;&nbsp;&nbsp;scsi_debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0004&nbsp;&nbsp;/dev/sdc&nbsp;&nbsp;&nbsp;/dev/sg2
<BR>&nbsp;&nbsp;[6:0:0:49409]wlun&nbsp;&nbsp;&nbsp;&nbsp;Linux&nbsp;&nbsp;&nbsp;&nbsp;scsi_debug&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0004&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/dev/sg3
<P>

We could send a REPORT LUNS command (with <I>SR</I> 0x0, 0x1 or 0x2) to any
of those file device nodes and get the same result. Below we use /dev/sg1 :
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;Lun&nbsp;list&nbsp;length&nbsp;=&nbsp;16&nbsp;which&nbsp;implies&nbsp;2&nbsp;lun&nbsp;entries
<BR>&nbsp;&nbsp;Report&nbsp;luns&nbsp;[select_report=0x0]:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0001000000000000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0002000000000000
<P>

That is a bit noisy so cut down the clutter with <I>--quiet</I>:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-q&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;0001000000000000
<BR>&nbsp;&nbsp;0002000000000000
<P>

Now decode that LUN into its component parts:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-d&nbsp;-q&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;0001000000000000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;lun=1
<BR>&nbsp;&nbsp;0002000000000000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;lun=2
<P>

Now use <I>--select=1</I> to find out if there are any well known
LUNs:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-q&nbsp;-s&nbsp;1&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;c101000000000000
<P>

So how many LUNs do we have all together (associated with the current
I_T Nexus):
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-q&nbsp;-s&nbsp;2&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;0001000000000000
<BR>&nbsp;&nbsp;0002000000000000
<BR>&nbsp;&nbsp;c101000000000000
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-q&nbsp;-s&nbsp;2&nbsp;-d&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;0001000000000000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;lun=1
<BR>&nbsp;&nbsp;0002000000000000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;lun=1
<BR>&nbsp;&nbsp;c101000000000000
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REPORT&nbsp;LUNS&nbsp;well&nbsp;known&nbsp;logical&nbsp;unit
<P>

The following example uses the <I>--linux</I> option and is not available
in other operating systems. The extra number in square brackets is the
Linux version of T10 LUN shown at the start of the line.
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-q&nbsp;-s&nbsp;2&nbsp;-l&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;0001000000000000&nbsp;&nbsp;&nbsp;&nbsp;[1]
<BR>&nbsp;&nbsp;0002000000000000&nbsp;&nbsp;&nbsp;&nbsp;[2]
<BR>&nbsp;&nbsp;c101000000000000&nbsp;&nbsp;&nbsp;&nbsp;[49409]
<P>

Now we use the <I>--test=</I> option to decode LUNS input on the command
line (rather than send a REPORT LUNS command and act on the response):
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;--test=0002000000000000
<BR>&nbsp;&nbsp;Decoded&nbsp;LUN:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;lun=2
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;--test=&quot;c1&nbsp;01&quot;
<BR>&nbsp;&nbsp;Decoded&nbsp;LUN:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPORT&nbsp;LUNS&nbsp;well&nbsp;known&nbsp;logical&nbsp;unit
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-t&nbsp;0x023a004b&nbsp;-H
<BR>&nbsp;&nbsp;Decoded&nbsp;LUN:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;bus_id=0x02,&nbsp;target=0x3a
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;Second&nbsp;level&nbsp;addressing:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peripheral&nbsp;device&nbsp;addressing:&nbsp;lun=0x4b
<P>

The next example is Linux specific as we try to find out what the
Linux LUN 49409 translates to in the T10 world:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;--test=L49409
<BR>&nbsp;&nbsp;64&nbsp;bit&nbsp;LUN&nbsp;in&nbsp;T10&nbsp;preferred&nbsp;(hex)&nbsp;format:&nbsp;&nbsp;c1&nbsp;01&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;00
<BR>&nbsp;&nbsp;Decoded&nbsp;LUN:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPORT&nbsp;LUNS&nbsp;well&nbsp;known&nbsp;logical&nbsp;unit
<P>

And the mapping between T10 and Linux LUN representations can be done the
other way:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_luns&nbsp;-t&nbsp;c101L
<BR>&nbsp;&nbsp;Linux&nbsp;'word&nbsp;flipped'&nbsp;integer&nbsp;LUN&nbsp;representation:&nbsp;49409
<BR>&nbsp;&nbsp;Decoded&nbsp;LUN:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;REPORT&nbsp;LUNS&nbsp;well&nbsp;known&nbsp;logical&nbsp;unit
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_luns is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_inq.8.html">sg_inq</A>(8),<A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
