Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_MODES</TITLE>
</HEAD><BODY>
<H1>SG_MODES</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_modes - reads mode pages with SCSI MODE SENSE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_modes</B>

[<I>--all</I>] [<I>--ALL</I>] [<I>--control=PC</I>] [<I>--dbd</I>]
[<I>--dbout</I>] [<I>--examine</I>] [<I>--flexible</I>] [<I>--help</I>]
[<I>--hex</I>] [<I>--list</I>] [<I>--llbaa</I>] [<I>--maxlen=LEN</I>]
[<I>--multiple</I>] [<I>--page=PG[,SPG]</I>] [<I>--raw</I>] [<I>-R</I>]
[<I>--readwrite</I>] [<I>--six</I>] [<I>--verbose</I>] [<I>--version</I>]
[<I>DEVICE</I>]
<P>

<B>sg_modes</B>

[<I>-6</I>] [<I>-a</I>] [<I>-A</I>] [<I>-c=PC</I>] [<I>-d</I>] [<I>-D</I>]
[<I>-e</I>] [<I>-f</I>] [<I>-h</I>] [<I>-H</I>] [<I>-l</I>] [<I>-L</I>]
[<I>-m=LEN</I>] [<I>-M</I>] [<I>-p=PG[,SPG]</I>] [<I>-r</I>]
[<I>-subp=SPG</I>] [<I>-v</I>] [<I>-V</I>] [<I>-w</I>] [<I>-?</I>]
[<I>DEVICE</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility sends a MODE SENSE SCSI command to the <I>DEVICE</I> and
outputs the response. There is a 6 byte and 10 byte (cdb) variant of the
MODE SENSE command, this utility defaults to the 10 byte variant. The SPC-4
standard (and the SPC-5 standard) stated that implementers should migrate
away from the SCSI MODE <A HREF="../man6/SELECT.6.html">SELECT</A>(6) and MODE <A HREF="../man6/SENSE.6.html">SENSE</A>(6) commands in favour of
the 10 byte variants (e.g. MODE SENSE(10)). In draft SPC-6 revision 7 the
SCSI MODE <A HREF="../man6/SELECT.6.html">SELECT</A>(6) and MODE <A HREF="../man6/SENSE.6.html">SENSE</A>(6) commands have been removed.
<P>

This utility decodes mode page headers and block descriptors but outputs
the contents of each mode page in hex. It also has no facility to change
the mode page contents or block descriptor data. Mode page contents are
decoded and can be changed with the
<B>sdparm</B>

utility.
<P>

This utility supports two command line syntaxes, the preferred one is
shown first in the synopsis and explained in this section. A later
section on the old command line syntax outlines the second group of
options.
<P>

If no page is given (and <I>--list</I> is not selected) then <I>--all</I>
is assumed. The <I>--all</I> option requests all mode pages (but not
subpages) in a single response.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--all</B><DD>
output all the mode pages reported by the <I>DEVICE</I>. This is what the
page code 63 (0x3f) is defined to do. When used once, mode subpages are
not fetched. When used twice (e.g. '-aa'), all mode pages and subpages
are requested which is equivalent to '--page=63,255'.
<DT><B>-A</B>, <B>--ALL</B><DD>
same meaning as using the <I>--all</I> option twice. That is, all mode
pages and subpages are fetched. The default is to fetch all the mode
pages but not mode subpages.
<DT><B>-c</B>, <B>--control</B>=<I>PC</I><DD>
<I>PC</I> is the page control value. Up to four different versions of each
page are held by the device:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>0</B>&nbsp;:&nbsp;current&nbsp;values&nbsp;(i.e.&nbsp;those&nbsp;active&nbsp;at&nbsp;present)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>1</B>&nbsp;:&nbsp;changeable&nbsp;values
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>2</B>&nbsp;:&nbsp;default&nbsp;values&nbsp;(i.e.&nbsp;the&nbsp;manufacturer's&nbsp;settings)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;<B>3</B>&nbsp;:&nbsp;saved&nbsp;values
<BR>

The changeable values are bit masks showing which fields could be changed
with a MODE SELECT. The saved values will be re-instated the next time
the device is power cycled or reset. If this option is not given then
current values [0] are assumed.
<DT><B>-d</B>, <B>--dbd</B><DD>
disable block descriptors. By default, block descriptors (usually
one (for disks) or none) are returned in a MODE SENSE response. This option
sets the &quot;disable block descriptors&quot; (DBD) bit in the cdb which instructs
the device not to return any block descriptors in its response. Older
devices may not support this setting and may return an &quot;illegal request&quot;
sense key; alternatively they may ignore it. Oddly the Reduced Block Command
set (RBC) requires this bit set.
<DT><B>-D</B>, <B>--dbout</B><DD>
disable outputting block descriptors. Irrespective of whether block
descriptors are present in the response or not, they are not output.
<DT><B>-e</B>, <B>--examine</B><DD>
if the <I>--page=PG[,SPG]</I> option is not given, examine each mode
page in the range 0 through to 62 (inclusive). If the
<I>--page=PG[,SPG]</I> option is give, then all subpages whose page code is
<I>PN</I> are examined (subpages 0 through 254 (inclusive)). If some response
is given then print out the mode (sub)page name or number (in hex) if the
name is not known.
<BR>

The sdparm utility which lists mode and VPD pages also has a <B>--examine</B>
option will similar functionility.
<DT><B>-f</B>, <B>--flexible</B><DD>
Some devices, bridges and/or drivers attempt crude translations between
MODE SENSE 6 and 10 byte commands without correcting the response. This
will cause the response to be mis-interpreted (usually with an error saying
the response is malformed). With this option, the length of the response
is checked, and if it looks wrong, the response is then decoded as if the
other mode sense (cdb length) was sent.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
Since this utility shows the structure of a MODE SENSE command response (i.e.
its parameter header, zero or more block descriptors followed by zero or
more mode pages) but outputs most of the contents of the response in
hexadecimal. When this option is used once, the only difference is that
the mode page name, if known, is followed by it page number (and subpage
number) bracketed in hex.
<BR>

When this option is given twice, then each line of hex output has an ASCII
rendering of that hex place at the end of each line. When this option is
given three times, then the hexadimal address, shown at the start of each
hexadecimal line is dropped, there is no ASCII rendering of hex, and all
test lines are removed. This leaves simple hex that is parsable that
represents the MODE SENSE command response. The component parts of that
response are put on separate line.
<BR>

When the option is given four or more times (recommended for a parsable
form), the ASCII informational lines are back, but they all start
with &quot;#&quot; which a parser needs to ignore.
The output is sent to stdout while any error messages or warning are
sent to stderr. So simple Unix command line redirection of stdout to a
file (done with '&gt;' in most Unix shells) should be sufficient to capture
the output. As noted above, the sdparm utility can be used to decode
that hex file later with its '--inhex=FN' option.
<DT><B>-l</B>, <B>--list</B><DD>
lists all common page and subpage codes and their names that are found in
the command set that matches the peripheral type of the given <I>DEVICE</I>.
If no <I>DEVICE</I> and no <I>--page=PG</I> is given then the common page and
subpage codes and their names are listed for SBC (e.g. a disk). If no
<I>DEVICE</I> is given and a <I>--page=PG</I> is given then the
common page and subpage codes and their names are listed for the command set
whose peripheral device type matches the value given to <I>PG</I>. For
example 'sg_mode --list --page=1' lists the command mode pages and
subpages for tape devices. Additionally if a sub_page_code is given then it
is interpreted as a transport identifier and command transport specific mode
page codes and their names are listed following the main mode page list.
Other options are ignored.
<DT><B>-L</B>, <B>--llbaa</B><DD>
set the Long LBA Accepted (LLBAA) bit in the MODE SENSE (10) cdb. This
bit is not defined in the MODE SENSE (6) cdb so setting the '-L'
and '--six' options is reported as an error. When set the <I>DEVICE</I>
may respond with 16 byte block descriptors as indicated by
the 'LongLBA' field in the response. In most cases setting this option
is not needed.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
The <I>LEN</I> argument is the maximum response length in bytes. It is
the 'allocation length' field in the cdb. When not given (or <I>LEN</I> is
zero) then the allocation length field is set to 4096 for MODE SENSE (10)
or 252 for MODE SENSE (6). The <I>LEN</I> argument must be non-negative
and no greater than 65535 for MODE SENSE (10) and not greater than 255
for MODE SENSE (6).
<DT><B>-M</B>, <B>--multiple</B><DD>
for each mode page (and mode subpage), fetch all available page controls.
There may be up to four page controls as outlined in the <I>--control=PC</I>
option. The mode parameter header, and block descriptors are output that
same way as without this option. After the mode page name (and numbers)
are output, there is a line with either current, changeable, default or
saved page control on it followed by that page control in hex.
<BR>

If the <I>--control=PC</I> option is given, it is overridden by this option.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-p</B>, <B>--page</B>=<I>PG</I><DD>
page code to fetch. The <I>PG</I> is assumed to be a decimal value unless
prefixed by '0x' or has a trailing 'h'. It should be a value between 0
and 63 (inclusive). When not given and a default is required then
a value of 63 (0x3f), which fetches all mode pages, is used.
<BR>

Alternatively an acronym for the mode page can be given. The available
acronyms can be listed out with the <I>--page=xxx</I> option. They are
almost the same as the acronyms used for mode pages in the sdparm utility.
<DT><B>-p</B>, <B>--page</B>=<I>PG,SPG</I><DD>
page code and subpage code values to fetch. Both arguments are assumed
to be decimal unless flagged as hexadecimal. The page code should be
between 0 and 63 inclusive. The subpage code should be between 0 and 255
inclusive. The default value for the subpage code is 0.
<DT><B>-r</B>, <B>--raw</B><DD>
output the response in binary to stdout. Error messages and warnings, if
any, are sent to stderr. When this option is used twice (e.g. '-rr')
then has the same action as '-R'
<DT><B>-R</B><DD>
output the selected mode page to stdout a byte per line. Each line contains
two hexadecimal digits (e.g. &quot;3e&quot;). Useful as input (after editing) to
the <A HREF="../man8/sg_wr_mode.8.html">sg_wr_mode</A>(8) utility.
<DT><B>-w</B>, <B>--readwrite</B><DD>
open <I>DEVICE</I> in &quot;read-write&quot; mode. Default is to open it in read-only
mode.
<DT><B>-6</B>, <B>-s</B>, <B>--six</B><DD>
by default this utility sends a 10 byte MODE SENSE command to the
<I>DEVICE</I>. However some SCSI devices only support 6 byte MODE SENSE
commands (e.g. SCSI-2 tape drives). This parameter forces the use of 6
byte MODE SENSE commands.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

If the normal sg_modes utility fails with &quot;illegal command
operation code&quot; then try the '--six' (or '-6') option.
<P>

This utility performs a SCSI INQUIRY command to determine the peripheral
type of the device (e.g. 0 -&gt; Direct Access Device (disk)) prior to
sending a MODE SENSE command. This helps in decoding the block
descriptor and mode pages.
<P>

This utility opens <I>DEVICE</I> in read-only mode (e.g. in Unix, with
the O_RDONLY flag) by default. It will open <I>DEVICE</I> in read-write
mode if the <I>--readwrite</I> option is given.
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be a SCSI
generic (sg) device. In the 2.6 series block devices (e.g. SCSI disks
and DVD drives) can also be specified. For example &quot;sg_modes -a /dev/sda&quot;
will work in the 2.6 series kernels.
<P>

There is no JSON output from this utility because its primary output is
mode pages in hexadecimal. So apart from the mode page name and its
structure, nothing is decoded. The sdparm utility does decode mode
page contents and it does support JSON output.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_modes is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-6</B><DD>
by default this utility sends a 10 byte MODE SENSE command to
the <I>DEVICE</I>. This parameter forces the use of 6 byte MODE SENSE commands.
See <I>--six</I> in the main description.
<DT><B>-a</B><DD>
see <I>--all</I> in the main description.
<DT><B>-A</B><DD>
output all the mode pages and subpages supported by the <I>DEVICE</I>. Same
as '--all --all' in the new syntax.
<DT><B>-c</B>=<I>PC</I><DD>
<I>PC</I> is the page control value. See <B>--control</B>=<I>PC</I> in
the main description.
<DT><B>-d</B><DD>
see <B>--dbd</B> in the main description.
<DT><B>-D</B><DD>
see <B>--dbout</B> in the main description.
<DT><B>-e</B><DD>
see <B>--examine</B> in the main description.
<DT><B>-f</B><DD>
see <B>--flexible</B> in the main description.
<DT><B>-h</B><DD>
The default action is to decode known mode page numbers (and subpage
numbers) into text. With this option mode page numbers (and subpage
numbers) are output in hexadecimal.
<DT><B>-H</B><DD>
same action as the '-h' option.
<DT><B>-l</B><DD>
see <B>--list</B> in the main description.
<DT><B>-L</B><DD>
see <B>--llbaa</B> in the main description.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-m</B>=<I>LEN</I><DD>
see <B>--maxlen</B>=<I>LEN</I> in the main description.
<DT><B>-M</B><DD>
see <B>--multiple</B> in the main description.
<DT><B>-p</B>=<I>PG</I><DD>
<I>PG</I> is page code to fetch. Should be a hexadecimal number between 0
and 3f inclusive (0 to 63 decimal). The default value when required is
3f (fetch all mode pages). Note that an acronym for the page and/or
subpage values is not accepted in this older format (because any acronym
starting with the letters 'a' to 'f' is ambiguous; it could either be a hex
number or an acronym).
<DT><B>-p</B>=<I>PG,SPG</I><DD>
page code and subpage code values to fetch. The page code should be a
hexadecimal number between 0 and 3f inclusive. The subpage code should
be a hexadecimal number between 0 and ff inclusive. The default value
for the subpage code is 0.
<DT><B>-r</B><DD>
output the selected mode page to stdout a byte per line. Each line contains
two hexadecimal digits (e.g. &quot;3e&quot;). Useful as input (after editing) to
the <A HREF="../man8/sg_wr_mode.8.html">sg_wr_mode</A>(8) utility.
<DT><B>-subp</B>=<I>SPG</I><DD>
sub page code to fetch. Should be a hexadecimal number between 0 and
0xff inclusive. The default value is 0.
<DT><B>-v</B><DD>
increase verbosity of output.
<DT><B>-V</B><DD>
print out version string then exit.
<DT><B>-w</B><DD>
see <B>--readwrite</B> in the main description.
<DT><B>-?</B><DD>
output usage message then exit. Ignore all other parameters.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLES</H2>

All mode pages, but not mode subpages, can be dumped in hex to a file
like this:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_modes&nbsp;-a&nbsp;-HHHH&nbsp;/dev/sdb&nbsp;&gt;&nbsp;modes_sdeb.hex
<P>

If there are any errors then they are sent to stderr so they will appear
on the console and not within the modes_sdeb.hex file. Nonetheless the
contents of modes_sdeb.hex may not be useful if an error has occurred.
<P>

The '-HHHH' option produces hex output with comment lines starting with
a '#' character. Each comment describes the following block.
If all is well, the modes_sdeb.hex file will be suitable for the sdparm
utility to decode:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sdparm&nbsp;-a&nbsp;--inhex=modes_sdeb.hex
<P>

See the <A HREF="../man8/sdparm.8.html">sdparm</A>(8) manpage for further information.
<BR>

To dump both mode pages and subpages, use this invocation:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_modes&nbsp;-aa&nbsp;-HHHH&nbsp;/dev/sdb&nbsp;&gt;&nbsp;modes_sdeb.hex
<P>

No change is needed in the associated sdparm call. There is some example
output in the inhex directory in the sg3_utils package, in a file called:
modes_sdeb.hex . The file was produced by using this utility on the
scsi_debug driver in Linux.
<P>

Each mode page (and subpage) has up to four 'page controls': current,
changeable, default and saved. The last three may or may not be supported
by the device. All available page controls for all mode pages and subpages
can be placed in a hex file with this invocation:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_modes&nbsp;-aa&nbsp;-M&nbsp;-HHHH&nbsp;/dev/sdb&nbsp;&gt;&nbsp;modes_mm_sdeb.hex
<P>

Again, no change is needed in the associated sdparm call. There is some
example output in the inhex directory in the sg3_utils package, in a file
called: modes_mm_sdeb.hex .
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAL">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sdparm.8.html">sdparm</A>(8), <A HREF="../man8/sg_wr_mode.8.html">sg_wr_mode</A>(8), <A HREF="../man8/sginfo.8.html">sginfo</A>(8),</B>

<B>sgmode(scsirastools), scsiinfo(net), scu(net),</B>

<B>seatools(seagate)</B>

<P>

All these utilities offer some facility to change mode page (or block
descriptor) parameters.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAI">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAJ">EXAMPLES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
<DT><A HREF="#lbAL">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
