Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_MAP26</TITLE>
</HEAD><BODY>
<H1>SG_MAP26</H1>
Section: SG3_UTILS (8)<BR>Updated: April 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_map26 - map SCSI generic (sg) device to corresponding device names
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_map26</B>

[<I>--dev_dir=DIR</I>] [<I>--given_is=</I>0|1] [<I>--help</I>]
[<I>--result=</I>0|1|2|3] [<I>--symlink</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Maps a special file (block or char) associated with a SCSI device
to the corresponding SCSI generic (sg) device, or vice versa.
Can also be given a sysfs file, for example '/sys/block/sda'
or '/sys/block/sda/dev'.
<P>

Rather than map to or from a sg device, the sysfs file name
matching a given device special file (or vice versa) can be
requested. This is done with '--result=2' and '--result=3'.
This feature works on ATA devices (e.g. 'dev/hdc') as well
as SCSI devices.
<P>

In this utility, &quot;mapped&quot; refers to finding the relationship between
a SCSI generic (sg) node and the higher level SCSI device name; or
vice versa. For example '/dev/sg0' may &quot;map&quot; to '/dev/sda'.
Mappings may not exist, if a relevant module is not loaded, for
example. Also there are SCSI devices that can only be accessed via a sg
node (e.g. SAF-TE and some SES devices).
<P>

In this utility, &quot;matching&quot; refers to different representations of
the same device accessed via the same driver. For example, '/dev/hdc'
and '/sys/block/hdc' usually refer to the same device and thus would
be considered matching. A related example is that '/dev/cdrom'
and '/dev/hdc' are also considered matching if '/dev/cdrom' is a
symlink to '/dev/hdc'.
<P>

Note that this utility requires root permissions to access the storage
device nodes in the /dev directory. The lsscsi utility may be used
instead in many cases, and lsscsi does not require root permission
as it &quot;data-mines&quot; the sysfs pseudo file system for the information
it needs.
<P>

For notes on bsg and nvme device nodes see the section on
BSG and NVME DEVICES below.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B>, <B>--dev_dir</B>=<I>DIR</I><DD>
where <I>DIR</I> is the directory to search for resultant device special
files in (or symlinks to same). Only active when '--result=0' (the
default) or '--result=2'. If this option is not given and <I>DEVICE</I> is
a device special file then the directory part of <I>DEVICE</I> is assumed.
If this option is not given and <I>DEVICE</I> is a sysfs name, then if
necessary '/dev' is assumed as the directory.
<DT><B>-g</B>, <B>--given_is</B>=0 | 1<DD>
specifies the <I>DEVICE</I> is either a device special file (when the
argument is 0), or a sysfs 'dev' file (when the argument is 1). The parent
directory of a sysfs 'dev' file is also accepted (e.g.
either '/sys/block/sda/dev' or '/sys/block/sda' are accepted). Usually
there is no need to give this option since this utility first checks for
special files (or symlinks to special files) and if not, assumes it
has been given a sysfs 'dev' file (or its parent). Generates an error
if given and disagrees with variety of <I>DEVICE</I>.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-r</B>, <B>--result</B>=0 | 1 | 2 | 3<DD>
specifies what variety of file (or files) that this utility tries to find.
The default is a &quot;mapped&quot; device special file, when the argument is 0.
When the argument is 1, this utility tries to find the &quot;mapped&quot; sysfs node
name. When the argument is 2, this utility tries to find the &quot;matching&quot;
device special file. When the argument is 3, this utility tries to find
the &quot;matching&quot; sysfs node name.
<DT><B>-s</B>, <B>--symlink</B><DD>
when a device special file is being sought (i.e. when '--result=0' (the
default) or '--result=2') then also look for symlinks to that device
special file in the same directory.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BSG and NVME DEVICES</H2>

The bsg driver (Block Scsi Generic) presents alternate Unix character devices
of the form: /dev/bsg/&lt;h:c:t:l&gt;. &lt;h:c:t:l&gt; is a 4 element tuple where 'h' is
the host number, 'c' is the controller number, 't' is the target identifier
and 'l' is the LUN (Logical Unit Number). Other than the bsg device names,
each device, once open()-ed, operates in a similar fashion to a sg device: a
generic interface at the SCSI command level.
<P>

If a bsg device is given to this utility, it will first try to map it to a
SCSI block device. This will either be of the form /dev/sd&lt;letter_s&gt; for a
disk or /dev/sr&lt;number&gt; for a BD/DVD or CD drive. If no match is found, then
a check is made for a SCSI tape drive with a name of the
form /dev/st&lt;number&gt;. If that fails, the mapping to the corresponding sg
device is made. If the <I>--result=2</I> option is given, the block device
and tape davice checks are bypassed and the mapping to the corresponding sg
device is made.
<P>

Note that this utility makes no mapping to a bsg device. That is pretty easy
to establish using the lsscsi utility as the 4 element &lt;h:c:t:l&gt; tuple is
shown at the beginning of each line (by default) and it uniquely identifies
each SCSI device. Each line will also show the primary device name and, if
the --generic option is given, the sg device node.
<P>

Currently NVMe device nodes come in several varieties, block devices of the
form: /dev/nvme&lt;c&gt;n&lt;n&gt;[p&lt;pn&gt;] where &lt;c&gt; is the controller number (starting
at 0), &lt;n&gt; is the namespace identifier (starting at 1), and &lt;pn&gt; is the
partition number (starting at 1). There are two forms of NVMe character
device nodes: one of the form /dev/nvme&lt;c&gt; and the other of the
form /dev/ng&lt;c&gt;n&lt;n&gt; where &quot;ng&quot; is newer and termed as 'nvme-generic' in
the /proc/devices output. This utility identifies but does not map NVMe
devices. Their naming is more consistent so a utility like this is less
needed. Udev might be used to remap the kernel's naming scheme for NVMe,
removing its inherent naming consistency.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

This utility is designed for the Linux 2.6 (and later) kernel series.
It uses special file major and minor numbers (and whether the special
is block or character) together with sysfs to do its mapping or
matching. In the absence of any other information, device special
files are assumed to be in the '/dev' directory while sysfs is
assumed to be mounted at '/sys'. Device names in sysfs are
predictable, given the corresponding major and minor number of
the device. However, due to udev rules, the name of device
special files can be anything the user desires (e.g. '/dev/sda'
could be named '/dev/my_boot_disk'). When trying to
find a resultant device special file, this utility uses the major
and minor numbers (and whether a block or char device is sought)
to search the device directory.
<P>

This utility only shows one relationship at a time. To get an
overview of all SCSI devices, with special file names and optionally
the &quot;mapped&quot; sg device name, see the lsscsi utility.
<P>

Even though lsscsi is a functional replacement for this utility,
it has been reported that this utility runs faster in systems that
have a lot of disks connected. Theoretically a Linux system may
have up to 16383 SCSI disks connected to it.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

Assume sg2 maps to sdb while dvd, cdrom and hdc are all matching.
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;/dev/sg2
<BR>&nbsp;&nbsp;/dev/sdb
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;/dev/sdb
<BR>&nbsp;&nbsp;/dev/sg2
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=0&nbsp;/dev/sdb
<BR>&nbsp;&nbsp;/dev/sg2
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=3&nbsp;/dev/sdb
<BR>&nbsp;&nbsp;/sys/block/sda
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=1&nbsp;/dev/sdb
<BR>&nbsp;&nbsp;/sys/class/scsi_generic/sg0
<P>

Now look at '/dev/hdc' and friends
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;/dev/hdc
<BR>&nbsp;&nbsp;&lt;error:&nbsp;a&nbsp;hd&nbsp;device&nbsp;does&nbsp;not&nbsp;map&nbsp;to&nbsp;a&nbsp;sg&nbsp;device&gt;
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=3&nbsp;/dev/hdc
<BR>&nbsp;&nbsp;/sys/block/hdc
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=2&nbsp;/dev/hdc
<BR>&nbsp;&nbsp;/dev/hdc
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=2&nbsp;--symlink&nbsp;/dev/hdc
<BR>&nbsp;&nbsp;/dev/cdrom
<BR>&nbsp;&nbsp;/dev/dvd
<BR>&nbsp;&nbsp;/dev/hdc
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_map26&nbsp;--result=2&nbsp;--symlink&nbsp;/sys/block/hdc
<BR>&nbsp;&nbsp;/dev/cdrom
<BR>&nbsp;&nbsp;/dev/dvd
<BR>&nbsp;&nbsp;/dev/hdc
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_map26 is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2005-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man7/udev.7.html">udev</A>(7), lsscsi(lsscsi)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BSG and NVME DEVICES</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
