Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_OPCODES</TITLE>
</HEAD><BODY>
<H1>SG_OPCODES</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_opcodes - report supported SCSI commands or task management functions
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_opcodes</B>

[<I>--alpha</I>] [<I>--compact</I>] [<I>--enumerate</I>] [<I>--help</I>]
[<I>--hex</I>] [<I>--inhex=FN</I>] [<I>--json[=JO]</I>]
[<I>--js-file=JFN</I>] [<I>--mask</I>] [<I>--mlu</I>]
[<I>--no-inquiry</I>] [<I>--opcode=OP[,SA]</I>] [<I>--pdt=DT</I>]
[<I>--raw</I>] [<I>--rctd</I>] [<I>--repd</I>] [<I>--sa=SA</I>]
[<I>--tmf</I>] [<I>--unsorted</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<P>

<B>sg_opcodes</B>

[<I>-a</I>] [<I>-c</I>] [<I>-e</I>] [<I>-H</I>] [<I>-i=FN</I>] [<I>-j</I>]
[<I>-m</I>] [<I>-M</I>] [<I>-n</I>] [<I>-o=OP</I>] [<I>-p=DT</I>] [<I>-q</I>]
[<I>-R</I>] [<I>-s=SA</I>] [<I>-t</I>] [<I>-u</I>] [<I>-v</I>] [<I>-V</I>]
[<I>-?</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility sends a SCSI REPORT SUPPORTED OPERATION CODES or a REPORT
SUPPORTED TASK MANAGEMENT FUNCTIONS command to the <I>DEVICE</I> and then
outputs the response. The default action is to report supported operation
codes. In this mode it will either list all supported commands or give
detailed information on a specific command identified by the
<I>--opcode=OP</I> option (perhaps with additional information from the
<I>--sa=SA</I> option).
<P>

The name of a SCSI command depends on its peripheral device type (e.g. a
disk). The REPORT SUPPORTED OPERATION CODES and REPORT SUPPORTED TASK
MANAGEMENT FUNCTIONS commands are not supported in the MMC command set for
CD and DVD devices. This utility does an INQUIRY to obtain the peripheral
device type and prints out the vendor, product and revision strings.
<P>

A similar facility to query supported operation codes previously was available
via the CmdDt bit in the SCSI INQUIRY command (see <A HREF="../man8/sg_inq.8.html">sg_inq</A>(8)). However that
facility was made obsolete and replaced by the REPORT SUPPORTED OPERATION
CODES command in SPC-3 (revision 4) during February 2002.
<P>

This utility supports two command line syntaxes, the preferred one is
shown first in the synopsis and explained in this section. A later section
on the old command line syntax outlines the second group of options.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--alpha</B><DD>
when all supported commands are being listed there is no requirement for
the device server (i.e. the <I>DEVICE</I>) to sort the list of commands. When
this option is given the list of supported commands is sorted by
name (alphabetically). When this option and the <B>--unsorted</B> option are
both _not_ given then the list of supported commands is sorted
numerically (first by operation code and then by service action).
<DT><B>-c</B>, <B>--compact</B><DD>
some command names, especially those associated with some service actions,
are getting longer. This may cause line wrap in the one line per command
mode on some terminals. When this option is given the opcode and service
action fields are combined into a single field with the service action,
prefixed by a comma shown directly after the opcode. If there is no service
action associated with the command, then the comma and the service action
are not shown after the opcode. The CDB size field is not shown when this
option is given.
<DT><B>-e</B>, <B>--enumerate</B><DD>
this option prints the name of the SCSI command based on the given opcode,
peripheral device type and optionally the service action. If given,
<I>DEVICE</I> is ignored. The opcode, peripheral device type and service
action default to zero if not given. Thus if this option is the only option
given then &quot;Test Unit ready&quot; is output since its opcode is 0, it has no
service action and it is common to all peripheral device types since it is
defined in the SCSI Primary Commands (SPC) standard(s).
<DT><B>-h</B>, <B>--help</B><DD>
outputs the usage message summarizing command line options
then exits. Ignores <I>DEVICE</I> if given.
<DT><B>-H</B>, <B>--hex</B><DD>
outputs the response in ASCII hexadecimal to stdout. When used once or
twice, each line starts with a relative (hex) address starting at 0
on the first hex line output. The difference is when used twice the
hexadecimal bytes are rendered in ASCII at the right of each line;
non-printable characters are replaced by &quot;.&quot; .
<BR>

When used three or more times, there is no leading relative address
on each line. This output is suitable for being redirected to a file
which can later by given to the <I>--inhex=FN</I> option.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a file name whose contents are assumed to be ASCII
hexadecimal. If <I>DEVICE</I> is also given then <I>DEVICE</I> is ignored,
a warning is issued and the utility continues, decoding the file named
<I>FN</I>. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the
sg3_utils manpage for more information. If the <I>--raw</I> option is
also given then the contents of <I>FN</I> are treated as binary.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-m</B>, <B>--mask</B><DD>
additionally prints out the cdb mask in hex. So a 12 byte cdb will have
a 12 byte hexadecimal mask. If the hexadecimal is expanded (mentally)
to binary then a &quot;1&quot; means the corresponding position in the cdb may
be set. And &quot;0&quot; means the corresponding position in the cdb must not
be set. For &quot;0&quot; mask positions that a user tries to set in a cdb, the
device may either ignore it or report an error, typically with a
sense key of &quot;illegal request&quot;.
<DT><B>-M</B>, <B>--mlu</B><DD>
additionally prints out an indication (0 or 1) whether the command
effects all logical units in the containing target. MLU (Multiple Logical
Units) is a bit in the REPORT SUPPORTED OPERATION CODES response
introduced by proposal 18-045r1 (and possibly in spc5r20). Without
the option, the default output format which lists all opcodes, does
not include a MLU indication.
<DT><B>-n</B>, <B>--no-inquiry</B><DD>
Prior to calling a SCSI REPORT SUPPORTED OPERATION CODES or a REPORT
SUPPORTED TASK MANAGEMENT FUNCTIONS command, a SCSI INQUIRY command
is performed. The reason is to determine the peripheral device type (pdt)
of the <I>DEVICE</I> as this is helpful in translating operation codes
to the command names. By default this utility prints a summary of INQUIRY
command response on stdout. If this option (or the <I>--raw</I> option)
is given then that summary is not printed on stdout.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-o</B>, <B>--opcode</B>=<I>OP[,SA]</I><DD>
the <I>DEVICE</I> will be queried for the given operation code (i.e. the
<I>OP</I> value) which is the first byte of a SCSI command. Optionally, if
a <I>SA</I> value is given, it will be used as that SCSI command's service
action. Note that <I>OP</I> and <I>OP,0</I> are not the same thing, as SCSI
does allow the service action to be 0 (but not in this command). <I>OP</I>
and <I>SA</I> are decimal unless prefixed by &quot;0x&quot; or they have a
trailing &quot;h&quot;. <I>OP</I> should be in the range 0 to 255 (0xff) inclusive.
<I>SA</I> should be in the range 0 to 65535 (0xffff) inclusive. When this
option is not given then all available SCSI commands supported by the
<I>DEVICE</I> are listed.
<DT><B>-p</B>, <B>--pdt</B>=<I>DT</I><DD>
where <I>DT</I> is the peripheral device type. This is used together with
the <I>--enumerate</I> to differentiate when a command opcode (and perhaps
service action) is shared by multiple device types.
<BR>

Numerical values between -1 and 31 (inclusive) may be used where -1 implies
what is in SPC. Names like 'tape', 'disk' and 'processor' may also be given.
<BR>

This option may also be used with the <I>--no-inquiry</I> option to
suppress this utility doing an INQUIRY command since the main reason
for doing that is to find the peripheral device type of the <I>DEVICE</I>.
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout) unless the <I>--inhex=FN</I> option
is also given. In that case the input file name (<I>FN</I>) is decoded as
binary (and the output is _not_ in binary (but may be hex)).
<DT><B>-R</B>, <B>--rctd</B><DD>
set report command timeout descriptor (RCTD) bit in the cdb. The response
may or may not contain command timeout descriptors. If available they are
output. If supported there are two values: a nominal command timeout
and a recommended command timeout. Both have units of seconds. A value
of zero means that no timeout is indicated and this is shown in
the corresponding decoded output as &quot;-&quot;.
<DT><B>-q</B>, <B>--repd</B><DD>
set read extended parameter data (REPD) bit in the report task management
functions cdb. 16 bytes rather than the default 4 bytes expected in the
response. This was added in SPC-4 (revision 26).
<DT><B>-s</B>, <B>--sa</B>=<I>SA</I><DD>
the <I>DEVICE</I> will be queried for a command with the given service
action (i.e. the <I>SA</I> value). Used in conjunction with the
<I>--opcode=OP</I> option. If this option is not given, <I>--opcode=OP</I>
is given and the command in question does have a service action then a value
of 0 will be assumed. <I>SA</I> is decimal and expected to be in the range 0
to 65535 (0xffff) inclusive.
<DT><B>-t</B>, <B>--tmf</B><DD>
list supported task management functions. This is done with the SCSI REPORT
SUPPORTED TASK MANAGEMENT FUNCTIONS command.  When this option is chosen
the <I>--alpha</I>, <I>--opcode=OP</I>, <I>--rctd</I>, <I>--sa=SA</I>
and <I>--unsorted</I> options are ignored.
<DT><B>-u</B>, <B>--unsorted</B><DD>
when all supported commands are being listed there is no requirement for
the device server (i.e. the <I>DEVICE</I>) to sort the list of commands. When
this option is given the list of supported commands is in the order given by
the <I>DEVICE</I>. When this option is not given the supported commands
are sorted numerically (first by operation code and then by service action).
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

As of SPC-5 revision 8 the recognized task management functions are:
abort set, abort task set, clear ACA, clear task set, logical unit reset,
query task, query asynchronous event, query task set, and I_T nexus reset.
In SPC-4 revision 26 target reset and wakeup task management functions
were made obsolete.
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be a SCSI
generic (sg) device. In the 2.6 series block devices (e.g. SCSI disks
and DVD drives) can also be specified. For example &quot;sg_opcodes /dev/sda&quot;
will work in the 2.6 series kernels.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_opcodes is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-a</B><DD>
sort command alphabetically. Equivalent to <I>--alpha</I> in main
description.
<DT><B>-c</B><DD>
see the <I>--compact</I> option above.
<DT><B>-e</B><DD>
see the <I>--enumerate</I> option above.
<DT><B>-H</B><DD>
see the <I>--hex</I> option above.
<DT><B>-m</B><DD>
see the <I>--mask</I> option above.
<DT><B>-n</B><DD>
don't print a summary of the SCSI INQUIRY response on stdout.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-o</B>=<I>OP</I><DD>
the <I>DEVICE</I> will be queried for the given operation code (i.e.
<I>OP</I>) which is the first byte of a SCSI command. <I>OP</I> is
hexadecimal and expected to be in the range 0 to ff inclusive.
When this option is not given then all available SCSI commands supported
by the <I>DEVICE</I> are listed.
<DT><B>-p</B>=<I>DT</I><DD>
see the <I>--pdt=DT</I> option above.
<DT><B>-q</B><DD>
set the read extended parameter data (REPD) bit in report TMF cdb.
Equivalent to <I>--repd</I> in main description.
<DT><B>-R</B><DD>
set the report command timeout descriptor (RCTD) bit in cdb. Equivalent
to <I>--rctd</I> in main description.
<DT><B>-s</B>=<I>SA</I><DD>
the <I>DEVICE</I> will be queried for a command with the given service
action (i.e. <I>SA</I>). Used in conjunction with the <I>-o=OP</I>
option. If this option is not given, <I>-o=OP</I> is given and the command
in question does have a service action then a value of 0 will be assumed.
<I>SA</I> is hexadecimal and expected to be in the range 0 to ffff inclusive.
<DT><B>-t</B><DD>
list supported task management functions. Equivalent to <I>--tmf</I> in
the main description.
<DT><B>-u</B><DD>
output all supported commands in the order given by <I>DEVICE</I>.
Equivalent to <I>--unsorted</I> in main description.
<DT><B>-v</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B><DD>
print out version string then exit.
<DT><B>-?</B><DD>
output usage message. Ignore all other parameters.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

The examples in this page use Linux device names. For suitable device
names in other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

To see the information about a specific command give its operation
code to the '--op=' option. A command line invocation is shown first
followed by a typical response:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_opcodes&nbsp;--op=93h&nbsp;/dev/sdb
<P>

<BR>&nbsp;&nbsp;Opcode=0x93
<BR>&nbsp;&nbsp;Command_name:&nbsp;Write&nbsp;same(16)
<BR>&nbsp;&nbsp;Command&nbsp;supported&nbsp;[conforming&nbsp;to&nbsp;SCSI&nbsp;standard]
<BR>&nbsp;&nbsp;Usage&nbsp;data:&nbsp;93&nbsp;e2&nbsp;00&nbsp;00&nbsp;00&nbsp;00&nbsp;ff&nbsp;ff&nbsp;ff&nbsp;ff&nbsp;00&nbsp;00&nbsp;ff&nbsp;ff&nbsp;00&nbsp;00
<P>

The next example shows the supported task management functions:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_opcodes&nbsp;--tmf&nbsp;-n&nbsp;/dev/sdb
<P>

Task Management Functions supported by device:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Abort&nbsp;task
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Abort&nbsp;task&nbsp;set
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Clear&nbsp;ACA
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Clear&nbsp;task&nbsp;set
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Logical&nbsp;unit&nbsp;reset
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Query&nbsp;task
<P>

Enumerate can be used to look up a SCSI command name in the absence of a
device that supports that command. The opcode and service action (if
required) should be supplied:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_opcodes&nbsp;--enumerate&nbsp;--op=0x9b,0xa
<P>

<BR>&nbsp;&nbsp;SCSI&nbsp;command:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Read&nbsp;buffer(16),&nbsp;read&nbsp;data&nbsp;from&nbsp;echo&nbsp;buffer
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAL">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq,sg3_utils_json(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
<DT><A HREF="#lbAL">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
