Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_PERSIST</TITLE>
</HEAD><BODY>
<H1>SG_PERSIST</H1>
Section: SG3_UTILS (8)<BR>Updated: March 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_persist - use SCSI PERSISTENT RESERVE command to access registrations
and reservations
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_persist</B>

[<I>OPTIONS</I>] <I>DEVICE</I>
<P>

<B>sg_persist</B>

[<I>OPTIONS</I>] <I>--device=DEVICE</I>
<P>

<B>sg_persist</B>

<I>--help</I> | <I>--version</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility allows Persistent reservations and registrations to be queried
and changed. Persistent reservations and registrations are queried by
sub-commands (called &quot;service actions&quot; in SPC-4) of the SCSI PERSISTENT
RESERVE IN (PRIN) command. Persistent reservations and registrations are
changed by sub-commands of the SCSI PERSISTENT RESERVE OUT (PROUT) command.
<P>

There is a two stage process to obtain a persistent reservation. First an
application (an I_T nexus in the standard's jargon) must register a
reservation key. If that is accepted (and it should be unless some other
I_T nexus has registered that key) then the application can try and reserve
the device. The reserve operation must specify the reservation key and
a &quot;type&quot; (see the <I>--prout-type=TYPE</I> option).
<P>

It is relatively safe to query the state of Persistent reservations and
registrations. With no options this utility defaults to the READ KEYS
sub-command of the PRIN command. Other PRIN sub-commands are
READ RESERVATION, REPORT CAPABILITIES and READ FULL STATUS.
<P>

Before trying to change Persistent reservations and registrations users
should be aware of what they are doing. The relevant sections of the SCSI
Primary Commands document (i.e. SPC-5 ANSI INCITS 502-2020) are sections
8.14 (titled &quot;Reservations&quot;), 9.16 (for the PRIN command) and 9.17 (for the
PROUT command). To safeguard against accidental use, the <I>--out</I> option
must be given when a PROUT sub-command (e.g.  <I>--register</I>) is used.
<P>

The older SCSI RESERVE and RELEASE commands (both 6 and 10 byte variants)
are not supported by this utility. In SPC-3, RESERVE and RELEASE are
deprecated, replaced by Persistent Reservations. RESERVE and RELEASE
have been removed from SPC-4 and Annex B is provided showing how to
convert to persistent reservation commands. See a utility
called 'scsires' for support of the SCSI RESERVE and RELEASE commands.
<P>

<I>DEVICE</I> needs to be specified for all variants of this utility apart
from <I>--help</I> and <I>--version</I>. The <I>DEVICE</I> can be given
either as an argument (typically but not necessarily following the options)
or via the <I>--device=DEVICE</I> option.
<P>

SPC-4 does not use the term &quot;sub-command&quot;. It uses the term &quot;service action&quot;
for this and for part of a field's name in the parameter block associated
with the PROUT command (i.e. &quot;service action reservation key&quot;). To lessen
the potential confusion the term &quot;sub-command&quot; has been introduced.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The following options are sorted in alphabetical order, based on their
long option name.
<DL COMPACT>
<DT><B>-l</B>, <B>--alloc-length</B>=<I>LEN</I><DD>
specify the allocation length of the PRIN command. <I>LEN</I> is a hex value.
By default this value is set to the size of the data-in buffer (8192).
This parameter is of use for verification that response to PRIN commands
with various allocation lengths is per section 4.3.5.6 of SPC-4 revision 18.
Valid <I>LEN</I> values are 0-8192.
<DT><B>-C</B>, <B>--clear</B><DD>
Clear is a sub-command of the PROUT command. It releases the persistent
reservation (if any) and clears all registrations from the device. It is
required to supply a reservation key that is registered for this I_T_L
nexus (identified by <I>--param-rk=RK</I>).
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to CLEAR [0x3].
<DT><B>-d</B>, <B>--device</B>=<I>DEVICE</I><DD>
<I>DEVICE</I> to send SCSI commands to. The <I>DEVICE</I> can either be
provided via this option or via a freestanding argument. For example,
these two: 'sg_persist --device=/dev/sg2' and 'sg_persist /dev/sg2'
are equivalent.
<DT><B>-h</B>, <B>--help</B><DD>
output a usage message showing main options. Use twice (e.g. '-hh') for
the other option and more help.
<DT><B>-H</B>, <B>--hex</B><DD>
the response to a valid PRIN sub-command will be output in hexadecimal.
By default (i.e. without this option) if the PRIN sub-command is recognised
then the response will be decoded as per SPC-4. May be used more than
once for more hex and less text.
<DT><B>-i</B>, <B>--in</B><DD>
specify that a SCSI PERSISTENT RESERVE IN command is required. This
is the default.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
<I>LEN</I> is used as the ALLOCATION LENGTH field of the PRIN command.
<I>LEN</I> is by default a decimal value. To give a hex value use a '0x'
or '0X' prefix, or use a 'h' (or 'H') suffix. Can also take multipliers,
see <I>--maxlen=LEN</I> option in the sg3_utils manual page.
<BR>

This option is the same as <I>--alloc-length=LEN</I> option apart from
the representation of <I>LEN</I>. The option defaults to decimal while
<I>--alloc-length=LEN</I> only takes hex.
<DT><B>-n</B>, <B>--no-inquiry</B><DD>
the default action is to do a standard SCSI INQUIRY command and output
make, product and revision strings plus the peripheral device type
prior to executing a PRIN or PROUT command. With this option the
INQUIRY command is skipped.
<DT><B>-o</B>, <B>--out</B><DD>
specify that a SCSI PERSISTENT RESERVE OUT command is required.
<DT><B>-Y</B>, <B>--param-alltgpt</B><DD>
set the 'all target ports' (ALL_TG_PT) flag in the parameter block of the
PROUT command. Only relevant for 'register' and 'register and ignore existing
key' sub-commands.
<DT><B>-Z</B>, <B>--param-aptpl</B><DD>
set the 'activate persist through power loss' (APTPL) flag in the parameter
block of the PROUT command. Relevant for 'register', 'register and ignore
existing key' and 'register and move' sub-commands.
<DT><B>-K</B>, <B>--param-rk</B>=<I>RK</I><DD>
specify the reservation key found in the parameter block of the PROUT
command. <I>RK</I> is assumed to be hex (up to 8 bytes long). Default value
is 0. This option is needed by most PROUT sub-commands.
<DT><B>-S</B>, <B>--param-sark</B>=<I>SARK</I><DD>
specify the service action reservation key found in the parameter block
of the PROUT command. <I>SARK</I> is assumed to be hex (up to 8 bytes long).
Default value is 0. This option is needed by some PROUT sub-commands.
<DT><B>-P</B>, <B>--preempt</B><DD>
Preempt is a sub-command of the PROUT command. Preempts the existing
persistent reservation (identified by <I>--param-sark=SARK</I>) with
the registration key that is registered for this I_T_L nexus (identified
by <I>--param-rk=RK</I>). If a new reservation is established as
a result of the preemption then the supplied <I>--prout-type=TYPE</I>
is used as the type for this new reservation.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to PREEMPT [0x4].
<DT><B>-A</B>, <B>--preempt-abort</B><DD>
Preempt and Abort is a sub-command of the PROUT command. Preempts the
existing persistent reservation (identified by <I>--param-sark=SARK</I>)
with the registration key that is registered for this I_T_L nexus (identified
by <I>--param-rk=RK</I>). If a new reservation is established as a result of
the preemption then the supplied <I>--prout-type=TYPE</I> is used as the
type for this new reservation. ACA and other pending tasks are aborted.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to PREEMPT AND ABORT [0x5].
<DT><B>-T</B>, <B>--prout-type</B>=<I>TYPE</I><DD>
specify the PROUT command's 'type' argument. Required by
the 'register-move', 'reserve', 'release' and 'preempt (and abort)'
sub-commands. Valid <I>TYPE</I> values: 1-&gt; write exclusive, 3-&gt;
exclusive access, 5-&gt; write exclusive - registrants only, 6-&gt;
exclusive access - registrants only, 7-&gt; write exclusive - all registrants,
8-&gt; exclusive access - all registrants. Default value is 0 (which is
an invalid type). Each &quot;persistent reservation type&quot; is explained in more
detail in a subsection of that name in the read reservation section of
the PRIN command (section 6.15.3.3 of SPC-4 revision 37).
<DT><B>-s</B>, <B>--read-full-status</B><DD>
Read Full Status is a sub-command of the PRIN command. For each registration
with the given SCSI device, it lists the reservation key and associated
information. TransportIDs, if supplied in the response, are decoded.
<BR>

This option issues the PERSISTENT RESERVE IN SCSI command with its service
action field set to READ FULL STATUS [0x3].
<DT><B>-k</B>, <B>--read-keys</B><DD>
Read Keys is a sub-command of the PRIN command. Lists all the reservation
keys registered (i.e. registrations) with the given SCSI device. This is
the default sub-command for the SCSI PRIN command.
<BR>

This option issues the PERSISTENT RESERVE IN SCSI command with its service
action field set to READ KEYS [0x0].
<DT><B>-y</B>, <B>--readonly</B><DD>
Open <I>DEVICE</I> read-only. May be useful with PRIN commands if there are
unwanted side effects with the default read-write open. When given twice
is interpreted as forcing a read-write open thus overriding the
SG_PERSIST_IN_RDONLY environment variable if present. See the ENVIRONMENT
VARIABLES section for more.
<DT><B>-r</B>, <B>--read-reservation</B><DD>
Read Reservation is a sub-command of the PRIN command. List information
about the current holder of the reservation on the <I>DEVICE</I>. If there
is no current reservation this will be noted. Information about the current
holder of the reservation includes its reservation key, scope and type.
<BR>

This option issues the PERSISTENT RESERVE IN SCSI command with its service
action field set to READ RESERVATION [0x1].
<DT><B>-s</B>, <B>--read-status</B><DD>
same as <I>--read-full-status</I>.
<DT><B>-G</B>, <B>--register</B><DD>
Register is a sub-command of the PROUT command. It has 3 different
actions depending on associated parameters. a) add a new registration
with '--param-rk=0' and '--param-sark=&lt;new_rk&gt;'; b) Change an existing
registration with '--param-rk=&lt;old_rk&gt;'
and '--param-sark=&lt;new_rk&gt;'; or  c) Delete an existing registration
with '--param-rk=&lt;old_rk&gt;' and '--param-sark=0'.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to REGISTER [0x0].
<DT><B>-I</B>, <B>--register-ignore</B><DD>
Register and Ignore Existing Key is a sub-command of the PROUT command.
Similar to <I>--register</I> except that when changing a reservation key
the old key is not specified. The '--param-sark=&lt;new_rk&gt;' option should
also be given.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to REGISTER AND IGNORE EXISTING KEY [0x6].
<DT><B>-M</B>, <B>--register-move</B><DD>
register (another initiator) and move (the reservation held by the current
initiator to that other initiator) is a sub-command of the PROUT command.
It requires the transportID of the other initiator. [The standard uses the
term I_T nexus but the point to stress is that there are two initiators
(the one sending this command and another one) but only one logical unit.]
The <I>--prout-type=TYPE</I> and <I>--param-rk=RK</I> options need to
match that of the existing reservation while <I>--param-sark=SARK</I>
option specifies the reservation key of the new (i.e. destination)
registration.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to REGISTER AND MOVE [0x7].
<DT><B>-Q</B>, <B>--relative-target-port</B>=<I>RTPI</I><DD>
relative target port identifier that reservation is to be moved to by
PROUT 'register and move' sub-command. <I>RTPI</I> is assumed to be hex
in the range 0 to ffff inclusive. Defaults to 0 .
<DT><B>-L</B>, <B>--release</B><DD>
Release is a sub-command of the PROUT command. It releases the
current persistent reservation. The <I>--prout-type=TYPE</I>
and <I>--param-rk=RK</I> options, matching the reservation, must also be
specified.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to RELEASE [0x2].
<DT><B>-z</B>, <B>--replace-lost</B><DD>
Replace Lost Reservation is a sub-command of the PROUT command.  It &quot;begins
a recovery process for the lost persistent reservation that is managed by
application clients&quot;. It also stops the device server terminating commands
due to a lost persistent reservation. Options should
be '--param-rk=0' (or not given), '--param-sark=&lt;new_rk&gt;'
and <I>--prout-type=TYPE</I>.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to REPLACE LOST RESERVATION [0x8].
<DT><B>-c</B>, <B>--report-capabilities</B><DD>
Report Capabilities is a sub-command of the PRIN command. It lists
information about the aspects of persistent reservations that the
<I>DEVICE</I> supports.
<BR>

This option issues the PERSISTENT RESERVE IN SCSI command with its service
action field set to REPORT CAPABILITIES [0x2].
<DT><B>-R</B>, <B>--reserve</B><DD>
Reserve is a sub-command of the PROUT command. It creates a new persistent
reservation (if permitted). The <I>--prout-type=TYPE</I>
and <I>--param-rk=RK</I> options must also be specified.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to RESERVE [0x1].
<DT><B>-X</B>, <B>--transport-id</B>=<I>TIDS</I><DD>
The <I>TIDS</I> argument can take one of several forms. It can be a comma (or
a single space) separated list of ASCII hex bytes representing a single
TransportID as defined in SPC-5. They are usually 24 bytes long apart from
in iSCSI. The <I>TIDS</I> argument may be a transport specific form (
e.g. &quot;sas,5000c50005b32001&quot; is clearer than an equivalent to the hex byte
form: &quot;6,0,0,0,5,0,c5,0,5,b3,20,1&quot;). The <I>TIDS</I> argument may be &quot;-&quot; in
which case one or more TransportIDs can be read from stdin. The <I>TIDS</I>
argument may be of the form &quot;file=&lt;name&gt;&quot; in which case one or more
TransportIDs can be read from a file called &lt;name&gt;. See the &quot;TRANSPORT IDs&quot;
section below for more information.
<DT><B>-U</B>, <B>--unreg</B><DD>
optional when the PROUT register and move sub-command is invoked. If given
it will unregister the current initiator (I_T nexus) after the other initiator
has been registered and the reservation moved to it. When not given the
initiator (I_T nexus) that sent the PROUT command remains registered.
<BR>

This option issues the PERSISTENT RESERVE OUT SCSI command with its service
action field set to REGISTER AND MOVE [0x7]. The UNREG bit is set in the
associated parameter list.
<DT><B>-v</B>, <B>--verbose</B><DD>
print out cdb of issued commands prior to execution. If used twice prints out
the parameter block associated with the PROUT command prior to its execution
as well. If used thrice decodes given transportID(s) as well. To see the
response to a PRIN command in low level form use the <I>--hex</I> option.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string. Ignore all other parameters.
<DT><B>-?</B><DD>
output usage message. Ignore all other parameters.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>TRANSPORT IDs</H2>

TransportIDs are used in persistent reservations to identify initiators.
The format of a TransportID differs depending on the type of transport
being used. Their format is described in SPC-4 (in draft revision 37 see
section 7.6.4).
<P>

A TransportID is required for the PROUT 'register and move' sub-command and
the PROUT 'register' sub-command can have zero, one or more TransportIDs.
<P>

When the <I>--transport-id=TIDS</I> option is given then the <I>TIDS</I>
argument may be a comma (or single space) separated list of ASCII hex bytes
that represent a single TransportID as defined in SPC-4. Alternatively the
<I>TIDS</I> argument may be a transport specific string starting with
either &quot;fcp,&quot;, &quot;spi,&quot;, &quot;sbp,&quot;, &quot;srp,&quot;, &quot;iqn&quot;, &quot;sas,&quot; or &quot;sop,&quot;. The &quot;iqn&quot;
form is an iSCSI qualified name. Apart from &quot;iqn&quot; the other transport
specific leadin string may be given in upper case (e.g. &quot;FCP,&quot;).
<P>

The &quot;fcp,&quot; form should be followed by 16 ASCII hex digits that represent an
initiator's N_PORT_NAME (e.g. &quot;fcp,10000000C9F3A571&quot;). The &quot;spi,&quot; form should
be followed by &quot;&lt;scsi_address&gt;,&lt;relative_target_port_identifier&gt;&quot; (both
decimal numbers). The &quot;sbp,&quot; form should be followed by 16 ASCII hex digits
that represent an initiator's EUI-64 name. The &quot;srp,&quot; form should be
followed by 32 ASCII hex digits that represent an initiator port identifier.
The &quot;sas,&quot; form should be followed by 16 ASCII hex digits that represent an
initiator's port SAS address (e.g. &quot;sas,5000c50005b32001&quot;). The &quot;sop,&quot; form
takes a hex number that represents a routing id.
<P>

There are two iSCSI qualified name forms. The shorter form contains the
iSCSI name of the initiator
port (e.g. &quot;iqn.5886.com.acme.diskarrays-sn-a8675309&quot;). The longer form
adds the initiator session id (ISID in hex) separated by &quot;,i,0x&quot;.
For example &quot;iqn.5886.com.acme.diskarrays-sn-a8675309,i,0x1234567890ab&quot;.
On the command line to stop punctuation in an iSCSI name
being (mis)-interpreted by the shell, putting the option argument
containing the iSCSI name in double quotes is advised. iSCSI names are
encoded in UTF-8 so if non (7 bit) ASCII characters appear in the
iSCSI name on the command line, there will be difficulties if they are not
encoded in UTF-8. The locale can be changed temporarily by prefixing the
command line invocation of sg_persist with &quot;LANG=en_US.utf-8&quot; for example.
<P>

Alternatively the <I>TIDS</I> argument may specify a file (or pipe) from which
one or more TransportIDs may be read. If the <I>TIDS</I> argument is &quot;-&quot;
then stdin (standard input) is read. If the <I>TIDS</I> argument is of the
form &quot;file=&lt;name&gt;&quot; then a file called &lt;name&gt; is read.
A valid SPC-4 TransportID is built from the transport specific string
outlined in the previous paragraphs. The parsing of the data read is
relatively simple. Empty lines are ignored. Everything from and including
a &quot;#&quot; on a line is ignored. Leading spaces and tabs are ignored. There
can be one transportID per line. The transportID can either be a comma,
space or tab separated list of ASCII hex bytes that represent a
TransportID as defined in SPC-4. Padding with zero bytes to a minimum
length of 24 bytes is performed if necessary. The transportID may also
be transport specific string type discussed above.
<P>

In SPC-3 the SPEC_I_PT bit set to one and TransportIDs were allowed for
the PROUT register and ignore existing key sub-command. In SPC-4 that
is disallowed yielding a CHECK CONDITION status with and ILLEGAL REQUEST
sense key and an additional sense code set to INVALID FIELD IN PARAMETER
LIST.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be
a SCSI generic (sg) device. In the 2.6 series any SCSI device
name (e.g. /dev/sdc, /dev/st1m or /dev/sg3) can be specified.
For example &quot;sg_persist --read-keys /dev/sdb&quot;
will work in the 2.6 series kernels.
<P>

The only scope for PROUT commands supported in the current draft of
SPC-4 is &quot;LU_SCOPE&quot;. Hence there seems to be no point in offering an
option to set scope to another value.
<P>

Most errors with the PROUT sub-commands (e.g. missing or
mismatched <I>--prout-type=TYPE</I>) will result in a RESERVATION
CONFLICT status. This can be a bit confusing when you know there is
only one (active) initiator: the &quot;conflict&quot; is with the SPC standard, not
another initiator.
<P>

Some recent disks accept some PRIN and PROUT sub-commands when the
media is stopped. One exception was setting the APTPL flag (with
the <I>--param-aptpl</I> option) during a key register operation,
it complained if the disk one stopped. The error indicated it wanted
the disk spun up and when that happened, the registration was
successful.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

These examples use Linux device names. For suitable device names in
other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

Due to the various option defaults the simplest example executes
the 'read keys' sub-command of the PRIN command:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;/dev/sdb
<P>

This is the same as the following (long-winded) command:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;--in&nbsp;--read-keys&nbsp;--device=/dev/sdb
<P>

To read the current reservation either the '--read-reservation' form or
the shorter '-r' can be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;-r&nbsp;/dev/sdb
<P>

To
<B>register</B>

the new reservation key 0x123abc the following could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;--out&nbsp;--register&nbsp;--param-sark=123abc&nbsp;/dev/sdb
<P>

Given the above registration succeeds, to
<B>reserve</B>

the <I>DEVICE</I> (with type 'write exclusive') the following
could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;--out&nbsp;--reserve&nbsp;--param-rk=123abc
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--prout-type=1&nbsp;/dev/sdb
<P>

To
<B>release</B>

the reservation the following can be given (note that
the --param-rk and --prout-type arguments must match those of the
reservation):
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;--out&nbsp;--release&nbsp;--param-rk=123abc
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--prout-type=1&nbsp;/dev/sdb
<P>

Finally to
<B>unregister</B>

a reservation key (and not effect other
registrations which is what '--clear' would do) the command
is a little surprising:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_persist&nbsp;--out&nbsp;--register&nbsp;--param-rk=123abc&nbsp;/dev/sdb
<P>

Now have a close look at the difference between the register and
unregister examples above.
<P>

An example file that is suitably formatted to pass transportIDs via
a '--transport-id=file=transport_ids.txt' option can be found in the
examples sub-directory of the sg3_utils package. There is also a
simple test script called sg_persist_tst.sh in the same directory.
<P>

The above sequence of commands was tested successfully on a Seagate Savvio
10K.3 disk and a 1200 SSD both of which have SAS interfaces.
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_persist is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Currently there is one recognised environment variable: SG_PERSIST_IN_RDONLY.
If present and only if a PRIN command has been selected then the
given <I>DEVICE</I> is opened read-only (e.g. in Unix that is with the
O_RDONLY flag). See the <I>--readonly</I> option.
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAL">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg3_utils(sg3_utils), scsires(internet)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">TRANSPORT IDs</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
<DT><A HREF="#lbAL">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
