Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_PREVENT</TITLE>
</HEAD><BODY>
<H1>SG_PREVENT</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_prevent - send SCSI PREVENT ALLOW MEDIUM REMOVAL command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_prevent</B>

[<I>--allow</I>] [<I>--help</I>] [<I>--prevent=PC</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI PREVENT ALLOW MEDIUM REMOVAL command to <I>DEVICE</I>.
The default action of this utility is to prevent the removing or
ejecting of the medium from a drive. This is done by ignoring the
SCSI START STOP UNIT command (see sg_start) and ignoring the eject
button on the drive when the user presses it. Drives that hold removable
disks, tape cartridges or cd/dvd media typically implement this command.
The definition of the &quot;prevent&quot; codes for this command differ between
disks and tapes (covered by SBC-3 and SSC-3) and cd/dvd drives (covered
by MMC-5). The &quot;prevent codes&quot; described here are from MMC-5.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--allow</B><DD>
allow medium removal. This is equivalent to setting to '--prevent=2'.
Cannot be used with <I>--prevent=PC</I> option (i.e. either use
no options (hence prevent removal), this option or <I>--prevent=PC</I>).
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-p</B>, <B>--prevent</B>=<I>PC</I><DD>
where <I>PC</I> is a prevent code value. Defined values are: 0 allows removal,
1 prevents removal (default), 2 allows persistent removal while 3 prevents
persistent removal. &quot;Persistent&quot; in this context means that the
initiator (port) that successfully uses code 3 blocks other initiators (ports)
from allowing removal. A &quot;persistent prevent&quot; state can be cleared by the
owner allowing persistent removal (code 2) or a power cycle (or anything that
resets the device (LU)) or some special commands (e.g. various service
actions of Persistent Reserve Out, see SPC-3).
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_prevent is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2012 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_start(sg3_utils), sg_persist(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
