Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_READ</TITLE>
</HEAD><BODY>
<H1>SG_READ</H1>
Section: SG3_UTILS (8)<BR>Updated: September 2019<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_read - read multiple blocks of data, optionally with SCSI READ commands
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_read</B>

[<I>blk_sgio=</I>0|1] [<I>bpt=BPT</I>] [<I>bs=BS</I>] [<I>cdbsz=</I>6|10|12|16]
<I>count=COUNT</I> [<I>dio=</I>0|1] [<I>dpo=</I>0|1] [<I>fua=</I>0|1]
<I>if=IFILE</I> [<I>mmap=</I>0|1] [<I>no_dxfer=</I>0|1] [<I>odir=</I>0|1]
[<I>skip=SKIP</I>] [<I>time=TI</I>] [<I>verbose=VERB</I>] [<I>--help</I>]
[<I>--version</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Read data from a Linux SCSI generic (sg) device, a block device or
a normal file with each read command issued to the same offset or
logical block address (lba). This can be used to test (or time) disk
caching, SCSI (or some other) transport throughput, and/or SCSI
command overhead.
<P>

When the <I>COUNT</I> value is positive, then up to <I>BPT</I> blocks are
read at a time, until the <I>COUNT</I> is exhausted. Each read operation
starts at the same lba which, if <I>SKIP</I> is not given, is the
beginning of the file or device.
<P>

The <I>COUNT</I> value may be negative when <I>IFILE</I> is a sg device
or is a block device with 'blk_sgio=1' set. Alternatively 'bpt=0' may
be given. In these cases |<I>COUNT</I>| &quot;zero block&quot; SCSI READ commands
are issued. &quot;Zero block&quot; means &quot;do nothing&quot; for SCSI READ 10, 12 and
16 byte commands (but not for the 6 byte variant). In practice &quot;zero
block&quot; SCSI READ commands have low latency and so are one way to measure
SCSI command overhead.
<P>

Please note: this is a very old utility that uses 32 bit integers for
disk LBAs and the count. Hence it will not be able to address beyond
2 Terabytes on a disk with logical blocks that are 512 bytes long.
Alternatives are the sg_dd and ddpt utilities.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>blk_sgio</B>=0 | 1<DD>
The default action of this utility is to use the Unix read() command when
the <I>IFILE</I> is a block device. In lk 2.6 many block devices can handle
SCSI commands issued via the SG_IO ioctl. So when this option is set
the SG_IO ioctl sends SCSI READ commands to <I>IFILE</I> if it is a block
device.
<DT><B>bpt</B>=<I>BPT</I><DD>
where <I>BPT</I> is the maximum number of blocks each read operation fetches.
Fewer blocks will be fetched when the remaining <I>COUNT</I> is less than
<I>BPT</I>. The default value for <I>BPT</I> is 128. Note that each read
operation starts at the same lba (as given by <I>skip=SKIP</I> or 0).
If 'bpt=0' then the <I>COUNT</I> is interpreted as the number of zero
block SCSI READ commands to issue.
<DT><B>bs</B>=<I>BS</I><DD>
where <I>BS</I> is the size (in bytes) of each block read. This
<B>must</B>

be the block size of the physical device (defaults to 512) if SCSI commands
are being issued to <I>IFILE</I>.
<DT><B>cdbsz</B>=6 | 10 | 12 | 16<DD>
size of SCSI READ commands issued on sg device names, or block devices
if 'blk_sgio=1' is given. Default is 10 byte SCSI READ cdbs.
<DT><B>count</B>=<I>COUNT</I><DD>
when <I>COUNT</I> is a positive number, read that number of blocks,
typically with multiple read operations. When <I>COUNT</I> is negative then
|<I>COUNT</I>| SCSI READ commands are performed requesting zero blocks
to be transferred. This option is mandatory.
<DT><B>dio</B>=0 | 1<DD>
default is 0 which selects indirect IO. Value of 1 attempts direct
IO which, if not available, falls back to indirect IO and notes this
at completion. This option is only active if <I>IFILE</I> is an sg device.
If direct IO is selected and /sys/module/sg/parameters/allow_dio
has the value of 0 then a warning is issued (and indirect IO is performed)
<DT><B>dpo</B>=0 | 1<DD>
when set the disable page out (DPO) bit in SCSI READ commands is set.
Otherwise the DPO bit is cleared (default).
<DT><B>fua</B>=0 | 1<DD>
when set the force unit access (FUA) bit in SCSI READ commands is set.
Otherwise the FUA bit is cleared (default).
<DT><B>if</B>=<I>IFILE</I><DD>
read from this <I>IFILE</I>. This argument must be given. If the <I>IFILE</I>
is a normal file then it must be seekable (if (<I>COUNT</I> &gt; <I>BPT</I>) or
<I>skip=SKIP</I> is given). Hence stdin is not acceptable (and giving &quot;-&quot;
as the <I>IFILE</I> argument is reported as an error).
<DT><B>mmap</B>=0 | 1<DD>
default is 0 which selects indirect IO. Value of 1 causes memory mapped
IO to be performed. Selecting both dio and mmap is an error. This option
is only active if <I>IFILE</I> is an sg device.
<DT><B>no_dxfer</B>=0 | 1<DD>
when set then DMA transfers from the device are made into kernel buffers
but no further (i.e. there is no second copy into the user space). The
default value is 0 in which case transfers are made into the user space.
When neither mmap nor dio is set then data transfer are copied via
kernel buffers (i.e. a double copy). Mainly for testing.
<DT><B>odir</B>=0 | 1<DD>
when set opens an <I>IFILE</I> which is a block device with an additional
O_DIRECT flag. The default value is 0 (i.e. don't open block devices
O_DIRECT).
<DT><B>skip</B>=<I>SKIP</I><DD>
all read operations will start offset by <I>SKIP</I> bs-sized blocks
from the start of the input file (or device).
<DT><B>time</B>=<I>TI</I><DD>
When <I>TI</I> is 0 (default) doesn't perform timing.
When 1, times transfer and does throughput calculation, starting at the
first issued command until completion. When 2, times transfer and does
throughput calculation, starting at the second issued command until
completion. When 3 times from third command, etc. An average number of
commands (SCSI READs or Unix read()s) executed per second is also
output.
<DT><B>verbose</B>=<I>VERB</I><DD>
as <I>VERB</I> increases so does the amount of debug output sent to stderr.
Default value is zero which yields the minimum amount of debug output.
A value of 1 reports extra information that is not repetitive.
<DT><B>--help</B><DD>
Output the usage message then exit.
<DT><B>--version</B><DD>
Output the version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Various numeric arguments (e.g. <I>SKIP</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

Data usually gets to the user space in a 2 stage process: first the
SCSI adapter DMAs into kernel buffers and then the sg driver copies
this data into user memory.
This is called &quot;indirect IO&quot; and there is a &quot;dio&quot; option to select
&quot;direct IO&quot; which will DMA directly into user memory. Due to some
issues &quot;direct IO&quot; is disabled in the sg driver and needs a
configuration change to activate it. This is typically done with
&quot;echo 1 &gt; /sys/module/sg/parameters/allow_dio&quot;. An alternate way to avoid the
2 stage copy is to select memory mapped IO with 'mmap=1'.
<A NAME="lbAG">&nbsp;</A>
<H2>SIGNALS</H2>

The signal handling has been borrowed from dd: SIGINT, SIGQUIT and
SIGPIPE output the number of remaining blocks to be transferred;
then they have their default action.
SIGUSR1 causes the same information to be output yet the copy continues.
All output caused by signals is sent to stderr.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

Let us assume that /dev/sg0 is a disk and we wish to time the disk's
cache performance.
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_read&nbsp;if=/dev/sg0&nbsp;bs=512&nbsp;count=1MB&nbsp;mmap=1&nbsp;time=2
<P>

This command will continually read 128  512 byte blocks from block 0.
The &quot;128&quot; is the default value for 'bpt' while &quot;block 0&quot; is chosen
because the 'skip' argument was not given. This will continue until
1,000,000 blocks are read. The idea behind using 'time=2' is that the
first 64 KiB read operation will involve reading the magnetic media
while the remaining read operations will &quot;hit&quot; the disk's cache. The
output of third command will look like this:
<P>

<BR>&nbsp;&nbsp;time&nbsp;from&nbsp;second&nbsp;command&nbsp;to&nbsp;end&nbsp;was&nbsp;4.50&nbsp;secs,&nbsp;113.70&nbsp;MB/sec
<BR>&nbsp;&nbsp;Average&nbsp;number&nbsp;of&nbsp;READ&nbsp;commands&nbsp;per&nbsp;second&nbsp;was&nbsp;1735.27
<BR>&nbsp;&nbsp;1000000+0&nbsp;records&nbsp;in,&nbsp;SCSI&nbsp;commands&nbsp;issued:&nbsp;7813
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_read is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2019 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

To time streaming media read or write time see
<B>sg_dd</B>

is in the sg3_utils package and
<B>ddpt</B>

in a package of the same name.
The lmbench package contains
<B>lmdd</B>

which is also interesting.
<B><A HREF="../man8/raw.8.html">raw</A>(8), <A HREF="../man1/dd.1.html">dd</A>(1)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">SIGNALS</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
