Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_RESET</TITLE>
</HEAD><BODY>
<H1>SG_RESET</H1>
Section: SG3_UTILS (8)<BR>Updated: March 2022<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_reset - sends SCSI device, target, bus or host reset; or checks reset
state
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_reset</B>

[<I>--bus</I>] [<I>--device</I>] [<I>--help</I>] [<I>--host</I>]
[<I>--no-esc</I>] [<I>--target</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


The sg_reset utility with no options (just a <I>DEVICE</I>) reports on the
reset state (e.g. if a reset is underway) of the <I>DEVICE</I>. When given
a <I>--device</I>, <I>--target</I>, <I>--bus</I> or <I>--host</I>
option it requests a device, target, bus or host reset respectively.
<P>

A device reset is applied to the Logical Unit (LU) corresponding to
<I>DEVICE</I>. It is most likely implemented by a Low level Driver (LLD)
in Linux as a LOGICAL UNIT RESET task management function.
<P>

The ability to reset a SCSI target was added in Linux kernel 2.6.27 . A LLD
may send Low level Drivers (LLDs) the I_T NEXUS RESET task management
function. Alternatively it may use a transport mechanism to do the same
thing (e.g. a hard reset on the link containing a SAS target).
<P>

In the Linux kernel 2.6 and 3 series this utility can be called on sd,
sr (cd/dvd), st or sg device nodes; if the user has appropriate permissions.
<P>

Users of this utility can check whether a reset recovery is already underway
before trying to send a new reset with this utility. Calling this utility
with no options, just the <I>DEVICE</I>, will do such a check.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-b</B>, <B>--bus</B><DD>
attempt a SCSI bus reset. A bus reset is a SCSI Parallel Interface (SPI)
concept not found in modern transports. A recent LLD may implement it as
a series of resets on targets that might be considered as siblings to the
target on the <I>DEVICE</I> path.
<DT><B>-d</B>, <B>--device</B><DD>
attempt a SCSI device reset. This would typically involve sending a LOGICAL
UNIT RESET task management function to <I>DEVICE</I>.
<DT><B>-z</B>, <B>--help</B><DD>
print the usage message then exit.
<DT><B>-H</B>, <B>--host</B><DD>
attempt a host reset. The &quot;host&quot; in this context is often called
a Host Bus Adapter (HBA) and contains one or more SCSI initiators.
<DT><B>-N</B>, <B>--no-esc</B><DD>
without this option, if a device reset (<I>--device</I>) fails then it
will escalate to a target reset. And if a target reset (<I>--target</I>)
fails then it will escalate to a bus reset. And if a bus
reset (<I>--bus</I>) fails then it will escalate to a host reset. With this
option only the requested reset is attempted. An alternate option name of
<I>--no-escalate</I> is also accepted.
<DT><B>--no-escalate</B><DD>
The same as <B>-N</B>, <B>--no-esc</B>.
<DT><B>-t</B>, <B>--target</B><DD>
attempt a SCSI target reset. A SCSI target contains one or more LUs. This
would typically involve sending a I_T NEXUS RESET task management function
to <I>DEVICE</I> There may be a transport action that is equivalent (e.g.
in SAS a hard reset on the link that contains the target).
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages).
<DT><B>-V</B>, <B>--version</B><DD>
prints the version string then exits.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The error recovery code within the Linux kernel (SCSI mid-level) when faced
with a SCSI command timing out and no response from the device (LU) does the
following. First it tries a device reset and if that is not successful tries
a target reset. If that is not successful it tries a bus reset. If that is
not successful it tries a host reset. The &quot;device,target,bus,host&quot; order is
the reset escalation that the <I>--no-esc</I> option attempts to stop. In
large storage configurations the escalation may be (very) undesirable.
<P>

This utility calls the SG_SCSI_RESET ioctl and as of lk 3.10.7 the
<I>--no-esc</I> option is not supported. Patches to implement this
functionality may be accepted in lk 3.18 or 3.19 .
<P>

SAM-4 and 5 define a hard reset, a LOGICAL UNIT RESET and a I_T NEXUS
RESET. A hard reset is defined to be a power on condition, a microcode
change or a transport reset event. LOGICAL UNIT RESET and I_T NEXUS
RESET can be requested via task management functions (and support for
LOGICAL UNIT RESET is mandatory). In Linux the SCSI subsystem leaves it up
to the LLDs as to exactly what type (if any) of reset is performed.
The &quot;bus reset&quot; is SCSI Parallel Interface (SPI) concept that may not map
well to recent SCSI transports so it may be a dummy operation. A &quot;host reset&quot;
attempts to re-initialize the HBA that the request passes through en route
to the <I>DEVICE</I>. Note that a &quot;host reset&quot; and a &quot;bus reset&quot; may cause
collateral damage.
<P>

This utility does not allow individual SCSI commands to be aborted. SAM-4
defines ABORT TASK and ABORT TASK SET task management functions for that.
<P>

Prior to SAM-3 there was a TARGET RESET task management function. And in
SAM-4 I_T NEXUS RESET appeared which seems closely related: the &quot;I_T&quot;
stands for Initiator-Target.
<P>

Transports may have their own types of resets not supported by this utility.
For example SAS has a link reset in which both ends of a physical link (e.g.
between a SAS expander and a SAS tape drive) renegotiate their connection.
<P>

Prior to version 0.57 of this utility the command line had short options
only (e.g. <I>-d</I> but not <I>--device</I>). Also <I>-h</I> invoked a host
reset while in the current version <I>-h</I> is equivalent to <I>--help</I>
and both <I>-H</I> and <I>--host</I> invoke a host reset. For backward
compatibility define the environment variable SG3_UTILS_OLD_OPTS or
SG_RESET_OLD_OPTS . In this case <I>-h</I> will invoke a host reset and the
output will be verbose as it was previously (equivalent to using the
<I>--verbose</I> option now).
For example:
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;SG_RESET_OLD_OPTS=1&nbsp;sg_reset&nbsp;-h&nbsp;/dev/sg1
<BR>

sg_reset: starting host reset
<BR>

sg_reset: completed host reset
<A NAME="lbAG">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variables SG3_UTILS_OLD_OPTS
or SG_RESET_OLD_OPTS can be given. When either is present this utility will
expect the older command line options as outlined in the NOTES section.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 1999-2022 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
