Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_READ_BLOCK_LIMITS</TITLE>
</HEAD><BODY>
<H1>SG_READ_BLOCK_LIMITS</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2022<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_read_block_limits - send SCSI READ BLOCK LIMITS command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_read_block_limits</B>

[<I>--help</I>] [<I>--hex</I>] [--mloi] [<I>--raw</I>]
[<I>--readonly</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send a SCSI READ BLOCK LIMITS command to <I>DEVICE</I> and outputs the
response. This command is defined for tape (drives) and its description
is found in the SSC documents at <A HREF="https://www.t10.org">https://www.t10.org</A> .
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output response in hex (rather than decode it).
<DT><B>-m</B>, <B>--mloi</B><DD>
sets the MLOI bit in the READ BLOCK LIMITS command and if that
succeeds, prints out the Maximum Logical Object Identifier (MLOI)
value. The MLOI bit was introduced in the ssc4r02.pdf draft.
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary to stdout.
<DT><B>-R</B>, <B>--readonly</B><DD>
open <I>DEVICE</I> in read-only mode. The default is to open it in
read-write mode.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_read_block_limits is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

It is usually okay to use no options. Here is an invocation (on the first
line following the &quot;#&quot; command prompt) followed by some typical output:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_read_block_limits&nbsp;/dev/st0
<BR>&nbsp;&nbsp;&nbsp;Read&nbsp;Block&nbsp;Limits&nbsp;results:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum&nbsp;block&nbsp;size:&nbsp;1&nbsp;byte(s)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum&nbsp;block&nbsp;size:&nbsp;16777215&nbsp;byte(s),&nbsp;16383&nbsp;KB,&nbsp;15&nbsp;MB
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Granularity:&nbsp;0
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2022 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg3_utils(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
