Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_RDAC</TITLE>
</HEAD><BODY>
<H1>SG_RDAC</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2017<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_rdac - display or modify SCSI RDAC Redundant Controller mode page
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_rdac</B>

[<I>-6</I>] [<I>-a</I>] [<I>-f=LUN</I>] [<I>-v</I>] [<I>-V</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


sg_rdac displays or modifies the RDAC controller settings via the
Redundant Controller mode page (0x2C). When modifying the settings it
allows one to transfer the ownership of individual drives to the
controller the command was received on.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-6</B><DD>
Use the 6 byte cdb variants of the SCSI MODE SENSE and MODE SELECT commands.
The default action (in the absence of this option) is to use the 10 byte
cdb variants.
<DT><B>-a</B><DD>
Transfer all (visible) devices
<DT><B>-f</B>=<I>LUN</I><DD>
Transfer the device identified by <I>LUN</I>. This command will only work
if the controller supports 'Dual Active Mode' (aka active/active mode).
<I>LUN</I> is a decimal number which cannot exceed 31 when the <I>-6</I>
option is given, otherwise is cannot exceed 255.
<DT><B>-v</B><DD>
be verbose
<DT><B>-V</B><DD>
print version string then exit
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_rdac is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Hannes Reinecke &lt;hare at suse dot com&gt;, based on sg_emc_trespass.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2006-2017 Hannes Reinecke, Douglas Gilbert.
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
