Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_READCAP</TITLE>
</HEAD><BODY>
<H1>SG_READCAP</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_readcap - send SCSI READ CAPACITY command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_readcap</B>

[<I>--10</I>] [<I>--16</I>] [<I>--brief</I>] [<I>--help</I>]
[<I>--hex</I>] [<I>--inhex=FN</I>] [<I>--json[=JO]</I>]
[<I>--js-file=JFN</I>] [<I>--lba=LBA</I>] [<I>--long</I>] [<I>--pmi</I>]
[<I>--raw</I>] [<I>--readonly</I>] [<I>--verbose</I>] [<I>--version</I>]
[<I>--zbc</I>] <I>DEVICE</I>
<P>

<B>sg_readcap</B>

[<I>-16</I>] [<I>-b</I>] [<I>-h</I>] [<I>-H</I>] [<I>-lba=LBA</I>]
[<I>-pmi</I>] [<I>-r</I>] [<I>-R</I>] [<I>-v</I>] [<I>-V</I>] [<I>-z</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


The normal action of the SCSI READ CAPACITY command is to fetch the number
of blocks (and block size) from the <I>DEVICE</I>.
<P>

The SCSI READ CAPACITY command (both 10 and 16 byte cdbs) actually yield
the block address of the last block and the block size. The number of
blocks is thus one plus the block address of the last block (as blocks
are counted origin zero (i.e. starting at block zero)). This is the source
of many &quot;off by one&quot; errors.
<P>

The READ CAPACITY(16) response provides additional information not found in
the READ CAPACITY(10) response. This includes protection and logical block
provisioning information, plus the number of logical blocks per physical
block. So even though the media size may not exceed what READ CAPACITY(10)
can show, it may still be useful to examine the response to READ
CAPACITY(16). Sadly there are horrible SCSI command set implementations in
the wild that crash when the READ CAPACITY(16) command is sent to them.
<P>

Device capacity is the product of the number of blocks by the block size.
This utility outputs this figure in bytes, MiB (1048576 bytes per MiB),
GB (1000000000 bytes per GB) and, if large enough, TB (1000 GB).
<P>

If sg_readcap is called without the <I>--long</I> option then the 10 byte
cdb version (i.e. READ CAPACITY (10)) is sent to the <I>DEVICE</I>. If the
number of blocks in the response is reported as
0xffffffff (i.e. (2**32 - 1) ) and the <I>--hex</I> option has not been
given, then READ CAPACITY (16) is called and its response is output.
<P>

This utility supports two command line syntaxes, the preferred one is
shown first in the synopsis and explained in this section. A later section
on the old command line syntax outlines the second group of options.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>--10</B><DD>
Use the 10 byte cdb variant of the READ CAPACITY command. This is currently
the default action of this utility. That default may change to the 16 byte
variant, especially if T10 deprecates the 10 byte variant.
<DT><B>--16</B><DD>
Use the 16 byte cdb variant of the READ CAPACITY command. See the '--long'
option.
<B>-b</B>, <B>--brief</B>
outputs two hex numbers (prefixed with '0x' and space separated)
to stdout. The first number is the maximum number of blocks on the
device (which is one plus the lba of the last accessible block). The
second number is the size in bytes of each block. If the operation fails
then &quot;0x0 0x0&quot; is written to stdout.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response to the READ CAPACITY command (either the 10 or 16 byte
cdb variant) in ASCII hexadecimal on stdout. Each line starts with a
hexadecimal address or index, starting at 0. If this option is given twice,
and ASCII rendering of the 16 bytes on each line is appended to the right
hand side of each line.
<BR>

If this option is given three times then 16 bytes of ASCII hexadecimal are
output in each line with no leading address nor ASCII rendering to the right.
This output is suitable for importing into a later invocation of this utility
with the file containing the hex given to the <I>--inhex=FN</I> option.
When given four (or more times) this option adds a comment line (starting
with '#') describing the command that caused the output.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a file name whose contents are assumed to be ASCII
hexadecimal. If <I>DEVICE</I> is also given then <I>DEVICE</I> is ignored,
a warning is issued and the utility continues, decoding the file named
<I>FN</I>. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the
sg3_utils manpage for more information. If the <I>--raw</I> option is
also given then the contents of <I>FN</I> are treated as binary.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-L</B>, <B>--lba</B>=<I>LBA</I><DD>
used in conjunction with <I>--pmi</I> option. This variant of READ CAPACITY
will yield the last block address after <I>LBA</I> prior to a delay. For a
disk, given a <I>LBA</I> it yields the highest numbered block on the same
cylinder (i.e. before the heads need to move). <I>LBA</I> is assumed to be
decimal unless prefixed by &quot;0x&quot; or it has a trailing &quot;h&quot;. Defaults to 0.
This option was made obsolete in SBC-3 revision 26.
<DT><B>-l</B>, <B>--long</B><DD>
Use the 16 byte cdb variant of the READ CAPACITY command. The default
action is to use the 10 byte cdb variant which limits the maximum
block address to (2**32 - 2). When a 10 byte cdb READ CAPACITY command
is used on a device whose size is too large then a last block address
of 0xffffffff is returned (if the device complies with SBC-2 or later).
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-p</B>, <B>--pmi</B><DD>
partial medium indicator: for finding the next block address prior to
some delay (e.g. head movement). In the absence of this option, the
total number of blocks and the block size of the device are output.
Used in conjunction with the <I>--lba=LBA</I> option. This option was
made obsolete in SBC-3 revision 26.
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary to stdout.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default for READ CAPACITY(16) is to open it read-write. The default
for READ CAPACITY(10) is to open it read-only so this option does not
change anything for this case.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
outputs version string then exits.
<DT><B>-z</B>, <B>--zbc</B><DD>
additionally prints out the extra ZBC field (RC_BASIS) in the READ CAPACITY
response. Using the option implicitly sets the <I>--16</I> option.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The response to READ CAPACITY(16) contains a LBPRZ bit in the SBC-3
standard (ANSI INCITS 514-2014). There was also a LBPRZ bit with the same
meaning in the Logical block provisioning VPD page (0xb2). Then somewhat
confusingly T10 expanded the LBPRZ bit to a 3 bit field in SBC-4 draft
revision 7, but only in the LB provisioning VPD page. The reason for the
expansion was to report a new &quot;provisioning initialization pattern&quot;
state (when an unmapped logical block is read). The new state has been
assigned LBPRZ=2 in the VPD page and it re-uses LBPRZ=0 in the READ
CAPACITY(16) response. LBPRZ=1 retains the same meaning for both variants,
namely that a block of zeroes will be returned when an unmapped logical block
is read.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_readcap is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-16</B><DD>
Use the 16 byte cdb variant of the READ CAPACITY command.
Equivalent to <I>--long</I> in the main description.
<DT><B>-b</B><DD>
utility outputs two hex numbers (prefixed with '0x' and space separated) to
stdout. The first number is the maximum number of blocks on the device (which
is one plus the lba of the last accessible block). The second number is the
size of each block. If the operation fails then &quot;0x0 0x0&quot; is written to
stdout.  Equivalent to <I>--brief</I> in the main description.
<DT><B>-h</B><DD>
output the usage message then exit. Giving the <I>-?</I> option also outputs
the usage message then exits.
<DT><B>-H</B><DD>
output the response to the READ CAPACITY command (either the 10 or 16
byte cdb variant) in ASCII hexadecimal on stdout.
<DT><B>-lba</B>=<I>LBA</I><DD>
used in conjunction with <I>-pmi</I> option. This variant of READ CAPACITY
will yield the last block address after <I>LBA</I> prior to a delay.
Equivalent to <I>--lba=LBA</I> in the main description.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-pmi</B><DD>
partial medium indicator: for finding the next block address prior to
some delay (e.g. head movement). In the absence of this switch, the
total number of blocks and the block size of the device are output.
Equivalent to <I>--pmi</I> in the main description.
<DT><B>-r</B><DD>
output response in binary (to stdout).
<DT><B>-R</B><DD>
Equivalent to <I>--readonly</I> in the main description.
<DT><B>-v</B><DD>
verbose: print out cdb of issued commands prior to execution. '-vv'
and '-vvv' are also accepted yielding greater verbosity.
<DT><B>-V</B><DD>
outputs version string then exits.
<DT><B>-z</B><DD>
Equivalent to <I>--zbc</I> in the main description.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 1999-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAI">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
