Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_REP_DENSITY</TITLE>
</HEAD><BODY>
<H1>SG_REP_DENSITY</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_rep_density - send SCSI REPORT DENSITY SUPPORT command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_rep_density</B>

[<I>--help</I>] [<I>--hex</I>] [<I>--inhex=FN</I>] [<I>--maxlen=LEN</I>]
[<I>--media</I>] [<I>--raw</I>] [<I>--readonly</I>] [<I>--typem</I>]
[<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI REPORT DENSITY command to <I>DEVICE</I> and outputs the data
returned. This command is tape drive specific. This command is found in
the SSC-5 draft standard, revision 6 (ssc5r06.pdf). This command was
present in the SSC-2 standard (ANSI INCITS 380-2003).
<P>

By default this utility requests the density code descriptors supported by
the <I>DEVICE</I> (e.g. a tape drive) and decodes the response. If the
<I>--typem</I> option is given it fetches the medium type descriptors
supported by the <I>DEVICE</I> and decodes the response. When the
<I>--media</I> option is given the density code or medium type descriptors
supported by the media inside the <I>DEVICE</I> (e.g. a tape cartridge) are
fetched.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response in hexadecimal to stdout. When used once the whole
response is output in ASCII hexadecimal, prefixed by an address (starting at
0) on each line. When used twice the whole response is output in hexadecimal
with no leading address (on each line).
<BR>

Using this option three times will produce output that can be redirected to
a file and later given to another invocation using the <I>--inhex=FN</I>
option.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a file name whose contents are assumed to be ASCII
hexadecimal. If <I>DEVICE</I> is also given then <I>DEVICE</I> is ignored,
a warning is issued and the utility continues, decoding the file named
<I>FN</I>. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the
sg3_utils manpage for more information. If the <I>--raw</I> option is
also given then the contents of <I>FN</I> are treated as binary.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero)
then 8192 is used. The maximum allowed value of <I>LEN</I> is 65535.
<DT><B>-M</B>, <B>--media</B><DD>
sets the MEDIA bit in the cdb which causes the density codes (or medium
types) supported by the tape cartridge in the drive to be placed in the
response. The default is to request the density codes (or medium types)
supported by the tape drive itself.
<BR>

If there is no &quot;medium&quot; (e.g. tape cartridge) present in the drive the SCSI
command will fail with a &quot;not ready&quot; sense key.
<DT><B>-r</B>, <B>--raw</B><DD>
output the SCSI response (i.e. the data-out buffer) in binary (to stdout)
unless the <I>--inhex=FN</I> option is given.
<BR>

When used together with the <I>--inhex=FN</I> option then the contents of
<I>FN</I> are treated as binary (rather than hexadecimal).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-t</B>, <B>--typem</B><DD>
sets the MEDIUM TYPE bit in the cdb which causes the medium types supported
by the tape drive (or tape cartridge) to be placed in the response. The
default is to request the density codes.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_rep_density is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2022-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg3_utils(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
