Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_REP_ZONES</TITLE>
</HEAD><BODY>
<H1>SG_REP_ZONES</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_rep_zones - send SCSI REPORT ZONES, REALMS or ZONE DOMAINS command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_rep_zones</B>

[<I>--brief</I>] [<I>--domain</I>] [<I>--find=ZT</I>] [<I>--force</I>]
[<I>--help</I>] [<I>--hex</I>] [<I>--inhex=FN</I>] [<I>--json[=JO</I>]]
[<I>--js-file=JFN</I>] [<I>--locator=LBA</I>] [<I>--maxlen=LEN</I>]
[<I>--num=NUM</I>] [<I>--partial</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--realm</I>] [<I>--report=OPT</I>] [<I>--start=LBA</I>]
[<I>--statistics</I>] [<I>--verbose</I>] [<I>--version</I>] [<I>--wp</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI REPORT ZONES, REPORT REALMS or REPORT ZONE DOMAINS command to
<I>DEVICE</I> and decodes (or simply outputs) the data returned. These
commands are found in the ZBC-2 draft standard, revision 12 (zbc2r12.pdf).
Only the REPORT ZONES command is defined in the original ZBC
standard (INCITS 536-2017) and it is the default for this utility.
<P>

The REPORT ZONE DOMAINS command will be sent (and decoded) when the
<I>--domain</I> option is given. The REPORT REALMS command will be
sent (and decoded) when the <I>--realm</I> option is given.
<P>

Rather than send a SCSI command to <I>DEVICE</I>, if the <I>--inhex=FN</I>
option is given, then the contents of the file named <I>FN</I> are decoded
as ASCII hex (or binary if <I>--raw</I> is also given) and then processed
as if it was the response of the command. By default the REPORT ZONES
command response is assumed; if the <I>--domain</I> or <I>--realm</I>
option is given then the corresponding command response is assumed.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--brief</B><DD>
even though a ZBC disk will typically limit the size of the response to the
REPORT ZONES command (e.g. due to the &quot;allocation length&quot; field), this may
still be potentially a lot of output. This option will only decode and
output fields found in the response header plus fields from the last
descriptor in the current response.
<DT><B>-d</B>, <B>--domain</B><DD>
send or decode the SCSI REPORT ZONE DOMAINS command.
<DT><B>-F</B>, <B>--find</B>=<I>ZT</I><DD>
where <I>ZT</I> is a zone type number or an abbreviation for a zone
type. If <I>ZT</I> is prefixed by either '-' or '!' then the check for
equality is inverted to be a check for inequality. IOWs it does a: find
the first occurrence that is
<B>not</B>

the given zone type.
<BR>

The algorithm used by this option takes into account the <I>--hex</I>,
<I>--maxlen=LEN</I>, <I>--num=NUM</I>, <I>--report=OPT</I> and
<I>--start=LBA</I> options, if given, and ignores other options. It is only
implemented for the Report zones command currently. The algorithm may call
the Report zones command repeatedly, with the PARTIAL bit set and the Zone
start LBA field being increased as it goes. This continues until either
there is a match on the <I>ZT</I> condition, <I>--num=NUM</I> is exhausted
or the number of zones is exhausted.
<BR>

The <I>ZT</I> numbers and abbreviations are listed when the <I>--help</I>
option is given twice. Warning: using '!' for inverting the condition may
not be so practical as the shell (e.g. bash) may interpret '!' as having
special meaning. Placing single quotes around <I>ZT</I> fixes the problem
for the bash shell (e.g. --find='!c' meaning find the first zone whose
type is not conventional).
<DT><B>-f</B>, <B>--force</B><DD>
when decoding the response to this command, certain sanity checks are
done and if they fail a message is sent to stderr and a non-zero
exit status is set. If this option is given those sanity checks are
bypassed.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit. When given twice, additional usage
information is output.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response in hexadecimal to stdout. When used once the whole
response is output in ASCII hexadecimal with a leading address (starting at
0) on each line. When used twice each zone descriptor in the response is
output separately in hexadecimal. When used thrice the whole response is
output in hexadecimal with no leading address (on each line).
<BR>

When this option is used twice, it can be useful with either the
<I>--brief</I> or <I>--find=ZT</I> option to only output the header
and zone descriptor in hex that those two options would otherwise print
in ASCII in the absence of the <I>--hex</I> option.
<BR>

The output format when this option is given thrice is suitable for a later
invocation with the <I>--inhex=FN</I> option.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a file name whose contents are assumed to be ASCII
hexadecimal. If <I>DEVICE</I> is also given then <I>DEVICE</I> is ignored,
a warning is issued and the utility continues, decoding the file named
<I>FN</I>. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the
sg3_utils manpage for more information. If the <I>--raw</I> option is
also given then the contents of <I>FN</I> are treated as binary.
<BR>

Note that by default this utility assumes then contents are the response
from a REPORT ZONES command. Use the <I>--domain</I> or <I>--realm</I>
option for decoding the other two commands.
<DT><B>-j</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
<DT><B>-J</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-l</B>, <B>--locator</B>=<I>LBA</I><DD>
where <I>LBA</I> plays a similar role as it does in <I>--start=LBA</I>.
It is the field name used in the REPORT REALMS and REPORT ZONE DOMAINS
commands.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero)
then 16384 is used. The maximum allowed value of <I>LEN</I> is 2097152.
<DT><B>-n</B>, <B>--num</B>=<I>NUM</I><DD>
where <I>NUM</I> is the (maximum) number of zone descriptors to print out.
The default value is zero which is taken to mean print out all zone
descriptors returned by the REPORT ZONES command.
<DT><B>-p</B>, <B>--partial</B><DD>
set the PARTIAL bit in the cdb. Without the PARTIAL bit set a ZBC disk
will attempt to form a response with all zones from <I>LBA</I> to the end
of the disk. If there are a large number of zones (e.g. &gt; 10,000) this
large response will be truncated so that it doesn't exceed the &quot;allocation
length&quot; field in the cdb (see <I>--maxlen=LEN</I>). The advantage of doing
this is that the number of (remaining) zones on the disk can be calculated.
The disadvantage is the amount of time that may take.
<BR>

With the PARTIAL bit set in the cdb, only the number of zones implied by
the &quot;allocation length&quot; field are fetched. This may be considerably faster
than the same command without the PARTIAL bit set.
<BR>

When iterating through the zones on a ZBC disk, the process will be faster
when the PARTIAL bit is set. Typically <I>--start=LBA</I> is set to zero
or the [LBA + zone_length] of the last zone reported in the previous
iteration.
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout) unless the <I>--inhex=FN</I> option
is also given. In that case the input file name (<I>FN</I>) is decoded as
binary (and the output is _not_ in binary (but may be hex)).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-e</B>, <B>--realm</B><DD>
send or decode the SCSI REPORT REALMS command.
<DT><B>-o</B>, <B>--report</B>=<I>OPT</I><DD>
where <I>OPT</I> will become the contents of the REPORTING OPTION field
in the cdb. The reporting options differ between REPORT ZONES, REPORT ZONE
DOMAINS and REPORT REALMS. If the <I>--help</I> option is given twice (
or the equivalent '-hh') a list of available reporting options (as of
writing) for each command is output.
<BR>

The default value for REPORT ZONES is 0 which means report a list of all
zones. Some other values are 1 for list zones with a zone condition of empty;
2 for list zones with a zone condition of implicitly opened; 3 for list zones
with a zone condition of explicitly opened; 4 for list zones with a zone
condition of closed; 5 for list zones with a zone condition of full; 6 for
list zones with a zone condition of read only; 7 for list zones with a zone
condition of offline. Other values are 0x10 for list zones with 'RWP
recommended' set to true; 0x11 for list zones with non-sequential write
resource active set to true, 0x3e for list zones apart from GAP zones, and
0x3f for list zones with a zone condition of 'not write pointer'.
<DT><B>-s</B>, <B>--start</B>=<I>LBA</I><DD>
where <I>LBA</I> is at the start or within the first zone to be reported. The
default value is 0. If <I>LBA</I> is not a zone start LBA then the preceding
zone start LBA is used for reporting. Assumed to be in decimal unless
prefixed with '0x' or has a trailing 'h' which indicate hexadecimal.
<BR>

The zone start LBA field used in the REPORT ZONES command was changed to
the zone domain/realm locator field for the two newer ZBC-2 commands. For
this utility <I>--locator=LBA</I> and <I>--start=LBA</I> are
interchangeable.
<DT><B>-S</B>, <B>--statistics</B><DD>
reviews all or a limited number of report zones, collects statistics and
prints them (on stdout). The number of zones reviewed may be limited by
any combination of <I>--num=NUM</I>, <I>--report=OPT</I> and
<I>--start=LBA</I> options. The long option name may be abbreviated to
<I>--stats</I>.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-w</B>, <B>--wp</B><DD>
print the write pointer (in hex) only. In the absence of errors, then a hex
LBA will be printed on each line, one line for each zone. Can be usefully
combined with the <I>--num=NUM</I> and <I>--start=LBA</I> options.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_rep_zones is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2014-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_reset_wp,sg_zone,sg3_utils_json(sg3_utils),</B>

<B>zbd(libzbd), blkzone(util-linux)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
