Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SAT_READ_GPLOG</TITLE>
</HEAD><BODY>
<H1>SG_SAT_READ_GPLOG</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sat_read_gplog - use ATA READ LOG EXT or SMART READ LOG command via
a SCSI to ATA Translation (SAT) layer
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sat_read_gplog</B>

[<I>--address=LA_L</I>] [<I>--ck_cond</I>] [<I>--count=CO</I>]
[<I>--dma</I>] [<I>--help</I>] [<I>--hex</I>] [<I>--len=CMD_LEN</I>]
[<I>--log=LA_L</I>] [<I>--page=PN</I>] [<I>--ppt=PPT</I>]
[<I>--readonly</I>] [<I>--smart</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility sends an ATA READ LOG EXT, an ATA READ LOG DMA EXT, or an ATA
SMART READ LOG command to the <I>DEVICE</I>. The default is to send one of
the first two commands to read &quot;general purpose log&quot; page(s). Only (S)ATA
devices (e.g. disks) but not ATAPI devices (e.g. DVD readers) support the
general purpose log pages. Rather than send the READ LOG (DMA) EXT command
directly to the device it is sent via a SCSI transport which is assumed to
contain a SCSI to ATA Translation (SAT) Layer (SATL). The SATL may be in an
operating system driver, in host bus adapter (HBA) firmware or in some
external enclosure.
<P>

This utility does not currently attempt to decode the response from the ATA
disk, rather it outputs the response in ASCII hexadecimal grouped in 8 bit
bytes or 16 bit words. Following ATA conventions those words are decoded
little endian (note that SCSI commands use a big endian representation). Log
address 0, page number 0 is the 'directory' log page and it is decoded if no
<I>--hex</I> option is given. In the future this utility may attempt to
decode other log pages. Perhaps other ATA utility will be able to decode
these log pages given hex output from this utility.
<P>

Fetching all log pages seems as simple as reading the directory log page
then accessing those log addresses that have more than zero associated page
numbers. Unfortunately it is not that simple. Some log addresses (looking
specifically at 0xe1 (&quot;SCT Data transfer&quot;)) need a SCT command executed prior
to fetching the log page at that log address. Other log addresses might be
problematic (e.g. it has been suggested that the &quot;Device vendor specific
logs&quot; 0xa0:0xdf) so maybe they also should be avoided. That is the reason
the <I>--address=LA_L</I> and <I>--log=LA_L</I> options are designed to
take a list of ranges.
<P>

The SAT-4 standard (SAT ANSI INCITS 491-201r7 prior draft: sat4r06.pdf at
<A HREF="http://www.t10.org">www.t10.org</A>) defines three SCSI &quot;ATA PASS-THROUGH&quot; commands: one using a 12
byte &quot;cdb&quot;, another using a 16 bytes cdb, and the third a 32 byte cdb. This
utility defaults to using the 16 byte cdb variant.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--address</B>=<I>LA_L</I><DD>
where <I>LA_L</I> is as single &quot;log address&quot;, a range of log addresses, or a
list of (ranges of) log addresses. A log address is a number between 0 and
255 (0xff) where log address 0, page number 0, is a directory. A range of
log addresses has the form &quot;lo:hi&quot; where log address &quot;hi&quot; must be greater
than or equal to &quot;lo&quot;. A log address list is a comma separated list of
log addresses or log address ranges.
<BR>

Each log address contain up to 256 (SMART log) or 65536 (General purpose
log) page numbers, starting at page number 0. The number of page numbers
available for each log address is enumerated in the log directory page.
<BR>

Summary of  <I>LA_L</I> syntax: lo:hi,lo2:hi2,lo3:hi3 ...
<DT><B>-C</B>, <B>--ck_cond</B><DD>
sets the CK_COND bit in the ATA PASS-THROUGH SCSI cdb. The default setting
is clear (i.e. 0). When set the SATL should yield a sense buffer containing
a ATA Result descriptor irrespective of whether the ATA command succeeded or
failed. When clear the SATL should only yield a sense buffer containing an
ATA Result descriptor if the ATA command failed.
<DT><B>-c</B>, <B>--count</B>=<I>CO</I><DD>
the number <I>CO</I> is placed in the &quot;count&quot; field in the ATA READ LOG EXT
command. This specified the number of 512-byte log pages of data to be
read from the specified log address. The given page address starting at the
given page number is read. The last page number read will
be (<I>PN</I> + <I>CO</I> - 1) if it exists.
<BR>

The maximum value of <I>CO</I> is 0xffff (65,535) for general purpose log
pages and 0xff (255) for SMART log pages.
<BR>

An error is typically reported if the given <I>--page=</I>PN (default 0)
plus <I>CO</I> exceeds the number shown in the log directory (log address
0) for the given log address.
<BR>

Note that the <I>CO</I> only applies to the current log address; in other
words there is no wrap around to the beginning of the next log address.
<DT><B>-d</B>, <B>--dma</B><DD>
use the ATA READ LOG DMA EXT command instead of ATA READ LOG EXT command.
Some devices require this to return valid log data.
<DT><B>-h</B>, <B>--help</B><DD>
outputs the usage message summarizing command line options then exits.
Ignores <I>DEVICE</I> if given.
<DT><B>-H</B>, <B>--hex</B><DD>
when given once, the response is output in ASCII hexadecimal bytes. When
given twice, then the response is grouped into 16 bit words using ATA
conventions (i.e. little endian); this is the default output (i.e. when
this option is not given). When given thrice (i.e. '-HHH') the output
is in hex, grouped in 16 bit words (without a leading offset and trailing
ASCII on each line), in a format that is acceptable for 'hdparm --Istdin'
to process.
</DL>
<P>

If this option is invoked four times (e.g. '-HHHH') log pages are output
as hex bytes, with no leading address at the start of each line. That makes
the hex easier for computers to decode (but not humans). If this option is
invoked five times then a comment line, starting with a '#' character
is output before each 512 byte log page. The comment describes the following
log page.
<DL COMPACT>
<DT><B>-l</B>, <B>--len</B>=<I>CMD_LEN</I><DD>
where <I>CMD_LEN</I> is the command (cdb) length of the SCSI ATA
PASS-THROUGH command that is used to tunnel ATA commands. Three values
are permitted: 12, 16 and 32 (bytes long). The 12 byte variant has the
most restrictions (e.g. its 'count' field is a single byte) but older
systems may not permit 16 or 32 byte commands.
<DT><B>-L</B>, <B>--log</B>=<I>LA_L</I><DD>
see the <I>--address=LA_L</I> option.
<DT><B>-p</B>, <B>--page</B>=<I>PN</I><DD>
the number <I>PN</I> is the page number (within the log address) and is placed
in bits 32:16 of the &quot;lba&quot; field of the ATA READ LOG (DMA) EXT command. The
default value placed in the &quot;lba&quot; field is 0.
<BR>

The maximum value of <I>PN</I> is 0xffff (65,535) for general purpose log
pages and 0xff (255) for SMART log pages. In the latter case <I>PN</I> must
be 0 and <I>CO</I> is 255.
</DL>
<P>

When multiple log addresses are specified (via the <I>LA_L</I> argument) then
this option is treated differently. With multiple log addresses and if
<I>PN</I> is greater than 0 then it acts as an upper limit of the number of
page numbers that will be output for each log address. The actual number of
512 byte log pages output will also depend on the number of page numbers
shown in the directory log page for the current log address.
<DL COMPACT>
<DT><B>-P</B>, <B>--ppt</B>=<I>PPT</I><DD>
where <I>PPT</I> is the number of pages to transfer from the <I>DEVICE</I>
per ATA READ LOG EXT or an ATA READ LOG DMA EX command invocation. The
default value is 128 (or 64 kibiBytes) which is chosen because most OSes
have an upper limit on the size of transfers to and from a device with
a single command. When the number of log pages given with the
<I>--count=CO</I> option is large , it can exceed what an OS will allow
in a single command invocation. Hence the need for this option.
<DT><B>-l</B>, <B>--len</B>={32|16|12}<DD>
this is the length of the SCSI cdb used for the ATA PASS-THROUGH commands.
The argument can either be 32, 16 or 12. The default is 16. Some SCSI
transports cannot convey SCSI commands longer than 12 bytes.
<DT><B>-r</B>, <B>--readonly</B><DD>
causes the <I>DEVICE</I> to be opened with the read-only flag (O_RDONLY in
Unix). The default action is to open <I>DEVICE</I> with the read-write
flag (O_RDWR in Unix). In some cases sending power management commands to
ATA disks are defeated by OS actions on the close() if the <I>DEVICE</I> was
opened with the read-write flag (e.g. the OS might think it needs to
flush something to disk).
<DT><B>-s</B>, <B>--smart</B><DD>
in the ATA SMART feature set, &quot;SMART&quot; log pages have been present for a long
time and pre-date the later addition of the &quot;general purpose&quot; log pages. So
this utility can be easily be extended to read &quot;SMART&quot; log pages instead of
the general purpose log pages. That is exactly what this option does.
<BR>

The ATA SMART READ LOG command has no page number field, all fetches start
from page number 0. Also the number of page numbers (in it log address) is
limited to a single byte (so 255). The general purpose log directory page
and the SMART log directory page have the same format (given the single byte
restriction on the number of page numbers in each SMART log address).
<DT><B>-v</B>, <B>--verbose</B><DD>
increases the level or verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Prior to Linux kernel 2.6.29 USB mass storage limited sense data to 18 bytes
which made the <B>--ck_cond</B> option yield strange (truncated) results.
<P>

There are slight differences in handling when a single log address is being
fetched, and when multiple log pages are being fetched. In the single log
address case the log address, the page number and the count going into the
corresponding fields in the ATA READ LOG EXT or ATA SMART READ LOG command.
When multiple log addresses are given, the 'directory' log
page (log_address=0, page_number=0) is first loaded. Then only log addresses
which the directory indicates have more than zero log page numbers, are
fetched. The count of log page numbers accessed may be further restricted
by the <I>--page=PN</I> option if <I>PN</I> is greater than zero.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

First here is an example avoiding the problematic log addresses noted in the
DESCRIPTION section above.
<P>

<BR>&nbsp;&nbsp;sg_sat_read_gplog&nbsp;-a&nbsp;0:0xb,0xd:0x9f,0xe0,0xe2:255&nbsp;/dev/sdc
<P>

The above is using the short form of the <I>--address=LA_L</I> option with
a list that avoids log addresses 0xc, 0xa0 to 0xdf and 0xe1 . The output
will include all log addresses, apart from those exclusions, that the
directory indicates have more than 0 page numbers.
<BR>

The following invocation uses the SMART READ LOG command instead of the READ
LOG EXT command:
<P>

<BR>&nbsp;&nbsp;sg_sat_read_gplog&nbsp;--smart&nbsp;-a&nbsp;0:0xb,0xd:0x9f,0xe0,0xe2:255&nbsp;/dev/sdc
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sat_read_gplog is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Hannes Reinecke and Douglas Gilbert
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2014-2023 Hannes Reinecke, SUSE Linux GmbH
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_sat_identify(sg3_utils), sg_inq(sg3_utils), sdparm(sdparm),</B>

<B>hdparm(hdparm), smartctl(smartmontools)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
