Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SYNC</TITLE>
</HEAD><BODY>
<H1>SG_SYNC</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sync - send SCSI SYNCHRONIZE CACHE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sync</B>

[<I>--16</I>] [<I>--count=COUNT</I>] [<I>--group=GN</I>]
[<I>--help</I>] [<I>--immed</I>] [<I>--lba=LBA</I>] [<I>--sync-nv</I>]
[<I>--timeout=SECS</I>] [<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send SYNCHRONIZE CACHE(10) or SYNCHRONIZE CACHE(16) command to <I>DEVICE</I>.
These commands are defined for SCSI block devices (see SBC-3). If successful
these commands make sure that any blocks whose latest versions are held in
cache are written to (also termed as &quot;synchronized with&quot;) the medium.
<P>

If the <I>LBA</I> and <I>COUNT</I> arguments are both zero (their defaults)
then all blocks in the cache are synchronized. If <I>LBA</I> is greater than
zero while <I>COUNT</I> is zero then blocks in the cache whose addresses are
from and including <I>LBA</I> to the highest lba on the device are
synchronized. If both <I>LBA</I> and <I>COUNT</I> are non zero then blocks in
the cache whose addresses lie in the range <I>LBA</I> to
<I>LBA</I>+<I>COUNT</I>-1 inclusive are synchronized with the medium.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-S</B>, <B>--16</B><DD>
performs a SYNCHRONIZE CACHE(16) command. Default is to perform a
SYNCHRONIZE CACHE(10) command.
<DT><B>-c</B>, <B>--count</B>=<I>COUNT</I><DD>
where <I>COUNT</I> is the number of blocks to synchronize from and including
<I>LBA</I>. Default value is 0. When 0 then all blocks in the cache from and
including <I>LBA</I> argument to the highest block address are synchronized.
<DT><B>-g</B>, <B>--group</B>=<I>GN</I><DD>
where <I>GN</I> is the group number which can be between 0 and 63 inclusive.
The default value is 0 . Group numbers are used to segregate data collected
within the device. This is a new feature in SBC-2 and can probably be
ignored for the time being.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--immed</B><DD>
sets the IMMED bit in the SYNCHRONIZE CACHE command. This instructs the
device, if the format of the command is acceptable, to return a GOOD
status immediately rather than wait for the blocks in the cache to be
synchronized with (i.e. written to) the medium.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the lowest logical block address in the cache to
synchronize to the medium. Default value is 0 .
<DT><B>-s</B>, <B>--sync-nv</B><DD>
synchronize the (volatile) cache with the non-volatile cache. Without this
option (or if there is no non-volatile cache in the device) the
synchronization is with the medium. The SYNC_NV bit was made obsolete in
SBC-3 revision 35d.
<DT><B>-t</B>, <B>--timeout</B>=<I>SECS</I><DD>
where <I>SECS</I> is the number of seconds the OS allows the SYNCHRONIZE
CACHE(16) to complete before it tries to cancel the command. Cancelling
commands (typically with the task management function &quot;abort task&quot;) is
best avoided. Note this option is only active together with the <I>--16</I>
option. The default timeout is 60 seconds for both SYNCHRONIZE CACHE(10)
and SYNCHRONIZE CACHE(16). Note that timeout issues can be avoided with
the <I>--immed</I> option.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

With the SYNCHRONIZE CACHE(16) command <I>LBA</I> can be up to 64 bits
in size and <I>COUNT</I> up to 32 bits in size. With the SYNCHRONIZ
CACHE(10) command <I>LBA</I> can be up to 32 bits in size and <I>COUNT</I>
up to 16 bits in size.
<P>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sync is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2018 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_start(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
