Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SAFTE</TITLE>
</HEAD><BODY>
<H1>SG_SAFTE</H1>
Section: SG3_UTILS (8)<BR>Updated: April 2016<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_safte - access SCSI Accessed Fault-Tolerant Enclosure (SAF-TE) device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_safte</B>

[<I>--config</I>] [<I>--devstatus</I>] [<I>--encstatus</I>]
[<I>--flags</I>] [<I>--help</I>] [<I>--hex</I>] [<I>--insertions</I>]
[<I>--raw</I>] [<I>--usage</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Fetches enclosure status (via a SCSI READ BUFFER command).
The <I>DEVICE</I> should be a SAF-TE device which may be a storage
array controller (INQUIRY peripheral device type 0xc) or a generic
processor device (INQUIRY peripheral device type 0x3).
<P>

If no options are given (only the <I>DEVICE</I> argument) then the
overall enclosure status as reported by the option
<I>--config</I>


is reported.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-c</B>, <B>--config</B><DD>
will issues a
<I>Read Enclosure Configuration</I>


(READ BUFFER ID 0) cdb to the device, which returns a list of the
enclosure hardware resources.
<DT><B>-d</B>, <B>--devstatus</B><DD>
will issue a
<I>Read Device Slot Status</I>


(READ BUFFER ID 4) cdb to the device, which returns information about
the current state of each drive or slot.
<DT><B>-s</B>, <B>--encstatus</B><DD>
will issue a
<I>Read Enclosure Status</I>


(READ BUFFER ID 1) cdb to the device, which returns the operational
state of the components.
<DT><B>-f</B>, <B>--flags</B><DD>
will issue a
<I>Read Global Flags</I>


(READ BUFFER ID 5) cdb to the device, which read the most recent state
of the global flags of the RAID processor device.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response to a READ BUFFER command in ASCII hex to stdout. If used
once, output the response to the first READ BUFFER command (i.e. with
buffer_id=0). This should be the enclosure configuration. If used twice (or
more often), the response to subsequent READ BUFFER commands is output.
<DT><B>-i</B>, <B>--insertions</B><DD>
will issue a
<I>Read Device Insertions</I>


(READ BUFFER ID 3) cdb to the device, which returns information about
the number of times devices have been inserted whilst the RAID system
was powered on.
<DT><B>-r</B>, <B>--raw</B><DD>
output the response to a READ BUFFER command in binary to stdout. If used
once, output the response to the first READ BUFFER command (i.e. with
buffer_id=0). This should be the enclosure configuration. If used twice (or
more often), the response to subsequent READ BUFFER commands is output.
<DT><B>-u</B>, <B>--usage</B><DD>
will issue a
<I>Read Usage Statistics</I>


(READ BUFFER ID 2) cdb to the device, which returns the information on
total usage time and number of power-on cycles of the RAID device.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

This implementation is based on the intermediate review document dated
19970414 and named &quot;SR041497.pdf&quot;. So it is quite old. Intel and nStor
are the authors. Intel have a zip archive containing this and related
documents in the &quot;SAF-TE: SCSI Accessed Fault Tolerant Enclosures
Interface Specification&quot; section of this page:
<P>

<A HREF="https://www.intel.com/content/www/us/en/servers/ipmi/ipmi-technical-resources.html">https://www.intel.com/content/www/us/en/servers/ipmi/ipmi-technical-resources.html</A>
<P>

Similar functionality is provided by SPC-4 SCSI Enclosure Services (SES)
devices (Peripheral device type 0xd), which can be queried with the
sg_ses utility.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

To view the configuration:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_safte&nbsp;/dev/sg1
<P>

To view the device slot status:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_safte&nbsp;--devstatus&nbsp;/dev/sg1
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_safte is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Hannes Reinecke and Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2016 Hannes Reinecke and Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq, sg_ses (in sg3_utils package); safte-monitor (internet)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
