Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SAT_PHY_EVENT</TITLE>
</HEAD><BODY>
<H1>SG_SAT_PHY_EVENT</H1>
Section: SG3_UTILS (8)<BR>Updated: July 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sat_phy_event - use ATA READ LOG EXT via a SAT pass-through to fetch
SATA phy event counters
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sat_phy_event</B>

[<I>--ck_cond</I>] [<I>--extend</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--ignore</I>] [<I>--len=</I>{16|12}] [<I>--raw</I>] [<I>--reset</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility sends an ATA READ LOG EXT with the log page (&quot;address&quot;) set to
11h to <I>DEVICE</I> and outputs the response. Log page 11h is defined in
the SATA 2.5 standard and contains phy event counters. Rather than send this
command directly to the <I>DEVICE</I>, are sent via a SCSI transport which is
assumed to contain a SCSI to ATA Translation (SAT) Layer (SATL). The SATL may
be in an operating system driver, in host bus adapter firmware or in some
external enclosure.
<P>

The SAT standard (SAT ANSI INCITS 431-2007, prior draft: sat-r09.pdf at
<A HREF="http://www.t10.org">www.t10.org</A>) defines two SCSI &quot;ATA PASS-THROUGH&quot; commands: one using a 16
byte &quot;cdb&quot; and the other with a 12 byte cdb. This utility defaults to using
the 16 byte cdb variant. SAT-2 is also a standard: SAT-2 ANSI INCITS
465-2010 and the draft prior to that is sat2r09.pdf . The SAT-3 project has
started and the most recent draft is sat3r01.pdf .
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-c</B>, <B>--ck_cond</B><DD>
sets the CK_COND bit in the ATA PASS-THROUGH SCSI cdb. The
default setting is clear (i.e. 0). When set the SATL should yield a
sense buffer containing a ATA Result descriptor irrespective of whether
the command succeeded or failed. When clear the SATL should only yield
a sense buffer containing a ATA Result descriptor if the command failed.
<DT><B>-e</B>, <B>--extend</B><DD>
sets the EXTEND bit in the ATA PASS-THROUGH SCSI cdb. The
default setting is clear (i.e. 0). When set a 48 bit LBA command is sent
to the device. This option has no effect when <I>--len=12</I>.
<DT><B>-h</B>, <B>--help</B><DD>
outputs the usage message summarizing command line options
then exits. Ignores <I>DEVICE</I> if given.
<DT><B>-H</B>, <B>--hex</B><DD>
outputs the ATA READ LOG EXT response in hex. The default
action (i.e. without any '-H' options) is to output the response in
hex, grouped in 16 bit words (i.e. the ATA standard's preference).
When given once, the response is output in ASCII hex bytes (i.e. the
SCSI standard's preference). When given twice (i.e. '-HH') the output
is in hex, grouped in 16 bit words, the same as the default but without
a header.
<DT><B>-i</B>, <B>--ignore</B><DD>
usually the phy counter identifier names are decoded. When this option is
given, the numeric value of the identifier is output, the vendor flag, the
data length (in bytes) and the corresponding value.
<DT><B>-l</B>, <B>--len</B>={16|12}<DD>
this is the length of the SCSI cdb used for the ATA PASS-THROUGH commands.
The argument can either be 16 or 12. The default is 16. The larger cdb
size is needed for 48 bit LBA addressing of ATA devices. On the other
hand some SCSI transports cannot convey SCSI commands longer than 12 bytes.
<DT><B>-r</B>, <B>--raw</B><DD>
output the ATA READ LOG EXT response in binary. The output
should be piped to a file or another utility when this option is used.
The binary is sent to stdout, and errors are sent to stderr.
<DT><B>-R</B>, <B>--reset</B><DD>
reset the counters after the current values are returned, decoded and
displayed.
<DT><B>-v</B>, <B>--verbose</B><DD>
increases the level or verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The SCSI ATA PASS-THROUGH (12) command's opcode is 0xa1 and it clashes with
the MMC set's BLANK command used by cd/dvd writers. So a SATL in front
of an ATAPI device that uses MMC (i.e. has peripheral device type 5)
probably should treat opcode 0xa1 as a BLANK command and send it through
to the cd/dvd drive. The ATA PASS-THROUGH (16) command's opcode (0x85)
does not clash with anything so it is a better choice.
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be
a SCSI generic (sg) device. In the 2.6 series block devices (e.g. disks
and ATAPI DVDs) can also be specified. For example &quot;sg_inq /dev/sda&quot;
will work in the 2.6 series kernels. From lk 2.6.6 other SCSI &quot;char&quot;
device names may be used as well (e.g. &quot;/dev/st0m&quot;). Prior to lk 2.6.29
USB mass storage limited sense data to 18 bytes which made the
<B>--ck_cond</B> option yield strange (truncated) results.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sat_identify is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2006-2020 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_sat_identify,sg_sat_read_gplog(sg3_utils),</B>

<B>smp_rep_phy_err_log(smp_utils),sdparm(sdparm),hdparm(hdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
