Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SEEK</TITLE>
</HEAD><BODY>
<H1>SG_SEEK</H1>
Section: SG3_UTILS (8)<BR>Updated: September 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_seek - send SCSI SEEK, PRE-FETCH(10) or PRE-FETCH(16) command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_seek</B>

[<I>--10</I>] [<I>--count=NC</I>] [<I>--grpnum=GN</I>] [<I>--help</I>]
[<I>--immed</I>] [<I>--lba=LBA</I>] [<I>--num-blocks=NUM</I>]
[<I>--pre-fetch</I>] [<I>--readonly</I>] [<I>--skip=SB</I>]
[<I>--time</I>] [<I>--verbose</I>] [<I>--version</I>]
[<I>--wrap-offset=WO</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI SEEK(10), PRE-FETCH(10) or PRE-FETCH(16) command to the
<I>DEVICE</I>. The SEEK command has been obsolete since SBC-2 (2005) but
still is supported on some hard disks and even some SSDs (solid state
disks). The PRE-FETCH command can be viewed as SEEK's modern replacement.
Instead of talking about moving the disk heads to the track containing
the sort after LBA, it talks about bringing the sort after LBA (and a
given number of blocks) into the disk's cache. Also the PRE-FETCH commands
have an IMMED field.
<P>

The PRE-FETCH commands can report &quot;real&quot; errors but usually they will report
one of two &quot;good&quot; statuses. To do this they return the rarely used CONDITION
MET status. If the number of blocks does actually fit in the cache (when
IMMED=0) or there is enough room in the cache when the command arrives (when
IMMED=1) then a CONDITION MET status is returned. If the requested number of
blocks did not fit (IMMED=0) or would not fit (IMMED=1) then status GOOD
is returned. So if a disk has a large cache and PRE-FETCH is used sparingly
then the command is more likely to return CONDITION MET than GOOD. This
presents some SCSI sub-systems with problems as due to its rareness they
mishandle CONDITION MET and treat it as an error (see NOTES section below).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-T</B>, <B>--10</B><DD>
use a 10 byte cdb command, either SEEK(10) or PRE-FETCH(10) command. In
the absence of the <I>--pre-fetch</I> option, the SEEK(10) command is
used. If the <I>--pre-fetch</I> option is given without this option
then a PRE-FETCH(16) command is used.
<DT><B>-c</B>, <B>--count</B>=<I>NC</I><DD>
<I>NC</I> is the number of commands (one of SEEK(10), PRE-FETCH(10) or
PRE-FETCH(16)) that will be executed. The default value is 1. If an error
occurs it is noted and the program continues until <I>NC</I> is exhausted.
If <I>NC</I> is 0 then options are checked and the <I>DEVICE</I> is opened
but no commands are sent.
<DT><B>-g</B>, <B>--grpnum</B>=<I>GN</I><DD>
<I>GN</I> is the group number, a value between 0 and 63 (in hex: 0x3f). The
default value is 0. This option is ignored if the selected command is
SEEK(10).
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--immed</B><DD>
this option only applies to PRE-FETCH(10) and PRE-FETCH(16), setting
the IMMED bit. Without this option, the <I>DEVICE</I> returns after it has
completed transferring all, or part of, the requested blocks into the
cache. If this option is given the <I>DEVICE</I> returns after it has done
sanity checks on the cdb (e.g. making sure the <I>LBA</I> is greater than
the number of available blocks) and before it does the transfer into the
cache.
<BR>

Note that even when this option is given, the return status from the
PRE-FETCH commands is still either CONDITION MET status (if the cache seems
to have enough free space for the transfer) or a GOOD status (if the cache
does not seem to have enough free space).
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
<I>LBA</I> is the starting logical block address that is placed in the
command descriptor block (cdb) of the selected command. Note that the
<I>LBA</I> field in SEEK(10) and PRE-FETCH(10) is a 32 bit quantity,
while with PRE-FETCH(16) it is a 64 bit quantity. The default value is
0 .
<DT><B>-n</B>, <B>--num-blocks</B>=<I>NUM</I><DD>
<I>NUM</I> is the number of blocks, starting at and including <I>LBA</I>,
to place in the <I>DEVICE</I>'s cache. The SEEK(10) command does not use
the <I>NUM</I> value. For PRE-FETCH(10) <I>NUM</I> is a 16 bit quantity,
while for PRE-FETCH(16) it is a 32 bit quantity. The default value is
1 . If <I>NUM</I> is 0 then the <I>DEVICE</I> will attempt to transfer all
blocks from the given <I>LBA</I> to the end of the medium.
<DT><B>-p</B>, <B>--pre-fetch</B><DD>
this option selects either PRE-FETCH(10) or PRE-FETCH(16) commands. With
the <I>--10</I> also given, the PRE-FETCH(10) command is selected; without
that option PRE-FETCH(16) is selected. The default (in the absence of this
and other 'selecting' options) the SEEK(10) command is selected.
<DT><B>-r</B>, <B>--readonly</B><DD>
this option sets a 'read-only' flag when the underlying operating system
opens the given <I>DEVICE</I>. This may not work since operating systems can
not easily determine whether a pass-through is a logical read or write
operation so they take a risk averse stance and require read-write type
<I>DEVICE</I> opens irrespective of what is performed by the pass-through.
<DT><B>-s</B>, <B>--skip</B>=<I>SB</I><DD>
<I>SB</I> is the number of logical block addresses to skip, between repeated
commands when <I>NC</I> is greater than 1. The default value of <I>SB</I> is
1 . <I>SB</I> may be set to 0 so that all <I>NC</I> PRE-FETCH commands use
the same <I>LBA</I>.
<DT><B>-t</B>, <B>--time</B><DD>
if given the elapsed time to execute <I>NC</I> commands is recorded. This is
printed out before this utility exits. If <I>NC</I> is greater than 1 then
the the &quot;per command&quot; time is also printed.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-w</B>, <B>--wrap-offset</B>=<I>WO</I><DD>
<I>WO</I> is the number of blocks, relative to <I>LBA</I>, that when exceeded,
set the next command's logical block address back to <I>LBA</I>. Whether
this &quot;reset-to-LBA&quot; action occurs depends on the values <I>NC</I> and
<I>SB</I>.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Prior to Linux kernel 4.17 the CONDITION MET status was logged as an error.
Recent versions of FreeBSD handle the CONDITION MET status properly.
<P>

If either the <I>--count=NC</I> or <I>--verbose</I> option is given then
a summary line like the following is output:
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;Command&nbsp;count=5,&nbsp;number&nbsp;of&nbsp;condition_mets=3,&nbsp;number&nbsp;of&nbsp;goods=2
<P>

before the utility exits.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_seek is 0 (GOOD) or 25 (CONDITION_MET) when this
utility is successful. If multiple commands are executed (e.g. when <I>NC</I>
is greater than 1) then the result of the last executed SEEK or PRE-FETCH
command sets the exit status. Otherwise see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2018 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd(sg3_utils); sdparm(sdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
