Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SAT_DATETIME</TITLE>
</HEAD><BODY>
<H1>SG_SAT_DATETIME</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sat_datetime - report or set date and time on a ATA device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sat_datetime</B>

[<I>--dma</I>] [<I>--elapsed</I>] [<I>--format</I>] [<I>--help</I>]
[<I>--hex</I>] [<I>--milliseconds=MS</I>] [<I>--readonly</I>]
[<I>--seconds=SECS</I>] [<I>--srep</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SET DATE &amp; TIME EXT or READ LOG [DMA] EXT command to the ATA
<I>DEVICE</I> to set the date and time or read it from the Device Statistics
log address(04h), General Statistics page (01h). These commands are found in
the ATA Command Set (ACS-5) standard.  ATA commands are sent using ATA
PASS-THROUGH SCSI commands.
<P>

If either the <I>--milliseconds=MS</I> or <I>--seconds=SECS</I> option is
given (and both can't be given) then the SET DATE &amp; TIME command is sent.
Otherwise, the READ LOG EXT command, or if the --dma option is used,
the READ LOG DMA EXT command is sent to the device.
<P>

The date and time is sent and received from the <I>DEVICE</I> generally as the
number of milliseconds since the epoch of 1970-01-01 00:00:00 UTC and is held
in a 48 bit unsigned integer. That same epoch is used by Unix machines, but they
usually hold the number of seconds since that epoch. The Unix date command
and especially its &quot;+%s&quot; format is useful in converting to and from
timestamps and more humanly readable forms. See the EXAMPLES section below. If
the date and time is not set after power-on reset, the value is the same as the
device power-on hours in milliseconds.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B>, <B>--dma</B><DD>
use READ LOG DMA EXT to read the date and time value from the device.  Ignored
if setting the date and time.
<DT><B>-e</B>, <B>--elapsed</B><DD>
assume the date and time from READ LOG [DMA] EXT is an elapsed time from an
event such as a power cycle or hard reset and format the output as '&lt;n&gt;
days hh:mm:ss.xxx' where hh is hours (00 to 23 inclusive); mm is
minutes (00 to 59 inclusive); ss is seconds (00 to 59 inclusive) and xxx
is milliseconds (000 to 999 inclusive). If the number of days is 0
then '0 days' is not output unless this option is given two or more times.
<BR>

This option is especially useful if the date and time has not been set. Per
ACS-5, when not set, the date and time is initialized to the power-on hours of
the device in milliseconds.
<DT><B>-f</B>, <B>--format</B><DD>
output the date and time formatted using the default locale.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the date and time in ASCII hexadecimal.
<DT><B>-m</B>, <B>--milliseconds</B>=<I>MS</I><DD>
where <I>MS</I> is the number of milliseconds since 1970-01-01 00:00:00 UTC
to set in the <I>DEVICE</I> with the ATA SET DATE &amp; TIME EXT command.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only. The default action is to open the
<I>DEVICE</I> read-write.
<DT><B>-s</B>, <B>--seconds</B>=<I>SECS</I><DD>
where <I>SECS</I> is the number of seconds since 1970-01-01 00:00:00 UTC
to set in the <I>DEVICE</I> with the ATA SET DATE &amp; TIME command. <I>SECS</I>
is multiplied by 1000 before being used in the ATA SET DATE &amp; TIME command.
<DT><B>-S</B>, <B>--srep</B><DD>
report the number of seconds since 1970-01-01 00:00:00 UTC. This is done
by dividing the value returned by the ATA READ LOG [DMA] EXT command by 1000.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sat_datetime is 0 when it is successful. Otherwise,
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

The <I>DEVICE</I> should immediately start accumulating time after the date
and time is set.  ie. If you set and then retrieve the date and time, the
returned values will likely have increased.
<P>
The ACS-5 standard makes no provision for a power-safe date and time storage.
Unless the device has vendor-specific power-safe capability, after a power-on
reset, per ACS-5, the date and time should be the power-on hours of the device
returned in milliseconds (or seconds if --srep option is used).
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

On Unix machines (e.g. Linux, FreeBSD, and Solaris) the date command is useful
when working with timestamps.
<P>

To fetch the timestamp from a <I>DEVICE</I> and display it in a humanly
readable form the following could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_datetime&nbsp;-S&nbsp;/dev/sg2
<BR>

1681156506
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;--date=@1681156506
<BR>

Mon Apr 10 02:55:06 PM CDT 2023
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;-R&nbsp;--date=&quot;@1681156506&quot;
<BR>

Mon, 10 Apr 2023 14:55:06 -0500
<P>

The latter two date commands show different forms of the same date (i.e.
1681156506 seconds since 1970-01-01 00:00:00 UTC). The
sg_sat_datetime and date commands can be combined using backquotes:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;-R&nbsp;--date=@`sg_sat_datetime&nbsp;-S&nbsp;/dev/sg2`
<BR>

Mon, 10 Apr 2023 14:55:06 -0500
<P>

Alternatively, the --format option can be used to format the date and time
using the default locale.
<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_datetime&nbsp;--format&nbsp;/dev/sg2
<BR>

Mon Apr 10 15:02:54 2023
<P>

To set the date and time on the <I>DEVICE</I> to now (approximately) the
following could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;+%s
<BR>

1681157099
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_datetime&nbsp;--seconds=1681157099&nbsp;/dev/sg0
<P>

Those two command lines could be combined into one by using backquotes:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_datetime&nbsp;--seconds=`date&nbsp;+%s`&nbsp;/dev/sg0
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Jeremy Bauer and Daniel Woeste with extensive use of sg_timestamp
and sg_sat_read_gplog by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2023 Jeremy Bauer and Daniel Woeste of Western Digital
Corporation
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sdparm(sdparm), sg_logs(sg3_utils), sg_timestamp(sg3_utils),</B>

<B>sg_sat_read_gplog(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
