Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SENDDIAG</TITLE>
</HEAD><BODY>
<H1>SG_SENDDIAG</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_senddiag - performs a SCSI SEND DIAGNOSTIC command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_senddiag</B>

[<I>--doff</I>] [<I>--extdur</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--list</I>] [<I>--maxlen=LEN</I>] [<I>--page=PG</I>] [<I>--pf</I>]
[<I>--raw=H,H...</I>] [<I>--raw=-</I>] [<I>--selftest=ST</I>]
[<I>--test</I>] [<I>--timeout=SECS</I>] [<I>--uoff</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<P>

<B>sg_senddiag</B>

[<I>-doff</I>] [<I>-e</I>] [<I>-h</I>] [<I>-H</I>] [<I>-l</I>] [<I>-pf</I>]
[<I>-raw=H,H...</I>] [<I>-raw=-</I>] [<I>-s=ST</I>] [<I>-t</I>]
[<I>-T=SECS</I>] [<I>-uoff</I>] [<I>-v</I>] [<I>-V</I>] [<I>-?</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility sends a SCSI SEND DIAGNOSTIC command to the <I>DEVICE</I>. It
can issue self-tests, find supported diagnostic pages or send arbitrary
diagnostic pages.
<P>

When the <I>--list</I> option and a <I>DEVICE</I> are given then the utility
sends a SCSI RECEIVE DIAGNOSTIC RESULTS command to fetch the response (i.e.
the page numbers of supported diagnostic pages).
<P>

When the <I>--list</I> option is given without a <I>DEVICE</I> then a list of
diagnostic page names and their numbers, known by this utility, are listed.
<P>

This utility supports two command line syntax-es, the preferred one is
shown first in the synopsis and explained in this section. A later section
on the old command line syntax outlines the second group of options.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B>, <B>--doff</B><DD>
set the Device Offline (DevOffL) bit (default is clear). Only significant
when <I>--test</I> option is set for the default self-test. When set other
operations on any logical units controlled by the this device server (target)
may be affected (delayed) while a default self-test is underway.
<DT><B>-e</B>, <B>--extdur</B><DD>
outputs the expected extended self-test duration. The duration is given in
seconds (and minutes in parentheses). This figure is obtained from mode page
0xa (i.e. the control mode page).
<DT><B>-h</B>, <B>--help</B><DD>
print usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
outputs response from RECEIVE DIAGNOSTIC RESULTS in hex rather than decode it.
Only the Supported Diagnostic Pages diagnostic page (i.e. page_code=0) is
decoded; other pages (e.g. those used by SES) are output in hex.
<BR>

If <I>--hex</I> is used once, the hex output has a relative address at the
start of each line. If <I>--hex</I> is used twice, then ASCII is shown to
the right of each line of hex. If <I>--hex</I> is used three time or more,
only the hex is output, in two character pairs (i.e. a byte) space separated
and up to 16 bytes per line. This latter form, if placed in a file or piped
through to another invocation, is suitable for the <I>--raw=-</I> option.
<DT><B>-l</B>, <B>--list</B><DD>
when a <I>DEVICE</I> is also given lists the names of all diagnostic pages
supported by this device. The request is sent via a SEND DIAGNOSTIC
command (with the &quot;pF&quot; bit set) and the response is fetched by a RECEIVE
DIAGNOSTIC RESULTS command. When used in the absence of a <I>--list</I>
argument then a list of diagnostic page names and their numbers, known
by this utility, are listed.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the value placed in the parameter list length field of a
SEND DIAGNOSTIC command or in the allocation length field of a RECEIVE
DIAGNOSTIC RESULTS command. This only occurs when the other options imply
there will be data sent or received by the command. The default value
is 4096 bytes. <I>LEN</I> cannot exceed 65535 or 0xffff in hexadecimal.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-P</B>, <B>--page</B>=<I>PG</I><DD>
where <I>PG</I> is the RECEIVE DIAGNOSTIC RESULTS command page code field.
If this option is given the PCV bit in that command is set. When this option
is given then no SEND DIAGNOSTIC command is sent (unlike <I>--list</I>).
If <I>PG</I> is 0 then the response is decoded as if it is the SPC Supported
Diagnostic pages diagnostic page. Other <I>PG</I> values (i.e. 1 to 255)
have their responses output in hex.
<DT><B>-p</B>, <B>--pf</B><DD>
set Page Format (PF) bit. By default it is clear (i.e. 0) unless the
list <I>--list</I> option is given in which case the Page Format
bit is set (as required by SPC-3).
<DT><B>-r</B>, <B>--raw</B>=<I>H,H...</I><DD>
string of comma separated hex numbers each of which should resolve to
a byte value (i.e. 0 to ff inclusive). A (single) space separated string
of hex bytes is also allowed but the list needs to be in quotes. This
sequence forms a diagnostic page to be sent with the SCSI SEND DIAGNOSTIC
command. Mostly likely the <I>--pf</I> option should also be given.
<DT><B>-r</B>, <B>--raw=-</B><DD>
reads sequence of bytes from stdin. The sequence may be comma, space, tab
or linefeed (newline) separated. If a line contains &quot;#&quot; then the remaining
characters on that line are ignored. Otherwise each non separator character
should resolve to a byte value (i.e. 0 to ff inclusive). This sequence forms
a diagnostic page to be sent with the SCSI SEND DIAGNOSTIC command. Mostly
likely the <I>--pf</I> option should also be given.
<DT><B>-s</B>, <B>--selftest</B>=<I>ST</I><DD>
where <I>ST</I> is the self-test code. The default value is 0 which is
inactive. Some other values:
<BR>&nbsp;&nbsp;<B>1</B>&nbsp;:&nbsp;background&nbsp;short&nbsp;self-test
<BR>&nbsp;&nbsp;<B>2</B>&nbsp;:&nbsp;background&nbsp;extended&nbsp;self-test
<BR>&nbsp;&nbsp;<B>4</B>&nbsp;:&nbsp;aborts&nbsp;a&nbsp;(background)&nbsp;self-test&nbsp;that&nbsp;is&nbsp;in&nbsp;progress
<BR>&nbsp;&nbsp;<B>5</B>&nbsp;:&nbsp;foreground&nbsp;short&nbsp;self-test
<BR>&nbsp;&nbsp;<B>6</B>&nbsp;:&nbsp;foreground&nbsp;extended&nbsp;self-test
</DL>
<P>

This option is mutually exclusive with default self-test (i.e.
can't have (<I>ST</I> &gt; 0) and <I>--test</I>).
<DL COMPACT>
<DT><B>-t</B>, <B>--test</B><DD>
sets the _default_ Self Test (SelfTest) bit. By default this is clear (0).
The <I>--selftest=ST</I> option should not be active together with this
option. Both the <I>--doff</I> and/or <I>--uoff</I> options can be used
with this option.
<DT><B>-T</B>, <B>--timeout</B>=<I>SECS</I><DD>
where <I>SECS</I> is a timeout value (in seconds) for foreground self-test
operations. The default value is 7200 seconds (2 hours) and any values
of <I>SECS</I> less than the default are ignored.
<DT><B>-u</B>, <B>--uoff</B><DD>
set the Unit Offline (UnitOffL) bit (default is clear). Only significant
when <I>--test</I> option is set for the default self-test. When set other
operations on this logical unit may be affected (delayed) while a default
self-test is underway. Some devices (e.g. Fujitsu disks) do more tests
when this bit is set.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

All devices should support the default self-test. The 'short' self-test
codes should complete in 2 minutes or less. The 'extended' self-test
codes' maximum duration is vendor specific (e.g. a little over 10 minutes
with the author's disks). The foreground self-test codes wait until they
are completed while the background self-test codes return immediately. The
results of both foreground and background self-test codes are placed in
the 'self-test results' log page (see <A HREF="../man8/sg_logs.8.html">sg_logs</A>(8)). The SCSI command timeout
for this utility is set to 60 minutes to allow for slow foreground extended
self-tests.
<P>

If the <I>DEVICE</I> is a disk then no file systems residing on that disk
should be mounted during a foreground self-test. The reason is that other
SCSI commands may become queued behind the foreground self-test and timeout.
<P>

When the <I>--raw=H,H...</I> option is given then self-tests should not
be selected. However the <B>--pf</B> (i.e. &quot;page format&quot;) option should be
given. The length of the diagnostic page to be sent is derived from the
number of bytes given to the <I>--raw=H,H...</I> option. The diagnostic
page code (number) should be the first byte of the sequence (i.e. as
dictated by SPC-3 diagnostic page format). See the EXAMPLES section below.
<P>

Arbitrary diagnostic pages can be read (in hex) with the <A HREF="../man8/sg_ses.8.html">sg_ses</A>(8)
utility (not only those defined in SES-2).
<P>

If the utility is used with no options (e.g. &quot;sg_senddiag /dev/sg1&quot;)
Then a degenerate SCSI SEND DIAGNOSTIC command is sent with zero
in all its fields apart from the opcode. Some devices report this
as an error while others ignore it. It is not entirely clear from
SPC-3 if it is invalid to send such a command.
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be a SCSI
generic (sg) device. In the 2.6 series block devices (e.g. SCSI disks and
DVD drives) can also be specified.
<P>

To access SCSI enclosures see the <A HREF="../man8/sg_ses.8.html">sg_ses</A>(8) utility. sg_ses uses the
SCSI SEND DIAGNOSTIC and RECEIVE DIAGNOSTIC RESULTS commands as outlined
in the SES-2 (draft) standard.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_senddiag is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-doff</B><DD>
set the Device Offline (DevOffL) bit (default is clear). Only significant
when <I>-t</I> option is set for the default self-test. Equivalent to
<I>--doff</I> in the main description.
<DT><B>-e</B><DD>
outputs the expected extended self-test duration. Equivalent to
<I>--extdur</I> in the main description.
<DT><B>-h</B><DD>
outputs response from RECEIVE DIAGNOSTIC RESULTS in hex rather than decode
it.
<DT><B>-H</B><DD>
outputs response from RECEIVE DIAGNOSTIC RESULTS in hex rather than decode it.
<DT><B>-l</B><DD>
when a <I>DEVICE</I> is also given lists the names of all diagnostic
pages supported by this device. The request is sent via a SEND DIAGNOSTIC
command (with the &quot;pf&quot; bit set) and the response is fetched by a RECEIVE
DIAGNOSTIC RESULTS command. When used in the absence of a <I>DEVICE</I>
argument then a list of diagnostic page names and their numbers, known
by this utility, are listed.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-pf</B><DD>
set Page Format (PF) bit. By default it is clear (i.e. 0) unless
the <I>-l</I> option is given in which case the Page Format bit is set
(as required by SPC-3).
<DT><B>-raw</B>=<I>H,H...</I><DD>
string of comma separated hex numbers each of which should resolve to
a byte value (i.e. 0 to ff inclusive). This sequence forms a diagnostic
page to be sent with the SCSI SEND DIAGNOSTIC command. Mostly likely
the <I>-pf</I> option should also be given.
<DT><B>-raw=-</B><DD>
reads sequence of bytes from stdin. The sequence may be comma, space, tab
or linefeed (newline) separated. If a line contains &quot;#&quot; then the remaining
characters on that line are ignored. Otherwise each non separator character
should resolve to a byte value (i.e. 0 to ff inclusive). This sequence forms
a diagnostic page to be sent with the SCSI SEND DIAGNOSTIC command. Mostly
likely the <I>-pf</I> option should also be given.
<DT><B>-s</B>=<I>ST</I><DD>
where <I>ST</I> is the self-test code. The default value is 0 which is
inactive. A value of 1 selects a background short self-test; 2 selects
a background extended self-test; 5 selects a foreground short self-test;
6 selects a foreground extended test. A value of 4 will abort
a (background) self-test that is in progress. This option is mutually
exclusive with default self-test (i.e. <I>-t</I>).
<DT><B>-t</B><DD>
sets the _default_ Self Test (SelfTest) bit. By default this is clear (0).
The <I>-s=ST</I> option should not be active together with this option.
Both the <I>-doff</I> and/or <I>-uoff</I> options can be used with this
option.
<DT><B>-T</B>=<I>SECS</I><DD>
where <I>SECS</I> is a timeout value (in seconds) for foreground self-test
operations. See the <I>--timeout=SECS</I> option above.
<DT><B>-uoff</B><DD>
set the Unit Offline (UnitOffL) bit (default is clear). Equivalent to
<I>--uoff</I> in the main description.
<DT><B>-v</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B><DD>
print out version string then exit.
<DT><B>-?</B><DD>
output usage message. Ignore all other parameters.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

The examples sub-directory in the sg3_utils packages contains two example
scripts that turn on the CJTPAT (jitter pattern) on some SAS disks (one
script for each phy). One possible invocation for phy 1 is:
<P>

<BR>&nbsp;&nbsp;sg_senddiag&nbsp;--pf&nbsp;--raw=-&nbsp;/dev/sg2&nbsp;&lt;&nbsp;sdiag_sas_p1_cjtpat.txt
<P>

There is also an example script that turns on the IDLE pattern. Once a
test pattern has been started it can be turned off by resetting the phy
or with the STOP phy pattern function:
<P>

<BR>&nbsp;&nbsp;sg_senddiag&nbsp;--pf&nbsp;--raw=-&nbsp;/dev/sg2&nbsp;&lt;&nbsp;sdiag_sas_p1_stop.txt
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAL">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2003-2018 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_ses.8.html">sg_ses</A>(8), <A HREF="../man8/sg_logs.8.html">sg_logs</A>(8), smartmontools(see net)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
<DT><A HREF="#lbAL">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
