Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_START</TITLE>
</HEAD><BODY>
<H1>SG_START</H1>
Section: SG3_UTILS (8)<BR>Updated: April 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_start - send SCSI START STOP UNIT command: start, stop, load or eject
medium
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_start</B>

[<I>0</I>] [<I>1</I>] [<I>--eject</I>] [<I>--help</I>] [<I>--fl=FL</I>]
[<I>--immed</I>] [<I>--load</I>] [<I>--loej</I>] [<I>--mod=PC_MOD</I>]
[<I>--noflush</I>] [<I>--pc=PC</I>] [<I>--readonly</I>] [<I>--start</I>]
[<I>--stop</I>] [<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<P>

<B>sg_start</B>

[<I>--eject</I>] [<I>--fl=FL</I>] [<I>-i</I>] [<I>--imm=0|1</I>]
[<I>--load</I>] [<I>--loej</I>] [<I>--mod=PC_MOD</I>] [<I>--noflush</I>]
[<I>--pc=PC</I>] [<I>-r</I>] [<I>--start</I>] [<I>--stop</I>] [<I>-v</I>]
[<I>-V</I>] [<I>0|1</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


sg_start sends a SCSI START STOP UNIT command to the <I>DEVICE</I> with
the selected options. The most used options are <I>--stop</I> to spin
down a disk and <I>--start</I> to spin up a disk. Using <I>--start</I>
on a disk that is already spinning is harmless. There is also finer grain
control with &quot;power condition&quot;: active, idle or standby. This is set
with the <I>--pc=PC</I> option. In some contexts the &quot;stop&quot; state can
be considered an additional power condition.
<P>

Devices that contain removable media such as cd/dvds can use the
<I>--loej</I> option to load the medium when used in conjunction
with <I>--start</I> (i.e. load medium then spin up). Alternatively
<I>--loej</I> may be used to eject the medium when used in conjunction
with <I>--stop</I> (i.e. spin down then eject medium). More simply, the
loading or ejecting of a removable medium can be requested with the
<I>--load</I> or <I>--eject</I>' option.
<P>

If no option or argument is given then a <I>--start</I> is assumed; as the
utility's name suggests.
<P>

This utility supports two command line syntaxes, the preferred one is
shown first in the synopsis and explained in this section. A later
section on the old command line syntax outlines the second group of
options.
<P>

Linux note: best not to use a standard block device name (e.g. /dev/sdc)
with the <I>--stop</I> option. Use a sg or bsg device node instead (see
<A HREF="../man8/lsscsi.8.html">lsscsi</A>(8) ). The block layer will sometimes notice the disk spinning
down and decide: &quot;that's not right&quot; and spin it up again!
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>0</B><DD>
same action as <I>--stop</I>.
<DT><B>1</B><DD>
same action as <I>--start</I>.
<DT><B>-e</B>, <B>--eject</B><DD>
stop the medium and eject it from the drive. Only appropriate for a
device with removable medium. Might be ignored (prevented), see below.
Note, this is an operation that can be done on a tape drive or CD/DVD/BD
player, not on a hard disk or SSD!
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-f</B>, <B>--fl</B>=<I>FL</I><DD>
sets the format layer number for the disc to &quot;jump&quot; to (defined in MMC-5).
Values of <I>FL</I> can be 0 to 3. When this option is chosen, the FL, LoEj
and Start bits are set in the cdb as required by MMC-5; thus the user does
not need to set the <I>--start</I> and/or <I>--load</I> options.
<DT><B>-i</B>, <B>--immed</B><DD>
sets the IMM bit on the START STOP UNIT command so this utility will
return immediately and not wait for the media to complete the requested
action. The default is to wait until the media to complete the requested
action before returning.
<DT><B>-l</B>, <B>--load</B><DD>
load the medium in the drive and start it. Only appropriate for a removable
medium.
<DT><B>-L</B>, <B>--loej</B><DD>
sets the LOEJ bit on the START STOP UNIT command. This loads the media when
the unit is started or eject it when the unit is stopped (i.e.  works in
conjunction with START bit in cdb). This option is ignored if 'pc &gt; 0'.
Default is off (i.e. don't attempt to load or eject media). If a start/start
indication is not given (i.e. neither <I>--start</I> nor <I>--stop</I>)
and this option is given then a load and start action is assumed.
<DT><B>-m</B>, <B>--mod</B>=<I>PC_MOD</I><DD>
where <I>PC_MOD</I> is the 'power condition modifier' value. 0 to 15 (inclusive)
are valid and 0 is the default. This  'power condition modifier' field in the
cdb was added after sbc3r13.
<DT><B>-n</B>, <B>--noflush</B><DD>
do not perform a flush to media (e.g. like SYNCHRONIZE CACHE does) before
a variant of this utility that limits access to the media. Using the
<B>--stop</B> option is an example of something that limits access to the
media. This 'noflush' field in the cdb was added after sbc3r13.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-p</B>, <B>--pc</B>=<I>PC</I><DD>
where <I>PC</I> is the 'power conditions' value. 0 to 15 (inclusive) are valid.
Default value is 0. When '--pc=0' then <B>--eject</B>, <B>--load</B>,
<B>--loej</B>, <B>--start</B> and <B>--stop</B> are active. Some common
values are 1 for the &quot;active&quot; power condition (SBC); 2 for the idle power
condition; 3 for the standby power condition; 5 for sleep power
condition (MMC); 7 for LU_CONTROL (SBC), 0xa (decimal 10) for
FORCE_IDLE_0 (SBC) and 0xb (decimal 11) for FORCE_STANDBY_0 (SBC). See recent
SBC-3, MMC-5 and SAS drafts at <A HREF="http://www.t10.org">www.t10.org</A> for more information.
<DT><B>-r</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> in read-only mode. Maybe required in Linux to stop a
nuisance spin-up if the <I>DEVICE</I> is an ATA disk. The nuisance spin-up
may occur at the end of this command negating the effect of the
<I>--stop</I> option.
<DT><B>-s</B>, <B>--start</B><DD>
start (spin-up) the <I>DEVICE</I>. This sets the START bit in the cdb. Using
this option on an already started device is harmless. In the absence of
other options, this option defaults (i.e. set the START cdb bit).
<DT><B>-S</B>, <B>--stop</B><DD>
stop (spin-down) the <I>DEVICE</I>. This clears the START bit in the cdb.
This operation is typically done on a hard disk or SSD. In the case of a
SSD it will be placed in low power mode and may need a start operation
later before normal IO can resume.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

To avoid confusion, only one of <I>0</I>, <I>1</I> <I>--eject</I>,
<I>--load</I>, <I>--start</I> and <I>--stop</I> should be given.
<P>

There is an associated &quot;power condition&quot; mode page (0x1a) in which timer
values can be set for transitioning to either idle or standby state after
a period of inactivity. The sdparm utility can be used to view the power
condition mode page and if required change it. If a <I>DEVICE</I> is in either
idle or standby power condition state then a REQUEST SENSE command (see
the sg_requests utility) should yield a sense key of &quot;no sense&quot; and an
additional sense code of &quot;Low power condition on&quot; on recent SCSI devices.
<P>

Ejection of removable media (e.g. 'sg_start --eject /dev/hdd' where
the <I>DEVICE</I> is an ATAPI cd/dvd drive) may be prevented by a prior
SCSI PREVENT ALLOW MEDIUM REMOVAL command (see sg_prevent). In this
case this utility should fail with an error generated by the device:
illegal request / medium removal prevented. This can be overridden
using sg_prevent or, for example, 'sdparm --command=unlock /dev/hdd'.
<P>

The SCSI TEST UNIT READY command can be used to find out whether a
<I>DEVICE</I> is ready to transfer data. If rotating media is stopped or
still coming up to speed, then the TEST UNIT READY command will yield
a &quot;not ready&quot; sense key and an more informative additional sense
code. See the sg_turs utility.
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be a SCSI
generic (sg) device. In the 2.6 series block devices (e.g. SCSI disks
and DVD drives) can also be specified. For example &quot;sg_start 0 /dev/sda&quot;
will work in the 2.6 series kernels.
<P>

In the Linux 2.6 series, especially with ATA disks, using this utility
to stop (spin down) a disk may not be sufficient and other mechanisms
will start the disk again some time later. The user might additionally
mark the disk as &quot;offline&quot; with 'echo offline &gt; /sys/block/sda/device/state'
where sda is the block name of the disk. To restart the disk &quot;offline&quot;
can be replaced with &quot;running&quot;. Note that once the 'state' is set to
offline, no SCSI commands can be sent to the device until it is set back
to running. Also stopping a disk via a pass-through
interface (e.g. /dev/sg1 or /dev/bsg/1:0:0:0) may reduce unwanted side
effects (such as restarting it again when this utility completes).
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_start is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<P>

Note that the action of <I>--loej</I> is slightly different in the older
interface: when neither <I>--start</I> nor <I>--stop</I> (nor proxies
for them) are given, <I>--loej</I> performs an eject operation. In the
same situation the newer interface will perform a load operation.
<P>

Earlier versions of sg_start had a '-s' option to perform a SYNCHRONIZE
CACHE command before the START STOP UNIT command was issued. According to
recent SBC-2 drafts this is done implicitly if required. Hence the '-s'
option has been dropped.
<P>

All options, other than '-v' and '-V', can be given with a single &quot;-&quot;.
For example: &quot;sg_start -stop /dev/sda&quot; and &quot;sg_start --stop /dev/sda&quot;
are equivalent. The single &quot;-&quot; form is for backward compatibility.
<DL COMPACT>
<DT><B>0</B><DD>
stop (spin-down) <I>DEVICE</I>.
<DT><B>1</B><DD>
start (spin-up) <I>DEVICE</I>.
<DT><B>--eject</B><DD>
stop the medium and eject it from the drive.
<DT><B>--fl</B>=<I>FL</I><DD>
sets the format layer number for the disc to &quot;jump&quot; to (defined in MMC-5).
<DT><B>-i</B><DD>
sets the IMM bit on the START STOP UNIT command so this utility will return
immediately and not wait for the media to spin down. Same effect
as '--imm=1'. The default action (without this option or a '--imm=1'
option) is to wait until the media spins down before returning.
<DT><B>--imm</B>=<I>0|1</I><DD>
when the immediate bit is 1 then this utility returns immediately after the
<I>DEVICE</I> has received the command. When this option is 0 (the default)
then the utility returns once the command has completed its action (i.e. it
waits until the device is started or stopped).
<DT><B>--load</B><DD>
load the medium in the drive and start it.
<DT><B>--loej</B><DD>
sets the LOEJ bit in the START STOP UNIT cdb. When a &quot;start&quot; operation is
indicated, then a load and start is performed. When a &quot;stop&quot; operation is
indicated, then a stop and eject is performed. When neither a &quot;start&quot;
or &quot;stop&quot; operation is indicated does a stop and eject. [Note that the last
action differs from the new interface in which the option of this name
defaults to load and start.]
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>--mod</B>=<I>PC_MOD</I><DD>
where <I>PC_MOD</I> is the 'power condition modifier' value. 0 to 15 (inclusive)
are valid and 0 is the default. This field was added after sbc3r13.
<DT><B>--noflush</B><DD>
do not perform a flush to media (e.g. like SYNCHRONIZE CACHE does) before
a variant of this utility that limits access to the media. Using the
<B>--stop</B> option is an example of something that limits access to the
media. This field was added after sbc3r13.
<DT><B>--pc</B>=<I>PC</I><DD>
where <I>PC</I> is the 'power condition' value (in hex). 0 to f (inclusive)
are valid. Default value is 0.
<DT><B>-r</B><DD>
see the <I>--readonly</I> option above. May be useful for ATA disks.
<DT><B>--start</B><DD>
start (spin-up) <I>DEVICE</I>.
<DT><B>--stop</B><DD>
stop (spin-down) <I>DEVICE</I>. Same meaning as &quot;0&quot; argument.
<DT><B>-v</B><DD>
verbose: outputs SCSI command in hex to console before with executing
it. '-vv' and '-vvv' are also accepted yielding greater verbosity.
<DT><B>-V</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHOR</H2>

Written by K. Garloff and D. Gilbert
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2002-2021 Kurt Garloff, Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_prevent(sg3_utils), sg_requests(sg3_utils), sg_turs(sg3_utils)</B>

<B>sdparm(sdparm), lsscsi(lsscsi)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAI">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAJ">AUTHOR</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
