Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SES</TITLE>
</HEAD><BODY>
<H1>SG_SES</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_ses - access a SCSI Enclosure Services (SES) device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_ses</B>

[<I>--all</I>] [<I>--ALL</I>] [<I>--descriptor=DES</I>]
[<I>--dev-slot-num=SN</I>] [<I>--eiioe=A_F</I>] [<I>--filter</I>]
[<I>--get=STR</I>] [<I>--hex</I>] [<I>--index=IIA</I> |
<I>--index=TIA,II</I>] [<I>--inner-hex</I>] [<I>--join</I>]
[<I>--json[=JO]</I>] [<I>--js-file=JFN</I>] [<I>--maxlen=LEN</I>]
[<I>--no-config</I>] [<I>--no-time</I>] [<I>--page=PG</I>]
[<I>--quiet</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--sas-addr=SA</I>] [<I>--status</I>] [<I>--verbose</I>]
[<I>--warn</I>] <I>DEVICE</I>
<P>

<B>sg_ses</B>

<I>--control</I> [<I>--byte1=B1</I>] [<I>--clear=STR</I>]
[<I>--data=H,H...</I>] [<I>--data=@FN</I>] [<I>--descriptor=DES</I>]
[<I>--dev-slot-num=SN</I>] [<I>--index=IIA</I> | <I>--index=TIA,II</I>]
[<I>--mask</I>] [<I>--maxlen=LEN</I>] [<I>--nickname=SEN</I>]
[<I>--nickid=SEID</I>]  [<I>--page=PG</I>] [<I>--readonly</I>]
[<I>--sas-addr=SA</I>] [<I>--set=STR</I>] [<I>--verbose</I>]
<I>DEVICE</I>
<P>

<B>sg_ses</B>

<I>--data=@FN</I> <I>--status</I> [<I>--raw</I> <I>--raw</I>]
[&lt;all options from first form&gt;]
<BR>

<B>sg_ses</B>

<I>--inhex=FN</I> <I>--status</I> [<I>--raw</I> <I>--raw</I>]
[&lt;all options from first form&gt;]
<P>

<B>sg_ses</B>

[<I>--enumerate</I>] [<I>--index=IIA</I>] [<I>--list</I>] [<I>--help</I>]
[<I>--version</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Fetches management information from a SCSI Enclosure Service (SES) device.
This utility can also modify the state of a SES device. The <I>DEVICE</I>
should be a SES device which may be a dedicated enclosure services processor
in which case an INQUIRY response's Peripheral Device Type is 13 [0xd].
Alternatively it may be attached to another type of SCSI device (e.g. a
disk) in which case the EncServ bit is set in its INQUIRY response.
<P>

If the <I>DEVICE</I> argument is given with no options then the names of all
SES diagnostic pages (dpages) supported are listed. Most of the named dpages
are defined in the SES standards and drafts. The most recent reference for
this utility is the draft SCSI Enclosure Services 4 document T10/BSR INCITS
555 Revision 5 at <A HREF="https://www.t10.org">https://www.t10.org</A> . Existing standards for SES, SES-2
and SES-3 are ANSI INCITS 305-1998 and ANSI INCITS 448-2008 and ANSI
INCITS 518-2017 respectively.
<P>

SAS expanders typically have a SES device attached via a virtual port. Some
HBAs (SCSI initiators) choose to expose a SES device internally. That means
the SCSI subsystem on the host machine can see the SES device, but devices
connected to that HBA (e.g. a SAS expander) cannot see the HBA's SES device.
That internal SES device might report on the temperature(s) of the HBA and
whether anything is connected to its SCSI ports.
<P>

The first form shown in the SYNOPSIS is for fetching and decoding dpages or
fields from the SES <I>DEVICE</I>. A SCSI RECEIVE DIAGNOSTIC RESULTS command
is sent to the <I>DEVICE</I> to obtain each dpage response.  Rather than
decoding a fetched dpage, its contents may be output in hex or binary with
the <I>--hex</I> or <I>--raw --raw</I> options.
<P>

The second form in the SYNOPSIS is for modifying dpages or fields held in the
SES <I>DEVICE</I>. A SCSI SEND DIAGNOSTIC command containing a &quot;control&quot; dpage
is sent to the <I>DEVICE</I> to cause changes. Changing the state of an
enclosure (e.g. requesting the &quot;ident&quot; (locate) LED to flash on a disk tray
in an array) is typically done using a read-modify-write cycle. See the
section on CHANGING STATE below.
<P>

The third form in the SYNOPSIS has two equivalent invocations shown. They
decode the contents of a file (named <I>FN</I>) that holds a hexadecimal or
binary representation of one, or many, SES dpage responses. Typically an
earlier invocation of the first form of this utility with the '-HHHH' option
would have generated that file. Since no SCSI commands are sent; the
<I>DEVICE</I> argument, if given, will be ignored.
<P>

The last form in the SYNOPSIS shows the options for providing command line
help (i.e. usage information), listing out dpage and field information tables
held by the utility (<I>--enumerate</I>), or printing the version string
of this utility.
<P>

There is a web page discussing this utility at
<A HREF="https://sg.danny.cz/sg/sg_ses.html">https://sg.danny.cz/sg/sg_ses.html</A> . Support for downloading microcode to
a SES device has been placed in a separate utility called sg_ses_microcode.
<P>

In the following sections &quot;dpage&quot; refers to a diagnostic page, either fetched
with a SCSI RECEIVE DIAGNOSTIC RESULTS command, sent to the <I>DEVICE</I> with
a SCSI SEND DIAGNOSTIC command, or fetched from data supplied by the
<I>--data=</I> or the <I>--inhex=FN</I> option.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long option name.
<DL COMPACT>
<DT><B>-a</B>, <B>--all</B><DD>
shows the output of the <I>--join</I> option followed by the other SES
dpages. Since a single <I>--join</I> option does not include the Threshold
In dpage, it is listed separately in the &quot;other SES dpages&quot; section. In
this context, &quot;other&quot; means all SES dpages that have not (explicitly) been
output by the <I>--join</I> option.
<BR>

To output all pages without attempting a join, use the <I>--page=all</I>
option rather than this option.
<BR>

If this option is used twice, the Threshold In dpage (if available) is
included in the <I>--join</I> option output. Note that now the Threshold In
dpage is not listed separately in the &quot;other SES dpages&quot; section. Using this
option twice is equivalent to invoking the <I>--ALL</I> option.
<BR>

This option implies the <I>--status</I> option as long as the
<I>--control</I> option has not been given.
<BR>

Using this option together with the <I>-HHH</I>, <I>-HHHH</I> or
<I>-HHHHH</I> options is considered an error as it produces confusing output.
To force the issue use <I>-H</I> times (as discouragement). Instead using the
<I>--page=all</I> option together with the <I>-HHH</I>, <I>-HHHH</I> or
<I>-HHHHH</I> options will more likely produce the desired output: a dump of
all SES diagnostics pages in hex suitable for later parsing or visual
inspection with a text editor.
<DT><B>-z</B>, <B>--ALL</B><DD>
shows the output of the <I>--join</I> option invoked twice, followed by the
other SES dpages. Since two <I>--join</I> options does include the Threshold
In dpage, that dpage is not listed separately in the &quot;other SES dpages&quot;
section.
<BR>

This option implies the <I>--status</I> option as long as the
<I>--control</I> option has not been given.
<DT><B>-b</B>, <B>--byte1</B>=<I>B1</I><DD>
some modifiable dpages may need byte 1 (i.e. the second byte) set. In the
Enclosure Control dpage, byte 1 contains the INFO, NON-CRIT, CRIT and
UNRECOV bits. In the Subenclosure String Out, Subenclosure Nickname Control
and Download Microcode Control dpages, byte 1 is the Subenclosure identifier.
Active when the <I>--control</I> and <I>--data=H,H...</I> options are used
and the default value is 0. If the <I>--clear=STR</I> or <I>--set=STR</I>
option is used then the value read from byte 1 is written back to byte 1.
<I>B1</I> is in decimal unless it is prefixed by '0x' or '0X' (or has a
trailing 'h' or 'H').
<DT><B>-C</B>, <B>--clear</B>=<I>STR</I><DD>
Used to clear an element field in the Enclosure Control or Threshold Out
dpage. Must be used together with an indexing option to specify which element
is to be changed. The Enclosure Control dpage is assumed if the
<I>--page=PG</I> option is not given. See the STR FORMAT and the CLEAR, GET,
SET sections below.
<DT><B>-c</B>, <B>--control</B><DD>
will send control information to the <I>DEVICE</I> via a SCSI SEND
DIAGNOSTIC command. Cannot give both this option and <I>--status</I>.
The Enclosure Control, String Out, Threshold Out, Array Control (obsolete
in SES-2), Subenclosure String Out, Subenclosure Nickname Control and
Download Microcode dpages can be set currently. This option is assumed if
either the <I>--clear=STR</I> or <I>--set=STR</I> option is given.
<DT><B>-d</B>, <B>--data</B>=<I>H,H...</I><DD>
permits a string of comma separated (ASCII) hex bytes to be specified (limit
1024). A (single) space separated string of hex bytes is also allowed but
the list needs to be in quotes. This option allows the parameters to a
control dpage to be specified. The string given should not include the first 4
bytes (i.e. page code and length). See the DATA SUPPLIED section below.
<DT><B>-d</B>, <B>--data</B>=-<DD>
reads one or more data strings from stdin, limit almost 2**16 bytes. stdin
may provide ASCII hex as a comma separated list (i.e. as with the
<I>--data=H,H...</I> option). Additionally spaces, tabs and line feeds are
permitted as separators from stdin . Stops reading stdin when an EOF is
detected. See the DATA SUPPLIED section below.
<DT><B>-d</B>, <B>--data</B>=@<I>FN</I><DD>
reads one or more data strings from the file called <I>FN</I>, limit almost
2**16 bytes. The contents of the file is decoded in the same fashion as
stdin described in the previous option. See the DATA SUPPLIED section below.
<DT><B>-D</B>, <B>--descriptor</B>=<I>DES</I><DD>
where <I>DES</I> is a descriptor name (string) as found in the Element
Descriptor dpage. This is a medium level indexing alternative to the low
level <I>--index=</I> options. If the descriptor name contains a space then
<I>DES</I> needs to be surrounded by quotes (single or double) or the space
escaped (e.g. preceded by a backslash). See the DESCRIPTOR NAME, DEVICE SLOT
NUMBER AND SAS ADDRESS section below.
<DT><B>-x</B>, <B>--dev-slot-num</B>=<I>SN</I>, <B>--dsn</B>=<I>SN</I><DD>
where <I>SN</I> is a device slot number found in the Additional Element Status
dpage. Only entries for FCP and SAS devices (with EIP=1) have device slot
numbers. <I>SN</I> must be a number in the range 0 to 255 (inclusive). 255 is
used to indicate there is no corresponding device slot. This is a medium level
indexing alternative to the low level <I>--index=</I> options. See the
DESCRIPTOR NAME, DEVICE SLOT NUMBER AND SAS ADDRESS section below.
<DT><B>-E</B>, <B>--eiioe</B>=<I>A_F</I><DD>
<I>A_F</I> is either the string 'auto' or 'force'. There was some fuzziness
in the interpretation of the 'element index' field in the Additional Element
Status (AES) dpage between SES-2 and SES-3. The EIIOE bit was introduced to
resolve the problem but not all enclosures have caught up. In the SES-3
revision 12 draft the EIIOE bit was expanded to a 2 bit EIIOE field.
Using '--eiioe=force' will decode the AES dpage as if the EIIOE field is set
to 1.  Using '--eiioe=auto' will decode the AES dpage as if the EIIOE field
is set to 1 if the first AES descriptor has its EIP bit set and its element
index field is 1 (in other words a heuristic to guess whether the EIIOE field
should be set to 1 or 0).
<BR>

If the enclosure sets the actual EIIOE field to 1 or more then this option has
no effect. It is recommended that HP JBOD users set --eiioe=auto .
<DT><B>-e</B>, <B>--enumerate</B><DD>
enumerate all known diagnostic page (dpage) names and SES elements that this
utility recognizes plus the abbreviations accepted by this utility. Ignores
<I>DEVICE</I> if it is given. Essentially it is dumping out tables held
internally by this utility.
<BR>

If <I>--enumerate</I> is given twice, then the recognized acronyms for the
<I>--clear=STR</I>, <I>--get=STR</I> and <I>--set=STR</I> options are
listed. The utility exits after listing this information, so most other
options and <I>DEVICE</I> are ignored. Since there are many acronyms for
the Enclosure Control/Status dpage then the output can be further restricted
by giving the <I>--index=IIA</I> option (e.g. &quot;sg_ses -ee -I ts&quot; to only
show the acronyms associated with the Enclosure Control/Status dpage's
Temperature Sensor Element Type).
<DT><B>-f</B>, <B>--filter</B><DD>
cuts down on the amount of output from the Enclosure Status dpage and the
Additional Element Status dpage. When this option is given, any line which
has all its binary flags cleared (i.e. 0) is filtered out (i.e.  ignored).
If a line has some other value on it (e.g. a temperature) then it is output.
When this option is used twice only elements associated with the &quot;status=ok&quot;
field (in the Enclosure status dpage) are output. The <I>--filter</I> option
is useful for reducing the amount of output generated by the <I>--join</I>
option.
<DT><B>-G</B>, <B>--get</B>=<I>STR</I><DD>
Used to read a field in a status element. Must be used together with a an
indexing option to specify which element is to be read. By default the
Enclosure Status dpage is read, the only other dpages that can be read are the
Threshold In and Additional Element Status dpages. If a value is found it is
output in decimal to stdout (by default) or in hexadecimal preceded by &quot;0x&quot;
if the <I>--hex</I> option is also given. See the STR FORMAT and the CLEAR,
GET, SET sections below.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit. Since there is a lot of information,
it is split into two pages. The most important is shown on the first page.
Use this option twice (e.g. '-hh') to output the second page. Note: the
<I>--enumerate</I> option might also be viewed as a help or usage type
option. And like this option it has a &quot;given twice&quot; form: '-ee'.
<DT><B>-H</B>, <B>--hex</B><DD>
If the <I>--get=STR</I> option is given then output the value found (if
any) in hexadecimal, with a leading &quot;0x&quot;. Otherwise output the response
in hexadecimal; with a leading hex address/index at the start of each line.
If given twice an ASCII rendering is given to the right of each line. If
given three or more times, the hexadecimal bytes only are output, 16
bytes (or less) on each line.
<BR>

Ignored when all elements from several dpages are being accessed (e.g. when
the <I>--join</I> option is used). Also see the <I>--raw</I> option which
may be used with this option.
<BR>

To dump one of more dpage responses to stdout in ASCII parsable hexadecimal
use <I>-HHH</I> or <I>-HHHH</I>. The triple H form only outputs hexadecimal
which is fine for a single dpage response. When all dpages are dumped (e.g.
with <I>--page=all</I>) then the quad H form adds the name of each dpage
preceded by a hash mark ('#'). Hence the output of the quad H form is still
parsable plus it is easier for users to view and possibly edit. Using this
option 5 times (e.g. <I>-HHHHH</I>) adds the page code in hex after the
page's name in the comment before the hex rendering of that mode page.
<BR>

If the <I>--inner-hex</I> option is also given it changes the action of
this option. See the description of the <I>--inner-hex</I> option. Giving
both <I>-HHHH</I> (or greater) and the <I>--inner-hex</I> option is
reported as an error.
<BR>

Note that the meaning of '-H' and '-HH' have been swapped in
version &quot;2.72 20230130&quot; for compatibility with other utilities in this
package and the description of this option in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) manpage.
<DT><B>-I</B>, <B>--index</B>=<I>IIA</I><DD>
where <I>IIA</I> is either an individual index (II) or an Element type
abbreviation (A). See the INDEXES section below. If the <I>--page=PG</I>
option is not given then the Enclosure Status (or Control) dpage is assumed.
May be used with the <I>--join</I> option or one of the <I>--clear=STR</I>,
<I>--get=STR</I> or <I>--set=STR</I> options. To enumerate the available
Element type abbreviations use the <I>--enumerate</I> option.
<DT><B>-I</B>, <B>--index</B>=<I>TIA,II</I><DD>
where <I>TIA,II</I> is an type header index (TI) or Element type
abbreviation (A) followed by an individual index (II). See the INDEXES section
below. If the <I>--page=PG</I> option is not given then the Enclosure
Status (or Control) dpage is assumed. May be used with the <I>--join</I>
option or one of the <I>--clear=STR</I>, <I>--get=STR</I> or
<I>--set=STR</I> options. To enumerate the available Element type
abbreviations use the <I>--enumerate</I> option.
<DT><B>-X</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a filename. It has the equivalent action of the
<I>--data=@FN</I> option. If <I>FN</I> is '-' then stdin is read. This
option has been given for compatibility with other utilities in this
package that use <I>--inhex=FN</I> (or <I>--in=FN</I>) is a similar
way. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the
sg3_utils manpage for more information.
<DT><B>-i</B>, <B>--inner-hex</B><DD>
the outer levels of a status dpage are decoded and printed out but the
innermost level(s) (e.g. the Element Status Descriptor) is output in hex.
For dpages that depend on the Configuration dpage, its structure is taken
into account with this option, while when the <I>--no-config</I> option
is used, its structure is ignored. Can be used with an indexing option
and/or <I>--join</I> options. This option is mainly for debugging.
<BR>

This option may also be used with the <I>--json[=JO]</I> option to lessen
the decoding dependency on other dpages. This option may be used twice in
this context. See the JSON INFORMATION section below.
<BR>

The <I>--hex</I> option may be given with this option to control whether
ASCII appears to the right of each hex line of bytes, or not. Without a
<I>--hex</I> option, ASCII appears to the right of each hex line of bytes;
if the <I>--hex</I> option appear once, no ASCII rendering appears.
<DT><B>-j</B>, <B>--join</B><DD>
group elements from the Element Descriptor, Enclosure Status and Additional
Element Status dpages. If this option is given twice then elements from the
Threshold In dpage are also grouped. The order is dictated by the Configuration
dpage but that dpage is not explicitly shown.
<BR>

There can be a bewildering amount of information in the &quot;join&quot; output. The
default is to output everything. Several additional options are provided to
cut down the amount displayed. If the indexing options is given, only the
matching elements and their associated fields are output. The <I>--filter</I>
option (see its description) can be added to reduce the amount of output.
Also &quot;--page=aes&quot; (or &quot;-p 0xa&quot;) can be added to suppress the output of
rows that don't have a &quot;aes&quot; dpage component. See the INDEXES and DESCRIPTOR
NAME, DEVICE SLOT NUMBER AND SAS ADDRESS sections below.
<BR>

This option implies the <I>--status</I> option. Giving the <I>--control</I>
option with this option is an error.
<DT><B>-J</B>[=<I>JO</I>], <B>--json</B>[=<I>JO</I>]<DD>
output is in JSON format instead of plain text form. Note that arguments
to the short and long form are themselves optional and if present start
with &quot;=&quot; and no whitespace is permitted around that &quot;=&quot;.
<BR>

See sg3_utils_json manpage or use '?' for <I>JO</I> to get a summary.
For more specific information about JSON output with this utility, see the
JSON INFORMATION section below.
<DT><B>-Q</B>, <B>--js-file</B>=<I>JFN</I><DD>
output is in JSON format and it is sent to a file named <I>JFN</I>. If that
file exists then it is truncated. By default, the JSON output is sent to
stdout.
<BR>

When this option is given, the <I>--json[=JO]</I> option is implied and
need not be given. The <I>--json[=JO]</I> option may still be needed to
set the <I>JO</I> parameter to non-default values.
<DT><B>-l</B>, <B>--list</B><DD>
This option is equivalent to <I>--enumerate</I>. See that option.
<DT><B>-M</B>, <B>--mask</B><DD>
When modifying elements, the default action is a read (status element),
mask, modify (based on <I>--clear=STR</I> or <I>--set=STR</I>) then write
back as the control element. The mask step is new in sg_ses version 1.98
and is based on what is allowable (and in the same location) in draft SES-3
revision 6. Those masks may evolve, as they have in the past. This option
re-instates the previous logic which was to ignore the mask step. The
default action (i.e. without this option) is to perform the mask step in
the read-mask-modify-write sequence.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
<I>LEN</I> is placed in the ALLOCATION LENGTH field of the SCSI RECEIVE
DIAGNOSTIC RESULTS commands sent by the utility. It represents the maximum
size of data the SES device can return (in bytes). It cannot exceed 65535
and defaults to 65532 (bytes). Some systems may not permit such large sizes
hence the need for this option. If <I>LEN</I> is less than 0 or greater than
65535 then an error is generated. If <I>LEN</I> is 0 then the default value
is used, otherwise if it is less than 4 then it is ignored (and a warning is
sent to stderr).
<DT><B>-n</B>, <B>--nickname</B>=<I>SEN</I><DD>
where <I>SEN</I> is the new Subenclosure Nickname. Only the first 32
characters (bytes) of <I>SEN</I> are used, if more are given they are
ignored. See the SETTING SUBENCLOSURE NICKNAME section below.
<DT><B>-N</B>, <B>--nickid</B>=<I>SEID</I><DD>
where <I>SEID</I> is the Subenclosure identifier that the new
Nickname (<I>SEN</I>) will be applied to. So <I>SEID</I> must be an existing
Subenclosure identifier. The default value is 0 which is the
main enclosure.
<DT><B>-F</B>, <B>--no-config</B><DD>
the Element status, Array status (obsolete), Element Descriptor, Additional
element status and Threshold In dpages all depend on the Configuration dpage
for decoding. For debugging purposes, when there is something wrong with the
relationship between these dpages, it may be useful to look at those pages
without using the configuration dpage. That is what this option does. Those
dpages still have some structure that can be output without the Configuration
dpage, but the inner parts are typically output in hex when this option is
given. This option is somewhat related to the <I>--inner-hex</I> option
which is also useful for debugging.
<BR>

This option is ignored on dpages that don't depend on the Configuration
dpage, including the Configuration dpage itself.
<DT><B>-y</B>, <B>--no-time</B><DD>
this utility now issues a SCSI REPORT TIMESTAMP command just after an INQUIRY
command at the start of its execution. This enables the utility to output a
date-time stamp or an uptime duration. The time value returned is in
illiseconds from some epoch. If the value corresponds to a period of less
than 3 years then it is considered to be an uptime duration and is output in
days, hours, minutes, seconds and milliseconds. Unix systems including Linux,
FreeBSD and Solaris use 00:00 on 1st January 1970 UTC as their epoch. The
date-time stamp output is in RFC 2822 date format on two adjacent lines,
one in UTC and the other in local time.
<BR>

If for some reason calling the REPORT TIMESTAMP command causes a problem,
then this option will disable this feature.
<BR>

Note that the time returned is from the enclosure, not the machine that the
utility is executed from. This utility can use modern SCSI disks as the
<I>DEVICE</I> to fetch that disk't timestamp; this utility will then find
thet the <I>DEVICE</I> is not an enclosure and exit without doing any harm.
<DT><B>-p</B>, <B>--page</B>=<I>PG</I><DD>
where <I>PG</I> is a dpage abbreviation or code (a number). If <I>PG</I>
starts with a digit it is assumed to be in decimal unless prefixed by
0x for hex. Valid range is 0 to 255 (0x0 to 0xff) inclusive. Default is
dpage 'sdp' which is page_code 0 (i.e. &quot;Supported Diagnostic Pages&quot;) if
no other options are given.
<BR>

Page code 0xff or abbreviation &quot;all&quot; is not a real dpage (as the highest real
dpage is 0x3f) but instead causes all SES dpages whose page code is 0x2f or
less to be output. This can be used with either the <I>-HHHH</I> or <I>-rr</I>
to send either hexadecimal ASCII or binary respectively to stdout. If an error
is detected fetching or decoding a diagnostic page it is noted, the rest of
the pages are processed then the deferred error is reported in the exit
status. If the <I>--warn</I> option is also given then <I>--page=all</I>
will exit immediately when an error is detected.
<BR>

To list the available dpage abbreviations give &quot;xxx&quot; for <I>PG</I>; the same
information can also be found with the <I>--enumerate</I> option.
<DT><B>-q</B>, <B>--quiet</B><DD>
this suppresses the number of warnings and messages output. The exit status
of the utility is unaffected by this option.
<DT><B>-r</B>, <B>--raw</B><DD>
outputs the chosen status dpage in ASCII hex in a format suitable for a
later invocation using the <I>--data=</I> option. A dpage less its first
4 bytes (page code and length) is output. When used twice (e.g. <I>-rr</I>)
the full dpage contents is output in binary to stdout.
<BR>

Note that the use of a single <I>--raw</I> option is different from most
other utilities in the sg3_utils package.
<BR>

When <I>-rr</I> is used together with the <I>--data=-</I>,
<I>--data=@FN</I>, or <I>--inhex=FN</I> then stdin or file FN is decoded as
a binary stream that continues to be read until an end of file (EOF). Once
that data is read then the internal raw option is cleared to 0 so the output
is not effected. So the <I>-rr</I> option either changes how the input or
output is treated, but not both in a single invocation.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-A</B>, <B>--sas-addr</B>=<I>SA</I><DD>
this is an indexing method for SAS end devices (e.g. SAS disks). The utility
will try to find the element or slot in the Additional Element Status dpage
whose SAS address matches <I>SA</I>. For a SAS disk or tape that SAS address
is its target port identifier for the port connected to that element or slot.
Most SAS disks and tapes have two such target ports, usually numbered
consecutively.
<BR>

SATA devices in a SAS enclosure often receive &quot;manufactured&quot; target port
identifiers from a SAS expander; typically will have a SAS address close to,
but different from, the SAS address of the expander itself. Note that this
manufactured target port identifier is different from a SATA disk's WWN.
<BR>

<I>SA</I> is a hex number that is up to 8 digits long. It may have a
leading '0x' or '0X' or a trailing 'h' or 'H'. This option is a medium level
indexing alternative to the low level <I>--index=</I> options.
See the DESCRIPTOR NAME, DEVICE SLOT NUMBER AND SAS ADDRESS section below.
<DT><B>-S</B>, <B>--set</B>=<I>STR</I><DD>
Used to set an element field in the Enclosure Control or Threshold Out dpage.
Must be used together with an indexing option to specify which element is to
be changed. The Enclosure Control dpage is assumed if the <I>--page=PG</I>
option is not given. See the STR FORMAT and CLEAR, GET, SET sections below.
<DT><B>-s</B>, <B>--status</B><DD>
will fetch dpage from the <I>DEVICE</I> via a SCSI RECEIVE DIAGNOSTIC RESULTS
command (or from <I>--data=@FN</I>). In the absence of other options that
imply modifying a dpage (e.g.  <I>--control</I> or <I>--set=STR</I>) then
<I>--status</I> is assumed, except when the <I>--data=</I> option is given.
When the <I>--data=</I> option is given there is no default action: either
the <I>--control</I> or this option must be given to distinguish between
the two different ways that data will be treated.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity. For example when this option is given four
times (in which case the short form is more convenient: '-vvvv') then if
the internal join array has been generated then it is output to stderr in
a form suitable for debugging.
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-w</B>, <B>--warn</B><DD>
warn about certain irregularities with warnings sent to stderr. The join is a
complex operation that requires fields from several dpages to be synchronized.
The quality of SES devices vary and to be fair, the descriptions from T10
drafts and standards have been tweaked several times (see the EIIOE field) in
order to clear up confusion.
<BR>

This option will cause fetching all dpages with the <I>--page=all</I> option
to exit immediately when an error is detected.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>INDEXES</H2>

An enclosure can have information about its disk and tape drives plus other
supporting components like power supplies spread across several dpages.
Addressing a specific element (overall or individual) within a dpage is
complicated. This section describes low level indexing (i.e. choosing a single
element (or a group of related elements) from a large number of elements). If
available, the medium level indexing described in the following
section (DESCRIPTOR NAME, DEVICE SLOT NUMBER AND SAS ADDRESS) might be simpler
to use.
<P>

The Configuration dpage is key to low level indexing: it contains a list
of &quot;type headers&quot;, each of which contains an Element type (e.g. Array
Device Slot), a Subenclosure identifier (0 for the primary enclosure) and
a &quot;Number of possible elements&quot;. Corresponding to each type header, the
Enclosure Status dpage has one &quot;overall&quot; element plus &quot;Number of possible
elements&quot; individual elements all of which have the given Element type. For
some Element types the &quot;Number of possible elements&quot; will be 0 so the
Enclosure Status dpage has only one &quot;overall&quot; element corresponding to that
type header. The Element Descriptor dpage and the Threshold (In and Out)
dpages follow a similar pattern as the Enclosure Status dpage.
<P>

The numeric index corresponding to the overall element is &quot;-1&quot;. If the
Configuration dpage indicates a particular element type has &quot;n&quot; elements
then its indexes range from -1 to n-1 .
<P>

The Additional Element Status dpage is a bit more complicated. It has
entries for &quot;Number of possible elements&quot; of certain Element types. It
does not have entries corresponding to the &quot;overall&quot; elements. To make
the correspondence a little clearer each descriptor in this dpage optionally
contains an &quot;Element Index Present&quot; (EIP) indicator. If EIP is set then each
element's &quot;Element Index&quot; field refers to the position of the corresponding
element in the Enclosure Status dpage.
<P>

Addressing a single overall element or a single individual element is done
with two indexes: TI and II. TI=0 corresponds to the first type header entry
which must be a Device Slot or Array Device Slot Element type (according to
the SES-2 standard). To address the corresponding overall instance, II is
set to -1, otherwise II can be set to the individual instance index. As an
alternative to the type header index (TI), an Element type
abbreviation (A) (e.g. &quot;ps&quot; for Power Supply Element type) optionally followed
by a number (e.g. &quot;ps&quot; refers to the first Power Supply Element type; &quot;ps1&quot;
refers to the second) can be given.
<P>

One of two command lines variants can be used to specify indexes:
<I>--index=TIA,II</I> where <I>TIA</I> is either an type header index (TI)
or an Element type abbreviation (A) (e.g. &quot;ps&quot; or &quot;ps1&quot;). <I>II</I> is either
an individual index or &quot;-1&quot; to specify the overall element. The second
variant is <I>--index=IIA</I> where <I>IIA</I> is either an individual
index (II) or an Element type abbreviation (A). When <I>IIA</I> is an
individual index then the option is equivalent to <I>--index=0,II</I>. When
<I>IIA</I> is an Element type abbreviation then the option is equivalent to
<I>--index=A,-1</I>.
<P>

Wherever an individual index is applicable, it can be replaced by an
individual index range. It has the form: &lt;first_ii&gt;:&lt;last_ii&gt;. For
example: '3:5' will select individual indexes 3, 4 and 5 . Note that the
range -1:255 represents all possible elements of an element type and is not
an error, only those element that exist will be selected. Previously '-' was
used as an index range separator but that leads to awkward syntax like
-1-1 for indexes: -1 (overall element), 0 and 1 (individual elements).
<P>

To cope with vendor specific Element types (whose type codes should be in
the range 128 to 255) the Element type code can be given as a number with
a leading underscore. For example these are equivalent: <I>--index=arr</I>
and <I>--index=_23</I> since the Array Device Slot Element type code is 23.
Also <I>--index=ps1</I> and <I>--index=_2_1</I> are equivalent.
<P>

Another example: if the first type header in the Configuration dpage has
has Array Device Slot Element type then <I>--index=0,-1</I> is
equivalent to <I>--index=arr</I>. Also <I>--index=arr,3</I> is equivalent
to <I>--index=3</I>.
<P>

The <I>--index=</I> option is used to reduce the amount of output (e.g. only
showing the element associated with the second 12 volt power supply). It may
also be used together with with the <I>--clear=STR</I>, <I>--get=STR</I>
and <I>--set=STR</I> options which are described in the STR section below.
<A NAME="lbAG">&nbsp;</A>
<H2>DESCRIPTOR NAME, DEVICE SLOT NUMBER AND SAS ADDRESS</H2>

The three options: <I>--descriptor=DES</I>, <I>--dev-slot-num=SN</I> and
<I>--sas-addr=SA</I> allow medium level indexing, as an alternative to the
low level <I>--index=</I> option. Only one of the three options can be used
in an invocation. When either of these three option is used a join operation
is performed (but not displayed) before element selection takes place.
<P>

These medium level indexing options need support from the SES device and that
support is optional. For example the <I>--descriptor=DES</I> needs the
Element Descriptor dpage provided by the SES device however that is optional.
Also the provided descriptor names need to be useful, and having descriptor
names which are all &quot;0&quot; is not very useful. Also some elements (e.g. overall
elements) may not have descriptor names.
<P>

These medium level indexing options can be used to reduce the amount of
output (e.g. only showing the elements related to device slot number 3).
They may also be used together with with the <I>--clear=STR</I>,
<I>--get=STR</I> and <I>--set=STR</I> options which are described in the
following section. Note that even if a field can be set (e.g. &quot;do not
remove&quot; (dnr)) and that field can be read back with <I>--get=STR</I>
confirming that change, the disk array may still ignore it (e.g. because it
does not have the mechanism to lock the disk drawer).
<A NAME="lbAH">&nbsp;</A>
<H2>STR FORMAT</H2>

The <I>STR</I> operands of the <I>--clear=STR</I>, <I>--get=STR</I> and
<I>--set=STR</I> options all have the same structure. There are two forms:
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;acronym&gt;[=&lt;value&gt;]
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;start_byte&gt;:&lt;start_bit&gt;[:&lt;num_bits&gt;][=&lt;value&gt;]
<P>

The &lt;acronym&gt; is one of a list of common fields (e.g. &quot;ident&quot; and &quot;fault&quot;)
that the utility converts internally into the second form. The &lt;start_byte&gt;
is usually in the range 0 to 3, the &lt;start_bit&gt; must be in the range 0 to
7 and the &lt;num_bits&gt; must be in the range 1 to 64 (default 1). The
number of bits are read in the left to right sense of the element tables
shown in the various SES draft documents. For example the 8 bits of
byte 2 would be represented as 2:7:8 with the most significant bit being
2:7 and the least significant bit being 2:0 .
<P>

The &lt;value&gt; is optional but is ignored if provided to <I>--get=STR</I>.
For <I>--set=STR</I> the default &lt;value&gt; is 1 while for <I>--clear=STR</I>
the default value is 0 . &lt;value&gt; is assumed to be decimal, hexadecimal
values can be given in the normal fashion.
<P>

The supported list of &lt;acronym&gt;s can be viewed by using the
<I>--enumerate</I> option twice (or &quot;-ee&quot;).
<A NAME="lbAI">&nbsp;</A>
<H2>CLEAR, GET, SET</H2>

The <I>--clear=STR</I>, <I>--get=STR</I> and <I>--set=STR</I> options can
be used up to 8 times in the same invocation. Any &lt;acronym&gt;s used in the
<I>STR</I> operands must refer to the same dpage.
<P>

When multiple of these options are used (maximum: 8), they are applied in the
order in which they appear on the command line. So if options contradict each
other, the last one appearing on the command line will be enforced. When
there are multiple <I>--clear=STR</I> and <I>--set=STR</I> options, then
the dpage they refer to is only written after the last one.
<A NAME="lbAJ">&nbsp;</A>
<H2>DATA SUPPLIED</H2>

This section describes the two scenarios that can occur when the
<I>--data=</I> option is given. These scenarios are the same irrespective
of whether the argument to the <I>--data=</I> option is a string of
hex bytes on the command line, stdin (indicated by <I>--data=-</I>) or
names a file (e.g. <I>--data=@thresh_in_dpage.hex</I>).
<P>

The first scenario is flagged by the <I>--control</I> option. It uses the
supplied data to build a 'control' dpage that will be sent to the
<I>DEVICE</I> using the SCSI SCSI SEND DIAGNOSTIC command. The supplied dpage
data should not include its first 4 bytes. Those 4 bytes are added by this
utility using the <I>--page=PG</I> option with <I>PG</I> placed at byte
offset 0). If needed, the <I>--byte1=B1</I> option sets byte offset 1,
else 0 is placed in that position. The number of bytes decoded from the data
provided (i.e. its length) goes into byte offsets 2 and 3.
<P>

The second scenario is flagged by the <I>--status</I> option (or the absence
of the <I>--control</I> option). It decodes the supplied data assuming that
it represents the response to one or more SCSI RECEIVE DIAGNOSTIC RESULTS
commands. Those responses have typically been captured from some earlier
invocation(s) of this utility. Those earlier invocations could use
the '-HHH' or '-HHHH' option and file redirection to capture that
response (or responses) in hexadecimal. The supplied dpage response data is
decoded according to the other command line options. For example the
<I>--join</I> option could be given and that would require the data from
multiple dpages typically:  Configuration, Enclosure status, Element
descriptor and Additional element status dpages. If in doubt use
<I>--page=all</I> in the capture phase; having more dpages than needed
is not a problem.
<P>

By default the user supplied data is assumed to be ASCII hexadecimal in
lines that don't exceed 512 characters. Anything on a line from and
including a hash mark ('#') to the end of line is ignored. An end of
line can be a LF or CR,LF and blank lines are ignored. Each separated
pair (or single) hexadecimal digits represent a byte (and neither a
leading '0x' nor a trailing 'h' should be given). Separators are either
space, tab, comma or end of line.
<P>

Alternatively binary can be used and this is flagged by the '-rr' option.
The <I>--data=H,H...</I> form cannot use binary values for the 'H's, only
ASCII hexadecimal. The other two forms (<I>--data=-</I> and
<I>--data=@FN</I>) may contain binary data. Note that when the '-rr'
option is used with <I>--data=@FN</I> that it only changes the
interpretation of the input data, it does not change the decoding and output
representation.
<A NAME="lbAK">&nbsp;</A>
<H2>CHANGING STATE</H2>

This utility has various techniques for changing the state of a SES device.
As noted above this is typically a read-modify-write type operation.
Most modifiable dpages have a &quot;status&quot; (or &quot;in&quot;) page that can be read, and
a corresponding &quot;control&quot; (or &quot;out&quot;) dpage that can be written back to change
the state of the enclosure.
<P>

The lower level technique provided by this utility involves outputting
a &quot;status&quot; dpage in hex with <I>--raw</I>. Then a text editor can be used
to edit the hex (note: to change an Enclosure Control descriptor the SELECT
bit needs to be set). Next the control dpage data can fed back with the
<I>--data=H,H...</I> option together with the <I>--control</I> option;
the <I>--byte1=B1</I> option may need to be given as well.
<P>

Changes to the Enclosure Control dpage (and the Threshold Out dpage) can be
done at a higher level. This involves choosing a dpage (the default in this
case is the Enclosure Control dpage). Next choose an individual or overall
element index (or name it with its Element Descriptor string). Then give
the element's name (e.g. &quot;ident&quot; for RQST IDENT) or its position within that
element (e.g. in an Array Device Slot Control element RQST IDENT is byte 2,
bit 1 and 1 bit long (&quot;2:1:1&quot;)). Finally a value can be given, if not the
value for <I>--set=STR</I> defaults to 1 and for <I>--clear=STR</I>
defaults to 0.
<A NAME="lbAL">&nbsp;</A>
<H2>SETTING SUBENCLOSURE NICKNAME</H2>

The format of the Subenclosure Nickname control dpage is different from its
corresponding status dpage. The status dpage reports all Subenclosure
Nicknames (and Subenclosure identifier 0 is the main enclosure) while the
control dpage allows only one of them to be changed. Therefore using the
<B>--data</B> option technique to change a Subenclosure nickname is
difficult (but still possible).
<P>

To simplify changing a Subenclosure nickname the <I>--nickname=SEN</I> and
<I>--nickid=SEID</I> options have been added. If the <I>SEN</I> string
contains spaces or other punctuation, it should be quoted: surrounded by
single or double quotes (or the offending characters escaped). If the
<I>--nickid=SEID</I> is not given then a Subenclosure identifier of 0 is
assumed. As a guard the <I>--control</I> option must also be given. If
the <I>--page=PG</I> option is not given then <I>--page=snic</I> is
assumed.
<P>

When <I>--nickname=SEN</I> is given then the Subenclosure Nickname Status
dpage is read to obtain the Generation Code field. That Generation Code
together with no more than 32 bytes from the Nickname (<I>SEN</I>) and the
Subenclosure Identifier (<I>SEID</I>) are written to the Subenclosure Nickname
Control dpage.
<P>

There is an example of changing a nickname in the EXAMPLES section below.
<A NAME="lbAM">&nbsp;</A>
<H2>NVME ENCLOSURES</H2>

Support has been added to sg_ses (actually, its underlying library) for
NVMe (also known as NVM Express) Enclosures. It can be considered
experimental in sg3_utils package version 1.43 and sg_ses version 2.34 .
<P>

This support is based on a decision by NVME-MI (Management Interface)
developers to support the SES-3 standard. This was facilitated by adding
NVME-MI SES Send and SES Receive commands that tunnel dpage contents as
used by SES.
<A NAME="lbAN">&nbsp;</A>
<H2>JSON INFORMATION</H2>

The approach taken with JSON output (i.e. when the <I>--json[=JO]</I> option
is given) is to output diagnostic page information unless the <I>--join</I>
option is given. A problem specific to SES is that many diagnostic pages
depend on other diagnostic pages (e.g. decoding the Enclosure Status and the
Element Descriptor dpages both depend on the Configuration dpage).
<P>

When the <I>--json[=JO]</I> and <I>--page=PG</I> options are used in the
same invocation, then if <I>PG</I> has any dependencies on other diagnostic
pages, then those other pages are fetched. For example the Element Descriptor
dpage depends on the Configuration dpage. In some cases (e.g. dpages
misconfigured or in the process of being changed) it may be useful to decode
whatever is possible, without fetching other dpages. The <I>--inner-hex</I>
option may be used for this. Some dpages (e.g.  Enclosure Status dpage)
cannot be decoded at all, without fetching the Configuration dpage, so each 4
byte element will be output in hex. In the case of the Element Descriptor
dpage, the descriptors may be output in ASCII and are when the
<I>--inner-hex</I> option is given once. If the <I>--inner-hex</I>
option is given twice, then each descriptor will be output in hex.
<P>

When the <I>--json[=JO]</I> and <I>--page=PG</I> options are used in the
same invocation, then the top level object name is the name of <I>PG</I> in
snake notation. This includes the &quot;_diagnostic_page&quot; suffix.
<P>

When the <I>--json[=JO]</I> and <I>--join</I> options are used in the same
invocation (and the <I>--page=PG</I> option is _not_ given), then the top
level object name is &quot;join_of_diagnostic_pages&quot; which contain a (JSON) array
named &quot;element_list&quot;. Each element in that array starts with an &quot;element_type&quot;
field followed by &quot;descriptor&quot; and &quot;element_number&quot; fields. The &quot;descriptor&quot;
field's value is a string. All elements with the same &quot;element_type&quot; are
grouped together starting with the &quot;overall_element&quot; first.
The &quot;overall_element&quot; has an &quot;element_number&quot; value of -1. Individual
elements of the same &quot;element_type&quot; are in the following &quot;element_list&quot; array
elements start with an &quot;element_number&quot; value of 0. After
the &quot;element_number&quot; field there is a &quot;overall&quot; field with an integer value
of 0 (for an &quot;individual&quot; element) or a value of 1 (for &quot;overall&quot; element).
To reinforce that point there is a &quot;individual&quot; field with a boolean value
of true (for an &quot;individual&quot; element) or false. Next there is an object
named &quot;status_descriptor&quot; that contains the corresponding &quot;Enclosure
Status&quot; dpage's Enclosure status element. As required, the corresponding
Additional element status, Element descriptor by type element, and
Threshold status descriptors may also appear.
<P>

The plain text output (which is output by default) tends to trim output
when a line of element values are all 0. On the other hand when JSON output
is chosen, all fields, that meet the requirements of the command line
options, are output.
<A NAME="lbAO">&nbsp;</A>
<H2>NOTES</H2>

This utility can be used to fetch arbitrary (i.e. non SES) dpages (using
the SCSI READ DIAGNOSTIC command). To this end the <I>--page=PG</I> and
<I>--hex</I> options would be appropriate. Non-SES dpages can be sent to
a device with the sg_senddiag utility.
<P>

The most troublesome part of the join operation is associating Additional
Element Status descriptors correctly. At least one SES device vendor has
misinterpreted the SES-2 standard, specifically with its &quot;element index&quot;
field interpretation. The code in this utility interprets the &quot;element
index&quot; field as per the SES-2 standard and if that yields an inappropriate
Element type, adjusts its indexing to follow that vendor's
misinterpretation. The SES-3 drafts have introduced the EIIOE (Element
Index Includes Overall Elements) bit which later became a 2 bit field to
resolve this ambiguity. See the <I>--eiioe=A_F</I> option.
<P>

In draft SES-3 revision 5 the &quot;Door Lock&quot; element name was changed to
the &quot;Door&quot; (and an OPEN field was added to the status element). As a
consequence the former 'dl' element type abbreviation has been changed
to 'do'.
<P>

Some RAID controllers hide SES device nodes from the host Operating System.
It has been reported that some MegaRAID controllers do this and the
following command is needed to expose them:
<P>

<BR>&nbsp;&nbsp;&nbsp;perccli&nbsp;/cx&nbsp;set&nbsp;backplane&nbsp;expose=&lt;on/off&gt;
<P>

where perccli is Dell's version of BroadCom's (LSI) storcli utility.
<P>

There is a related command set called SAF-TE (SCSI attached fault-tolerant
enclosure) for enclosure (including RAID) status and control. SCSI devices
that support SAF-TE report &quot;Processor&quot; peripheral device type (0x3) in their
INQUIRY response. See the sg_safte utility in this package or the
safte-monitor utility on the Internet.
<P>

The internal join array is statically allocated and its size is controlled
by the MX_JOIN_ROWS define. Its current value is 520.
<A NAME="lbAP">&nbsp;</A>
<H2>EXAMPLES</H2>

Examples can also be found at <A HREF="https://sg.danny.cz/sg/sg_ses.html">https://sg.danny.cz/sg/sg_ses.html</A>
<P>

The following examples use Linux device names. For suitable device names
in other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

To view the supported dpages:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;/dev/bsg/6:0:2:0
<P>

To view the Configuration Diagnostic dpage:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=cf&nbsp;/dev/bsg/6:0:2:0
<P>

To view the Enclosure Status dpage:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=es&nbsp;/dev/bsg/6:0:2:0
<P>

To get the (attached) SAS address of that device (which is held in the
Additional Element Sense dpage (dpage 10)) printed on hex:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;-p&nbsp;aes&nbsp;-D&nbsp;ArrayDevice07&nbsp;-G&nbsp;at_sas_addr&nbsp;-H&nbsp;/dev/sg3
<P>

To collate the information in the Enclosure Status, Element Descriptor
and Additional Element Status dpages the <I>--join</I> option can be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--join&nbsp;/dev/sg3
<P>

This will produce a lot of output. To filter out lines that don't contain
much information add the <I>--filter</I> option:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--join&nbsp;--filter&nbsp;/dev/sg3
<P>

Fields in the various elements of the Enclosure Control and Threshold dpages
can be changed with the <I>--clear=STR</I> and <I>--set=STR</I>
options. [All modifiable dpages can be changed with the <I>--raw</I> and
<I>--data=H,H...</I> options.] The following example looks at making
the &quot;ident&quot; LED (also called &quot;locate&quot;) flash on &quot;ArrayDevice07&quot; which is a
disk (or more precisely the carrier drawer the disk is in):
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--index=7&nbsp;--set=2:1:1&nbsp;/dev/sg3
<P>

In the above invocation, the --set= option implies --control so the
latter does not need to be given. The same applies to --clear=. On the
other hand the --get= option implies --status .
<BR>

If the Element Descriptor diagnostic dpage shows that &quot;ArrayDevice07&quot; is
the descriptor name associated with element index 7 then this invocation
is equivalent to the previous one:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--descriptor=ArrayDevice07&nbsp;--set=2:1:1&nbsp;/dev/sg3
<P>

Further the byte 2, bit 1 (for 1 bit) field in the Array Device Slot Control
element is RQST IDENT for asking a disk carrier to flash a LED so it can
be located. In this case &quot;ident&quot; (or &quot;locate&quot;) is accepted as an acronym
for that field:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--descriptor=ArrayDevice07&nbsp;--set=ident&nbsp;/dev/sg3
<P>

To stop that LED flashing:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--dev-slot-num=7&nbsp;--clear=ident&nbsp;/dev/sg3
<P>

The above assumes the descriptor name 'ArrayDevice07' corresponds to device
slot number 7.
<P>

Now for an example of a more general but lower level technique for changing
a modifiable diagnostic dpage. The String (In and Out) diagnostics dpage is
relatively simple (compared with the Enclosure Status/Control dpage). However
the use of this lower level technique is awkward involving three steps: read,
modify then write. First check the current String (In) dpage contents:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=str&nbsp;/dev/bsg/6:0:2:0
<P>

Now the &quot;read&quot; step. The following command will send the contents of the
String dpage (from byte 4 onwards) to stdout. The output will be in ASCII
hex with pairs of hex digits representing a byte, 16 pairs per line,
space separated. The redirection puts stdout in a file called &quot;t&quot;:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=str&nbsp;--raw&nbsp;/dev/bsg/6:0:2:0&nbsp;&gt;&nbsp;t
<P>

Then with the aid of the SES-3 document (in revision 3: section 6.1.6)
use your favourite editor to change t. The changes can be sent to the
device with:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=str&nbsp;--control&nbsp;--data=-&nbsp;/dev/bsg/6:0:2:0&nbsp;&lt;&nbsp;t
<P>

If the above is successful, the String dpage should have been changed. To
check try:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=str&nbsp;/dev/bsg/6:0:2:0
<P>

To change the nickname on the main enclosure:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--nickname='1st&nbsp;enclosure'&nbsp;--control&nbsp;/dev/bsg/6:0:2:0
<P>

To capture the whole state of an enclosure (from a SES perspective) for
later analysis, this can be done:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--page=all&nbsp;-HHHH&nbsp;/dev/sg5&nbsp;&gt;&nbsp;enc_sg5_all.hex
<P>

Note that if there are errors or warnings they will be sent to stderr so
they will appear on the command line (since only stdout is redirected).
A text editor could be used to inspect enc_sg5_all.hex . If all looks in
order at some later time, potentially on a different machine where
enc_sg5_all.hex has been copied, a &quot;join&quot; could be done. Note that join
reflects the state of the enclosure when the capture was done.
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--data=@enc_sg5_all.hex&nbsp;--status&nbsp;--join
<P>

The above invocation can also be expressed as:
<BR>&nbsp;&nbsp;&nbsp;sg_ses&nbsp;--inhex=enc_sg5_all.hex&nbsp;--join
<P>

The --join option implies --status .
<A NAME="lbAQ">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_ses is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAR">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAS">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAT">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAU">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq, sg_safte, sg_senddiag, sg_ses_microcode, sg3_utils (sg3_utils);</B>

<B>safte-monitor (Internet)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">INDEXES</A><DD>
<DT><A HREF="#lbAG">DESCRIPTOR NAME, DEVICE SLOT NUMBER AND SAS ADDRESS</A><DD>
<DT><A HREF="#lbAH">STR FORMAT</A><DD>
<DT><A HREF="#lbAI">CLEAR, GET, SET</A><DD>
<DT><A HREF="#lbAJ">DATA SUPPLIED</A><DD>
<DT><A HREF="#lbAK">CHANGING STATE</A><DD>
<DT><A HREF="#lbAL">SETTING SUBENCLOSURE NICKNAME</A><DD>
<DT><A HREF="#lbAM">NVME ENCLOSURES</A><DD>
<DT><A HREF="#lbAN">JSON INFORMATION</A><DD>
<DT><A HREF="#lbAO">NOTES</A><DD>
<DT><A HREF="#lbAP">EXAMPLES</A><DD>
<DT><A HREF="#lbAQ">EXIT STATUS</A><DD>
<DT><A HREF="#lbAR">AUTHORS</A><DD>
<DT><A HREF="#lbAS">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAT">COPYRIGHT</A><DD>
<DT><A HREF="#lbAU">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
