Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_STPG</TITLE>
</HEAD><BODY>
<H1>SG_STPG</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2014<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_stpg - send SCSI SET TARGET PORT GROUPS command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_stpg</B>

[<I>--active</I>] [<I>--help</I>] [<I>--hex</I>] [<I>--offline</I>]
[<I>--optimized</I>] [<I>--raw</I>] [<I>--standby</I>]
[<I>--state=S,S...</I>] [<I>--tp=P,P...</I>] [<I>--unavailable</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send a SCSI SET TARGET PORT GROUPS command to <I>DEVICE</I>. This utility
has different modes depending on whether the <I>--tp=</I> option is given.
<P>

If <I>--tp=</I> is given then the SET TARGET PORT GROUPS command parameter
block is built with a descriptor for each element in the list given to
<I>--tp=</I>. The corresponding asymmetric access state value is either
taken from the <I>--state=</I> list or, if that is not given, from one
of the explicit state options (e.g. <I>--unavailable</I>), used repeatedly
if required.
<P>

If <I>--tp=</I> is not given then a sequence of SCSI commands are sent to
the <I>DEVICE</I> leading up to the SET TARGET PORT GROUPS command. First an
INQUIRY is sent to fetch the device identification VPD page to find
the (primary) target port group associated with <I>DEVICE</I>. Then a REPORT
TARGET PORT GROUPS command is issued to find the current state and
whether a transition to the requested state is supported. If so the
SET TARGET PORT GROUPS command is sent.
<P>

Target port group access is described in SPC-4 found at <A HREF="http://www.t10.org">www.t10.org</A>
in sections 5.8 and 5.16 (in rev 36e dated 2012/8/24). The SET TARGET PORT
GROUPS command is also described in section 6.45 of that document.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-a</B>, <B>--active</B><DD>
set active/non-optimized state.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output response to the REPORT TARGET PORT GROUPS command in hex then exit.
<DT><B>-O</B>, <B>-l</B>, <B>--offline</B><DD>
set offline state. This is the appropriate state to set a target port
to prior to removing the device.  Note that a relative target port identifier
should be given with this state (rather than a target port group identifier
that all other states take).
<DT><B>-o</B>, <B>--optimized</B><DD>
set active/optimized state. If no other state options or <I>--tp=</I>
option are given then active/optimized is the default state.
<DT><B>-r</B>, <B>--raw</B><DD>
output response to the REPORT TARGET PORT GROUPS command in binary to stdout
then exit.
<DT><B>-s</B>, <B>--standby</B><DD>
set standby state. Port group shall accept those commands listed
for &quot;unavailable&quot; state plus LOG SELECT/SENSE, MODE SELECT/SENSE, RECEIVE
DIAGNOSTIC RESULTS, SEND DIAGNOSTIC, PERSISTENT RESERVE IN/OUT commands.
<DT><B>-S</B>, <B>--state</B>=<I>S,S...</I><DD>
specifies a comma separated list (one element of more) of states. Either
a number or an abbreviation can be given. A number is assumed to be a
decimal number unless it is prefixed by &quot;0x&quot; or has a trailing &quot;h&quot; in
which case a hexadecimal value is assumed. Only the values 0, 1, 2, 3
or 14 are accepted. The accepted abbreviations are &quot;an&quot;, &quot;ao&quot;, &quot;o&quot;, &quot;s&quot;
or &quot;u&quot;; which represent active/<A HREF="../man1/non-optimized.1.html">non-optimized</A>(1), active/optimized(0),
offline(14), <A HREF="../man2/standby.2.html">standby</A>(2) or <A HREF="../man3/unavailable.3.html">unavailable</A>(3) respectively.
<DT><B>-t</B>, <B>--tp</B>=<I>P,P...</I><DD>
specifies a comma separated list (one element of more). Each elements is
either a target port group identifier (when the corresponding state is
other than &quot;offline&quot;) or a relative target port identifier (when the
corresponding state is &quot;offline&quot;). Each element is assumed to be a
decimal number unless it is prefixed by &quot;0x&quot; or has a trailing &quot;h&quot; in
which case a hexadecimal value is assumed.
<DT><B>-u</B>, <B>--unavailable</B><DD>
set unavailable state. Port group shall only accept INQUIRY, REPORT LUNS,
REPORT/SET TARGET PORT GROUPS, REQUEST SENSE and READ/WRITE BUFFER commands.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The SET TARGET PORT GROUPS command should be supported whenever the TPGS
value in a standard INQUIRY response is 2 or 3. [View with sg_inq utility.]
<P>

Notice that the offline state is termed as a &quot;secondary target port
asymmetric access state&quot; and takes a relative target port identifier (i.e.
acts on a single target port). All the other states are termed as &quot;primary
target port asymmetric access states&quot; and each takes a target port group
identifier (i.e. acts on one or more target ports).
<P>

When <I>--tp=</I> is given then the same number of elements should be
given to the <I>--state=</I> option. If more than one list element is
given to <I>--tp=</I> and an equal number of elements is _not_ given
to the <I>--state=</I> option, then if only one state is specified
then it is repeated.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_stpg is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2007-2014 Hannes Reinecke, Christophe Varoqui and D Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq, sg_rtpg (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
