Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_TEST_RWBUF</TITLE>
</HEAD><BODY>
<H1>SG_TEST_RWBUF</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_test_rwbuf - test a SCSI host adapter by issuing dummy writes
and reads
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_test_rwbuf</B>

[<I>--addrd=AR</I>] [<I>--addwr=AW</I>] [<I>--help</I>]
[<I>--quick</I>] <I>--size=SZ</I> [<I>--times=NUM</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<P>

or an older deprecated format
<B>sg_test_rwbuf</B>

<I>DEVICE</I> <I>SZ</I> [<I>AW</I>] [<I>AR</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


sg_test_rwbuf writes and reads back <I>SZ</I> bytes to the internal buffer of
<I>DEVICE</I> (e.g. /dev/sda or /dev/sg0). A pseudo random pattern is
written to the data buffer on the device then read back. If the same pattern
is found 'Success' is reported. If they do not match (checksums unequal) then
this is reported and up to 24 bytes from the first point of mismatch are
reported; the first line shows what was written and the second line shows
what was received. For testing purposes, you can ask it to write <I>AW</I> or
read <I>AR</I> additional bytes.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-r</B>, <B>--addrd</B>=<I>AR</I><DD>
Read an additional <I>AR</I> bytes (more than indicated by <I>SZ</I>) from the
data buffer. Checksum is performed over the first <I>SZ</I> bytes.
<DT><B>-w</B>, <B>--addwr</B>=<I>AW</I><DD>
Write an additional <I>AW</I> bytes (more than indicated by <I>SZ</I>) of
zeros into the data buffer. Checksum is generated over the first <I>SZ</I>
bytes.
<DT><B>-h</B>, <B>--help</B><DD>
Print out a usage message the exit.
<DT><B>-q</B>, <B>--quick</B><DD>
Perform a READ BUFFER descriptor command to find out the available data
buffer length and offset, print them out then exit (without testing
with write/read sequences).
<DT><B>-s</B>, <B>--size</B>=<I>SZ</I><DD>
where <I>SZ</I> is the size of buffer in bytes to be written then read and
checked. This number needs to be less than or equal to the size of the
device's data buffer which can be seen from the <I>--quick</I> option.
Either this option or the <I>--quick</I> option should be given.
<DT><B>-t</B>, <B>--times</B>=<I>NUM</I><DD>
where <I>NUM</I> is the number of times to repeat the write/read to buffer
test. Default value is 1 .
<DT><B>-v</B>, <B>--verbose</B><DD>
increase verbosity of output.
<DT><B>-V</B>, <B>--version</B><DD>
print version number (and data of last change) then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The microcode in a SCSI device is _not_ modified by doing a WRITE BUFFER
command with its mode set to &quot;data&quot; (0x2) as done by this utility. Therefore
this utility is safe in that respect. [Mode values 0x4, 0x5, 0x6 and 0x7
are the dangerous ones :-)]
<P>

<B>WARNING</B>: If you access the device at the same time (e.g. because it's
a hard disk with a mounted file system on it) the device's buffer may be
used by the device itself for other data at the same time, and overwriting
it may or may not cause data corruption! <B>HOWEVER</B> the SPC-3 draft
standard does state in its WRITE BUFFER command: &quot;This command shall not
alter any medium of the logical unit when data mode ... is specified&quot;. This
implies that it _is_ safe to use this utility with devices that have mounted
file systems on them.
Following this theme further, a disk with active mounted file systems may
cause the data read back to be different (due to caching activity) to what
was written and hence a checksum error.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_test_rwbuf is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by D. Gilbert and K. Garloff
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2018 Douglas Gilbert, Kurt Garloff
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
