Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_UNMAP</TITLE>
</HEAD><BODY>
<H1>SG_UNMAP</H1>
Section: SG3_UTILS (8)<BR>Updated: March 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_unmap - send SCSI UNMAP command (known as 'trim' in ATA specs)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_unmap</B>

[<I>--all=ST,RN[,LA]</I>] [<I>--anchor</I>] [<I>--dry-run</I>]
[<I>--force</I>] [<I>--grpnum=GN</I>] [<I>--help</I>] [<I>--in=FILE</I>]
[<I>--lba=LBA,LBA...</I>] [<I>--num=NUM,NUM...</I>] [<I>--timeout=TO</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send a SCSI UNMAP command to <I>DEVICE</I> to unmap one or more logical
blocks. This command was introduced in SBC-3 revision 18 under the broad
heading of &quot;logical block provisioning&quot;. Logical blocks may also be unmapped
by the SCSI WRITE SAME command; see the sg_write_same utility. The unmap
capability is closely related to the ATA DATA SET MANAGEMENT command with
the &quot;Trim&quot; bit set.
<P>

Logical blocks to be unmapped can be specified in one of three ways to this
utility. One way is by supplying the start LBAs to the '--lba=' option
and the corresponding number(s) to unmap to the '--num=' option. Another
way is by putting start LBA and number to unmap pairs in a file whose name
is given to the '--in=' option. Alternatively a large segment or all of
a disk (SSD) can be unmapped with the <I>--all=ST_RN[,LA]</I> option. All
values are assumed to be decimal unless prefixed by &quot;0x&quot; (or &quot;0X&quot;) or have
a trailing &quot;h&quot; (or &quot;H&quot;) in which case they are interpreted as hexadecimal.
Suffix multipliers are permitted on decimal values (e.g. '--num=1m').
<P>

When the '--lba=' option is given then the '--num=' option must also be
given. If one has a comma separated list as its argument then the other must
have the same number of elements in its list. The arguments can use a single
space as a separator but need to be in quotes or escaped to not be
misinterpreted by the shell.
<P>

With the '--in=FILE' option an even number of values must be found and are
interpreted as pairs: the first value in each pair is a starting LBA and the
second value is the number to unmap from that LBA. Everything from and
including a &quot;#&quot; on a line is ignored as are blank lines. Values may be
comma, space and tab separated or appear on separate lines. Each line should
not exceed 1023 bytes in length.
<P>

Since a lot of data can be lost with this utility, a 15 second &quot;cooling off&quot;
period is given before any UNMAP commands are sent. During this period the
user is reminded what will happen, and to which device, so they can use
control-C (or some other technique) to terminate this utility before any
unmapping takes place. This period can be bypassed with the <I>--force</I>
option.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-A</B>, <B>--all</B>=<I>ST,RN[,LA]</I><DD>
where <I>ST</I> is the starting LBA, <I>RN</I> is the repeat number which is
the maximum number of blocks in each SCSI UNMAP command, and <I>LA</I>, if
given, is the last LBA to unmap. If <I>LA</I> is not given, then the last
LBA on the <I>DEVICE</I> is used. That is obtained by the SCSI READ CAPACITY
command.
<DT><B>-a</B>, <B>--anchor</B><DD>
sets the 'Anchor' bit in the command (introduced in sbc3r22).
<DT><B>-d</B>, <B>--dry-run</B><DD>
perform all the preparation, including opening <I>DEVICE</I> plus sending
a 'standard' SCSI INQUIRY command (and optionally a READ CAPACITY), but
exit before performing any SCSI UNMAP commands.
<DT><B>-f</B>, <B>--force</B><DD>
bypass the 15 second warning period that occurs before any UNMAP commands
are sent.
<DT><B>-g</B>, <B>--grpnum</B>=<I>GN</I><DD>
sets the 'Group number' field to <I>GN</I>. Defaults to a value of zero.
<I>GN</I> should be a value between 0 and 63.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-I</B>, <B>--in</B>=<I>FILE</I><DD>
where <I>FILE</I> is a file name containing pairs of values. The first
member of each pair is a starting LBA and the second member of the
pair is the number of logical blocks to unmap from and including that
starting LBA. Values are interpreted as decimal unless indicated
otherwise. This option cannot be present with the '--lba=' option.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA,LBA...</I><DD>
where <I>LBA,LBA...</I> is a string of comma (or space) separated values
that are interpreted as starting logical block addresses. Each number
is interpreted as decimal unless prefixed by '0x' or '0X' (or it has a
trailing 'h' or 'H'). An argument that contains any space separators needs
to be quoted (or otherwise escaped). When this option is given then
the '--num=' option must also be given and they must contain the same
number of elements in their arguments.
<DT><B>-n</B>, <B>--num</B>=<I>NUM,NUM...</I><DD>
where <I>NUM,NUM...</I> is a string of comma (or space) separated values
that are interpreted as a number of logical blocks to unmap. Each number
is interpreted as decimal unless prefixed by '0x' or '0X' (or it has a
trailing 'h' or 'H'). Note that 0 blocks is acceptable. An argument that
contains any space separators needs to be quoted (or otherwise escaped).
When this option is given then the '--lba=' option must also be given
and they must contain the same number of elements in their arguments.
<DT><B>-t</B>, <B>--timeout</B>=<I>TO</I><DD>
where <I>TO</I> is a timeout value (in seconds) for the UNMAP command.
The default value is 60 seconds.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Some limits: an LBA can be up to 64 bits, a NUM up to 32 bits (imposed
by structure of UNMAP SCSI command parameter data). The NUM is
further constrained by the MAXIMUM UNMAP LBA COUNT field in the
BLOCK LIMITS VPD page (0xb0). The maximum number of LBA,NUM pairs is
limited to 128 by this utility and may be further constrained by the
MAXIMUM UNMAP BLOCK DESCRIPTOR COUNT field in the BLOCK LIMITS VPD
page.
<P>

Since it is unclear how long the UNMAP command will take to execute
a '--timeout=&quot; option has been provided. The default timeout
period is 60 seconds. If all the logical blocks on a logical unit (e.g.
a disk drive) are to be unmapped then the FORMAT UNIT SCSI command (see
the sg_format utility) may be considered as an alternative.
<P>

Support for logical block provisioning is indicated by the LBPME bit in the
response to the SCSI READ CAPACITY (16) command (see the sg_readcap utility).
<P>

In SBC-3 revision 25 the LBPU and ANC_SUP bits where added to the
Logical Block Provisioning VPD page. When LBPU is set it indicates that
the device supports the UNMAP command. When the ANC_SUP bit is set it
indicates the device supports anchored LBAs.
<P>

The SCSI UNMAP command does the &quot;right thing&quot; with respect to command
queueing. However its ATA counterpart: the DATA SET MANAGEMENT command with
the &quot;Trim&quot; bit set does not interact well with SATA queueing known as NCQ.
To address this problem T13 have introduced a new command called SFQ DATA SET
MANAGEMENT which also has a Trim bit.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

In the examples directory of the sg3_utils package there is a
sg_unmap_example.txt file that shows the format that the '--in='
option accepts.
<P>

To unmap all blocks from and including LBA 0x2000 to the end of the
device (e.g. disk or SSD) with each SCSI UNMAP command given 1024
blocks to unmap:
<P>

<BR>&nbsp;&nbsp;sg_unmap&nbsp;--all=0x2000,1k&nbsp;/dev/sg2
<P>

Add '--force' to bypass the 15 seconds of warnings. So '--force' is
appropriate for batch files.
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_unmap is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2018 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_format,sg_get_lba_status,sg_readcap,sg_vpd,sg_write_same(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
