Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_VERIFY</TITLE>
</HEAD><BODY>
<H1>SG_VERIFY</H1>
Section: SG3_UTILS (8)<BR>Updated: December 2019<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_verify - invoke SCSI VERIFY command(s) on a block device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_verify</B>

[<I>--0</I>] [<I>--16</I>] [<I>--bpc=BPC</I>] [<I>--count=COUNT</I>]
[<I>--dpo</I>] [<I>--ff</I>] [<I>--ebytchk=BCH</I>] [<I>--group=GN</I>]
[<I>--help</I>] [<I>--in=IF</I>] [<I>--lba=LBA</I>] [<I>--ndo=NDO</I>]
[<I>--quiet</I>] [<I>--readonly</I>] [<I>--verbose</I>]
[<I>--version</I>] [<I>--vrprotect=VRP</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends one or more SCSI VERIFY (10 or 16) commands to <I>DEVICE</I>. These SCSI
commands are defined in the SBC-2 and SBC-3 standards at <A HREF="https://www.t10.org">https://www.t10.org</A>
and SBC-4 drafts.
<P>

When <I>--ndo=NDO</I> is not given then the verify starts at the logical
block address given by the <I>--lba=LBA</I> option and continues for
<I>--count=COUNT</I> blocks. No more than <I>--bpc=BPC</I> blocks are
verified by each VERIFY command so if necessary multiple VERIFY commands are
sent. Medium verification operations are performed by the <I>DEVICE</I> (e.g.
assuming each block has additional EEC data, check this against the logical
block contents). No news is good news (i.e. if there are no verify errors
detected then no messages are sent to stderr and the Unix exit status is 0).
<P>

When <I>--ndo=NDO</I> is given then the <I>--bpc=BPC</I> option is
ignored. A single VERIFY command is issued and a comparison starts at the
logical block address given by the <I>--lba=LBA</I> option and continues for
<I>--count=COUNT</I> blocks. The VERIFY command has an associated data-out
buffer that is <I>NDO</I> bytes long. The contents of the data-out buffer are
obtained from the <I>FN</I> file (if <I>--in=FN</I> is given) or from stdin.
A comparison takes place between data-out buffer and the logical blocks
on the <I>DEVICE</I>. If the comparison is good then no messages are sent to
stderr and the Unix exit status is 0. If the comparison fails then a sense
buffer with a sense key of MISCOMPARE is returned; in this case the Unix exit
status will be 14. Messages will be sent to stderr associated with MISCOMPARE
sense buffer unless the <I>--quiet</I> option is given.
<P>

In SBC-3 revision 34 the BYTCHK field in all SCSI VERIFY commands was
expanded from one to two bits. That required some changes in the options
of this utility, see the section below on OPTION CHANGES.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-0</B>, <B>--0</B><DD>
a buffer <I>NDO</I> bytes long full of zeros is sent as the data-out
part of a VERIFY command. So stdin is not read and if <I>--in=IF</I>
is given, an error is generated. Useful when <I>BCH</I> is 3 to check
if some or all of <I>DEVICE</I> (e.g. a disk) is zero filled blocks.
<DT><B>-S</B>, <B>--16</B><DD>
uses a VERIFY(16) command (default VERIFY(10)). Even without this option,
using an <I>--lba=LBA</I> which is too large, will cause the utility
to issue a VERIFY(16) command.
<DT><B>-b</B>, <B>--bpc</B>=<I>BPC</I><DD>
this option is ignored if <I>--ndo=NDO</I> is given. Otherwise <I>BPC</I>
specifies the maximum number of blocks that will be verified by a single SCSI
VERIFY command. The default value is 128 blocks which equates to 64 KB for a
disk with 512 byte blocks. If <I>BPC</I> is less than <I>COUNT</I> then
multiple SCSI VERIFY commands are sent to the <I>DEVICE</I>. For the default
VERIFY(10) <I>BPC</I> cannot exceed 0xffff (65,535) while for VERIFY(16)
<I>BPC</I> cannot exceed 0x7fffffff (2,147,483,647). For recent block
devices (disks) this value may be constrained by the maximum transfer length
field in the block limits VPD page.
<DT><B>-c</B>, <B>--count</B>=<I>COUNT</I><DD>
where <I>COUNT</I> specifies the number of blocks to verify. The default value
is 1 . If <I>COUNT</I> is greater than <I>BPC</I> (or its default value of 128)
and <I>NDO</I> is not given, 0 or less than multiple SCSI VERIFY commands are
sent to the device. Otherwise <I>COUNT</I> becomes the contents of the
verification length field of the SCSI VERIFY command issued. The
<B>sg_readcap</B>

utility can be used to find the maximum number of blocks that a block
device (e.g. a disk) has.
<DT><B>-d</B>, <B>--dpo</B><DD>
disable page out changes the cache retention priority of blocks read on
the device's cache to the lowest priority. This means that blocks read by
other commands are more likely to remain in the device's cache.
<DT><B>-E</B>, <B>--ebytchk</B>=<I>BCH</I><DD>
sets the BYTCHK field to <I>BCH</I> overriding the value (1) set by the
<I>--ndo=NDO</I> option. Values of 1, 2 or 3 are accepted for <I>BCH</I>
however sbc3r34 reserves the value 2. If this option is given then
<I>--ndo=NDO</I> must also be given. If <I>BCH</I> is 3 then <I>NDO</I>
should be the size of one logical block (plus the size of some or all
of the protection information if <I>VRP</I> is greater
than 0).
<DT><B>-f</B>, <B>--ff</B><DD>
a buffer <I>NDO</I> bytes long full of 0xff bytes is sent as the data-out
part of a VERIFY command. So stdin is not read and if <I>--in=IF</I>
is given, an error is generated. Useful when <I>BCH</I> is 3 to check
if some or all of <I>DEVICE</I> (e.g. a disk) is 0xff byte filled blocks.
<DT><B>-g</B>, <B>--group</B>=<I>GN</I><DD>
where <I>GN</I> becomes the contents of the group number field in the SCSI
VERIFY(16) command. It can be from 0 to 63 inclusive. The default value for
<I>GN</I> is 0. Note that this option is ignored for the SCSI VERIFY(10)
command.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--in</B>=<I>IF</I><DD>
where <I>IF</I> is the name of a file from which <I>NDO</I> bytes will be read
and placed in the data-out buffer. This is only done when the
<I>--ndo=NDO</I> option is given. If this option is not given then stdin
is read. If <I>IF</I> is &quot;-&quot; then stdin is also used.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> specifies the logical block address of the first block to
start the verify operation. <I>LBA</I> is assumed to be decimal unless prefixed
by '0x' or a trailing 'h' (see below). The default value is 0 (i.e. the start
of the device).
<DT><B>-n</B>, <B>--ndo</B>=<I>NDO</I><DD>
<I>NDO</I> is the number of bytes to obtain from the <I>FN</I> file (if
<I>--in=FN</I> is given) or from stdin. Those bytes are placed in the
data-out buffer associated with the SCSI VERIFY command and <I>NDO</I>
is placed in the verification length field in the cdb. The default value
for <I>NDO</I> is 0 and the maximum value is dependent on the OS. If the
<I>--ebytchk=BCH</I> option is not given then the BYTCHK field in the cdb
is set to 1.
<DT><B>-q</B>, <B>--quiet</B><DD>
suppress the sense buffer messages associated with a MISCOMPARE sense key
that would otherwise be sent to stderr. Still set the exit status to 14
which is the sense key value indicating a MISCOMPARE .
<DT><B>-r</B>, <B>--readonly</B><DD>
opens the DEVICE read-only rather than read-write which is the
default. The Linux sg driver needs read-write access for the SCSI
VERIFY command but other access methods may require read-only access.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-P</B>, <B>--vrprotect</B>=<I>VRP</I><DD>
where <I>VRP</I> is the value in the vrprotect field in the VERIFY command
cdb. It must be a value between 0 and 7 inclusive. The default value is
zero.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BYTCHK</H2>

BYTCHK is the name of a field (two bits wide) in the VERIFY(10) and
VERIFY(16) commands. When set to 1 or 3 (sbc3r34 reserves the value 2) it
indicates that associated with the SCSI VERIFY command, a data-out buffer
will be sent for the device (disk) to check. Using the <I>--ndo=NDO</I>
option sets the BYTCHK field to 1 and <I>NDO</I> is the number of bytes
placed in the data-out buffer. Those bytes are obtained from stdin or
<I>IF</I> (from the <I>--in=FN</I> option). The <I>--ebytchk=BCH</I>
option may be used to override the BYTCHK field value of 1 with <I>BCH</I>.
<P>

The calculation of <I>NDO</I> is left up to the user. Its value depends
on the logical block size (which can be found with the sg_readcap utility),
the <I>COUNT</I> and the <I>VRP</I> values. If the <I>VRP</I> is greater than
0 then each logical block will contain an extra 8 bytes (at least) of
protection information.
<P>

When the BYTCHK field is 0 then the verification process done by the
device (disk) is vendor specific. It typically involves checking each
block on the disk against its error correction codes (ECC) which is
additional data also held on the disk.
<P>

Many Operating Systems put limits on the maximum size of the
data-out (and data-in) buffer. For Linux at one time the limit was
less than 1 MB but has been increased somewhat.
<A NAME="lbAG">&nbsp;</A>
<H2>OPTION CHANGES</H2>

Earlier versions of this utility had a <I>--bytchk=NDO</I> option which
set the BYTCHK bit and set the cdb verification length field to <I>NDO</I>.
The shorter form of that option was <I>-B NDO</I>. For backward
compatibility that option is still present but not documented. In its place
is the <I>--ndo=NDO</I> whose shorter form of <I>-n NDO</I>.
<I>--ndo=NDO</I> sets the BYTCHK field to 1 unless that is overridden by
the <I>--ebytchk=BCH</I>.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The amount of error correction and the number of retries attempted before a
block is considered defective are controlled in part by the Verify Error
Recovery mode page. A note in the SBC-3 draft (rev 29 section 6.4.9 on the
Verify Error Recovery mode page) advises that to minimize the number of
checks (and hence have the most &quot;sensitive&quot; verify check) do the following
in that mode page: set the EER bit to 0, the PER bit to 1, the DTE bit to 1,
the DCR bit to 1, the verify retry count to 0 and the verify recovery time
limit to 0. Mode pages can be modified with the
<B>sdparm</B>

utility.
<P>

The SCSI <A HREF="../man6/VERIFY.6.html">VERIFY</A>(6) command defined in the SSC-2 standard and later (i.e.
for tape drive systems) is not supported by this utility.
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_verify is 0 when it is successful. When <I>BCH</I> is
other than 0 then a comparison takes place and if it fails then the exit
status is 14 which happens to be the sense key value of MISCOMPARE.
Otherwise see the EXIT STATUS section in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

Earlier versions of this utility set an exit status of 98 when there was a
MISCOMPARE.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2019 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sdparm(sdparm), sg_modes(sg3_utils), sg_readcap(sg3_utils),</B>

<B>sg_inq(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BYTCHK</A><DD>
<DT><A HREF="#lbAG">OPTION CHANGES</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
