Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_WR_MODE</TITLE>
</HEAD><BODY>
<H1>SG_WR_MODE</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_wr_mode - write (modify) SCSI mode page
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_wr_mode</B>

[<I>--cfile=CF</I>] [<I>--contents=H,H...</I>] [<I>--dbd</I>]
[<I>--force</I>] [<I>--help</I>] [<I>--len=10|6</I>]
[<I>--mask=M,M...</I>] [<I>--page=PG_H[,SPG_H]</I>] [<I>--raw</I>]
[<I>--rtd</I>] [<I>--save</I>] [<I>--six</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Writes a modified mode page to <I>DEVICE</I>. Uses the SCSI MODE SENSE (6
or 10 byte variant) command to fetch the existing mode data which includes
a mode page (or subpage). It then combines that with the contents,
potentially masked, and writes the modified mode page with the SCSI MODE
SELECT (6 or 10 byte variant) command. This utility does not modify
the block descriptor(s); if any block descriptors are fetched by the MODE
SENSE command then the same block descriptors are written back with the
following MODE SELECT command.
<P>

If the <I>--rtd</I> option is given then most other options apart from
<I>--save</I>, <I>--len=</I>10|6 and <I>--six</I> are ignored. In this
case only a MODE SELECT command is sent to the <I>DEVICE</I> with the RTD
bit (Revert To Defaults) set. This bit was added to this command in SPC-5
revision 11, so older devices may not support it. The Extended Inquiry VPD
page has the RTD_SUP bit to indicate whether the <I>DEVICE</I> supports the
RTD bit in the MODE SELECT(6 and 10) commands. When the <I>--rtd</I> option
is given the rest of this section can be ignored.
<P>

If a contents option is not given then the various components (i.e.
header, block descriptor(s) and mode page) of the &quot;current&quot; values of
the existing mode page are printed out. In this case the mode page is
not altered on the device.
<P>

If the contents are specified, and a mask is not specified, then the contents
must match the existing mode page in various aspects unless the
<I>--force</I> option is given. These include length, mode page code and
subpage code if applicable. If all is well then the contents string is
written to <I>DEVICE</I> as the new mode page.
<P>

If both contents and mask strings are specified then only bit positions
in the contents corresponding to set bits in the mask are taken while the
existing mode page supplies bit positions corresponding to clear bits.
When a mask is given then the mask and/or the contents may be shorter
than the existing mode page. If the mask is shorter than the contents then
the remaining bytes are taken from the contents. If the contents are shorter
than the existing mode page then the remaining bytes are taken from the
existing mod page.
<P>

The force option allows the contents string to be written as the new
mode page without any prior checks on the existing mode page. This should
only be required for vendor specific mode pages. The existing mode data
is ignored apart from the block descriptors which can be suppressed with
the <I>--dbd</I> option if need be.
<P>

Changing individual fields in a mode page is probably more easily done
with the sdparm utility. Fields can be identified by acronym or by a
numerical descriptor.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-C</B>, <B>--cfile</B>=<I>CF</I><DD>
where <I>CF</I> is a file name containing the mode page. See the &quot;HEX,
BINARY AND JSON FORMATS&quot; section in the sg3_utils manpage for more
information. If the <I>--raw</I> option is also given then the contents of
<I>FN</I> are treated as binary.
<DT><B>-c</B>, <B>--contents</B>=<I>H,H...</I><DD>
where <I>H,H...</I> is a string of comma separated hex numbers each of
which should resolve to a byte value (i.e. 0 to ff inclusive). A (single)
space separated string of hex numbers is also allowed but the list needs to
be in quotes. This is the new contents of the mode page to be written to
<I>DEVICE</I>, potentially filtered by the mask string.
<DT><B>-c</B>, <B>--contents</B>=-<DD>
reads contents string from stdin. See the <I>--cfile=CF</I> option above.
<DT><B>-d</B>, <B>--dbd</B><DD>
disable block descriptors (DBD flag in cdb). Some device types include
block descriptors in the mode data returned by a MODE SENSE command. If
so the same block descriptors are written by the MODE SELECT command.
This option instructs the MODE SENSE command not to return any block
descriptors. This would be a sensible default for this utility apart
from the fact that not all SCSI devices support the DBD bit in the cdb.
<DT><B>-f</B>, <B>--force</B><DD>
force the contents string to be taken as the new mode page, or at least
doesn't do checks on the existing mode page. Note that <I>DEVICE</I> may
still reject the new contents for the mode page. Cannot be given with
the <I>--mask=M,M...</I> option.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-l</B>, <B>--len</B>=10 | 6<DD>
length of the SCSI commands (cdb) sent to <I>DEVICE</I>. The default is 10
so 10 byte MODE SENSE and MODE SELECT commands are issued. Some old devices
don't support the 10 byte variants hence this option.
<DT><B>-m</B>, <B>--mask</B>=<I>M,M...</I><DD>
where <I>M,M...</I> is a string of comma separated hex numbers each of which
should resolve to a byte value (i.e. 0 to ff inclusive). A (single) space
separated string of hex numbers is also allowed but the list needs to be in
quotes. The mask chooses (bit by bit) whether the new mode page comes from
the contents (mask bit set) or from the existing mode page (mask bit clear).
If the mask string is shorter than the contents string then the remaining
bytes are taken from the contents string. If the contents string is shorter
than the existing mode page then the remaining bytes are taken from the
existing mode page (i.e. they are left unaltered).
<DT><B>-p</B>, <B>--page</B>=<I>PG_H</I><DD>
where <I>PG_H</I> is the page code value to fetch and modify. The page code
is in hex and should be between 0 and 3e inclusive. Notice that page code
3f to fetch all mode pages is disallowed.
<DT><B>-p</B>, <B>--page</B>=<I>PG_H,SPG_H</I><DD>
where <I>PG_H</I> is the page code value and <I>SPG_H</I> is the subpage code
value to fetch and modify. Both values are in hex. The subpage code should
be between 0 and fe inclusive. Notice that subpage code ff to fetch all
mode subpages (for a given mode page or all mode pages in the case of 3f,ff)
is disallowed.
<DT><B>-r</B>, <B>--raw</B><DD>
when this option is given then the file given by the <I>--cfile=CF</I>
option is treated as binary (the default is to treat it as ASCII hexadecimal).
<DT><B>-R</B>, <B>--rtd</B><DD>
when this option is given most other actions are bypassed and a MODE
SELECT(6 or 10) command is sent to the <I>DEVICE</I> with the RTD bit set.
This will cause all current values (and saved values if the <I>--save</I>
option is also given) of all mode pages to be reverted to their default
values.
<DT><B>-s</B>, <B>--save</B><DD>
changes the &quot;saved&quot; mode page when MODE SELECT is successful. By
default (i.e. when <I>--save</I> is not used) only the &quot;current&quot; mode page
values are changed when MODE SELECT is successful. In this case the new mode
page will stay in effect until the device is reset (e.g.  power cycled).
When it restarts the &quot;saved&quot; values for the mode page will be re-instated.
So to make changes permanent use the <I>--save</I> option.
<BR>

When used with the <I>--rtd</I> option then both the current and saved
values in each mode page are reverted to their default values. In the
absence of <I>--save</I> option only the current values in each mode page
are reverted to their default values.
<DT><B>-6</B>, <B>--six</B><DD>
this option will cause the 6 byte variants of MODE SENSE and MODE SELECT
commands to be used. The default is to use the 10 byte options. This option
is equivalent to using the <I>--len=6</I> option.
<P>
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

This utility does not check whether the contents string is trying to
modify parts of the mode page which are changeable. The device should
do that and if some part is not changeable then it should
report: &quot;Invalid field in parameter list&quot;.
<P>

Some mode pages are not saveable. If so an attempt to use the <I>--save</I>
option should cause an error to be reported from the device: &quot;Illegal field
in cdb&quot;.
<P>

The device is required to do various checks before it accepts a new
mode page. If these checks fail then the mode page is not altered and
either a &quot;parameter list length error&quot; or an &quot;invalid field in
parameter list&quot; error is returned by the device in the sense data.
<P>

The recommended way to modify a mode page is to read it with a
MODE SENSE, modify some part of it then write it back to the
device with a MODE SELECT command. For example, reading an existing mode
page can be accomplished with 'sg_modes -p=1a -r /dev/sdb &gt; mp_1a.txt' (the
power condition mode page). The mp_1a.txt file can be edited and then used
as the contents string to this
utility (e.g. 'sg_wr_mode -p 1a -s -c - /dev/sdb &lt; mp_1a.txt').
<P>

Two fields differ between what is read from the device with MODE SENSE and
what is written to the device with MODE SELECT:
the mode data length is reserved (i.e. zero(es)) in a MODE
SELECT command while the PS bit ((sub)page byte 0 bit 7) in each
mode (sub)page is reserved (zero) in a MODE SELECT command.
The PS bit given in the contents string is zeroed unless
the <I>--force</I> option is selected.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

This utility can be used together with the sg_modes utility. To re-instate
the default mode page values (i.e. the mode page values chosen by the
manufacturer of the device) as both the current and saved mode page
values the following sequence could be used:
<P>

<BR>&nbsp;&nbsp;$&nbsp;sg_modes&nbsp;--control=2&nbsp;--page=1a&nbsp;-r&nbsp;/dev/sda&nbsp;&gt;&nbsp;t
<P>
<BR>&nbsp;&nbsp;$&nbsp;sg_wr_mode&nbsp;--page=1a&nbsp;--contents=-&nbsp;--save&nbsp;/dev/sda&nbsp;&lt;&nbsp;t
<P>

Next is an example of using a mask to modify the &quot;idle condition counter&quot;
of the &quot;power condition&quot; mode page (0x1a) from 0x28 to 0x37. Note that the
change is not saved so the &quot;idle condition counter&quot; will revert to 0x28
after the next power cycle. The output from sg_modes is abridged.
<P>

<BR>&nbsp;$&nbsp;sg_modes&nbsp;--page=1a&nbsp;/dev/hdc
<BR>&nbsp;&gt;&gt;&nbsp;Power&nbsp;condition&nbsp;(mmc),&nbsp;page_control:&nbsp;current
<BR>&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1a&nbsp;0a&nbsp;00&nbsp;03&nbsp;00&nbsp;00&nbsp;00&nbsp;28&nbsp;&nbsp;00&nbsp;00&nbsp;01&nbsp;2c
<P>

<BR>&nbsp;$&nbsp;sg_wr_mode&nbsp;-p&nbsp;1a&nbsp;-c&nbsp;0,0,0,0,0,0,0,37&nbsp;-m&nbsp;0,0,0,0,0,0,0,ff&nbsp;/dev/hdc
<P>

<BR>&nbsp;$&nbsp;sg_modes&nbsp;-p&nbsp;1a&nbsp;/dev/hdc
<BR>&nbsp;&gt;&gt;&nbsp;Power&nbsp;condition&nbsp;(mmc),&nbsp;page_control:&nbsp;current
<BR>&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1a&nbsp;0a&nbsp;00&nbsp;03&nbsp;00&nbsp;00&nbsp;00&nbsp;37&nbsp;&nbsp;00&nbsp;00&nbsp;01&nbsp;2c
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_wr_mode is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sdparm(sdparm), sg_modes(sg3_utils), sginfo(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
