Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_WRITE_ATTR</TITLE>
</HEAD><BODY>
<H1>SG_WRITE_ATTR</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_write_attr - send SCSI WRITE ATTRIBUTE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_write_attr</B>

[<I>--enumerate</I>] [<I>--element=EA</I>]
[<I>--help</I>] [<I>--hex</I>] [<I>--in=FN</I>]
[<I>--lvn=LVN</I>] [<I>--pn=PN</I>] [<I>--raw</I>]
[<I>--wtc</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I> [<I>attribute=value</I> [<I>attribute:value</I>...]]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI WRITE ATTRIBUTE command to <I>DEVICE</I> among with attribute-value
pairs specified in command line arguments or read from the input file.
This command was introduced in SPC-3 revision 1 and thus is
applicable to all SCSI devices. In practice it is used mainly for tape
systems. This utility is based on the SPC-5 draft standard, revision
17 (spc5r17.pdf).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-e</B>, <B>--enumerate</B><DD>
enumerates all known attributes. Attributes include an identifier,
length, format and a name as defined by T10, with supplementary acronym
which may be used instead of identifier. Some attributes may also include
predefined set of values.
If <I>DEVICE</I> or <I>attribute=value</I> pairs are given then they are ignored.
<DT><B>-E</B>, <B>--element</B>=<I>EA</I><DD>
where <I>EA</I> is an element address which is placed in the WRITE ATTRIBUTE
cdb. This field is only found in SMC-2 and SMC-3 drafts for medium
changers usually associated with tape libraries. By default this field
is set to zero.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
used together with the input file (<B>-i</B>, <B>--in</B>=<I>FN</I>) to
indicate input contents is in hexadecimal format with no leading address (on
each line), similar to one produced by <B>sg_read_attr -HHH</B> output.
<DT><B>-i</B>, <B>--in</B>=<I>FN</I><DD>
<I>FN</I> is treated as a file name (or '-' for stdin) which contains
attribute-value pairs one per line, ASCII hexadecimal or binary representing
the payload of the WRITE ATTRIBUTE command. When this option is given then
<I>attribute=value</I> pairs (if also given) are ignored.
<BR>

By default <I>FN</I> is assumed to contain a list of attribute-value pairs, one
per line.  Empty lines and lines starting from &quot;#&quot; are ignored.
If the <I>--hex</I> is given, <I>FN</I> is assumed to contain ASCII hexadecimal
arranged as bytes which a space, tab or comma delimited. All characters
from (and including) &quot;#&quot; to the end of line are ignored. If the <I>--raw</I>
option given then <I>FN</I> is assumed to contain binary data. When both
<I>--hex</I> and <I>--raw</I> options are given, latter takes precedence.
<DT><B>-l</B>, <B>--lvn</B>=<I>LVN</I><DD>
where <I>LVN</I> is placed in the &quot;logical volume number&quot; field of the cdb.
The default value is zero which is required to be the logical volume number
if the device only has one volume.
<DT><B>-p</B>, <B>--pn</B>=<I>PN</I><DD>
where <I>PN</I> is placed in the &quot;partition number&quot; field of the cdb. If
the <I>DEVICE</I> only has one partition then its partition number must be
zero. The default value of <I>PN</I> is zero.
<DT><B>-r</B>, <B>--raw</B><DD>
used together with the input file (<B>-i</B>, <B>--in</B>=<I>FN</I>) to
indicate input format is binary, similar to one produced by
<B>sg_read_attr --raw</B> output.
<DT><B>-c</B>, <B>--wtc</B><DD>
sets the WRITE THROUGH CACHE bit in the WRITE ATTRIBUTE cdb.
This instructs the device server to return successful status only when
the attributes have been synchronized with the medium auxiliary memory.
By default the WTC bit is not set.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H3>Attribute-value pair format</H3>

An attribute-value pair comprised of the attribute identifier and attribute
value, delimited by an equal sign <B>'='</B> or a colon <B>':'</B>.
Attribute identifier can be specified as a number in decimal, octal (prefixed
by '0') or hexadecimal (prefixed by '0x') representation, or with an acronym
if the attribute provides one.  Delimiter sign determines value representation:
an equal sign denotes values in string or numerical format, or acronym, while
a colon sign denotes a hex sequence comprised of bytes in hexadecimal form
separated by a space or comma.
<BR>

String values can be used with attributes in ASCII or text format, while
numbers and acronyms are suitable for binary attributes.
Available acronyms can be listed by the <B>--enumerate</B> options. Acronyms
are case-insensitive.
<BR>

For the fixed-length binary attributes, value length must match attribute
length exactly. Maximum binary attribute value in numerical representation is
restricted by the unsigned long long type size on a given platform (8 bytes
typically), while hexadecimal sequence can be of arbitrary length.
<BR>

Values of ASCII format attributes are left aligned padded with spaces to
attribute length.
<BR>

Empty value (a delimiter followed by nothing) is used to delete a given
attribute in device server.
<BR>

Attribute-value pairs in command line arguments containing spaces should be
quoted or escaped.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Only tape systems seem to implement the SCSI WRITE ATTRIBUTE command. The vast
majority of its definition is in the SPC standard so other device types could
use it.
<BR>

Total buffer length for the attribute list in the SCSI WRITE ATTRIBUTE command
payload is 1 MiB (1024 KiB).
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

Set a tape barcode ASCII attribute specified by acronym and a string value:
<P>

<B># sg_write_attr /dev/sg1 BarCode=BARCODE01</B>
<P>

Set a tape barcode ASCII attribute specified by hexadecimal identifier and a
string value:
<P>

<B># sg_write_attr /dev/sg1 0x806=BARCODE01</B>
<P>

Set a user label text attribute with string value containing spaces in quoted
command line argument:
<P>

<B># sg_write_attr /dev/sg1 &quot;UserLabel=User label 1&quot;</B>
<P>

Set a user label text attribute with hex sequence value:
<P>

<B># sg_write_attr /dev/sg1 UserLabel:42,41,52,43,4F,44,45,30,32</B>
<BR>

or
<BR>

<B># sg_write_attr /dev/sg1 &quot;0x803:42 41 52 43 4F 44 45 30 32&quot;</B>
<P>

Set a locale identifier attribute with values specified by acronyms or numbers:
<P>

<B># sg_write_attr /dev/sg1 LocaleId=ascii</B>
<BR>

<B># sg_write_attr /dev/sg1 LocaleId=utf-8</B>
<BR>

<B># sg_write_attr /dev/sg1 LocaleId=0x80</B>
<BR>

<B># sg_write_attr /dev/sg1 LocaleId:81</B>
<BR>

<B># sg_write_attr /dev/sg1 0x805=iso-8859-9</B>
<P>

Set multiple attributes specified in command line arguments:
<P>

<B># sg_write_attr /dev/sg1 BarCode=BARCODE01 &quot;UserLabel=My User Label&quot; LocaleId=iso-8859-1</B>
<P>

Set variable-length binary attribute with values in numerical or hex sequence formats:
<P>

<B># sg_write_attr /dev/sg1 VCI=1</B>
<BR>

<B># sg_write_attr /dev/sg1 VCI=65535</B>
<BR>

<B># sg_write_attr /dev/sg1 VCI=0x012345</B>
<BR>

<B># sg_write_attr /dev/sg1 VCI=0x0123456789abcdef</B>
<BR>

<B># sg_write_attr /dev/sg1 VCI:01,23,45,67,89,ab,cd,ef,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f</B>
<P>

Set fixed-length binary attribute using value in hex sequence format:
<P>

<B># sg_write_attr /dev/sg1 &quot;MediumGUID:63 38 66 36 62 39 32 32 2d 37 38 38 39 2d 31 31 65 64 2d 38 65 35 31 2d 66 37 36 65 62 32 63 39 38 38 64 31&quot;</B>
<P>

Delete an attribute using empty value:
<P>

<B># sg_write_attr /dev/sg1 BarCode=</B>
<BR>

or
<BR>

<B># sg_write_attr /dev/sg1 BarCode:</B>
<P>

Delete multiple attributes:
<P>

<B># sg_write_attr /dev/sg1 UserLabel= BarCode= 0x805=</B>
<P>

Set attributes specified in the text input file:
<P>

<B># sg_write_attr --in=attrs.txt /dev/sg1</B>
<BR>

Contents of the &quot;attrs.txt&quot; file:
<BR>

<I>AppVersion=1.02.15
<BR>

UserLabel=User Label 1
<BR>

LastWritten=251120221637
<BR>

Barcode=BARCODE02
<BR>

OwningHost=backup_server
<BR>

MediaPoolName=First Media Pool
<BR>

PartUserLabel=PART01
<BR>

LUatPart=1
<BR>

AppFmtVersion=MTF0125
<BR>

VCI=0x0123456789abcdef
<BR>

MediumGUID:62 64 61 36 62 30 35 34 2d 37 38 38 39 2d 31 31 65 64 2d 39 65 64 30 2d 62 37 31 30 63 32 62 63 30 34 30 39</I>
<P>

Set attribute list specified in the hexadecimal format input file:
<P>

<B># sg_write_attr --in=attrs_hex.txt --hex /dev/sg1</B>
<BR>

Contents of the &quot;attrs_hex.txt&quot; file:
<BR>

<I>00 00 00 25 08 06 01 00  20 42 41 52 43 4f 44 45
<BR>

2d 30 32 20 20 20 20 20  20 20 20 20 20 20 20 20
<BR>

20 20 20 20 20 20 20 20  20</I>
<P>

Set attribute list specified in the raw binary input file:
<P>

<B># sg_write_attr --in=attrs_raw.bin --raw /dev/sg1</B>
<BR>

Contents of the &quot;attrs_raw.bin&quot; file:
<BR>

<I>$ od -A x -t x1z -v attrs_raw.bin
<BR>

000000 00 00 00 25 08 06 01 00 20 42 41 52 43 4f 44 45  &gt;...%.... BARCODE&lt;
<BR>

000010 2d 30 32 20 20 20 20 20 20 20 20 20 20 20 20 20  &gt;-02             &lt;
<BR>

000020 20 20 20 20 20 20 20 20 20                       &gt;         &lt;
<BR>

000029</I>
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_write_attr is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert and Boris Fox.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2016-2020 Douglas Gilbert, 2022-2023 Boris Fox
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_read_attrs(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DL>
<DT><A HREF="#lbAF">Attribute-value pair format</A><DD>
</DL>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
