Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_WRITE_BUFFER</TITLE>
</HEAD><BODY>
<H1>SG_WRITE_BUFFER</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_write_buffer - send SCSI WRITE BUFFER commands
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_write_buffer</B>

[<I>--bpw=CS</I>] [<I>--dry-run</I>] [<I>--help</I>] [<I>--id=ID</I>]
[<I>--in=FILE</I>] [<I>--length=LEN</I>] [<I>--mode=MO</I>]
[<I>--offset=OFF</I>] [<I>--read-stdin</I>] [<I>--skip=SKIP</I>]
[<I>--specific=MS</I>] [<I>--timeout=TO</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends one or more SCSI WRITE BUFFER commands to <I>DEVICE</I>, along with data
provided by the user. In some cases no data is required, or data can be read
from the file given in the <I>--in=FILE</I> option, or data is read from
stdin when either <I>--read-stdin</I> or <I>--in=-</I> is given.
<P>

Some WRITE BUFFER command variants do not have associated data to send to the
device. For example &quot;activate_mc&quot; activates deferred microcode that was sent
via prior WRITE BUFFER commands. There is a different method used to download
microcode to SES devices, see the sg_ses_microcode utility.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-b</B>, <B>--bpw</B>=<I>CS</I><DD>
where <I>CS</I> is the chunk size in bytes. This will be the maximum number
of bytes sent per WRITE BUFFER command. So if <I>CS</I> is less than the
effective length then multiple WRITE BUFFER commands are sent, each taking
the next chunk from the read data and increasing the buffer offset field
in the WRITE BUFFER command by the appropriate amount. The default is
a chunk size of 0 which is interpreted as a very large number hence only
one WRITE BUFFER command will be sent. This option should only be used with
modes that &quot;download microcode, with offsets ...&quot;; namely either mode 0x6,
0x7, 0xd or 0xe.
<BR>

The number in <I>CS</I> can optionally be followed by &quot;,act&quot; or &quot;,activate&quot;.
In this case after WRITE BUFFER commands have been sent until the
effective length is exhausted another WRITE BUFFER command with its mode
set to &quot;Activate deferred microcode mode&quot; [mode 0xf] is sent.
<DT><B>-d</B>, <B>--dry-run</B><DD>
Do all the command line processing and sanity checks including reading
the input file. However at the point where a WRITE BUFFER SCSI command(s)
would be sent, step over that call and assume it completed without errors
and continue. <I>DEVICE</I> is still opened but can be /dev/null (in Unix).
It is recommended to use <I>--verbose</I> with this option to get an
overview of what would have happened.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit. If used multiple times also prints
the mode names and their acronyms.
<DT><B>-i</B>, <B>--id</B>=<I>ID</I><DD>
this option sets the buffer id field in the cdb. <I>ID</I> is a value between
0 (default) and 255 inclusive.
<DT><B>-I</B>, <B>--in</B>=<I>FILE</I><DD>
read data from file <I>FILE</I> that will be sent with the WRITE BUFFER
command.  If <I>FILE</I> is '-' then stdin is read until an EOF is
detected (this is the same action as <I>--read-stdin</I>). Data is read
from the beginning of <I>FILE</I> except in the case when it is a regular file
and the <I>--skip=SKIP</I> option is given.
<DT><B>-l</B>, <B>--length</B>=<I>LEN</I><DD>
where <I>LEN</I> is the length, in bytes, of data to be written to the device.
If not given (and the length cannot be deduced from <I>--in=FILE</I> or
<I>--read-stdin</I>) then defaults to zero. If the option is given and the
length deduced from <I>--in=FILE</I> or <I>--read-stdin</I> is less (or no
data is provided), then bytes of 0xff are used as fill bytes.
<DT><B>-m</B>, <B>--mode</B>=<I>MO</I><DD>
this option sets the MODE field in the cdb. <I>MO</I> is a value between
0 (default) and 31 inclusive. Alternatively an abbreviation can be given.
See the MODES section below. To list the available mode abbreviations at
run time give an invalid one (e.g. '--mode=xxx') or use the '-hh' option.
<DT><B>-o</B>, <B>--offset</B>=<I>OFF</I><DD>
this option sets the BUFFER OFFSET field in the cdb. <I>OFF</I> is a value
between 0 (default) and 2**24-1 . It is a byte offset.
<DT><B>-r</B>, <B>--read-stdin</B><DD>
read data from stdin until an EOF is detected. This data is sent with
the WRITE BUFFER command to <I>DEVICE</I>. The action of this option is the
same as using '--in=-'. Previously this option's long name was
<I>--raw</I> and it may still be used for backward compatibility.
<DT><B>-s</B>, <B>--skip</B>=<I>SKIP</I><DD>
this option is only active when <I>--in=FILE</I> is given and <I>FILE</I> is
a regular file, rather than stdin. Data is read starting at byte offset
<I>SKIP</I> to the end of file (or the amount given by <I>--length=LEN</I>).
If not given the byte offset defaults to 0 (i.e. the start of the file).
<DT><B>-S</B>, <B>--specific</B>=<I>MS</I><DD>
<I>MS</I> is the MODE SPECIFIC field in the cdb. This is a 3-bit field
so the values 0 to 7 are accepted. This field was introduced in SPC-4
revision 32 and can be used to specify additional events that activate
deferred microcode (when <I>MO</I> is 0xD).
<DT><B>-t</B>, <B>--timeout</B>=<I>TO</I><DD>
<I>TO</I> is the command timeout (in seconds) for each WRITE BUFFER command
issued by this utility. Its default value is 300 seconds (5 minutes) and
should only be altered if this is not sufficient.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>MODES</H2>

Following is a list of WRITE BUFFER command settings for the MODE field.
First is an acronym accepted by the <I>MO</I> argument of this utility.
Following the acronym in square brackets are the corresponding decimal and
hex values that may also be given for <I>MO</I>. The following are listed
in numerical order.
<DL COMPACT>
<DT>hd  [0, 0x0]<DD>
Combined header and data (obsolete in SPC-4).
<DT>vendor  [1, 0x1]<DD>
Vendor specific.
<DT>data  [2, 0x2]<DD>
Data (was called &quot;Write Data&quot; in SPC-3).
<DT>dmc  [4, 0x4]<DD>
Download microcode and activate (was called &quot;Download microcode&quot; in SPC-3).
<DT>dmc_save  [5, 0x5]<DD>
Download microcode, save, and activate (was called &quot;Download microcode and
save&quot; in SPC-3).
<DT>dmc_offs  [6, 0x6]<DD>
Download microcode with offsets and activate (was called &quot;Download microcode
with offsets&quot; in SPC-3).
<DT>dmc_offs_save  [7, 0x7]<DD>
Download microcode with offsets, save, and activate (was called &quot;Download
microcode with offsets and save&quot; in SPC-3).
<DT>echo  [10, 0xa]<DD>
Write data to echo buffer (was called &quot;Echo buffer&quot; in SPC-3).
<DT>dmc_offs_ev_defer  [13, 0xd]<DD>
Download microcode with offsets, select activation events, save, and defer
activate (introduced in SPC-4).
<DT>dmc_offs_defer  [14, 0xe]<DD>
Download microcode with offsets, save, and defer activate (introduced in
SPC-4).
<DT>activate_mc  [15, 0xf]<DD>
Activate deferred microcode (introduced in SPC-4).
<DT>en_ex  [26, 0x1A]<DD>
Enable expander communications protocol and Echo buffer (obsolete in SPC-4).
<DT>dis_ex  [27, 0x1B]<DD>
Disable expander communications protocol (obsolete in SPC-4).
<DT>deh  [28, 0x1C]<DD>
Download application client error history (was called &quot;Download application
log&quot; in SPC-3).
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

If no <I>--length=LEN</I> is given this utility reads up to 8 MiB of data
from the given file <I>FILE</I> (or stdin). If a larger amount of data is
required then the <I>--length=LEN</I> option should be given.
<P>

The user should be aware that most operating systems have limits on the
amount of data that can be sent with one SCSI command. In Linux this
depends on the pass through mechanism used (e.g. block SG_IO or the sg
driver) and various setting in sysfs in the Linux lk 2.6/3
series (e.g. /sys/block/sda/queue/max_sectors_kb). Devices (i.e. logical
units) also typically have limits on the maximum amount of data they can
handle in one command. These two limitations suggest that modes
containing the word &quot;offset&quot; together with the <I>--bpw=CS</I> option
are required as firmware files get larger and larger. And <I>CS</I>
can be quite small, for example 4096 bytes, resulting in many WRITE
BUFFER commands being sent.
<P>

Attempting to download a microcode/firmware file that is too large may
cause an error to occur in the pass-through layer (i.e. before the
SCSI command is issued). In Linux such error reports can be obscure as
in &quot;pass through os error invalid argument&quot;. FreeBSD reports such
errors well to the machine's console but returns a cryptic error message
to this utility.
<P>

Downloading incorrect microcode into a device has the ability to render
that device inoperable. One would hope that the device vendor verifies
the data before activating it. If the SCSI WRITE BUFFER command is given
values in its cdb (e.g. <I>LEN</I>) that are inappropriate (e.g. too large)
then the device should respond with a sense key of ILLEGAL REQUEST and
an additional sense code of INVALID FIELD in CDB. If a WRITE BUFFER
command (or a sequence of them) fails due to device vendor verification
checks then it should respond with a sense key of ILLEGAL REQUEST and
an additional sense code of COMMAND SEQUENCE ERROR.
<P>

All numbers given with options are assumed to be decimal.
Alternatively numerical values can be given in hexadecimal preceded by
either &quot;0x&quot; or &quot;0X&quot; (or has a trailing &quot;h&quot; or &quot;H&quot;).
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

The following sends new firmware to an enclosure. Sending a 1.5 MB
file in one WRITE BUFFER command caused the enclosure to lock up
temporarily and did not update the firmware. Breaking the firmware file
into 4 KB chunks (an educated guess) was more successful:
<P>

<BR>&nbsp;&nbsp;sg_write_buffer&nbsp;-b&nbsp;4k&nbsp;-m&nbsp;dmc_offs_save&nbsp;-I&nbsp;firmware.bin&nbsp;/dev/sg4
<P>

The firmware update occurred in the following enclosure power cycle. With
a modern enclosure the Extended Inquiry VPD page gives indications in which
situations a firmware upgrade will take place.
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_write_buffer is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Luben Tuikov and Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2006-2018 Luben Tuikov and Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_read_buffer, sg_ses_microcode(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">MODES</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
