Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_XCOPY</TITLE>
</HEAD><BODY>
<H1>SG_XCOPY</H1>
Section: SG3_UTILS (8)<BR>Updated: September 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_xcopy - copy data to and from files and devices using SCSI EXTENDED
COPY (XCOPY)
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_xcopy</B>

[<I>bs=BS</I>] [<I>conv=CONV</I>] [<I>count=COUNT</I>] [<I>ibs=BS</I>]
[<I>if=IFILE</I>] [<I>iflag=FLAGS</I>] [<I>obs=BS</I>] [<I>of=OFILE</I>]
[<I>oflag=FLAGS</I>] [<I>seek=SEEK</I>] [<I>skip=SKIP</I>] [<I>--help</I>]
[<I>--version</I>]
<P>

[<I>app=</I>0|1] [<I>bpt=BPT</I>] [<I>cat=</I>0|1] [<I>dc=</I>0|1] [<I>fco=</I>0|1]
[<I>id_usage=</I>{hold|discard|disable}] [<I>list_id=ID</I>] [<I>prio=PRIO</I>]
[<I>time=</I>0|1] [<I>verbose=VERB</I>] [<I>--on_dst|--on_src</I>]
[<I>--verbose</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Copy data to and from any files. Specialized for &quot;files&quot; that are Linux SCSI
devices that support the SCSI EXTENDED COPY (XCOPY) command.
<P>

This utility
has similar syntax and semantics to
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

but with no &quot;conversions&quot; is supported.
<P>

The first group in the synopsis above are &quot;standard&quot; Unix
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

operands. The second group are extra options added by this utility.
Both groups are defined below in combined, alphabetical order.
<P>

By default the XCOPY command is sent to <I>OFILE</I>. This can be changed
with the <I>--on_src</I> or <I>iflag=xflag</I> options which cause the XCOPY
command to be sent to <I>IFILE</I> instead. Also see the section on
ENVIRONMENT VARIABLES.
<P>

In the SPC-4 standard the T10 committee has expanded the XCOPY command so
that it now has two variants: &quot;LID1&quot; (for a List Identifier length of 1 byte)
and &quot;LID4&quot; (for a List Identifier length of 4 bytes). This utility supports
the older, LID1 variant which is also found in SPC-3 and earlier. While the
LID1 variant in SPC-4 is command level (binary) compatible with XCOPY as
defined in SPC-3, some of the command naming has changed. This utility uses
the older, SPC-3 XCOPY names.
<P>

The ddpt utility supports the same xcopy(LID1) functionality as this utility
with the same options and flags. Additionally ddpt supports a subset of
xcopy(LID4) functionality variously called &quot;xcopy version 2, lite&quot; or ODX.
ODX is a market name and stands for Offloaded Data Xfer (i.e. transfer).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>app</B>={0|1}<DD>
if 1 start the destination of the copy at the end of OFILE. This assumes
that OFILE is a regular file. The default is 0 in which case the destination
of the copy starts at the beginning of OFILE (possibly offset be SEEK). This
option cannot be used with the <I>seek=SEEK</I> option.
<DT><B>bpt</B>=<I>BPT</I><DD>
each IO transaction will be made using <I>BPT</I> blocks (or less if near
the end of the copy). Default is 128 for logical block sizes less that 2048
bytes, otherwise the default is 32. So for bs=512 the reads and writes
will each convey 64 KiB of data by default (less if near the end of the
transfer or memory restrictions). When cd/dvd drives are accessed, the
logical block size is typically 2048 bytes and bpt defaults to 32 which again
implies 64 KiB transfers.
<DT><B>bs</B>=<I>BS</I><DD>
where <I>BS</I>
<B>must</B>

be the logical block size of the physical device (if either the input or
output files are accessed via SCSI commands). Note that this differs from
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

which permits <I>BS</I> to be an integral multiple. Defaults to the
device logical block size.
<DT><B>cat</B>={0|1}<DD>
sets the SCSI EXTENDED COPY command segment descriptor CAT bit to 0 or
1 (default: 0). The CAT bit (in conjunction with the PAD bit) controls
the handling of residual data. See section
<B>HANDLING OF RESIDUAL DATA</B>

for details.
<DT><B>conv</B>=<B>CONV</B><DD>
all <B>CONV</B> arguments are ignored.
<DT><B>count</B>=<I>COUNT</I><DD>
copy <I>COUNT</I> blocks from <I>IFILE</I> to <I>OFILE</I>. Default is the
minimum (<I>IFILE</I> if <I>dc=0</I> or <I>OFILE</I> if <I>dc=1</I>)
number of blocks that SCSI devices report from SCSI READ CAPACITY
commands or that block devices (or their partitions) report. Normal
files are not probed for their size. If <I>skip=SKIP</I> or
<I>seek=SEEK</I> are given and the count is derived (i.e. not
explicitly given) then the derived count is scaled back so that the
copy will not overrun the device. If the file name is a block device
partition and <I>COUNT</I> is not given then the size of the partition
rather than the size of the whole device is used. If <I>COUNT</I> is
not given (or <I>count=-1</I>) and cannot be derived then an error
message is issued and no copy takes place.
<DT><B>dc</B>={0|1}<DD>
sets the SCSI EXTENDED COPY command segment descriptor DC bit to 0 or
1 (default: 0). The DC bit controls whether <I>COUNT</I>
refers to the source (<I>dc=0</I>) or the target (<I>dc=1</I>) descriptor.
<DT><B>fco</B>={0|1}<DD>
sets the SCSI EXTENDED COPY command segment descriptor FCO bit to 0 or
1 (default: 0). The Fast Copy Only (FCO) bit set will result in the
copy being done but a technique faster than SCSI READ and WRITE commands.
If the copy cannot but done in a faster manner then a sense key of &quot;Copy
aborted&quot; with and additional sense of &quot;Fast copy not possible&quot; is
returned.
<DT><B>ibs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>id_usage</B>={hold|discard|disable}<DD>
sets the SCSI EXTENDED COPY command parameter list field called LIST ID
USAGE to 0 if the argument is 'hold', to 2 if the argument is 'discard',
or to '3' if the argument is 'disable'.
<BR>

If the device has the ability to hold data (as indicated by &quot;held data
limit&quot; being greater than zero) then <I>id_usage</I> defaults to 'hold'
otherwise it defaults to 'discard'.
<DT><B>if</B>=<I>IFILE</I><DD>
read from <I>IFILE</I> instead of stdin. If <I>IFILE</I> is '-' then stdin
is read. Starts reading at the beginning of <I>IFILE</I> unless <I>SKIP</I>
is given.
<DT><B>iflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>IFILE</I> and are ignored when
<I>IFILE</I> is stdin.
<DT><B>list_id</B>=<I>ID</I><DD>
sets the SCSI EXTENDED COPY command parameter list field called LIST
IDENTIFIER to <I>ID</I>. <I>ID</I> should be a value between 0 and
255 (inclusive). <I>ID</I> usually defaults to 1 unless
<I>id_usage=disable</I> in which case it defaults to 0.
<DT><B>obs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>of</B>=<I>OFILE</I><DD>
write to <I>OFILE</I> instead of stdout. If <I>OFILE</I> is '-' then writes
to stdout.  If <I>OFILE</I> is /dev/null then no actual writes are performed.
If <I>OFILE</I> is '.' (period) then it is treated the same way as
/dev/null (this is a shorthand notation). If <I>OFILE</I> exists then it
is _not_ truncated; it is overwritten from the start of <I>OFILE</I>
unless 'oflag=append' or <I>SEEK</I> is given.
<DT><B>oflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>OFILE</I> and are ignored when
<I>OFILE</I> is /dev/null, '.' (period), or stdout.
<DT><B>prio</B>=<I>PRIO</I><DD>
sets the SCSI EXTENDED COPY command parameter list field called PRIORITY
to <I>PRIO</I>.  The default value is 1.
<DT><B>seek</B>=<I>SEEK</I><DD>
start writing <I>SEEK</I> bs-sized blocks from the start of <I>OFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>skip</B>=<I>SKIP</I><DD>
start reading <I>SKIP</I> bs-sized blocks from the start of <I>IFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>time</B>={0|1}<DD>
when 1, times transfer and does throughput calculation, outputting the
results (to stderr) at completion. When 0 (default) doesn't perform timing.
<DT><B>verbose</B>=<I>VERB</I><DD>
as <I>VERB</I> increases so does the amount of debug output sent to stderr.
Default value is zero which yields the minimum amount of debug output.
A value of 1 reports extra information that is not repetitive. A value
2 reports cdbs and responses for SCSI commands that are not repetitive
(i.e. other that READ and WRITE). Error processing is not considered
repetitive. Values of 3 and 4 yield output for all SCSI commands (and
Unix read() and write() calls) so there can be a lot of output.
<DT><B>-h</B>, <B>--help</B><DD>
outputs usage message and exits.
<DT><B>--on_dst</B><DD>
send the XCOPY command to the output file/device (i.e. <I>OFILE</I>). This is
the default unless overridden by the <I>--on_src</I> or <I>iflag=xflag</I>
options. Also see the section below on ENVIRONMENT VARIABLES.
<DT><B>--on_src</B><DD>
send the XCOPY command to the input file/device (i.e. <I>IFILE</I>).
<DT><B>-v</B>, <B>--verbose</B><DD>
equivalent to <I>verbose=1</I>. When used twice, equivalent to
<I>verbose=2</I>, etc.
<DT><B>-V</B>, <B>--version</B><DD>
outputs version number information and exits.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>FLAGS</H2>

Here is a list of flags and their meanings:
<DL COMPACT>
<DT>append<DD>
causes the O_APPEND flag to be added to the open of <I>OFILE</I>. For regular
files this will lead to data appended to the end of any existing data.
Cannot be used together with the <I>seek=SEEK</I> option as they conflict.
The default action of this utility is to overwrite any existing data
from the beginning of the file or, if <I>SEEK</I> is given, starting at
block <I>SEEK</I>. Note that attempting to 'append' to a device file (e.g.
a disk) will usually be ignored or may cause an error to be reported.
<DT>excl<DD>
causes the O_EXCL flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>.
<DT>flock<DD>
after opening the associated file (i.e. <I>IFILE</I> and/or <I>OFILE</I>)
an attempt is made to get an advisory exclusive lock with the flock()
system call. The flock arguments are &quot;FLOCK_EX | FLOCK_NB&quot; which will
cause the lock to be taken if available else a &quot;temporarily unavailable&quot;
error is generated. An exit status of 90 is produced in the latter case
and no copy is done.
<DT>null<DD>
has no affect, just a placeholder.
<DT>pad<DD>
sets the SCSI EXTENDED COPY command segment descriptor PAD bit. The
PAD bit (in conjunction with the CAT bit) controls the handling of
residual data.(See section
<B>HANDLING OF RESIDUAL DATA</B>

for details.
<DT>xcopy<DD>
has no affect; for compatibility with ddpt.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>HANDLING OF RESIDUAL DATA</H2>

The <I>pad</I> and <I>cat</I> bits control the handling of residual
data. As the data can be specified either in terms of source or target
logical block size and both might have different block sizes residual data
is likely to happen in these cases.
If both logical block sizes are identical these bits have no effect as
residual data will not occur.
<P>

If none of these bits are set, the EXTENDED COPY command will be
aborted with additional sense 'UNEXPECTED INEXACT SEGMENT'.
<P>

If only the <I>cat</I> bit is set the residual data will be retained
and made available for subsequent segment descriptors. Residual data
will be discarded for the last segment descriptor.
<P>

If the <I>pad</I> bit is set for the source descriptor only, any
residual data for both source or destination will be discarded.
<P>

If the <I>pad</I> bit is set for the target descriptor only any
residual source data will be handled as if the <I>cat</I> bit is set,
but any residual destination data will be padded to make a whole block
transfer.
<P>

If the <I>pad</I> bit is set for both source and target any residual
source data will be discarded, and any residual destination data will
be padded.
<A NAME="lbAH">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

If the command line invocation does not explicitly (and unambiguously)
indicate whether the XCOPY SCSI command should be sent to <I>IFILE</I> (i.e.
the source) or <I>OFILE</I> (i.e. the destination) then a check is
made for the presence of the XCOPY_TO_SRC and XCOPY_TO_DST environment
variables. If either one exists (but not both) then it indicates where
the SCSI XCOPY command will be sent. By default the XCOPY command is
sent to <I>OFILE</I>.
<A NAME="lbAI">&nbsp;</A>
<H2>RETIRED OPTIONS</H2>

Here are some retired options that are still present:
<DL COMPACT>
<DT>append=0 | 1<DD>
when set, equivalent to 'oflag=append'. When clear the action is
to overwrite the existing file (if it exists); this is the default.
See the 'append' flag.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>NOTES</H2>

Copying data behind an Operating System's back can cause problems. In the
case of Linux, users should look at this link:
<BR>&nbsp;&nbsp;<A HREF="https://linux-mm.org/Drop_Caches">https://linux-mm.org/Drop_Caches</A>
<P>

This command sequence may be useful:
<BR>&nbsp;&nbsp;sync;&nbsp;echo&nbsp;3&nbsp;&gt;&nbsp;/proc/sys/vm/drop_caches
<P>

Various numeric arguments (e.g. <I>SKIP</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The <I>COUNT</I>, <I>SKIP</I> and <I>SEEK</I> arguments can take 64 bit
values (i.e. very big numbers). Other values are limited to what can fit in
a signed 32 bit number.
<P>

All informative, warning and error output is sent to stderr so that
dd's output file can be stdout and remain unpolluted. If no options
are given, then the usage message is output and nothing else happens.
<P>

If a device supports xcopy operations then it should set the 3PC
field (3PC stands for Third Party Copy) in its standard INQUIRY response.
This utility will attempt a xcopy operation irrespective of the value
in the 3PC field but if it is zero (cleared) one would expect the
xcopy operation to fail.
<P>

The status of the SCSI EXTENDED COPY command can be queried with
<B>sg_copy_results(sg3_utils)</B>

<P>

Currently only block-to-block transfers are implemented; <I>IFILE</I>
and <I>OFILE</I> must refer to a SCSI block device.
<P>

No account is taken of partitions so, for example, /dev/sbc2, /dev/sdc,
/dev/sg2, and /dev/bsg/3:0:0:1 would all refer to the same thing: the
whole logical unit (i.e. the whole disk) starting at LBA 0. So any
partition indication (e.g. /dev/sdc2) is ignored. The user should set
<I>SKIP</I>,  <I>SEEK</I> and <I>COUNT</I> with information obtained
from a command like 'fdisk -l -u /dev/sdc' to account for partitions.
<P>

XCOPY (LID1) capability has been added to the ddpt utility which is in
a package of the same name. The ddpt utility will run on other
OSes (e.g. FreeBSD and Windows) while sg_xcopy only runs on Linux. Also
ddpt permits the arguments to <I>ibs=</I> and <I>ibs=</I> to be different.
<A NAME="lbAK">&nbsp;</A>
<H2>EXAMPLES</H2>

Copy 2M of data from the start of one device to another:
<P>

# sg_xcopy if=/dev/sdo of=/dev/sdp count=2048 list_id=2 dc=1
<BR>

sg_xcopy: if=/dev/sdo skip=0 of=/dev/sdp seek=0 count=1024
<BR>

Start of loop, count=1024, bpt=65535, lba_in=0, lba_out=0
<BR>

sg_xcopy: 1024 blocks, 1 command
<P>

Check the status of the EXTENDED COPY command:
<P>

# sg_copy_results --status --list_id=2 /dev/sdp
<BR>

Receive copy results (copy status):
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Held&nbsp;data&nbsp;discarded:&nbsp;Yes
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Copy&nbsp;manager&nbsp;status:&nbsp;Operation&nbsp;completed&nbsp;without&nbsp;errors
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Segments&nbsp;processed:&nbsp;1
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;count&nbsp;units:&nbsp;0
<BR>&nbsp;&nbsp;&nbsp;&nbsp;Transfer&nbsp;count:&nbsp;0
<A NAME="lbAL">&nbsp;</A>
<H2>SIGNALS</H2>

The signal handling has been borrowed from dd: SIGINT, SIGQUIT and
SIGPIPE output the number of remaining blocks to be transferred and
the records in + out counts; then they have their default action.
SIGUSR1 causes the same information to be output yet the copy continues.
All output caused by signals is sent to stderr.
<A NAME="lbAM">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_xcopy is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

An additional exit status of 90 is generated if the flock flag is given
and some other process holds the advisory exclusive lock.
<A NAME="lbAN">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Hannes Reinecke and Douglas Gilbert.
<A NAME="lbAO">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAP">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2021 Hannes Reinecke and Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAQ">&nbsp;</A>
<H2>SEE ALSO</H2>

There is a web page discussing sg_dd at <A HREF="https://sg.danny.cz/sg/sg_dd.html">https://sg.danny.cz/sg/sg_dd.html</A>
<P>

A POSIX threads version of this utility called
<B>sgp_dd</B>

is in the sg3_utils package. Another version from that package is called
<B>sgm_dd</B>

and it uses memory mapped IO to speed transfers from sg devices.
<P>

The lmbench package contains
<B>lmdd</B>

which is also interesting. For moving data to and from tapes see
<B>dt</B>

which is found at <A HREF="https://www.scsifaq.org/RMiller_Tools/index.html">https://www.scsifaq.org/RMiller_Tools/index.html</A>
<P>

To change mode parameters that effect a SCSI device's caching and error
recovery see
<B>sdparm(sdparm)</B>

<P>

See also
<B><A HREF="../man1/dd.1.html">dd</A>(1), sg_copy_results(sg3_utils), ddrescue(GNU), ddpt,ddptctl(ddpt)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FLAGS</A><DD>
<DT><A HREF="#lbAG">HANDLING OF RESIDUAL DATA</A><DD>
<DT><A HREF="#lbAH">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAI">RETIRED OPTIONS</A><DD>
<DT><A HREF="#lbAJ">NOTES</A><DD>
<DT><A HREF="#lbAK">EXAMPLES</A><DD>
<DT><A HREF="#lbAL">SIGNALS</A><DD>
<DT><A HREF="#lbAM">EXIT STATUS</A><DD>
<DT><A HREF="#lbAN">AUTHORS</A><DD>
<DT><A HREF="#lbAO">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAP">COPYRIGHT</A><DD>
<DT><A HREF="#lbAQ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
