Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_ZONE</TITLE>
</HEAD><BODY>
<H1>SG_ZONE</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_zone - send a SCSI ZONE modifying command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_zone</B>

[<I>--all</I>] [<I>--close</I>] [<I>--count=ZC</I>] [<I>--element=EID</I>]
[<I>--finish</I>] [<I>--help</I>] [<I>--open</I>] [<I>--remove</I>]
[<I>--sequentialize</I>] [<I>--timeout=SE</I>] [<I>--verbose</I>]
[<I>--version</I>] [<I>--zone=ID</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI OPEN ZONE, CLOSE ZONE, FINISH ZONE, REMOVE ELEMENT AND MODIFY
ZONES or SEQUENTIALIZE ZONE command to the <I>DEVICE</I>. All but the last
two are found in the ZBC standard (INCITS 536-2016). The REMOVE ELEMENT AND
MODIFY ZONES command was added in zbc2r07 while the SEQUENTIALIZE ZONE command
was added in zbc2r01b.
<P>

One and only one of the <I>--open</I>, <I>--close</I>, <I>--finish</I>,
<I>--remove</I> and <I>--sequentialize</I> options can be chosen.
<P>

The REPORT ZONES, REPORT REALMS and REPORT ZONE DOMAINS commands may be
accessed via the sg_rep_zones utility. The ZONE ACTIVATE and ZONE QUERY
commands may be accessed via the sg_z_act_query utility. The RESET WRITE
POINTER command may be accessed via the sg_reset_wp utility.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--all</B><DD>
sets the ALL field in the cdb.
<DT><B>-c</B>, <B>--close</B><DD>
causes the CLOSE ZONE command to be sent to the <I>DEVICE</I>.
<DT><B>-C</B>, <B>--count</B>=<I>ZC</I><DD>
ZC is placed in the Zone Count field in the cdb of all four commands
supported by this utility. ZC should be a value from 0 to 65535 (0xffff)
inclusive.
<DT><B>-e</B>, <B>--element</B>=<I>EID</I><DD>
where <I>EID</I> is an element identifier which is a 32 bit unsigned integer
starting at one. This field is used by the REMOVE ELEMENT AND MODIFY ZONES
command and its default value is zero (which is invalid). So the user needs
to supply a valid element identifier when <I>--remove</I> is used.
<DT><B>-f</B>, <B>--finish</B><DD>
causes the FINISH ZONE command to be sent to the <I>DEVICE</I>.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-o</B>, <B>--open</B><DD>
causes the OPEN ZONE command to be sent to the <I>DEVICE</I>.
<DT><B>-r</B>, <B>--remove</B><DD>
causes the REMOVE ELEMENT AND MODIFY ZONES command to be sent to the
<I>DEVICE</I>. In practice, <I>--element=EID</I> needs to be also given.
<DT><B>-S</B>, <B>--sequentialize</B><DD>
causes the SEQUENTIALIZE ZONE command to be sent to the <I>DEVICE</I>.
<DT><B>-t</B>, <B>--timeout</B>=<I>SE</I><DD>
where <I>SE</I> is the command timeout in seconds. The default is 60 seconds
and if 0 is given, it is mapped to 60. An alternate form is <I>--tmo=SE</I>.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-z</B>, <B>--zone</B>=<I>ID</I><DD>
where <I>ID</I> is placed in the cdb's ZONE ID field. A zone id is a zone
start logical block address (LBA). The default value is 0. <I>ID</I> is
assumed to be in decimal unless prefixed with '0x' or has a trailing 'h'
which indicate hexadecimal.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

After a REMOVE ELEMENT AND MODIFY ZONES command has completed, the element
in question is said to be depopulated and any affected zones are placed in
the 'offline' zone condition.
<P>

SBC-4 has a similar command to REMOVE ELEMENT AND MODIFY ZONES called REMOVE
ELEMENT AND TRUNCATE. The difference is that the latter &quot;changes the
association between LBAs and physical blocks&quot; and the former does not change
that association. In both cases, depopulated elements that have
the 'Restoration Allowed' (RALWD) bit set (see sg_get_elem_status) may be
restored with the RESTORE ELEMENTS AND REBUILD command (see sg_rem_rest_elem).
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_zone is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2014-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_rem_rest_elem,sg_rep_zones,sg_reset_wp,sg_z_act_query(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
