Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_Z_ACT_QUERY</TITLE>
</HEAD><BODY>
<H1>SG_Z_ACT_QUERY</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_z_act_query - send a SCSI ZONE ACTIVATE or ZONE QUERY command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_z_act_query</B>

[<I>--activate</I>] [<I>--all</I>] [<I>--force</I>] [<I>--help</I>]
[<I>--hex</I>] [<I>--inhex=FN</I>] [<I>--maxlen=LEN</I>]
[<I>--num=ZS</I>] [<I>--other=ZDID</I>] [<I>--query</I>] [<I>--raw</I>]
[<I>--verbose</I>] [<I>--version</I>] [<I>--zone=ID</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Sends a SCSI ZONE ACTIVATE or ZONE QUERY command to the <I>DEVICE</I>. If the
<I>--activate</I> option is not given, then a ZONE QUERY command is sent.
These commands were added in the ZBC-2 draft revision 4 (zbc2r04.pdf).
<P>

Both of these commands have similar cdb_s and responses hence they are both
placed in this utility. The difference is that only the ZONE ACTIVATE command
will potentially activate or deactivate zones. Both commands will perform
a &quot;Verify activations operation&quot; as defined in ZBC-2 .
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-A</B>, <B>--activate</B><DD>
sends a ZONE ACTIVATE command to the <I>DEVICE</I>. The default (i.e. without
this option) is to send a ZONE QUERY command.
<DT><B>-a</B>, <B>--all</B><DD>
sets the ALL field in the cdb.
<DT><B>-f</B>, <B>--force</B><DD>
when decoding the response to this command, certain sanity checks are
done and if they fail a message is sent to stderr and a non-zero
exit status is set. If this option is given those sanity checks are
bypassed.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response in hexadecimal to stdout. When used once the whole
response is output in ASCII hexadecimal with a leading address (starting at
0) on each line. When used twice each zone activation descriptor in the
response is output separately in hexadecimal. When used thrice the whole
response is output in hexadecimal with no leading address (on each line).
<BR>

The output format when this option is given thrice is suitable for a later
invocation with the <I>--inhex=FN</I> option.
<DT><B>-i</B>, <B>--inhex</B>=<I>FN</I><DD>
where <I>FN</I> is a file name whose contents are assumed to be ASCII
hexadecimal. If <I>DEVICE</I> is also given then <I>DEVICE</I> is ignored,
a warning is issued and the utility continues, decoding the file named
<I>FN</I>. See the &quot;HEX, BINARY AND JSON FORMATS&quot; section in the
sg3_utils manpage for more information. If the <I>--raw</I> option is
also given then the contents of <I>FN</I> are treated as binary.
<BR>

By default it is assumed the response is from a ZONE QUERY command but
that shouldn't matter because the response of the ZONE ACTIVATE and
ZONE QUERY commands is of the same form.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero)
then 8192 is used. The maximum allowed value of <I>LEN</I> is 1048576.
<BR>

The draft standard disallows allocation lengths less than 64.
<DT><B>-n</B>, <B>--num</B>=<I>ZS</I><DD>
where <I>ZS</I> is placed in the &quot;Number of zones&quot; field in the cdb. This
option is usually ignored if the <I>--all</I> option is given. If the
<I>--all</I> option is not given, the default value of this field is 1 .
<DT><B>-o</B>, <B>--other</B>=<I>ZDID</I><DD>
where the <I>ZDID</I> value will be placed in the &quot;Other zone domain ID&quot;
field of the cdb to be sent to the <I>DEVICE</I>.
<DT><B>-q</B>, <B>--query</B><DD>
causes the ZONE QUERY command to be sent to the <I>DEVICE</I>. Since this
is the default action, this option is typically not needed. If both this
option and the <I>--activate</I> option are given, an error will be
reported (and no command will be sent).
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout) unless the <I>--inhex=FN</I> option
is also given. In that case the input file name (<I>FN</I>) is decoded as
binary (and the output is _not_ in binary (but may be hex)).
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-z</B>, <B>--zone</B>=<I>ID</I><DD>
where <I>ID</I> is placed in the cdb's ZONE ID field. A zone id is a zone
start logical block address (LBA). The default value is 0. <I>ID</I> is
assumed to be in decimal unless prefixed with '0x' or has a trailing 'h'
which indicate hexadecimal. The maximum value that can be given is
2^64 - 2. In the unlikely event of wanting to give 2^64 - 1, enter &quot;-1&quot;.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_z_act_query is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2021-2023 Douglas Gilbert
<BR>

This software is distributed under a BSD-2-Clause license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_zone,sg_rep_zones,sg_reset_wp(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
