Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SGM_DD</TITLE>
</HEAD><BODY>
<H1>SGM_DD</H1>
Section: SG3_UTILS (8)<BR>Updated: February 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sgm_dd - copy data to and from files and devices, especially SCSI
devices
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sgm_dd</B>

[<I>bs=BS</I>] [<I>count=COUNT</I>] [<I>ibs=BS</I>] [<I>if=IFILE</I>]
[<I>iflag=FLAGS</I>] [<I>obs=BS</I>] [<I>of=OFILE</I>] [<I>oflag=FLAGS</I>]
[<I>seek=SEEK</I>] [<I>skip=SKIP</I>] [<I>--help</I>] [<I>--version</I>]
<P>

[<I>bpt=BPT</I>] [<I>cdbsz=</I>6|10|12|16] [<I>dio=</I>0|1] [<I>sync=</I>0|1]
[<I>time=</I>0|1] [<I>verbose=VERB</I>] [<I>--dry-run</I>]
[<I>--progress</I>] [<I>--verbose</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Copy data to and from any files. Specialized for &quot;files&quot; that are
Linux SCSI generic (sg) devices and raw devices. Uses memory mapped
transfers on sg devices. Similar syntax and semantics to
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

but does not perform any conversions.
<P>

Will only perform memory mapped transfers when <I>IFILE</I> or <I>OFILE</I>
are SCSI generic (sg) devices.
<P>

If both <I>IFILE</I> and <I>OFILE</I> are sg devices then memory mapped
transfers are performed on <I>IFILE</I>. If no other flags are specified
then indirect IO is performed on <I>OFILE</I>. If 'oflag=dio' is given then
direct IO is attempted on <I>OFILE</I>. If direct IO is not available, then
this utility falls back to indirect IO and reports this at the end of the
copy.
<P>

The first group in the synopsis above are &quot;standard&quot; Unix
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

operands. The second group are extra options added by this utility.
Both groups are defined below.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>bpt</B>=<I>BPT</I><DD>
each IO transaction will be made using <I>BPT</I> blocks (or less if
near the end of the copy). Default is 128 for block sizes less that 2048
bytes, otherwise the default is 32. So for bs=512 the reads and writes
will each convey 64 KiB of data by default (less if near the end of the
transfer or memory restrictions). When cd/dvd drives are accessed, the
block size is typically 2048 bytes and bpt defaults to 32 which again
implies 64 KiB transfers.
<DT><B>bs</B>=<I>BS</I><DD>
where <I>BS</I>
<B>must</B>

be the block size of the physical device. Note that this differs from
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

which permits <I>BS</I> to be an integral multiple. Default is 512 which
is usually correct for disks but incorrect for cdroms (which normally
have 2048 byte blocks). For this utility the maximum size of each individual
IO operation is <I>BS</I> * <I>BPT</I> bytes.
<DT><B>cdbsz</B>=6 | 10 | 12 | 16<DD>
size of SCSI READ and/or WRITE commands issued on sg device names.
Default is 10 byte SCSI command blocks (unless calculations indicate
that a 4 byte block number may be exceeded, in which case it defaults
to 16 byte SCSI commands).
<DT><B>count</B>=<I>COUNT</I><DD>
copy <I>COUNT</I> blocks from <I>IFILE</I> to <I>OFILE</I>. Default is the
minimum (of <I>IFILE</I> and <I>OFILE</I>) number of blocks that sg devices
report from SCSI READ CAPACITY commands or that block devices (or their
partitions) report. Normal files are not probed for their size. If
<I>skip=SKIP</I> or <I>seek=SEEK</I> are given and the count is derived (i.e.
not explicitly given) then the derived count is scaled back so that the
copy will not overrun the device. If the file name is a block device
partition and <I>COUNT</I> is not given then the size of the partition rather
than the size of the whole device is used. If <I>COUNT</I> is not given and
cannot be derived then an error message is issued and no copy takes place.
<DT><B>dio</B>=0 | 1<DD>
permits direct IO to be selected on the write-side (i.e. on <I>OFILE</I>).
Only allowed when the read-side (i.e. <I>IFILE</I>) is a sg device. When
1 there may be a &quot;zero copy&quot; copy (i.e. mmap-ed transfer on the read into
the user space and direct IO from there on the write, potentially two DMAs
and no data copying from the CPU). Default is 0.
The same action as 'dio=1' is also available with 'oflag=dio'.
<DT><B>ibs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>if</B>=<I>IFILE</I><DD>
read from <I>IFILE</I> instead of stdin. If <I>IFILE</I> is '-' then stdin
is read. Starts reading at the beginning of <I>IFILE</I> unless <I>SKIP</I>
is given.
<DT><B>iflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>IFILE</I> and are ignored when
<I>IFILE</I> is stdin.
<DT><B>obs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>of</B>=<I>OFILE</I><DD>
write to <I>OFILE</I> instead of stdout. If <I>OFILE</I> is '-' then writes
to stdout. If <I>OFILE</I> is /dev/null then no actual writes are performed.
If <I>OFILE</I> is '.' (period) then it is treated the same way as
/dev/null (this is a shorthand notation). If <I>OFILE</I> exists then it
is _not_ truncated; it is overwritten from the start of <I>OFILE</I>
unless 'oflag=append' or <I>SEEK</I> is given.
<DT><B>oflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>OFILE</I> and are ignored when
<I>OFILE</I> is /dev/null, '.' (period), or stdout.
<DT><B>seek</B>=<I>SEEK</I><DD>
start writing <I>SEEK</I> bs-sized blocks from the start of <I>OFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>skip</B>=<I>SKIP</I><DD>
start reading <I>SKIP</I> bs-sized blocks from the start of <I>IFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>sync</B>=0 | 1<DD>
when 1, does SYNCHRONIZE CACHE command on <I>OFILE</I> at the end of the
transfer. Only active when <I>OFILE</I> is a sg device file name.
<DT><B>time</B>=0 | 1<DD>
when 1, times transfer and does throughput calculation, outputting the
results (to stderr) at completion. When 0 (default) doesn't perform timing.
<DT><B>verbose</B>=<I>VERB</I><DD>
as <I>VERB</I> increases so does the amount of debug output sent to stderr.
Default value is zero which yields the minimum amount of debug output.
A value of 1 reports extra information that is not repetitive. A value
2 reports cdbs and responses for SCSI commands that are not repetitive
(i.e. other that READ and WRITE). Error processing is not considered
repetitive. Values of 3 and 4 yield output for all SCSI commands (and
Unix read() and write() calls) so there can be a lot of output.
<DT><B>-d</B>, <B>--dry-run</B><DD>
does all the command line parsing and preparation but bypasses the actual
copy or read. That preparation may include opening <I>IFILE</I> or
<I>OFILE</I> to determine their lengths. This option may be useful for
testing the syntax of complex command line invocations in advance of
executing them.
<DT><B>-h</B>, <B>--help</B><DD>
outputs usage message and exits.
<DT><B>-p</B>, <B>--progress</B><DD>
this option causes a progress report to be output every two minutes until
the copy is complete. After the copy is complete a line with &quot;completed&quot;
is printed to distinguish the final report from the prior progress reports.
When used twice the progress report is every minute, when used three times
the progress report is every 30 seconds.
<BR>

If this option is given then the 'time=1' option is set implicitly.
<DT><B>-v</B>, <B>--verbose</B><DD>
when used once, this is equivalent to <I>verbose=1</I>. When used
twice (e.g. &quot;-vv&quot;) this is equivalent to <I>verbose=2</I>, etc.
<DT><B>-V</B>, <B>--version</B><DD>
outputs version number information and exits.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>FLAGS</H2>

Here is a list of flags and their meanings:
<DL COMPACT>
<DT>append<DD>
causes the O_APPEND flag to be added to the open of <I>OFILE</I>. For normal
files this will lead to data appended to the end of any existing data.
Cannot be used together with the <I>seek=SEEK</I> option as they conflict.
The default action of this utility is to overwrite any existing data
from the beginning of the file or, if <I>SEEK</I> is given, starting at
block <I>SEEK</I>. Note that attempting to 'append' to a device file (e.g.
a disk) will usually be ignored or may cause an error to be reported.
<DT>dio<DD>
is only active with oflag (i.e. 'oflag=dio'). Its action is described in
the 'dio=1' option description above.
<DT>direct<DD>
causes the O_DIRECT flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>. This flag requires some memory alignment on IO. Hence user
memory buffers are aligned to the page size. Has no effect on sg, normal
or raw files.
<DT>dpo<DD>
set the DPO bit (disable page out) in SCSI READ and WRITE commands. Not
supported for 6 byte cdb variants of READ and WRITE. Indicates that
data is unlikely to be required to stay in device (e.g. disk) cache.
May speed media copy and/or cause a media copy to have less impact
on other device users.
<DT>dsync<DD>
causes the O_SYNC flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>. The &quot;d&quot; is prepended to lower confusion with the 'sync=0|1'
option which has another action (i.e. a synchronisation to media at the
end of the transfer).
<DT>excl<DD>
causes the O_EXCL flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>.
<DT>fua<DD>
causes the FUA (force unit access) bit to be set in SCSI READ and/or WRITE
commands. This only has effect with sg devices. The 6 byte variants
of the SCSI READ and WRITE commands do not support the FUA bit.
Only active for sg device file names.
<DT>null<DD>
has no affect, just a placeholder.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>RETIRED OPTIONS</H2>

Here are some retired options that are still present:
<DL COMPACT>
<DT>fua=0 | 1 | 2 | 3<DD>
force unit access bit. When 3, fua is set on both <I>IFILE</I> and
<I>OFILE</I>; when 2, fua is set on <I>IFILE</I>; when 1, fua is set on
<I>OFILE</I>; when 0 (default), fua is cleared on both. See the 'fua' flag.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

A raw device must be bound to a block device prior to using sgm_dd.
See
<B><A HREF="../man8/raw.8.html">raw</A>(8)</B>

for more information about binding raw devices. To be safe, the sg device
mapping to SCSI block devices should be checked with the lsscsi utility
before use.
<P>

Raw device partition information can often be found with
<B><A HREF="../man8/fdisk.8.html">fdisk</A>(8)</B>

[the &quot;-ul&quot; argument is useful in this respect].
<P>

Various numeric arguments (e.g. <I>SKIP</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The count, skip and seek parameters can take 64 bit values (i.e. very
big numbers). Other values are limited to what can fit in a signed
32 bit number.
<P>

Data usually gets to the user space in a 2 stage process: first the
SCSI adapter DMAs into kernel buffers and then the sg driver copies
this data into user memory (write operations reverse this sequence).
With memory mapped transfers a kernel buffer reserved by sg is memory
mapped (see the
<B><A HREF="../man2/mmap.2.html">mmap</A>(2)</B>

system call) into the user space. When this is done
the second (redundant) copy from kernel buffers to user space is
not needed. Hence the transfer is faster and requires less &quot;grunt&quot;
from the CPU.
<P>

All informative, warning and error output is sent to stderr so that
dd's output file can be stdout and remain unpolluted. If no options
are given, then the usage message is output and nothing else happens.
<P>

For sg devices this utility issues SCSI READ and WRITE (SBC) commands which
are appropriate for disks and reading from CD/DVD/BD drives. Those commands
are not formatted correctly for tape devices so sgm_dd should not be used
on tape devices.
<P>

This utility stops the copy if any error is encountered. For more
advanced &quot;copy on error&quot; logic see the
<B>sg_dd</B>

utility (and its 'coe' flag).
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

See the examples given in the man page for
<B><A HREF="../man8/sg_dd.8.html">sg_dd</A>(8).</B>

<A NAME="lbAJ">&nbsp;</A>
<H2>SIGNALS</H2>

The signal handling has been borrowed from dd: SIGINT, SIGQUIT and
SIGPIPE output the number of remaining blocks to be transferred and
the records in + out counts; then they have their default action.
SIGUSR1 causes the same information to be output yet the copy continues.
All output caused by signals is sent to stderr.
<A NAME="lbAK">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sgm_dd is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page. Since this utility works at a higher level
than individual commands, and there are 'coe' and 'retries' flags,
individual SCSI command failures do not necessary cause the process
to exit.
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert and Peter Allworth.
<A NAME="lbAM">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

The simplest variant of this utility is called
<B>sg_dd.</B>

A POSIX threads version of this utility called
<B>sgp_dd</B>

is in the sg3_utils package. The lmbench package contains
<B>lmdd</B>

which is also interesting.
<B><A HREF="../man1/dd.1.html">dd</A>(1), ddpt(ddpt), <A HREF="../man8/raw.8.html">raw</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FLAGS</A><DD>
<DT><A HREF="#lbAG">RETIRED OPTIONS</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">SIGNALS</A><DD>
<DT><A HREF="#lbAK">EXIT STATUS</A><DD>
<DT><A HREF="#lbAL">AUTHORS</A><DD>
<DT><A HREF="#lbAM">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
