Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SGP_DD</TITLE>
</HEAD><BODY>
<H1>SGP_DD</H1>
Section: SG3_UTILS (8)<BR>Updated: February 2023<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sgp_dd - copy data to and from files and devices, especially SCSI
devices
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sgp_dd</B>

[<I>bs=BS</I>] [<I>count=COUNT</I>] [<I>ibs=BS</I>] [<I>if=IFILE</I>]
[<I>iflag=FLAGS</I>] [<I>obs=BS</I>] [<I>of=OFILE</I>] [<I>oflag=FLAGS</I>]
[<I>seek=SEEK</I>] [<I>skip=SKIP</I>] [<I>--help</I>] [<I>--version</I>]
<P>

[<I>bpt=BPT</I>] [<I>coe=</I>0|1] [<I>cdbsz=</I>6|10|12|16] [<I>deb=VERB</I>]
[<I>dio=</I>0|1] [<I>sync=</I>0|1] [<I>thr=THR</I>] [<I>time=</I>0|1]
[<I>verbose=VERB</I>] [<I>--chkaddr</I>] [<I>--dry-run</I>]
[<I>--progress</I>] [<I>--verbose</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Copy data to and from any files. Specialised for &quot;files&quot; that are
Linux SCSI generic (sg) and raw devices. Similar syntax and semantics to
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

but does not perform any conversions. Uses POSIX threads (often
called &quot;pthreads&quot;) to increase the amount of parallelism. This improves
speed in some cases.
<P>

The first group in the synopsis above are &quot;standard&quot; Unix
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

operands. The second group are extra options added by this utility.
Both groups are defined below.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>bpt</B>=<I>BPT</I><DD>
each IO transaction will be made using <I>BPT</I> blocks (or less if
near the end of the copy). Default is 128 for block sizes less that 2048
bytes, otherwise the default is 32. So for bs=512 the reads and writes
will each convey 64 KiB of data by default (less if near the end of the
transfer or memory restrictions). When cd/dvd drives are accessed, the
block size is typically 2048 bytes and bpt defaults to 32 which again
implies 64 KiB transfers.
<DT><B>bs</B>=<I>BS</I><DD>
where <I>BS</I>
<B>must</B>

be the block size of the physical device. Note that this differs from
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

which permits 'bs' to be an integral multiple of the actual device block
size. Default is 512 which is usually correct for disks but incorrect for
cdroms (which normally have 2048 byte blocks).
<DT><B>cdbsz</B>=6 | 10 | 12 | 16<DD>
size of SCSI READ and/or WRITE commands issued on sg device names.
Default is 10 byte SCSI command blocks (unless calculations indicate
that a 4 byte block number may be exceeded, in which case it defaults
to 16 byte SCSI commands).
<DT><B>coe</B>=0 | 1<DD>
set to 1 for continue on error. Only applies to errors on sg devices.
Thus errors on other files will stop sgp_dd. Default is 0 which
implies stop on any error. See the 'coe' flag for more information.
<DT><B>count</B>=<I>COUNT</I><DD>
copy <I>COUNT</I> blocks from <I>IFILE</I> to <I>OFILE</I>. Default is the
minimum (of <I>IFILE</I> and <I>OFILE</I>) number of blocks that sg devices
report from SCSI READ CAPACITY commands or that block devices (or their
partitions) report. Normal files are not probed for their size. If
<I>skip=SKIP</I> or <I>seek=SEEK</I> are given and the count is deduced (i.e.
not explicitly given) then that count is scaled back so that the copy will
not overrun the device. If the file name is a block device partition and
<I>COUNT</I> is not given then the size of the partition rather than the
size of the whole device is used. If <I>COUNT</I> is not given and cannot be
deduced then an error message is issued and no copy takes place.
<DT><B>deb</B>=<I>VERB</I><DD>
outputs debug information. If <I>VERB</I> is 0 (default) then there is
minimal debug information and as <I>VERB</I> increases so does the amount
of debug (max debug output when <I>VERB</I> is 9).
<DT><B>dio</B>=0 | 1<DD>
default is 0 which selects indirect IO. Value of 1 attempts direct
IO which, if not available, falls back to indirect IO and notes this
at completion. If direct IO is selected and /sys/module/sg/parameters/allow_dio
has the value of 0 then a warning is issued (and indirect IO is performed)
For finer grain control use 'iflag=dio' or 'oflag=dio'.
<DT><B>ibs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>if</B>=<I>IFILE</I><DD>
read from <I>IFILE</I> instead of stdin. If <I>IFILE</I> is '-' then stdin
is read. Starts reading at the beginning of <I>IFILE</I> unless <I>SKIP</I>
is given.
<DT><B>iflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>IFILE</I> and are ignored when
<I>IFILE</I> is stdin.
<DT><B>obs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>of</B>=<I>OFILE</I><DD>
write to <I>OFILE</I> instead of stdout. If <I>OFILE</I> is '-' then writes
to stdout.  If <I>OFILE</I> is /dev/null then no actual writes are performed.
If <I>OFILE</I> is '.' (period) then it is treated the same way as
/dev/null (this is a shorthand notation). If <I>OFILE</I> exists then it
is _not_ truncated; it is overwritten from the start of <I>OFILE</I>
unless 'oflag=append' or <I>SEEK</I> is given.
<DT><B>oflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>OFILE</I> and are ignored when
<I>OFILE</I> is /dev/null, '.' (period), or stdout.
<DT><B>seek</B>=<I>SEEK</I><DD>
start writing <I>SEEK</I> bs-sized blocks from the start of <I>OFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>skip</B>=<I>SKIP</I><DD>
start reading <I>SKIP</I> bs-sized blocks from the start of <I>IFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>sync</B>=0 | 1<DD>
when 1, does SYNCHRONIZE CACHE command on <I>OFILE</I> at the end of the
transfer. Only active when <I>OFILE</I> is a sg device file name.
<DT><B>thr</B>=<I>THR</I><DD>
where <I>THR</I> is the number or worker threads (default 4) that attempt to
copy in parallel. Minimum is 1 and maximum is 1024.
<DT><B>time</B>=0 | 1<DD>
when 1, the transfer is timed and throughput calculation is
performed, outputting the results (to stderr) at completion. When
0 (default) no timing is performed.
<DT><B>verbose</B>=<I>VERB</I><DD>
increase verbosity. Same as <I>deb=VERB</I>. Added for compatibility with
sg_dd and sgm_dd.
<DT><B>-c</B>, <B>--chkaddr</B><DD>
this option checks that every block read contains the (32 bit) block address
of that block. If that check fails, the copy exits with a miscompare error.
This check complements the 'sg_dd iflag=00,ff' generation of blocks that
contain their own (32 bit, big endian) block address. When <I>--chkaddr</I>
is used once, only the first block address in each block is checked. When
used twice, each block address (that fits in a block) is checked.
<DT><B>-d</B>, <B>--dry-run</B><DD>
does all the command line parsing and preparation but bypasses the actual
copy or read. That preparation may include opening <I>IFILE</I> or
<I>OFILE</I> to determine their lengths. This option may be useful for
testing the syntax of complex command line invocations in advance of
executing them.
<DT><B>-h</B>, <B>--help</B><DD>
outputs usage message and exits.
<DT><B>-p</B>, <B>--progress</B><DD>
this option causes a progress report to be output every two minutes until
the copy is complete. After the copy is complete a line with &quot;completed&quot;
is printed to distinguish the final report from the prior progress reports.
When used twice the progress report is every minute, when used three times
the progress report is every 30 seconds.
<BR>

If this option is given then the 'time=1' option is set implicitly.
<DT><B>-v</B>, <B>--verbose</B><DD>
when used once, this is equivalent to <I>verbose=1</I>. When used
twice (e.g. &quot;-vv&quot;) this is equivalent to <I>verbose=2</I>, etc.
<DT><B>-V</B>, <B>--version</B><DD>
outputs version number information and exits.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>FLAGS</H2>

Here is a list of flags and their meanings:
<DL COMPACT>
<DT>append<DD>
causes the O_APPEND flag to be added to the open of <I>OFILE</I>. For normal
files this will lead to data appended to the end of any existing data.
Cannot be used together with the <I>seek=SEEK</I> option as they conflict.
The default action of this utility is to overwrite any existing data
from the beginning of the file or, if <I>SEEK</I> is given, starting at
block <I>SEEK</I>. Note that attempting to 'append' to a device file (e.g.
a disk) will usually be ignored or may cause an error to be reported.
<DT>coe<DD>
continue on error. When given with 'iflag=', an error that is detected
in a single SCSI command (typically 'bpt' blocks) is noted (by an error
message sent to stderr), then zeros are substituted into the buffer
for the corresponding write operation and the copy continues. Note that the
<B>sg_dd</B>

utility is more sophisticated in such error situations when 'iflag=coe'.
When given with 'oflag=', any error reported by a SCSI WRITE command is
reported to stderr and the copy continues (as if nothing went wrong).
<DT>dio<DD>
request the sg device node associated with this flag does direct IO.
If direct IO is not available, falls back to indirect IO and notes
this at completion. If direct IO is selected and
/sys/module/sg/parameters/allow_dio has the value of 0 then a warning is
issued (and indirect IO is performed).
<DT>direct<DD>
causes the O_DIRECT flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>. This flag requires some memory alignment on IO. Hence user
memory buffers are aligned to the page size. Has no effect on sg, normal
or raw files.
<DT>dpo<DD>
set the DPO bit (disable page out) in SCSI READ and WRITE commands. Not
supported for 6 byte cdb variants of READ and WRITE. Indicates that
data is unlikely to be required to stay in device (e.g. disk) cache.
May speed media copy and/or cause a media copy to have less impact
on other device users.
<DT>dsync<DD>
causes the O_SYNC flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>. The 'd' is prepended to lower confusion with the 'sync=0|1'
option which has another action (i.e. a synchronisation to media at the
end of the transfer).
<DT>excl<DD>
causes the O_EXCL flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>.
<DT>fua<DD>
causes the FUA (force unit access) bit to be set in SCSI READ and/or WRITE
commands. This only has effect with sg devices. The 6 byte variants
of the SCSI READ and WRITE commands do not support the FUA bit.
Only active for sg device file names.
<DT>mmap<DD>
can only be used in the <I>iflag=FLAGS</I> or the <I>oflag=FLAGS</I> argument
list but not both. The nominated side of the copy will use memory mapped IO
based on the <A HREF="../man2/mmap.2.html">mmap</A>(2) system call. The sg driver will remap its DMA
destination or source buffer into the user space when the <A HREF="../man2/mmap.2.html">mmap</A>(2) system call
is used on a sg device.
<DT>null<DD>
has no affect, just a placeholder.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>RETIRED OPTIONS</H2>

Here are some retired options that are still present:
<DL COMPACT>
<DT>coe=0 | 1<DD>
continue on error is 0 (off) by default. When it is 1, it is
equivalent to 'iflag=coe oflag=coe' described in the FLAGS section
above.  Similar to 'conv=noerror,sync' in
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

utility. Default is 0 which implies stop on error. More advanced
coe=1 processing on reads is performed by the sg_dd utility.
<DT>fua=0 | 1 | 2 | 3<DD>
force unit access bit. When 3, fua is set on both <I>IFILE</I> and
<I>OFILE</I>; when 2, fua is set on <I>IFILE</I>;, when 1, fua is set on
<I>OFILE</I>; when 0 (default), fua is cleared on both. See the 'fua' flag.
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

A raw device must be bound to a block device prior to using sgp_dd.
See
<B><A HREF="../man8/raw.8.html">raw</A>(8)</B>

for more information about binding raw devices. To be safe, the sg device
mapping to SCSI block devices should be checked with 'sg_map'
before use.
<P>

Raw device partition information can often be found with
<B><A HREF="../man8/fdisk.8.html">fdisk</A>(8)</B>

[the &quot;-ul&quot; argument is useful in this respect].
<P>

Various numeric arguments (e.g. <I>SKIP</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The <I>COUNT</I>, <I>SKIP</I> and <I>SEEK</I> arguments can take 64 bit
values (i.e. very big numbers). Other values are limited to what can fit in
a signed 32 bit number.
<P>

Data usually gets to the user space in a 2 stage process: first the
SCSI adapter DMAs into kernel buffers and then the sg driver copies
this data into user memory (write operations reverse this sequence).
This is called &quot;indirect IO&quot; and there is a 'dio' option to select
&quot;direct IO&quot; which will DMA directly into user memory. Due to some
issues &quot;direct IO&quot; is disabled in the sg driver and needs a
configuration change to activate it.
<P>

All informative, warning and error output is sent to stderr so that
dd's output file can be stdout and remain unpolluted. If no options
are given, then the usage message is output and nothing else happens.
<P>

Why use sgp_dd? Because in some cases it is twice as fast as dd
(mainly with sg devices, raw devices give some improvement).
Another reason is that big copies fill the block device caches
which has a negative impact on other machine activity.
<A NAME="lbAI">&nbsp;</A>
<H2>SIGNALS</H2>

The signal handling has been borrowed from dd: SIGINT, SIGQUIT and
SIGPIPE output the number of remaining blocks to be transferred and
the records in + out counts; then they have their default action.
SIGUSR1 causes the same information to be output yet the copy continues.
All output caused by signals is sent to stderr.
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLES</H2>

Looks quite similar in usage to dd:
<P>

<BR>&nbsp;&nbsp;&nbsp;sgp_dd&nbsp;if=/dev/sg0&nbsp;of=t&nbsp;bs=512&nbsp;count=1MB
<P>

This will copy 1 million 512 byte blocks from the device associated with
/dev/sg0 (which should have 512 byte blocks) to a file called t.
Assuming /dev/sda and /dev/sg0 are the same device then the above is
equivalent to:
<P>

<BR>&nbsp;&nbsp;&nbsp;dd&nbsp;if=/dev/sda&nbsp;of=t&nbsp;bs=512&nbsp;count=1000000
<P>

although dd's speed may improve if bs was larger and count was
correspondingly scaled. Using a raw device to do something similar on a
ATA disk:
<P>

<BR>&nbsp;&nbsp;&nbsp;raw&nbsp;/dev/raw/raw1&nbsp;/dev/hda
<BR>&nbsp;&nbsp;&nbsp;sgp_dd&nbsp;if=/dev/raw/raw1&nbsp;of=t&nbsp;bs=512&nbsp;count=1MB
<P>

To copy a SCSI disk partition to an ATA disk partition:
<P>

<BR>&nbsp;&nbsp;&nbsp;raw&nbsp;/dev/raw/raw2&nbsp;/dev/hda3
<BR>&nbsp;&nbsp;&nbsp;sgp_dd&nbsp;if=/dev/sg0&nbsp;skip=10123456&nbsp;of=/dev/raw/raw2&nbsp;bs=512
<P>

This assumes a valid partition is found on the SCSI disk at the given
skip block address (past the 5 GB point of that disk) and that
the partition goes to the end of the SCSI disk. An explicit count
is probably a safer option.
<P>

To do a fast copy from one SCSI disk to another one with similar
geometry (stepping over errors on the source disk):
<P>

<BR>&nbsp;&nbsp;&nbsp;sgp_dd&nbsp;if=/dev/sg0&nbsp;of=/dev/sg1&nbsp;bs=512&nbsp;coe=1
<A NAME="lbAK">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sgp_dd is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page. Since this utility works at a higher level
than individual commands, and there are 'coe' and 'retries' flags,
individual SCSI command failures do not necessary cause the process
to exit.
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert and Peter Allworth.
<A NAME="lbAM">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2023 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

A simpler, non-threaded version of this utility but with more
advanced &quot;continue on error&quot; logic is called
<B>sg_dd</B>

and is also found in the sg3_utils package. The lmbench package contains
<B>lmdd</B>

which is also interesting.
<B><A HREF="../man8/raw.8.html">raw</A>(8), <A HREF="../man1/dd.1.html">dd</A>(1)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">FLAGS</A><DD>
<DT><A HREF="#lbAG">RETIRED OPTIONS</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">SIGNALS</A><DD>
<DT><A HREF="#lbAJ">EXAMPLES</A><DD>
<DT><A HREF="#lbAK">EXIT STATUS</A><DD>
<DT><A HREF="#lbAL">AUTHORS</A><DD>
<DT><A HREF="#lbAM">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 04:00:44 GMT, August 02, 2023
</BODY>
</HTML>
