Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SCSI_TEMPERATURE</TITLE>
</HEAD><BODY>
<H1>SCSI_TEMPERATURE</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2011<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scsi_temperature - fetch the temperature of a SCSI device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scsi_temperature</B>

[<I>--help</I>] [<I>--verbose</I>]
<I>DEVICE</I> [<I>DEVICE</I>]*
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This bash shell script calls the sg_logs utility on each given
<I>DEVICE</I> in order to find the device's temperature. The Temperature
log page is checked first and if it is not available then the Informational
Exceptions log page is checked.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level or verbosity.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of this script is 0 when it is successful. Otherwise the
exit status is that of the last sg_logs utility called. See
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by D. Gilbert
<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2011-2013 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_logs (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
