Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SCSI_READCAP</TITLE>
</HEAD><BODY>
<H1>SCSI_READCAP</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scsi_readcap - do SCSI READ CAPACITY command on disks
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scsi_readcap</B>

[<I>--brief</I>] [<I>--help</I>] [<I>--long</I>] [<I>--verbose</I>]
<I>DEVICE</I> [<I>DEVICE</I>]*
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This bash shell script calls the sg_readcap utility on each given
<I>DEVICE</I>. This will send a SCSI READ CAPACITY command to each
<I>DEVICE</I>.
<P>

The default action of this script is to send the 10 byte cdb READ
CAPACITY(10) command to each <I>DEVICE</I>. If a response indicates
the number of blocks is greater than or equal to '2**32 - 1' then
the READ CAPACITY(16) is sent and its response is output.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--brief</B><DD>
shortens the output to two hexadecimal numbers, both prefixed by '0x'.
The first number is the number of blocks available and the second is
the size of each blocks in bytes (e.g. '0x12a19eb0 0x200'). If an error
is detected '0x0 0x0' is output and the script continues if there are
more <I>DEVICE</I>s.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-l</B>, <B>--long</B><DD>
the default is to send the READ CAPACITY(10) command (i.e. the 10 byte
cdb variant). When this option is given the READ CAPACITY(16) command
is sent. The latter command yields more information in its response.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level or verbosity.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of this script is 0 when it is successful. Otherwise the
exit status is that of the last sg_readcap utility called. See
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by D. Gilbert
<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2013 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_readcap (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
