Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SCSI_READY</TITLE>
</HEAD><BODY>
<H1>SCSI_READY</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scsi_ready - do SCSI TEST UNIT READY on devices
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scsi_ready</B>

[<I>--brief</I>] [<I>--help</I>] [<I>--verbose</I>]
<I>DEVICE</I> [<I>DEVICE</I>]*
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This bash shell script calls the sg_turs utility on each given
<I>DEVICE</I>. This will send a SCSI TEST UNIT READY command to each
<I>DEVICE</I>. Disks, tape drives and DVD/BD players amongst others
may respond to this SCSI command.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--brief</B><DD>
for each <I>DEVICE</I> given output a line containing either '    ready'
or '    device not ready'. If <I>DEVICE</I> is not found or there is
another serious error then an error message will appear instead.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level or verbosity.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of this script is 0 when it is successful. Otherwise the
exit status is that of the last sg_turs utility called. See
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by D. Gilbert
<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2013 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_turs (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
