Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of COMPARE AND WRITE</TITLE>
</HEAD><BODY>
<H1>COMPARE AND WRITE</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_compare_and_write - send the SCSI COMPARE AND WRITE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_compare_and_write</B>

[<I>--dpo</I>] [<I>--fua</I>] [<I>--fua_nv</I>] [<I>--grpnum=GN</I>]
[<I>--help</I>] <I>--in=IF</I> [<I>--inw=WF</I>] <I>--lba=LBA</I>
[<I>--num=NUM</I>] [<I>--quiet</I>] [<I>--timeout=TO</I>]
[<I>--verbose</I>] [<I>--version</I>] [<I>--wrprotect=WP</I>]
[<I>--xferlen=LEN</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send the SCSI COMPARE AND WRITE command to <I>DEVICE</I>. This utility fetches
a compare buffer and a write buffer from either one or two files. If the
<I>--inw=WF</I> option is given then the compare buffer is fetched from the
file indicated by the <I>--in=IF</I> while the write buffer is fetched from
the file indicated by the <I>--inw=WF</I>. If the <I>--inw=WF</I> option is
not given then the concatenated compare and write buffers are fetched from the
file indicated by the <I>--in=IF</I> option.
<P>

Those buffers are expected to each contain <I>NUM</I> blocks of data. The
compare starts at logical block address <I>LBA</I> on the <I>DEVICE</I> and if
the comparison fails (i.e. the provided compare buffer does not equal the data
at <I>LBA</I> on the <I>DEVICE</I>) then the COMPARE AND WRITE command finishes
with a sense key of MISCOMPARE. In this case this utility will complete and
set an exit status of 14 (which happens to be the sense key value of
MISCOMPARE).
<P>

If the comparison succeeds then the provided write buffer is stored starting
at <I>LBA</I> for <I>NUM</I> blocks on the <I>DEVICE</I>.
<P>

The actual number of bytes transferred in the data-out buffer of the COMPARE
AND WRITE command may need to be given by the user with the
<I>--xferlen=LEN</I> option. <I>LEN</I> defaults to (2 * <I>NUM</I> * 512)
which is 1024 for the default <I>NUM</I> of 1. If the block size is other than
512 then the user will need to use <I>--xferlen=LEN</I> option.  If
protection information is given (indicated by a value of <I>WP</I> other than
0 (the default)) then for a <I>NUM</I> of 1 <I>LEN</I> should be 1040 . Note
that the SCSI READ CAPACITY command is not performed by this utility (e.g.
to find the block size).
<P>

The T10 definition of the SCSI COMPARE AND WRITE command requires that the
<I>DEVICE</I> implement the compare and optional write as an uninterrupted
series of actions. Depending on some other <I>DEVICE</I> settings a
verify operation may occur prior to the compare.
<P>

When a mismatch occurs between the compare buffer and the blocks starting
at <I>LBA</I> read from the <I>DEVICE</I> the sense buffer containing the
MISCOMPARE sense key causes several messages to be sent to stderr (including
the offset of the first byte mismatch). To suppress these messages use the
<I>--quiet</I> option. With or without the <I>--quiet</I> option the exit
status will be set to 14.
<P>

This command is defined in SBC-3 whose most recent revision is 36. SBC-3
and other SCSI documents can be found at <A HREF="http://www.t10.org">http://www.t10.org</A> .
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long option name.
<DL COMPACT>
<DT><B>-d</B>, <B>--dpo</B><DD>
Set the DPO bit in the COMPARE AND WRITE CDB
<DT><B>-f</B>, <B>--fua</B><DD>
Set the FUA bit in the COMPARE AND WRITE CDB
<DT><B>-F</B>, <B>--fua_nv</B><DD>
Set the FUA_NV bit in the COMPARE AND WRITE CDB. This bit was removed in
SBC-3 revision 35d and its position marked as &quot;reserved&quot;.
<DT><B>-g</B>, <B>--grpnum</B>=<I>GN</I><DD>
where <I>GN</I> is the value to be placed in the group number field in the
COMPARE AND WRITE CDB.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--in</B>=<I>IF</I><DD>
read data (binary) from file named <I>IF</I>. This will either be the combined
compare and write buffers (when the <I>--inw=WF</I> option is not given) or
just the compare buffer (when the <I>--inw=WF</I> option is given). If
<I>IF</I> is '-' then stdin (e.g. a pipe) is read.
<DT><B>-C</B>, <B>--inc</B>=<I>IF</I><DD>
The same as the <B>--in</B> option.
<DT><B>-D</B>, <B>--inw</B>=<I>WF</I><DD>
read data (binary) from file named <I>WF</I>. This will the write buffer
that will become the second half of the data-out buffer sent to the
<I>DEVICE</I> associated with the COMPARE AND WRITE command. Note that
when this option is given then the <I>--in=IF</I> is expected to hold
the associated compare buffer.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the logical block address to start the COMPARE AND WRITE
command. Assumed to be in decimal unless prefixed with '0x' or has a
trailing 'h'.
<DT><B>-n</B>, <B>--num</B>=<I>NUM</I><DD>
where <I>NUM</I> is the number of blocks, starting at <I>LBA</I>, to read
and compare with the verify instance. And given a match, the <I>NUM</I> of
blocks to write starting <I>LBA</I>. The default value for <I>NUM</I> is 1.
<DT><B>-q</B>, <B>--quiet</B><DD>
suppress the sense buffer messages associated with a MISCOMPARE sense key
that would otherwise be sent to stderr. Still set the exit status to 14
which is the sense key value indicating a MISCOMPARE.
<DT><B>-t</B>, <B>--timeout</B>=<I>TO</I><DD>
where <I>TO</I> is the command timeout value in seconds. The default value is
60 seconds. If <I>NUM</I> is large (or zero) a WRITE SAME command may require
considerably more time than 60 seconds to complete.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages).
<DT><B>-V</B>, <B>--version</B><DD>
output version string then exit.
<DT><B>-w</B>, <B>--wrprotect</B>=<I>WP</I><DD>
set the WRPROTECT field in the cdb to <I>WP</I>. The default value is 0 which
implies no protection information is sent (along with the user data) by this
utility.
<DT><B>-x</B>, <B>--xferlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the data out buffer length in byte. It defaults to (2 *
<I>NUM</I> * 512) bytes. If the <I>DEVICE</I> block size is other than 512
bytes or <I>WP</I> is non-zero (implying additional protection information)
then this default will be incorrect; the use must supply the correct value
for <I>LEN</I>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

Before overwriting the first two blocks of whatever (SCSI) storage device
that is chosen, take a small backup. The logical block size is assumed to
be 512 bytes. Take a copy (in backup01.bin) of the first two blocks::
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_dd&nbsp;if=/dev/sg1&nbsp;bs=512&nbsp;of=backup01.bin&nbsp;count=2
<BR>&nbsp;&nbsp;2+0&nbsp;records&nbsp;in
<BR>&nbsp;&nbsp;2+0&nbsp;records&nbsp;out
<P>

<B>WARNING:</B>

if /dev/sg1 corresponds to a disk on your system that contains currently
mounted file systems, do _not_ continue. If you can, unmount all file
systems on that disk. If that is not possible, use another disk with no
mounted file systems on it. In Linux the scsi_debug driver is a good
candidate for experimentation.
<P>

Now fill the first block with 0xff bytes:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_dd&nbsp;iflag=ff&nbsp;bs=512&nbsp;of=/dev/sg1&nbsp;count=1
<BR>&nbsp;&nbsp;1+0&nbsp;records&nbsp;in
<BR>&nbsp;&nbsp;1+0&nbsp;records&nbsp;out
<P>

and the second block with 0x0 bytes:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_dd&nbsp;iflag=00&nbsp;bs=512&nbsp;seek=1&nbsp;of=/dev/sg1&nbsp;count=1
<BR>&nbsp;&nbsp;1+0&nbsp;records&nbsp;in
<BR>&nbsp;&nbsp;1+0&nbsp;records&nbsp;out
<P>

Now copy those two blocks into a file:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_dd&nbsp;if=/dev/sg1&nbsp;bs=512&nbsp;of=ff00.bin&nbsp;count=2
<BR>&nbsp;&nbsp;2+0&nbsp;records&nbsp;in
<BR>&nbsp;&nbsp;2+0&nbsp;records&nbsp;out
<P>

Now we can do a compare and write command. It is told to compare the first
block (i.e. LBA 0) with the first block in the given file (i.e. ff00.bin).
If they are equal (they should be both full of 0xff bytes). Since the
compare succeeds, it will write the second block in ff00.bin over LBA 0:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_compare_and_write&nbsp;--in=ff00.bin&nbsp;--lba=0&nbsp;--num=1&nbsp;/dev/sg1
<P>
<P>

No news is good news. Now if we do that command again:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_compare_and_write&nbsp;--in=ff00.bin&nbsp;--lba=0&nbsp;--num=1&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;Miscompare&nbsp;at&nbsp;byte&nbsp;offset:&nbsp;0&nbsp;[0x0]
<BR>&nbsp;&nbsp;sg_compare_and_write&nbsp;failed:&nbsp;Miscompare
<P>

This is expected. The first sg_compare_and_write ended up writing 0x0 bytes
over LBA 0x0. The second sg_compare_and_write command compares LBA 0x0 with
0xff bytes and fails immediately (i.e. at byte offset: 0). Now we will
overwrite the first 3 bytes of ff00.bin with 0x0:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_dd&nbsp;bs=1&nbsp;iflag=00&nbsp;of=ff00.bin&nbsp;count=3
<BR>&nbsp;&nbsp;3+0&nbsp;records&nbsp;in
<BR>&nbsp;&nbsp;3+0&nbsp;records&nbsp;out
<P>

Notice the 'bs=1' operand. The dd utility (and thus sg_dd) is very useful for
doing small binary edits on a file. Now if we do that sg_compare_and_write
again, it still fails but with a small difference:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_compare_and_write&nbsp;--in=ff00.bin&nbsp;--lba=0&nbsp;--num=1&nbsp;/dev/sg1
<BR>&nbsp;&nbsp;Miscompare&nbsp;at&nbsp;byte&nbsp;offset:&nbsp;3&nbsp;[0x3]
<BR>&nbsp;&nbsp;sg_compare_and_write&nbsp;failed:&nbsp;Miscompare
<P>

So the bytes at offset 0, 1, and 2 compared equal but not the byte at
offset 3. The SCSI COMPARE AND WRITE will stop on the first micompared
byte.
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_compare_and_write is 0 when it is successful. If the
compare step fails then the exit status is 14. For other exit status values
see the EXIT STATUS section in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

Earlier versions of this utility set an exit status of 98 when there was a
MISCOMPARE.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Shahar Salzman. Maintained by Douglas Gilbert. Additions by
Eric Seppanen.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to <A HREF="mailto:shahar.salzman@kaminario.com">shahar.salzman@kaminario.com</A> or <A HREF="mailto:dgilbert@interlog.com">dgilbert@interlog.com</A>
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2012-2020 Kaminario Technologies LTD
<BR>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<BR>

* Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.
<BR>

* Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.
<BR>

* Neither the name of the &lt;organization&gt; nor the names of its contributors may
be used to endorse or promote products derived from this software without
specific prior written permission.
<P>
<BR>

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL Kaminario Technologies LTD BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
<P>
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_xcopy, sg_receive_copy_results(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
