Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_IDENT</TITLE>
</HEAD><BODY>
<H1>SG_IDENT</H1>
Section: SG3_UTILS (8)<BR>Updated: August 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_ident - send SCSI REPORT/SET IDENTIFYING INFORMATION command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_ident</B>

[<I>--ascii</I>] [<I>--clear</I>] [<I>--help</I>] [<I>--itype=IT</I>]
[<I>--raw</I>] [<I>--set</I>] [<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Send a SCSI REPORT IDENTIFYING INFORMATION or SET IDENTIFYING INFORMATION
command to <I>DEVICE</I>. Prior to SPC-4 (revision 7) these
commands were called REPORT DEVICE IDENTIFIER and SET DEVICE IDENTIFIER
respectively. SCSI devices that support these two commands allow users
to write (set) identifying information and report it back at some
later time. The information is persistent (i.e. stored on some
non-volatile medium within the SCSI device that will survive a power
outage).
<P>

Typically the space allocated for the information is limited:
SPC-4 (revision 7) states that for information type 0, the minimum
length is 64 bytes and the maximum is 512 bytes. For other information
types (1 to 126 inclusive) the maximum length is 256 bytes. Also
information types 1 to 126 (inclusive) should contain a null
terminated UTF-8 string. The author has seen older disks that only
support 16 bytes.
<P>

The default action when no options are given is to invoke the
Report Identifying Information command with the information type defaulting
to zero. Error reports are sent to stderr. By default the information is
shown in ASCII-HEX (up to 16 bytes per line) with an ASCII representation
to the right with dots replacing non printable characters.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-A</B>, <B>--ascii</B><DD>
invokes the Report Identifying Information command and if anything is
found interprets it as ASCII (or UTF-8 which is locale dependent) and
prints the information to stdout.
<DT><B>-C</B>, <B>--clear</B><DD>
invokes the Set Identifying Information command with an information length
of zero. This has the effect of clearing the existing information.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--itype</B>=<I>IT</I><DD>
where <I>IT</I> is the information type. Defaults to zero. The maximum value
is 127 which is special and cannot be used with <I>--set</I> or
<I>--clear</I>. The information type of 127 (if supported) causes the REPORT
IDENTIFYING INFORMATION command to respond with a list of available
information types and their maximum lengths in bytes. The odd numbered
information types between 3 and 125 (inclusive) are not to be used (as they
clash with the SCC-2 standard).
<DT><B>-r</B>, <B>--raw</B><DD>
invokes the Report Identifying information command and if anything
is found sends the information (which may be binary) to stdout. Nothing else
is sent to stdout however error reports, if any, are sent to stderr.
<DT><B>-S</B>, <B>--set</B><DD>
first reads stdin until an EOF is detected then invokes the Set Identifying
Information command to set what has been fetched from stdin as the
information. The amount of data read must be between 1 and 512 bytes
length (inclusive).
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<P>

This utility permits users to write their own identifying information to
their SCSI devices. There are several other types of descriptors (or
designators) that the user cannot change. These include the SCSI INQUIRY
command with its standard vendor and product identification strings and the
product revision level; plus the large amount of information provided by
the &quot;Device Identification&quot; VPD page (see sg_vpd). There is also the READ
MEDIA SERIAL NUMBER command (see sg_rmsn). The MMC-4 command set for CD
and DVDs has a &quot;media serial number&quot; feature (0x109) [and a &quot;logical unit
serial number&quot; feature]. These can be viewed with the sg_get_config utility.
<A NAME="lbAF">&nbsp;</A>
<H2>EXAMPLES</H2>

First, to see if there is an existing information whose format
is unknown (for information type 0), use no options:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_ident&nbsp;/dev/sdb
<BR>

<BR>&nbsp;&nbsp;&nbsp;00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31&nbsp;32&nbsp;33&nbsp;34&nbsp;35&nbsp;36&nbsp;37&nbsp;38&nbsp;&nbsp;39&nbsp;30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1234567890
<P>

If it is ASCII then it can printed as such:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_ident&nbsp;--ascii&nbsp;/dev/sdb
<BR>

<BR>&nbsp;&nbsp;1234567890
<P>

The information can be copied to a file, cleared and then
re-asserted with this sequence:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_ident&nbsp;--raw&nbsp;/dev/sdb&nbsp;&gt;&nbsp;t
<BR>

<BR>&nbsp;&nbsp;#&nbsp;sg_ident&nbsp;--clear&nbsp;/dev/sdb
<BR>

<BR>&nbsp;&nbsp;#&nbsp;cat&nbsp;t&nbsp;|&nbsp;sg_ident&nbsp;--set&nbsp;/dev/sdb
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_ident is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2005-2018 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd(sg3_utils), sg_rmsn(sg3_utils), sg_get_config(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXAMPLES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
