Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_LOGS</TITLE>
</HEAD><BODY>
<H1>SG_LOGS</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_logs - access log pages with SCSI LOG SENSE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_logs</B>

[<I>--All</I>] [<I>--all</I>] [<I>--brief</I>] [<I>--filter=FL</I>]
[<I>--hex</I>] [<I>--list</I>] [<I>--maxlen=LEN</I>] [<I>--name</I>]
[<I>--no_inq</I>] [<I>--page=PG</I>] [<I>--paramp=PP</I>] [<I>--pcb</I>]
[<I>--ppc</I>] [<I>--pdt=DT</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--sp</I>] [<I>--temperature</I>] [<I>--transport</I>]
[<I>--vendor=VP</I>] [<I>--verbose</I>] <I>DEVICE</I>
<P>

<B>sg_logs</B>

[<I>--brief</I>] [<I>--filter=FL</I>] [<I>--hex</I>] <I>--in=FN</I>
[<I>--name</I>] [<I>--pdt=DT</I>] [<I>--raw</I>] [<I>--vendor=VP</I>]
<P>

<B>sg_logs</B>

[<I>--control=PC</I>] [<I>--in=FN</I>] [<I>--page=PG</I>] [<I>--raw</I>]
[<I>--reset</I>] <I>--select</I> [<I>--sp</I>] [<I>--verbose</I>]
<I>DEVICE</I>
<P>

<B>sg_logs</B>

[<I>--enumerate</I>] [<I>--filter=FL</I>] [<I>--help</I>]
[<I>--vendor=VP</I>] [<I>--version</I>]
<P>

<B>sg_logs</B>

[<I>-a</I>] [<I>-A</I>] [<I>-b</I>] [<I>-D=DT</I>] [<I>-c=PC</I>] [<I>-e</I>]
[<I>-f=FL</I>] [<I>-h</I>] [<I>-H</I>] [<I>-i=FN</I>] [<I>-l</I>] [<I>-L</I>]
[<I>-m=LEN</I>] [<I>-M=VP</I>] [<I>-n</I>] [<I>-p=PG</I>] [<I>-paramp=PP</I>]
[<I>-pcb</I>] [<I>-ppc</I>] [<I>-r</I>] [<I>-R</I>] [<I>-select</I>]
[<I>-sp</I>] [<I>-t</I>] [<I>-T</I>] [<I>-v</I>] [<I>-V</I>] [<I>-?</I>]
[<I>-x</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility sends a SCSI LOG SENSE command to the <I>DEVICE</I> and then
outputs the response. The LOG SENSE command is used to fetch log pages which,
if known, are decoded by default. When the <I>--reset</I> and/or
<I>--select</I> option is given then a SCSI LOG SELECT command is issued
to the <I>DEVICE</I>. Alternatively one or more log page responses can be in
a file read using the <I>--in=FN</I> option; in this case those responses
are decoded and the <I>DEVICE</I> argument, if given, is ignored.
<P>

In SPC-4 revision 5 a subpage code was introduced to both the LOG SENSE and
LOG SELECT command. At the same time a page code field was introduced to the
to the LOG SELECT command. The log subpage code can range from 0 to 255 (0xff)
inclusive. The subpage code value 255 can be thought of as a wildcard.
<P>

The SYNOPSIS section above is divided into five forms. The first form
shows the options that can be used to send a LOG SENSE command to the
<I>DEVICE</I> and decode its response. The second form fetches data from a
file (named <I>FN</I>) and decodes it as if it were a response from a LOG
SENSE command. The third form shows the options that can be used to send a
LOG SELECT command. The fourth form groups various management options.
The last form shows the older, deprecated command line interface which is
maintained for backward compatibility.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-A</B>, <B>--All</B><DD>
fetch and decode all the log pages and subpages supported by the <I>DEVICE</I>.
This requires a two stage process: first the &quot;supported log pages and
subpages&quot; log page is fetched, then for each entry in its response, the
corresponding log page (or subpage) is fetched and displayed. Note that there
are many SCSI devices that do not support LOG SENSE subpages and respond
to this option with an illegal request sense key (or ignored the subpage
field).
<DT><B>-a</B>, <B>--all</B><DD>
outputs all the log pages supported by the <I>DEVICE</I>. This requires a two
stage process: first the &quot;supported log pages&quot; log page is fetched, then for
each entry in its response, the corresponding log page is fetched and
displayed. When used twice (e.g. '-aa') all log pages and subpages are
fetched.
<DT><B>-b</B>, <B>--brief</B><DD>
shorten the amount of output for some log pages. For example the Tape
Alert log page only outputs parameters whose flags are set when
<I>--brief</I> is given.
<DT><B>-c</B>, <B>--control</B>=<I>PC</I><DD>
accepts 0, 1, 2 or 3 for the <I>PC</I> argument:
<BR>

<BR>&nbsp;&nbsp;<B>0</B>&nbsp;:&nbsp;current&nbsp;threshold&nbsp;values
<BR>

<BR>&nbsp;&nbsp;<B>1</B>&nbsp;:&nbsp;current&nbsp;cumulative&nbsp;values
<BR>

<BR>&nbsp;&nbsp;<B>2</B>&nbsp;:&nbsp;default&nbsp;threshold&nbsp;values
<BR>

<BR>&nbsp;&nbsp;<B>3</B>&nbsp;:&nbsp;default&nbsp;cumulative&nbsp;values
<BR>

The default value is 1 (i.e. current cumulative values).
<DT><B>-e</B>, <B>--enumerate</B><DD>
this option is used to output information held in this utility's internal
tables about known log pages including their name, acronym and fields. If
given, the <I>DEVICE</I> argument is ignored. When given once (e.g. '-e')
all known pages are listed, sorted in ascending alphabetical acronym order.
<BR>

When given twice, vendor pages are excluded.  When given three times, all
known pages are listed, sorted in ascending numeric order listed; when given
four times, vendor pages are excluded from the numeric order.
<BR>

The <I>--filter=FL</I> and <I>--verbose</I> options reduce the output
of the enumeration.
<DT><B>-f</B>, <B>--filter</B>=<I>FL</I><DD>
<I>FL</I> is either a parameter code when <I>DEVICE</I> is given, or a
peripheral device type (pdt) (or other) if <I>--enumerate</I> is given.
<BR>

In the parameter code case <I>FL</I> is a value between 0 and 65535 (0xffff)
and only the parameter section matching that code is output. If the
<B>--hex</B> option is given the log parameter is output in hexadecimal
rather than decoding it. If the <B>--hex</B> option is used twice then the
leading address on each line of hex is removed. If the <B>--raw</B> option
is given then the log parameter is output in binary. Most log pages contain
one or more log parameters. Examples of those that don't follow that
convention are those pages that list supported log pages (and subpages).
<BR>

In the <I>--enumerate</I> case, when <I>FL</I> &gt;= zero it is taken as a
pdt value and only log pages associated with that pdt plus generic pages
listed in SPC are enumerated. If <I>FL</I> is -1 then the filter does
nothing which is the same as not giving this option; when <I>FL</I> is -2
then only generic pages listed in SPC are enumerated. If <I>FL</I> is -10
then only generic direct access like (e.g. disk) pages are enumerated. If
<I>FL</I> is -11 then only generic tape like pages (e.g. includes ADC)
are enumerated.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
The default action is to decode known log page numbers (and subpage numbers)
into text. When this option is used once, the response is output in
hexadecimal. When used twice, each line of hex has the ASCII equivalent shown
to the right. When used three times, the hex has no leading address nor
trailing ASCII making it suitable to be placed in a file (or piped). That
file might later be used by another invocation using the <I>--in=FN</I>
option.
<DT><B>-i</B>, <B>--in</B>=<I>FN</I><DD>
This option may be used in two different contexts. One is with the
<I>--select</I> to send a LOG SELECT command to the given <I>DEVICE</I>;
see the LOG SELECT section below.
<BR>

The other context is with no <I>DEVICE</I> argument given in which case
the contents of <I>FN</I> are decoded as if it were the response of a LOG
SENSE command (i.e. a log page). For decoding the page and subpage numbers
are taken from <I>FN</I> while the peripheral device type is either
generic (i.e. from SPC) or the value given by <I>--pdt=DT</I>.
<BR>

<I>FN</I> is treated as a file name (or '-' for stdin) which contains ASCII
hexadecimal or binary representing a log page. The hexadecimal should be
arranged as 1 or 2 digits representing a byte each of which is whitespace or
comma separated. Anything from and including a hash mark to the end of line
is ignored. If the <I>--raw</I> option is also given then <I>FN</I> is
treated as binary.
<DT><B>-l</B>, <B>--list</B><DD>
lists the names of all logs sense pages supported by this device. This is
done by reading the &quot;supported log pages&quot; log page. When used
twice (e.g. '-ll') lists the names of all logs sense pages and subpages
supported by this device, excluding pages whose subpage number is
0xff (apart from page 0x0,0xff). When used three times then all supported
pages and subpages reported by the device are list. So the page/subpage
names and not thrie content is shown with this option. There is a list of
common log page codes below.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
sets the &quot;allocation length&quot; field in the LOG SENSE cdb. The is the maximum
length in bytes that the response will be. Without this option (or <I>LEN</I>
equal to 0) this utility first fetches the 4 byte response then does a second
access with the length indicated in the first (4 byte) response. Negative
values and 1 for <I>LEN</I> are not accepted. <I>LEN</I> cannot exceed
65535 (0xffff).  Responses can be quite large (e.g. the background scan
results log page) and this option can be used to limit the amount of
information returned.
<DT><B>-n</B>, <B>--name</B><DD>
decode some log pages into 'name=value' entries, one per line. The name
contains no space and may be abbreviated and the value is decimal unless
prefixed by '0x'. Nesting is indicated by leading spaces. This form
is meant to be relatively easy to parse.
<DT><B>-x</B>, <B>--no_inq</B><DD>
suppresses the output of information obtained from an initial call to the
INQUIRY command for the standard response. The default (assuming some other
options that suppress this output are also not given) is to output several
device identification strings.
<BR>

If this option is given twice (or more) then no INQUIRY command is sent
hence there will be no device identification string output either. Also the
peripheral device type (PDT) field will not be obtained so this utility will
not be able to differentiate between some log pages that are device
dependent. It will assume a PDT of 0 (i.e. a disk).
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-p</B>, <B>--page</B>=<I>PG</I><DD>
log page name/number to access. <I>PG</I> is either an acronym, a page number,
or a page, subpage number pair. Available acronyms can be listed with the
<I>--enumerate</I> option. Page (0 to 63) and subpage (0 to 255) numbers
are comma separated. They are decimal unless a hexadecimal indication is
given. A hexadecimal number can be specified by a leading &quot;0x&quot; or a
trailing &quot;h&quot;.
<BR>

A few acronyms specify a range of subpage values in which case the acronym
may be followed by a comma then a subpage number. This method can also be
used to fetch the Supported subpages log page (e.g. --page=temp,0xff).
<DT><B>-P</B>, <B>--paramp</B>=<I>PP</I><DD>
<I>PP</I> is the parameter pointer value to place in a field of that name in
the LOG SENSE cdb. A decimal number in the range 0 to 65535 (0xffff) is
expected. When a value greater than 0 is given the <I>--ppc</I> option
should be selected. The default value is 0.
<DT><B>-q</B>, <B>--pcb</B><DD>
show Parameter Control Byte settings (only relevant when log parameters
being output in ASCII).
<DT><B>-Q</B>, <B>--ppc</B><DD>
sets the Parameter Pointer Control (PPC) bit in the LOG SENSE cdb. Default
is 0 (i.e. cleared). This bit was made obsolete in SPC-4 revision 18.
<DT><B>-D</B>, <B>--pdt</B>=<I>DT</I><DD>
<I>DT</I> is the peripheral device type that is used when it is not available
from the <I>DEVICE</I>. There are two main cases of this: with the
<I>--pdt=DT</I> without a <I>DEVICE</I> and when <I>--no_inq</I> is used
with a <I>DEVICE</I>.
<DT><B>-r</B>, <B>--raw</B><DD>
output the response in binary to stdout. Error messages and warnings are
output to stderr.
<BR>

This option may also be given together with <I>--in=FN</I> in which case
the contents of <I>FN</I> are interpreted as binary data (and the response is
decoded as normal, not dumped as binary).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag). The
default action is to try and open <I>DEVICE</I> read-write then if that
fails try to open again with read-only. However when a read-write open
succeeds there may still be unwanted actions on the close (e.g. some OSes
try to do a SYNCHRONIZE CACHE command). So this option forces a read-only
open on <I>DEVICE</I> and if it fails, this utility will exit. Note that
options like <I>--select</I> most likely need a read-write open.
<DT><B>-R</B>, <B>--reset</B><DD>
use SCSI LOG SELECT command (with the PCR bit set) to reset the all log
pages (or the given page). Exactly what is reset depends on the accompanying
SP bit (i.e. <I>--sp</I> option which defaults to 0) and the
<I>PC</I> (&quot;page control&quot;) value (which defaults to 1). Supplying this option
implies the <I>--select</I> option as well. This option seems to clear error
counter log pages but leaves pages like self-test results, start-stop cycle
counter and temperature log pages unaffected. This option may be required to
clear log pages if a counter reaches its maximum value since the log page in
which the counter is found will remain &quot;stuck&quot; at its maximum value until
some user interaction (e.g. calling sg_logs with this option).
<DT><B>-S</B>, <B>--select</B><DD>
use a LOG SELECT command. The default action (i.e. when neither this option
nor <I>--reset</I> is given) is to do a LOG SENSE command. See the LOG
SELECT section.
<DT><B>-s</B>, <B>--sp</B><DD>
sets the Saving Parameters (SP) bit. Default is 0 (i.e. cleared). When set
this instructs the device to store the current log page parameters (as
indicated by the DS and TSD parameter codes) in some non-volatile location.
Hence the log parameters will be preserved across power cycles. This option
is typically not needed, especially if the GLTSD flag is clear in the
control mode page as this instructs the device to periodically save all
saveable log parameters to non-volatile locations.
<DT><B>-t</B>, <B>--temperature</B><DD>
outputs the temperature. First looks in the temperature log page and if
that is not available tries the Informational Exceptions log page which
may also have the current temperature (especially on older disks).
<DT><B>-T</B>, <B>--transport</B><DD>
outputs the transport ('Protocol specific port') log page. Equivalent to
setting '--page=18h'.
<DT><B>-M</B>, <B>--vendor</B>=<I>VP</I><DD>
where <I>VP</I> is a vendor/manufacturer (e.g. &quot;sea&quot; for Seagate) or
product (group) acronym (e.g. &quot;lto5&quot; for the 5th generation LTO (tape)
consortium). Either the whole log page is vendor specific (e.g. page
numbers 0x30 to 0x3f) or part of a T10 defined log page is vendor specific.
For example SPC-5 defines parameter code 0x0 of page 0x2f (the Informational
Exceptions log page) and states that the remaining parameter codes (i.e. 0x1
to 0xffff) are vendor specific. Using a <I>VP</I> of &quot;xxx&quot; will list the
available acronyms.
<BR>

If this option is used with <I>--page=PG</I> and <I>PG</I> is an acronym
then this option is ignored. If <I>PG</I> is a number (e.g. 0xc0) then
<I>VP</I> is used to choose the which vendor specific page (e.g. sharing
page number 0xc0) to decode.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. When used with <I>--enumerate</I>, in the
list of known log page names, those that have no associated decode logic
are followed by &quot;[hex only]&quot;.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>LOG SELECT</H2>

The SCSI LOG SELECT command can be used to reset certain parameters to vendor
specific defaults, save them to non-volatile storage (i.e. the media), or
supply new page contents. This command has changed between SPC-3 and SPC-4
with the addition of the Page and Subpage Code fields which can only be
non zero when the Parameter list length is zero.
<P>

The <I>--select</I> (or <I>--reset</I>) option is required to issue a LOG
SELECT command. If the <I>--in=FN</I> option is not given (or <I>FN</I> is
effectively empty) then the Parameter list length field is set to zero. If
the <I>--in=FN</I> option is is given then its decoded data is placed in
the data-out buffer and its length in bytes is placed in the Parameter list
length field.
<P>

Other options that are active with the LOG SELECT command are
<I>--control=PC</I>, <I>--reset</I> (which sets the PCR bit) and
<I>--sp</I>.
<A NAME="lbAG">&nbsp;</A>
<H2>APPLICATION CLIENT</H2>

This is the name of a log page that acts as a container for data provided
by the user. An application client is a SCSI term for the program that issues
commands to a SCSI initiator (often known as a Host Bus Adapter (HBA)). So,
for example, this utility is a SCSI application client.
<P>

The Application Client log page has 64 log parameters with parameters codes
0 to 63. Each can hold 252 bytes of user binary data. That 252 bytes (or
less) of user data, with a 4 byte prefix (for a total of 256 bytes) can be
provided with the <I>--in=FN</I> option. A typical prefix would
be '0,n,83,fc'. The &quot;n&quot; is the parameter code in hex so the last log
parameter would be '0,3f,83,fc'. That log parameter could be read back at
some later time with '--page=0xf --filter=0x&lt;n&gt;'.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

This utility will usually do a double fetch of log pages with the SCSI LOG
SENSE command. The first fetch requests a 4 byte response (i.e. place 4 in
the &quot;allocation length&quot; field in the cdb). From that response it can
calculate the actual length of the response which is what it asks for
on the second fetch. This is typical practice in SCSI and guaranteed to
work in the standards. However some older devices don't comply. For
those devices using the <I>--maxlen=LEN</I> option will do a single fetch.
A value of 252 should be a safe starting point.
<P>

Various log pages hold information error rates, device temperature, start
stop cycles since the device was produced and the results of the last
20 self tests. Self tests can be initiated by the <A HREF="../man8/sg_senddiag.8.html">sg_senddiag</A>(8) utility.
The smartmontools package provides much of the information found with
sg_logs in a form suitable for monitoring the health of SCSI disks and
tape drives.
<P>

The simplest way to find which log pages can be decoded by this utility is
to use the <I>--enumerate</I> option. Some page names are known but there
is no decode logic; such cases have &quot;[hex only]&quot; after the log page name
when the <I>--verbose</I> option is given with <I>--enumerate</I>.
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_logs is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<P>

Options with arguments or with two or more letters can have an extra '-'
prepended. For example: both '-pcb' and '--pcb' are acceptable.
<DL COMPACT>
<DT><B>-a</B><DD>
outputs all the log pages supported by the device.
Equivalent to <I>--all</I> in the main description.
<DT><B>-A</B><DD>
outputs all the log pages and subpages supported by the device.
Equivalent to '--all --all' in the main description.
<DT><B>-c</B>=<I>PC</I><DD>
Equivalent to <I>--control=PC</I> in the main description.
<DT><B>-e</B><DD>
enumerate internal tables to show information about known log pages.
Equivalent to <I>--enumerate</I> in the main description.
<DT><B>-h</B><DD>
suppresses decoding of known log sense pages and prints out the
response in hex instead.
<DT><B>-i</B>=<I>FN</I><DD>
<I>FN</I> is treated as a file name (or '-' for stdin) which contains ASCII
hexadecimal representing a log page that will be sent as parameter data of a
LOG SELECT command. See the LOG SELECT section.
<DT><B>-H</B><DD>
same action as '-h' in this section and equivalent to <I>--hex</I> in
the main description.
<DT><B>-l</B><DD>
lists the names of all logs sense pages supported by this device.
Equivalent to <I>--list</I> in the main description.
<DT><B>-L</B><DD>
lists the names of all logs sense pages and subpages supported by this
device. Equivalent to '--list --list' in the main description.
<DT><B>-m</B>=<I>LEN</I><DD>
request only <I>LEN</I> bytes of response data. Default is 0 which is
interpreted as all that is available. <I>LEN</I> is decimal unless it has
a leading '0x' or trailing 'h'.  Equivalent to <I>--maxlen=LEN</I> in
the main description.
<DT><B>-M</B>=<I>VP</I><DD>
Equivalent to <I>--vendor=VP</I> in the main description.
<DT><B>-n</B><DD>
Equivalent to <I>--name</I> in the main description.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-p</B>=<I>PG</I><DD>
log page code to access. <I>PG</I> is either an acronym, a page number, or
a page, subpage pair. Available acronyms can be listed with the
<I>--enumerate</I> option. Page (0 to 3f) and subpage (0 to ff) numbers
are comma separated. The numbers are assumed to be hexadecimal.
<DT><B>-paramp</B>=<I>PP</I><DD>
<I>PP</I> is the parameter pointer value (in hex) to place in command.
Should be a number between 0 and ffff inclusive.
<DT><B>-pcb</B><DD>
show Parameter Control Byte settings (only relevant when log parameters
being output in ASCII).
<DT><B>-ppc</B><DD>
sets the Parameter Pointer Control (PPC) bit. Default is 0 (i.e. cleared).
<DT><B>-r</B><DD>
use SCSI LOG SELECT command (PCR bit set) to reset the all log pages (or
the given page). Equivalent to <I>--reset</I> in the main description.
<DT><B>-R</B><DD>
Equivalent to <I>--readonly</I> in the main description.
<DT><B>-select</B><DD>
use a LOG SELECT command. Equivalent to <I>--select</I> in the main
description.
<DT><B>-sp</B><DD>
sets the Saving Parameters (SP) bit. Default is 0 (i.e. cleared).
Equivalent to <I>--sp</I> in the main description.
<DT><B>-t</B><DD>
outputs the temperature. Equivalent to <I>--temperature</I> in the main
description.
<DT><B>-T</B><DD>
outputs the transport ('Protocol specific port') log page. Equivalent
to <I>--transport</I> in the main description.
<DT><B>-v</B><DD>
increase level of verbosity.
<DT><B>-V</B><DD>
print out version string then exit.
<DT><B>-x</B><DD>
suppress the INQUIRY command. Equivalent to <I>--no_inq</I> in the main
description.
<DT><B>-?</B><DD>
output usage message then exit.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAM">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2002-2020 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>smartctl(smartmontools), <A HREF="../man8/sg_senddiag.8.html">sg_senddiag</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">LOG SELECT</A><DD>
<DT><A HREF="#lbAG">APPLICATION CLIENT</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAK">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAL">AUTHOR</A><DD>
<DT><A HREF="#lbAM">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
