Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_MAP</TITLE>
</HEAD><BODY>
<H1>SG_MAP</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_map - displays mapping between Linux sg and other SCSI devices
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_map</B>

[<I>-a</I>] [<I>-h</I>] [<I>-i</I>] [<I>-n</I>] [<I>-scd</I>] [<I>-sd</I>]
[<I>-sr</I>] [<I>-st</I>] [<I>-V</I>] [<I>-x</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sometimes it is difficult to determine which SCSI device a sg device
name (e.g. /dev/sg0) refers to. This command loops through the
sg devices and finds the corresponding SCSI disk, cdrom or tape
device name (if any). Scanners are an example of SCSI devices
that have no alternate SCSI device name apart from their sg device
name.
<P>

This utility is deprecated and has not been updated for years, only very
obvious bugs will be fixed. Unless a very old version of Linux is being
used (e.g.  2.4 series or earlier), then please use a utility like <A HREF="../man8/lsscsi.8.html">lsscsi</A>(8)
or the facilities offered by <A HREF="../man8/udev.8.html">udev</A>(8).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-a</B><DD>
assume the sg devices have alphabetical device names and loop
through /dev/sga, /dev/sgb, etc. Default is numeric scan.
Note that sg device nodes with an alphabetical index have been
deprecated since the Linux kernel 2.2 series.
<DT><B>-h</B><DD>
print usage message then exit.
<DT><B>-i</B><DD>
in addition do a standard INQUIRY and output vendor, product and revision
strings for devices that are found.
<DT><B>-n</B><DD>
assume the sg devices have numeric device names and loop
through /dev/sg0, /dev/sg1, etc. Default is numeric scan
<DT><B>-scd</B><DD>
display mappings to SCSI cdrom device names of the form
/dev/scd0, /dev/scd1 etc
<DT><B>-sd</B><DD>
display mappings to SCSI disk device names
<DT><B>-sr</B><DD>
display mappings to SCSI cdrom device names of the form
/dev/sr0, /dev/sr1 etc
<DT><B>-st</B><DD>
display mappings to SCSI tape device names
<DT><B>-V</B><DD>
print out version string then exit (without further ado).
<DT><B>-x</B><DD>
after each active sg device name is displayed there are
five digits: &lt;host_number&gt; &lt;bus&gt; &lt;scsi_id&gt; &lt;lun&gt; &lt;scsi_type&gt;
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

If no options starting with &quot;-s&quot; are given then the mapping to
all SCSI disk, cdrom and tape device names is shown.
<P>

If the device file system (devfs) is present a line noting
this is output. The &quot;native&quot; devfs scsi hierarchy makes the
relationship between a sg device name and any corresponding
disk, cdrom or tape device name easy to establish. This
replaces the need for this command. However many applications
will continue to look for Linux SCSI device names in their
traditional places. [Devfs supplies a compatibility daemon
called devfsd whose default configuration adds back the
Linux device names in their traditional positions.
<P>

Quite often the mapping information can be derived by
observing the output of the command: &quot;cat /proc/scsi/scsi&quot;.
However if devices have been added since boot this can
be deceptive.
<P>

In the Linux kernel 2.6 series something close to the mapping
shown by this utility can be found by analysing sysfs. The
main difference is that sysfs analysis will show the mapping
between sg nodes and other SCSI device nodes in terms of
major and minor numbers. While major 8, minor 16 will usually
be /dev/sdb this is not necessarily so. Facilities associated
with udev may assign major 8, minor 16 some other device node
name. This version of sg_map has been extended to cope with
sparse disk device node names of the form &quot;/dev/sd&lt;str&gt;&quot;
where &lt;str&gt; can be one of [a-z,aa-zz,aaa-zzz]. See the sg_map26
utility for a more precise way (i.e. less directory scanning)
for mapping between sg device names and higher level names;
including finding user defined names.
<P>

This utility was written at a time when hotplugging of SCSI devices
was not supported in Linux. It used a simple algorithm to scan sg
device nodes in ascending numeric or alphabetical order, stopping
after there were 5 consecutive errors.
<P>

In the Linux kernel 2.6 series, this utility uses sysfs to find which
sg device nodes are active and only checks those. Hence there can be
large &quot;holes&quot; in the numbering of sg device nodes (e.g. after an
adapter has been removed) and still all active sg device nodes will
be listed. This utility assumes that sg device nodes are named using
the normal conventions and searches from /dev/sg0 to /dev/sg4095
inclusive.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

My system has a SCSI disk, a cd writer and a dvd player:
<BR>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sg_map
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;Note:&nbsp;the&nbsp;devfs&nbsp;pseudo&nbsp;file&nbsp;system&nbsp;is&nbsp;present
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg0&nbsp;&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg1&nbsp;&nbsp;/dev/sr0
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg2&nbsp;&nbsp;/dev/sr1
<P>

In order to find which sg device name corresponds to the disk:
<BR>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sg_map&nbsp;-sd
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;Note:&nbsp;the&nbsp;devfs&nbsp;pseudo&nbsp;file&nbsp;system&nbsp;is&nbsp;present
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg0&nbsp;&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg1
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg2
<P>

The &quot;-x&quot; option gives the following output:
<BR>

<BR>&nbsp;&nbsp;&nbsp;sg_map&nbsp;-x
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;Note:&nbsp;the&nbsp;devfs&nbsp;pseudo&nbsp;file&nbsp;system&nbsp;is&nbsp;present
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg0&nbsp;&nbsp;1&nbsp;0&nbsp;1&nbsp;0&nbsp;&nbsp;0&nbsp;&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg1&nbsp;&nbsp;2&nbsp;0&nbsp;4&nbsp;0&nbsp;&nbsp;5&nbsp;&nbsp;/dev/sr0
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg2&nbsp;&nbsp;2&nbsp;0&nbsp;6&nbsp;0&nbsp;&nbsp;5&nbsp;&nbsp;/dev/sr1
<P>

When a SCSI scanner is added the output becomes:
<BR>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sg_map
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;Note:&nbsp;the&nbsp;devfs&nbsp;pseudo&nbsp;file&nbsp;system&nbsp;is&nbsp;present
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg0&nbsp;&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg1&nbsp;&nbsp;/dev/sr0
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg2&nbsp;&nbsp;/dev/sr1
<BR>

<BR>&nbsp;&nbsp;&nbsp;/dev/sg3
<P>

By process of elimination /dev/sg3 must be the scanner.
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_map is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2013 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_map26.8.html">sg_map26</A>(8)</B>

,
<B><A HREF="../man8/scsi_info.8.html">scsi_info</A>(8)</B>

,
<B><A HREF="../man8/scsidev.8.html">scsidev</A>(8)</B>

,
<B><A HREF="../man8/devfsd.8.html">devfsd</A>(8)</B>

,
<B><A HREF="../man8/lsscsi.8.html">lsscsi</A>(8)</B>

,
<B><A HREF="../man7/udev.7.html">udev</A>(7)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
