Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_RESET_WP</TITLE>
</HEAD><BODY>
<H1>SG_RESET_WP</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_reset_wp - send SCSI RESET WRITE POINTER command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_reset_wp</B>

[<I>--all</I>] [<I>--count=ZC</I>] [<I>--help</I>] [<I>--verbose</I>]
[<I>--version</I>] [<I>--zone=ID</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sends a SCSI RESET WRITE POINTER command to the <I>DEVICE</I>. This command
is found in the soon to be released ZBC standard (draft prior to standard:
zbc-r05.pdf).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-a</B>, <B>--all</B><DD>
sets the ALL field in the cdb. This causes a reset write pointer operation of
all open zones and full zones. When this option is given then the
<I>--zone=ID</I> option is ignored. Either this option or the
<I>--zone=ID</I> option is required.
<DT><B>-C</B>, <B>--count</B>=<I>ZC</I><DD>
ZC is placed in the Zone Count field in the cdb of the RESET WRITE POINTER
command supported by this utility. ZC should be a value from 0 to
65535 (0xffff) inclusive.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-z</B>, <B>--zone</B>=<I>ID</I><DD>
where <I>ID</I> is placed in the cdb's ZONE ID field. A zone id is a zone
start logical block address (LBA). This causes a reset write pointer
operation on the zone identified by the ZONE ID field. The default value is
0. Either this option or the <I>--all</I> option is required.
<I>ID</I> is assumed to be in decimal unless prefixed with '0x' or has a
trailing 'h' which indicate hexadecimal.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_reset_wp is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAH">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2014-2018 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAJ">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_rep_zones,sg_zone(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
<DT><A HREF="#lbAJ">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
