Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_READ_LONG</TITLE>
</HEAD><BODY>
<H1>SG_READ_LONG</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2015<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_read_long - send a SCSI READ LONG command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_read_long</B>

[<I>--16</I>] [<I>--correct</I>] [<I>--help</I>] [<I>--lba=LBA</I>]
[<I>--out=OF</I>] [<I>--pblock</I>] [<I>--readonly</I>] [<I>--verbose</I>]
[<I>--version</I>] [<I>--xfer_len=BTL</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Send SCSI READ LONG command to <I>DEVICE</I>. The read buffer is output in hex
and ASCII to stdout or placed in a file. Note that the data returned includes
the logical block data (typically 512 bytes for a disk) plus ECC
information (whose format is proprietary) plus optionally other proprietary
data. Note that the logical block data may be encoded or encrypted.
<P>

In SBC-4 revision 7 the SCSI READ LONG (10 and 16 byte) commands were made
obsolete. In the same revision all uses of SCSI WRITE LONG (10 and 16 byte)
commands were made obsolete apart from the case in which the WR_UNCOR bit is
set.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-S</B>, <B>--16</B><DD>
uses a SCSI READ LONG(16) command. The default action is to use a SCSI
READ LONG(10) command. The READ LONG(10) command has a 32 bit field for
the lba while READ LONG(16) has a 64 bit field.
<DT><B>-c</B>, <B>--correct</B><DD>
sets the 'CORRCT' bit in the SCSI READ LONG command. When set the data is
corrected by the ECC before being transferred back to this utility. The
default is to leave the 'CORRCT' bit clear in which case the data is
not corrected.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the logical block address of the sector to read. Assumed
to be in decimal unless prefixed with '0x' (or has a trailing 'h'). Defaults
to lba 0. If the lba is larger than can fit in 32 bits then the <I>--16</I>
option should be used.
<DT><B>-o</B>, <B>--out</B>=<I>OF</I><DD>
instead of outputting ASCII hex to stdout, send it in binary to the
file called <I>OF</I>. If '-' is given for <I>OF</I> then the (binary)
output is sent to stdout. Note that all informative and error output is
sent to stderr.
<DT><B>-p</B>, <B>--pblock</B><DD>
sets the 'PBLOCK' bit in the SCSI READ LONG command. When set the
physical block (plus ECC data) containing the requested logical block
address is read. The default is to leave the 'PBLOCK' bit clear in
which case the logical block (plus any ECC data) is read.
<DT><B>-r</B>, <B>--readonly</B><DD>
opens the DEVICE read-only rather than read-write which is the
default. The Linux sg driver needs read-write access for the SCSI
READ LONG command but other access methods may require read-only
access.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-x</B>, <B>--xfer_len</B>=<I>BTL</I><DD>
where <I>BTL</I> is the byte transfer length (default to 520). If the
given value (or the default) does not match the &quot;long&quot; block size of the
device, the appropriate <I>BTL</I> is deduced from the error response and
printed (to stderr). The idea is that the user will retry this utility
with the correct transfer length.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

If a defective block is found and its contents, if any, has been
retrieved then &quot;sg_reassign&quot; could be used to map out the defective
block. Associated with such an action the number of elements in
the &quot;grown&quot; defect list could be monitored (with &quot;sg_reassign --grown&quot;)
as the disk could be nearing the end of its useful lifetime.
<P>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

As a data point, Fujitsu uses a 54 byte ECC (per block) which is capable
of correcting up to a single burst error or 216 bits &quot;on the
fly&quot;. [Information obtained from MAV20xxrc product manual.]
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_read_long is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2016 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_reassign, sg_write_long, sg_dd</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
