Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_REFERRALS</TITLE>
</HEAD><BODY>
<H1>SG_REFERRALS</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2014<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_referrals - send SCSI REPORT REFERRALS command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_referrals</B>

[<I>--help</I>] [<I>--hex</I>] [<I>--lba=LBA</I>] [<I>--maxlen=LEN</I>]
[<I>--one-segment</I>] [<I>--raw</I>] [<I>--readonly</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Send the SCSI REPORT REFERRALS command to the <I>DEVICE</I> and outputs the
response. This command was introduced in (draft) SBC-3 revision 24 and
devices that support referrals should support this command.
<P>

The default action is to decode the response for all user data segment
referral descriptors. The amount of output can be reduced by the
<I>--lba</I> and <I>--one-segment</I> options.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output response to this command in ASCII hex.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the Logical Block Address (LBA) in the first user
data segment the <I>DEVICE</I> should report the referrals parameter
data for.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given then 256 is used. 256 is
enough space for the response header and user data segment descriptors.
<DT><B>-s</B>, <B>--one-segment</B><DD>
report the user data segment of the segment spefified by the <I>LBA</I>
parameter only.
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output). Additional output
caused by this option is sent to stderr.
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

For a discussion of referrals see section 4.25 of sbc3r25.pdf
at <A HREF="http://www.t10.org">http://www.t10.org</A> (or the corresponding section of a later draft).
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_referrals is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert and Hannes Reinecke.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2014 Douglas Gilbert and Hannes Reinecke
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_vpd.8.html">sg_vpd</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
