Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_RAW</TITLE>
</HEAD><BODY>
<H1>SG_RAW</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_raw - send arbitrary SCSI or NVMe command to a device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_raw</B>

[<I>--binary</I>] [<I>--cmdfile=CF</I>] [<I>--cmdset=CS</I>]
[<I>--enumerate</I>] [<I>--help</I>] [<I>--infile=IFILE</I>]
[<I>--nosense</I>] [<I>--nvm</I>] [<I>--outfile=OFILE</I>] [<I>--raw</I>]
[<I>--readonly</I>] [<I>--request=RLEN</I>] [<I>--scan=FO,LO</I>]
[<I>--send=SLEN</I>] [<I>--skip=KLEN</I>] [<I>--timeout=SECS</I>]
[<I>--verbose</I>] [<I>--version</I>]
<I>DEVICE</I> [CDB0 CDB1 ...]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

This utility sends an arbitrary SCSI command (between 6 and 256 bytes) to
the <I>DEVICE</I>. There may be no associated data transfer; or data may be
read from a file and sent to the <I>DEVICE</I>; or data may be received from
the <I>DEVICE</I> and then displayed or written to a file. If supported
by the pass through, bidirectional commands may be sent (i.e. containing
both data to be sent to the <I>DEVICE</I> and received from the
<I>DEVICE</I>).
<P>

The SCSI command may be between 6 and 256 bytes long. Each command byte is
specified in plain hex format (00..FF) without a prefix or suffix. The
command can be given either on the command line or via the
<I>--cmdfile=CF</I> option. See EXAMPLES section below.
<P>

The commands pass through a generic SCSI interface which is implemented
for several operating systems including Linux, FreeBSD and Windows.
<P>

Experimental support has been added to send NVMe Admin and NVM commands to
the <I>DEVICE</I>. Since all NVMe commands are 64 bytes long it is more
convenient to use the <I>--cmdfile=CF</I> option rather than type the 64
bytes of the NVMe command on the command line. See the section on NVME
below. A heuristic based on command length is used to decide if the given
command is SCSI or NVMe, to override this heuristic use the
<I>--cmdset=CS</I> option.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-b</B>, <B>--binary</B><DD>
Dump data in binary form, even when writing to stdout.
<DT><B>-c</B>, <B>--cmdfile</B>=<I>CF</I><DD>
<I>CF</I> is the name of a file which contains the command to be executed.
Without this option the command must be given on the command line, after
the options and the <I>DEVICE</I>.
<DT><B>-C</B>, <B>--cmdset</B>=<I>CS</I><DD>
<I>CS</I> is a number to indicate which command set (i.e. SCSI or NVMe)
to use. 0, the default, causes a heuristic based on command length to be
used. Use a <I>CS</I> of 1 to override that heuristic and choose the SCSI
command set. Use a <I>CS</I> of 2 to override that heuristic and choose
the NVMe command set.
<DT><B>-h</B>, <B>--help</B><DD>
Display usage information and exit.
<DT><B>-i</B>, <B>--infile</B>=<I>IFILE</I><DD>
Read data from <I>IFILE</I> instead of stdin. This option is ignored if
<B>--send</B> is not specified.
<DT><B>-n</B>, <B>--nosense</B><DD>
Don't display SCSI Sense information.
<DT><B>-N</B>, <B>--nvm</B><DD>
When sending NVMe commands, the Admin command set is assumed. To send the
NVM command set (e.g. the Read and Write (user data) commands) this option
needs to be given.
<DT><B>-o</B>, <B>--outfile</B>=<I>OFILE</I><DD>
Write data received from the <I>DEVICE</I> to <I>OFILE</I>. The data is
written in binary. By default, data is dumped in hex format to stdout.
If <I>OFILE</I> is '-' then data is dumped in binary to stdout.
This option is ignored if <I>--request</I> is not specified.
<DT><B>-w</B>, <B>--raw</B><DD>
interpret <I>CF</I> (i.e. the command file) as containing binary. The default
is to assume that it contains ASCII hexadecimal.
<DT><B>-R</B>, <B>--readonly</B><DD>
Open <I>DEVICE</I> read-only. The default (without this option) is to open
it read-write.
<DT><B>-r</B>, <B>--request</B>=<I>RLEN</I><DD>
Expect to receive up to <I>RLEN</I> bytes of data from the <I>DEVICE</I>.
<I>RLEN</I> may be suffixed with 'k' to use kilobytes (1024 bytes) instead
of bytes. <I>RLEN</I> is decimal unless it has a leading '0x' or a
trailing 'h'.
<BR>

If <I>RLEN</I> is too small (i.e. either smaller than indicated by the
cdb (typically the &quot;allocation length&quot; field) and/or smaller than the
<I>DEVICE</I> tries to send back) then the HBA driver may complain. Making
<I>RLEN</I> larger than required should cause no problems. Most
SCSI &quot;data-in&quot; commands return a data block that contains (in its early
bytes) a length that the <I>DEVICE</I> would &quot;like&quot; to send back if
the &quot;allocation length&quot; field in the cdb is large enough. In practice, the
<I>DEVICE</I> will return no more bytes than indicated in the &quot;allocation
length&quot; field of the cdb.
<DT><B>-Q</B>, <B>--scan</B>=<I>FO</I>,<I>LO</I><DD>
Scan a range of opcodes (i.e. first byte of each command). The first opcode
in the scan is <I>FO</I> (which is decimal unless it has a '0x' prefix or 'h'
suffix). The last opcode in the scan is <I>LO</I>. The maximum value of
<I>LO</I> is 255. The remaining bytes of the SCSI/NVMe command are as
supplied at invocation.
<BR>

Warning: this option can be
<B>dangerous.</B>

Sending somewhat arbitrary commands to a device can have unexpected results.
It is recommended that this option is used with the <I>--cmdset=CS</I>
option where <I>CS</I> is 1 or 2 in order to stop the command set possibly
changing during the scan.
<DT><B>-s</B>, <B>--send</B>=<I>SLEN</I><DD>
Read <I>SLEN</I> bytes of data, either from stdin or from a file, and send
them to the <I>DEVICE</I>. In the SCSI transport, <I>SLEN</I> becomes the
length (in bytes) of the &quot;data-out&quot; buffer. <I>SLEN</I> is decimal unless
it has a leading '0x' or a trailing 'h'.
<BR>

It is the responsibility of the user to make sure that the &quot;data-out&quot;
length implied or stated in the cdb matches <I>SLEN</I>. Note that some
common SCSI commands such as WRITE(10) have a &quot;transfer length&quot; field whose
units are logical blocks (which are usually 512 or 4096 bytes long).
<DT><B>-k</B>, <B>--skip</B>=<I>KLEN</I><DD>
Skip the first <I>KLEN</I> bytes of the input file or stream. This option
is ignored if <I>--send</I> is not specified. If <I>--send</I> is given
and this option is not given, then zero bytes are skipped.
<DT><B>-t</B>, <B>--timeout</B>=<I>SECS</I><DD>
Wait up to <I>SECS</I> seconds for command completion (default: 20).
Note that if a command times out the operating system may start by
aborting the command and if that is unsuccessful it may attempt
to reset the device.
<DT><B>-v</B>, <B>--verbose</B><DD>
Increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
Display version and license information and exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The sg_inq utility can be used to send an INQUIRY command to a device
to determine its peripheral device type (e.g. '1' for a streaming
device (tape drive)) which determines which SCSI command sets a device
should support (e.g. SPC and SSC). The sg_vpd utility reads and decodes
a device's Vital Product Pages which may contain useful information.
<P>

The ability to send more than a 16 byte CDB (in some cases 12 byte CDB)
may be restricted by the pass-through interface, the low level driver
or the transport. In the Linux series 3 kernels, the bsg driver can
handle longer CDBs, block devices (e.g. /dev/sdc) accessed via the
SG_IO ioctl cannot handle CDBs longer than 16 bytes, and the sg driver
can handle longer CDBs from lk 3.17 .
<P>

The CDB command name defined by T10 for the given CDB is shown if
the '-vv' option is given. The command line syntax still needs to be
correct, so /dev/null may be used for the <I>DEVICE</I> since the CDB
command name decoding is done before the <I>DEVICE</I> is checked.
<P>

The intention of the <I>--scan=FO,LO</I> option is to slightly simplify
the process of finding hidden or undocumented commands. It should be used
with care; for example checking for vendor specific SCSI
commands: 'sg_raw --cmdset=1 --scan=0xc0,0xff /dev/sg1 0 0 0 0 0 0'.
<A NAME="lbAG">&nbsp;</A>
<H2>NVME SUPPORT</H2>

Support for NVMe (a.k.a. NVM Express) is currently experimental. NVMe concepts
map reasonably well to the SCSI architecture. A SCSI logical unit (LU) is
similar to a NVMe namespace (although LUN 0 is very common in SCSI while
namespace IDs start at 1). A SCSI target device is similar to a NVMe
controller. SCSI commands vary from 6 to 260 bytes long (although SCSI command
descriptor blocks (cdb_s) longer than 32 bytes are uncommon) while all NVMe
commands are currently 64 bytes long. The SCSI architecture makes a clear
distinction between an initiator (often called a HBA) and a target (device)
while (at least on the PCIe transport) the NVMe controller plays both roles.
This utility defaults to assuming the user provided 64 byte command belongs
to NVMe's Admin command set. To issue commands from the &quot;NVM&quot; command set,
the <I>--nvm</I> option must be given. Admin and NVM commands are sent to
submission queue 0.
<P>

One significant difference is that SCSI uses a big endian representation
for integers that are longer than 8 bits (i.e. longer than 1 byte) while
NVMe uses a little endian representation (like most things that have
originated from the Intel organisation). NVMe specifications talk about
Words (16 bits), Double Words (32 bits) and sometimes Quad Words (64
bits) and has tighter alignment requirements than SCSI.
<P>

One difference that impacts this utility is that NVMe places pointers to
host memory in its commands while SCSI leaves this detail to whichever
transport it is using (e.g. SAS, iSCSI, SRP). Since this utility takes
the command from the user (either on the command line or in a file named
<I>CF</I>) but this utility allocates a data-in or data-out buffer as
required, the user does not know in advance what the address of that
buffer will be. Some special addresses have been introduced to help with
this problem: the address 0xfffffffffffffffe is interpreted as &quot;use the
data-in buffer's address&quot; while 0xfffffffffffffffd is interpreted as &quot;use
the data-out buffer's address&quot;. Since NVMe uses little endian notation
then that first address appears in the NVMe command byte stream as &quot;fe&quot;
followed by seven &quot;ff&quot;s. A similar arrangement is made for the length
of that buffer (in bytes), but since that is a 32 byte quantity, the
first 4 bytes (all &quot;ff&quot;s) are removed.
<P>

Several command file examples can be found in the examples directory of this
package's source tarball: nvme_identify_ctl.hex, nvme_dev_self_test.hex,
nvme_read_ctl.hex and nvme_write_ctl.hex .
<P>

Beware: the NVMe standard often refers to some of its fields as &quot;0's based&quot;.
They are typically counts of something like the number of blocks to be read.
For example in NVMe Read command, a &quot;0's based&quot; number of blocks field
containing the value 3 means to read 4 blocks! No, this is not a joke.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

These examples, apart from the last one, use Linux device names. For
suitable device names in other supported Operating Systems see the
<A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<DL COMPACT>
<DT>sg_raw /dev/scd0 1b 00 00 00 02 00<DD>
Eject the medium in CD drive /dev/scd0.
<DT>sg_raw -r 1k /dev/sg0 12 00 00 00 60 00<DD>
Perform an INQUIRY on /dev/sg0 and dump the response data (up to
1024 bytes) to stdout.
<DT>sg_raw -s 512 -i i512.bin /dev/sda 3b 02 00 00 00 00 00 02 00 00<DD>
Showing an example of writing 512 bytes to a sector on a disk
is a little dangerous. Instead this example will read i512.bin (assumed
to be 512 bytes long) and use the SCSI WRITE BUFFER command to send
it to the &quot;data&quot; buffer (that is mode 2). This is a safe operation.
<DT>sg_raw -r 512 -o o512.bin /dev/sda 3c 02 00 00 00 00 00 02 00 00<DD>
This will use the SCSI READ BUFFER command to read 512 bytes from
the &quot;data&quot; buffer (i.e. mode 2) then write it to the o512.bin file.
When used in conjunction with the previous example, if both commands
work then 'cmp i512.bin o512.bin' should show a match.
<DT>sg_raw --infile=urandom.bin --send=512 --request=512 --outfile=out.bin &quot;/dev/bsg/7:0:0:0&quot; 53 00 00 00 00 00 00 00 01 00<DD>
This is a bidirectional XDWRITEREAD(10) command being sent via a Linux
bsg device. Note that data is being read from &quot;urandom.bin&quot; and sent
to the device (data-out) while resulting data (data-in) is placed
in the &quot;out.bin&quot; file. Also note the length of both is 512 bytes
which corresponds to the transfer length of 1 (block) in the cdb (i.e.
the second last byte). urandom.bin can be produced like this:
<BR>

dd if=/dev/urandom bs=512 count=1 of=urandom.bin
<DT>sg_raw.exe PhysicalDrive1 a1 0c 0e 00 00 00 00 00 00 e0 00 00<DD>
This example is from Windows and shows a ATA STANDBY IMMEDIATE command
being sent to PhysicalDrive1. That ATA command is contained within
the SCSI ATA PASS-THROUGH(12) command (see the SAT or SAT-2 standard at
<A HREF="http://www.t10.org).">http://www.t10.org).</A> Notice that the STANDBY IMMEDIATE command does not
send or receive any additional data, however if it fails sense data
should be returned and displayed.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_raw is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Ingo van Lil
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;inguin at gmx dot de&gt; or to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2001-2021 Ingo van Lil
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq, sg_vpd, sg3_utils (sg3_utils), plscsi</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">NVME SUPPORT</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">AUTHOR</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
