Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SAT_SET_FEATURES</TITLE>
</HEAD><BODY>
<H1>SG_SAT_SET_FEATURES</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2014<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sat_set_features - use ATA SET FEATURES command via a SCSI to ATA
Translation (SAT) layer
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sat_set_features</B>

[<I>--count=CO</I>] [<I>--ck_cond</I>] [<I>--extended</I>]
[<I>--feature=FEA</I>] [<I>--help</I>] [<I>--lba=LBA</I>]
[<I>--len=</I>{16|12}] [<I>--readonly</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility sends an ATA SET FEATURES command to the <I>DEVICE</I>.
This command is used to change settings of ATA non-packet (i.e. disks) and
packet devices (e.g. cd/dvd drives). Rather than send the SET FEATURES
command directly to the device it is sent via a SCSI transport which is
assumed to contain a SCSI to ATA Translation (SAT) Layer (SATL). The SATL
may be in an operating system driver, in host bus adapter firmware or in
some external enclosure.
<P>

The SAT standard (SAT ANSI INCITS 431-2007, prior draft: sat-r09.pdf at
<A HREF="http://www.t10.org">www.t10.org</A>) defines two SCSI &quot;ATA PASS-THROUGH&quot; commands: one using a 16
byte &quot;cdb&quot; and the other with a 12 byte cdb. This utility defaults to using
the 16 byte cdb variant. SAT-2 is also a standard: SAT-2 ANSI INCITS
465-2010 and the draft prior to that is sat2r09.pdf . The SAT-3 project has
started and the most recent draft is sat3r05b.pdf .
<P>

The features can be read using the sg_sat_identify utility which uses either
the ATA IDENTIFY DEVICE (for non-packet devices) or the IDENTIFY PACKET
DEVICE (for packet devices) command.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-c</B>, <B>--count</B>=<I>CO</I><DD>
the number <I>CO</I> is placed in the &quot;count&quot; field in the ATA SET
FEATURES command. Only some subcommands (a term used for the value
placed in the &quot;feature&quot; field) require the count field to be set.
The default value placed in the &quot;count&quot; field is 0.
<DT><B>-C</B>, <B>--ck_cond</B><DD>
sets the CK_COND bit in the ATA PASS-THROUGH SCSI cdb. The
default setting is clear (i.e. 0). When set the SATL should yield a
sense buffer containing a ATA Result descriptor irrespective of whether
the ATA command succeeded or failed. When clear the SATL should only yield
a sense buffer containing a ATA Result descriptor if the ATA command failed.
<DT><B>-e</B>, <B>--extended</B><DD>
allow for extended LBA numbers (i.e. larger than 32 bits).
This value is enabled automatically for large LBA numbers, but can be
enabled explicitly even for low LBA numbers with this option.
<DT><B>-f</B>, <B>--feature</B>=<I>FEA</I><DD>
the value <I>FEA</I> is placed in the &quot;feature&quot; field in the ATA SET
FEATURES command. The term &quot;subcommand&quot; is sometimes used for this
value. The default value placed in the &quot;feature&quot; field is 0 which
is reserved and hence should not change anything. Two common examples
are 2h to enable the write cache and 82h to disable it.
<DT><B>-h</B>, <B>--help</B><DD>
outputs the usage message summarizing command line options
then exits. Ignores <I>DEVICE</I> if given.
<DT><B>-L</B>, <B>--lba</B>=<I>LBA</I><DD>
the number <I>LBA</I> is placed in the &quot;lba&quot; field of the ATA SET
FEATURES command. Only some sub-commands (a term used for the value
placed in the &quot;feature&quot; field) require the lba field to be set. This
value is typically not a &quot;logical block address&quot; as the acronym might
imply.  The default value placed in the &quot;lba&quot; field is 0. The maximum value
allowed for <I>LBA</I> is 0xfffffffe (or 0xffffff if <I>--len=</I>12).
<DT><B>-l</B>, <B>--len</B>={16|12}<DD>
this is the length of the SCSI cdb used for the ATA PASS-THROUGH commands.
The argument can either be 16 or 12. The default is 16. Some SCSI
transports cannot convey SCSI commands longer than 12 bytes.
<DT><B>-r</B>, <B>--readonly</B><DD>
causes the <I>DEVICE</I> to be opened with the read-only flag (O_RDONLY in
Unix). The default action is to open <I>DEVICE</I> with the read-write
flag (O_RDWR in Unix). In some cases sending power management commands to
ATA disks are defeated by OS actions on the close() if the <I>DEVICE</I> was
opened with the read-write flag (e.g. the OS might think it needs to
flush something to disk).
<DT><B>-v</B>, <B>--verbose</B><DD>
increases the level or verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be
a SCSI generic (sg) device. In the 2.6 and 3 series block devices (e.g. disks
and ATAPI DVDs) can also be specified. For example &quot;sg_inq /dev/sda&quot;
will work in the 2.6 series kernels. From lk 2.6.6 other SCSI &quot;char&quot;
device names may be used as well (e.g. &quot;/dev/st0m&quot;). Prior to lk 2.6.29
USB mass storage limited sense data to 18 bytes which made the
<B>--ck_cond</B> option yield strange (truncated) results.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sat_set_features is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2007-2014 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_sat_identify(sg3_utils), sg_inq(sg3_utils), sdparm(sdparm),</B>

<B>hdparm(hdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
