Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SANITIZE</TITLE>
</HEAD><BODY>
<H1>SG_SANITIZE</H1>
Section: SG3_UTILS (8)<BR>Updated: December 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sanitize - remove all user data from disk with SCSI SANITIZE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sanitize</B>

[<I>--ause</I>] [<I>--block</I>] [<I>--count=OC</I>] [<I>--crypto</I>]
[<I>--dry-run</I>] [<I>--desc</I>] [<I>--early</I>] [<I>--fail</I>]
[<I>--help</I>] [<I>--invert</I>] [<I>--ipl=LEN</I>] [<I>--overwrite</I>]
[<I>--pattern=PF</I>] [<I>--quick</I>] [<I>--test=TE</I>]
[<I>--timeout=SECS</I>] [<I>--verbose</I>] [<I>--version</I>]
[<I>--wait</I>] [<I>--zero</I>] [<I>--znr</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility invokes the SCSI SANITIZE command. This command was first
introduced in the SBC-3 revision 27 draft. The purpose of the sanitize
operation is to alter the information in the cache and on the medium of a
logical unit (e.g. a disk) so that the recovery of user data is not
possible. If that user data cannot be erased, or is in the process of
being erased, then the sanitize operation prevents access to that user
data.
<P>

Once a SCSI SANITIZE command has successfully started, then user data from
that disk is no longer available. Even if the disk is power cycled, the
sanitize operation will continue after power is re-instated until it is
complete.
<P>

This utility requires either the <I>--block</I>, <I>--crypto</I>,
<I>--fail</I> or <I>--overwrite</I> option. With the <I>--block</I>,
<I>--crypto</I> or <I>--overwrite</I> option the user is given 15 seconds
to reconsider whether they wish to erase all the data on a disk, unless
the <I>--quick</I> option is given in which case the sanitize operation
starts immediately. The disk's INQUIRY response strings are printed out just
in case the wrong <I>DEVICE</I> has been given.
<P>

If the <I>--early</I> option is given then this utility will exit soon
after starting the SANITIZE command with the IMMED bit set. The user can
monitor the progress of the sanitize operation with
the &quot;sg_requests --num=9999 --progress&quot; which sends a REQUEST SENSE
command every 30 seconds. Otherwise if the <I>--wait</I> option is given
then this utility will wait until the SANITIZE command completes (or fails)
and that can be many hours.
<P>

If the <I>--wait</I> option is not given then the SANITIZE command is
started with the IMMED bit set. If neither the <I>--early</I> nor the
<I>--wait</I> options are given then this utility sends a REQUEST SENSE
command after every 60 seconds until there are no more progress indications
in which case this utility exits silently. If additionally the
<I>--verbose</I> option is given the exit will be marked by a short
message that the sanitize seems to have succeeded.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-A</B>, <B>--ause</B><DD>
sets the AUSE bit in the cdb. AUSE is an acronym for &quot;allow unrestricted
sanitize exit&quot;. The default action is to leave the AUSE bit cleared.
<DT><B>-B</B>, <B>--block</B><DD>
perform a &quot;block erase&quot; sanitize operation.
<DT><B>-c</B>, <B>--count</B>=<I>OC</I><DD>
where <I>OC</I> is the &quot;overwrite count&quot; associated with the &quot;overwrite&quot;
sanitize operation. <I>OC</I> can be a value between 1 and 31 and 1 is
the default.
<DT><B>-C</B>, <B>--crypto</B><DD>
perform a &quot;cryptographic erase&quot; sanitize operation. Note that this erase is
often very quick as it simply overwrites an internal cryptographic key with
a new value. Those keys are not accessible to users and encrypt all data
written then decrypt all data read from the media. The primary reason for
doing that is to make this operation fast. This operation can not be
reversed.
<DT><B>-d</B>, <B>--desc</B><DD>
sets the DESC field in the REQUEST SENSE command used for polling. By
default this field is set to zero. A REQUEST SENSE polling loop is
used after the SANITIZE command is issued (assuming that neither the
<I>--early</I> nor the <I>--wait</I> option have been given) to check
on the progress of this command as it can take some time.
<DT><B>-D</B>, <B>--dry-run</B><DD>
this option will parse the command line, do all the preparation but bypass
the actual SANITIZE command.
<DT><B>-e</B>, <B>--early</B><DD>
the default action of this utility is to poll the disk every 60 seconds to
fetch the progress indication until the sanitize is finished. When this
option is given this utility will exit &quot;early&quot; as soon as the SANITIZE
command with the IMMED bit set to 1 has been acknowledged. This option and
<I>--wait</I> cannot both be given.
<DT><B>-F</B>, <B>--fail</B><DD>
perform an &quot;exit failure mode&quot; sanitize operation. Typically requires the
preceding SANITIZE command to have set the AUSE bit.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage information then exit.
<DT><B>-i</B>, <B>--ipl</B>=<I>LEN</I><DD>
set the initialization pattern length to <I>LEN</I> bytes. By default it is
set to the length of the pattern file (<I>PF</I>) or 4 if the <I>--zero</I>
option is given. Only active when the <I>--overwrite</I> option is also
given. It is the number of bytes from the <I>PF</I> file that will be used
as the initialization pattern (if the <I>--zero</I> option is not given).
The minimum size is 1 byte and the maximum is the logical block size of the
<I>DEVICE</I> (and not to exceed 65535). If <I>LEN</I> exceeds the <I>PF</I>
file size then the initialization pattern is padded with zeros.
<DT><B>-I</B>, <B>--invert</B><DD>
set the INVERT bit in the overwrite service action parameter list. This
only affects the &quot;overwrite&quot; sanitize operation. The default is a clear
INVERT bit. When the INVERT bit is set then the initialization pattern
is inverted between consecutive overwrite passes.
<DT><B>-O</B>, <B>--overwrite</B><DD>
perform an &quot;overwrite&quot; sanitize operation. When this option is given then
the <I>--pattern=PF</I> or the <I>--zero</I> option is required.
<DT><B>-p</B>, <B>--pattern</B>=<I>PF</I><DD>
where <I>PF</I> is the filename of a file containing the initialization
pattern required by an &quot;overwrite&quot; sanitize operation. The length of
this file will be used as the length of the initialization pattern unless
the <I>--ipl=LEN</I> option is given. The length of the initialization
pattern must be from 1 to the logical block size of the <I>DEVICE</I>.
<DT><B>-Q</B>, <B>--quick</B><DD>
the default action (i.e. when the option is not given) is to give the user
15 seconds to reconsider doing a sanitize operation on the <I>DEVICE</I>.
When this option is given that step (i.e. the 15 second warning period)
is skipped.
<DT><B>-T</B>, <B>--test</B>=<I>TE</I><DD>
set the TEST field in the overwrite service action parameter list. This
only affects the &quot;overwrite&quot; sanitize operation. The default is to place
0 in that field.
<DT><B>-t</B>, <B>--timeout</B>=<I>SECS</I><DD>
where <I>SECS</I> is the number of seconds used for the timeout on the
SANITIZE command.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-w</B>, <B>--wait</B><DD>
the default action (i.e. without this option and the <I>--early</I> option)
is to start the SANITIZE command with the IMMED bit set then poll for the
progress indication with the REQUEST SENSE command until the sanitize
operation is complete (or fails). When this option is given (and the
<I>--early</I> option is not given) then the SANITIZE command is started
with the IMMED bit clear. For a large disk this might take hours. [A
cryptographic erase operation could potentially be very quick.]
<DT><B>-z</B>, <B>--zero</B><DD>
with an &quot;overwrite&quot; sanitize operation this option causes the initialization
pattern to be zero (4 zeros are used as the initialization pattern). Cannot
be used with the <I>--pattern=PF</I> option. If this option is given
twice (e.g. '-zz') then 0xff is used as the initialization byte.
<DT><B>-Z</B>, <B>--znr</B><DD>
sets ZNR bit (zoned no reset) in cdb. Introduced in the SBC-4 revision 7
draft.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The SCSI SANITIZE command is closely related to the ATA SANITIZE command,
both are relatively new with the ATA command being the first one defined.
The SCSI to ATA Translation (SAT) definition for the SCSI SANITIZE command
appeared in the SAT-3 revision 4 draft.
<P>

When a SAT layer is used to a (S)ATA disk then for OVERWRITE the
initialization pattern must be 4 bytes long. So this means either the
<I>--zero</I> option may be given, or a pattern file (with the
<I>--pattern=PF</I> option) that is 4 bytes long or set to that
length with the <I>--ipl=LEN</I> option.
<P>

The SCSI SANITIZE command is related to the SCSI FORMAT UNIT command. It
is likely that a block erase sanitize operation would take a similar
amount of time as a format on the same disk (e.g. 9 hours for a 2 Terabyte
disk). The primary goal of a format is the configuration of the disk at
the end of a format (e.g. different logical block size or protection
information added). Removal of user data is only a side effect of a format.
With the SCSI SANITIZE command, removal of user data is the primary goal.
If a sanitize operation is interrupted (e.g. the disk is power cycled)
then after power up any remaining user data will not be available and the
sanitize operation will continue. When a format is interrupted (e.g. the
disk is power cycled) the drafts say very little about the state of the
disk. In practice some of the original user data may remain and the format
may need to be restarted.
<P>

Finding out whether a disk (SCSI or ATA) supports SANITIZE can be a
challenge. If the user really needs to find out and no other information
is available then try 'sg_sanitize --fail -vvv &lt;device&gt;' and observe
the sense data returned may be the safest approach. Using the <I>--fail</I>
variant of this utility should have no effect unless it follows an already
failed sanitize operation. If the SCSI REPORT SUPPORTED OPERATION CODES
command (see sg_opcodes) is supported then using it would be a better
approach for finding if sanitize is supported.
<P>

If using the dd command to check the before and after data of a particular
block (i.e. check the erase actually worked) it is a good idea to use
the 'iflag=direct' operand. Otherwise the first read might be cached and
returned when the same LBA is read a little later. Obviously this utility
should only be used to sanitize data on a disk whose mounted file
systems (if any) have been unmounted prior to the erase!
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

These examples use Linux device names. For suitable device names in
other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

As a precaution if this utility is called with no options then apart from
printing a usage message, nothing happens:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;/dev/sdm
<P>

To do a &quot;block erase&quot; sanitize the <I>--block</I> option is required.
The user will be given a 15 second period to reconsider, the SCSI SANITIZE
command will be started with the IMMED bit set, then this utility will
poll for a progress indication with a REQUEST SENSE command until the
sanitize operation is finished:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;--block&nbsp;/dev/sdm
<P>

To start a &quot;block erase&quot; sanitize and return from this utility once it is
started (but not yet completed) use the <I>--early</I> option:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;--block&nbsp;--early&nbsp;/dev/sdm
<P>

If the 15 second reconsideration time is not required add the
<I>--quick</I> option:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;--block&nbsp;--quick&nbsp;--early&nbsp;/dev/sdm
<P>

To do an &quot;overwrite&quot; sanitize a pattern file may be given:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;--overwrite&nbsp;--pattern=rand.img&nbsp;/dev/sdm
<P>

If the length of that &quot;rand.img&quot; is 512 bytes (a typically logical block
size) then to use only the first 17 bytes (repeatedly) in the &quot;overwrite&quot;
sanitize operation:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;--overwrite&nbsp;--pattern=rand.img&nbsp;--ipl=17&nbsp;/dev/sdm
<P>

To overwrite with zeros use:
<BR>&nbsp;&nbsp;&nbsp;sg_sanitize&nbsp;--overwrite&nbsp;--zero&nbsp;/dev/sdm
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sanitize is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page. Unless the <I>--wait</I> option is given, the
exit status may not reflect the success of otherwise of the format.
<P>

The Unix convention is that &quot;no news is good news&quot; but that can be a bit
unnerving after an operation like sanitize, especially if it finishes
quickly (i.e. before the first progress poll is sent). Giving the
<I>--verbose</I> option once should supply enough additional output to
settle those nerves.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2011-2020 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_requests.8.html">sg_requests</A>(8), <A HREF="../man8/sg_format.8.html">sg_format</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
