Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_STREAM_CTL</TITLE>
</HEAD><BODY>
<H1>SG_STREAM_CTL</H1>
Section: SG3_UTILS (8)<BR>Updated: March 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_stream_ctl - send SCSI STREAM CONTROL or GET STREAM STATUS command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_stream_ctl</B>

[<I>--brief</I>] [<I>--close</I>] [<I>--ctl=CTL</I>] [<I>--get</I>]
[<I>--help</I>] [<I>--id=SID</I>] [<I>--maxlen=LEN</I>] [<I>--open</I>]
[<I>--readonly</I>] [<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sends a SCSI STREAM CONTROL or GET STREAM STATUS command to the <I>DEVICE</I>.
These commands, together with WRITE STREAM(16 and 32) and several fields in
the Block Limits Extension VPD page [0xb7] support the streams concept.
The stream commands were added in SBC-4 draft 8 (September 2015).
<P>

Both STREAM CONTROL and GET STREAM STATUS commands expect data from the
<I>DEVICE</I> (referred to as 'data-in'). In the case of STREAM CONTROL
only the 'open' (STR_CTL&lt;--0x1) actually needs the data-in as it contains
the &quot;Assigned stream id&quot; if the open was successful. The assigned stream
id should be used by subsequent WRITE STREAM commands and ultimately
by the STREAM CONTROL close (STR_CTL&lt;--0x2). Valid stream ids are between
1 and 65535 inclusive.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--brief</B><DD>
this option reduces the output of the GET STREAM STATUS command to just
one number (in decimal) per line sent to stdout. Those numbers are the
currently open stream ids. If an error occurs then -1 is sent to stdout
and error related messages are sent to stderr. The default is to print more
words (and fields) from the GET STREAM STATUS response.
<DT><B>-c</B>, <B>--close</B><DD>
selects the STREAM CONTROL command and sets STR_CTL&lt;--0x2 (i.e. 'close').
The <I>--id=SID</I> option should also be given because it defaults to 0
which is not a valid stream id.
<DT><B>-C</B>, <B>--ctl</B>=<I>CTL</I><DD>
<I>CTL</I> is the value placed in the STR_CTL field of the STREAM CONTROL
command (cdb). It is a two bit field so has 4 variants: 0 and 3 are reserved;
1 opens are new stream and 2 closes the given stream id. '--ctl=1' is
equivalent to '--open' while '--ctl=2' is equivalent to '--close'.
<DT><B>-g</B>, <B>--get</B><DD>
selects the GET STREAM STATUS command. If the <I>--id=SID</I> option is
also given the the response starts lists open stream ids from and including
<I>SID</I>. If the <I>--id=SID</I> option is not given (or <I>SID</I> is 0)
then all open stream id will be returned in the response (data-in) as long
as the allocation length (defaults to 248 bytes which can be overridden by
the <I>--maxlen=LEN</I> option) is long enough. This is the default action
of this utility (i.e. GET STREAM STATUS command) if no &quot;selecting&quot; options
are given.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--id</B>=<I>SID</I><DD>
<I>SID</I> is a stream id, a value between 1 and 65535. It is used by STREAM
CONTROL (close) to identify the stream to close. It is used by the GET
STREAM STATUS command as the starting stream id (from and including); so
stream ids that are less than <I>SID</I> will not appear in the response.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
<I>LEN</I> is the maximum length the response can be. It becomes the
ALLOCATION LENGTH field in both commands. The default (in the absence of
this option) is 8 bytes for STREAM CONTROL and 248 bytes for GET STREAM
STATUS.
<DT><B>-o</B>, <B>--open</B><DD>
selects the STREAM CONTROL command and sets STR_CTL&lt;--0x1 (i.e. 'open').
If the <I>--id=SID</I> option is given then it is ignored. The user should
observe the response as the &quot;Assigned stream id&quot; is printed on stdout if
the open is successful, if not '-1' is sent to stdout and error messages are
sent to stderr. If the <I>--brief</I> option is also given then the only
thing sent to stdout is a number of the assigned stream id (1 to
65535 inclusive) or '-1' if there is an error.
<DT><B>-r</B>, <B>--readonly</B><DD>
this option sets a 'read-only' flag when the underlying operating system
opens the given <I>DEVICE</I>. This may not work since operating systems can
not easily determine whether a pass-through command is a logical read or
write operation on the media (or its metadata) so they take a risk averse
stance and require read-write type permissions on the <I>DEVICE</I> open
irrespective of what is performed by the pass-through.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

There are no special read commands for streams. This implies that &quot;normal&quot;
READs (6, 10, 12, 16 or 32) can be used. Note that when a stream is closed,
all resources associated with that stream id are removed, apart from the
data in the written LBAs. To make sure the reading back data is not delayed
too much by error recovery (in the presence of media errors) the user may
set the RECOVERY TIME LIMIT field (RTL, units for non-zero values:
milliseconds) in the 'Read-write error recovery' mode page. This can be done
with the sdparm utility.
<P>

The SCSI WRITE STREAM (16 and 32) commands can be found in the sg_write_x
utility in this package.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_stream_ctl is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2018 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd,sg_write_x(sg3_utils); sdparm(sdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
