Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_VPD</TITLE>
</HEAD><BODY>
<H1>SG_VPD</H1>
Section: SG3_UTILS (8)<BR>Updated: March 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_vpd - fetch SCSI VPD page and/or decode its response
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_vpd</B>

[<I>--all</I>] [<I>--enumerate</I>] [<I>--examine</I>] [<I>--force</I>]
[<I>--help</I>] [<I>--hex</I>] [<I>--ident</I>] [<I>--inhex=FN</I>]
[<I>--long</I>] [<I>--maxlen=LEN</I>] [<I>--page=PG</I>] [<I>--quiet</I>]
[<I>--raw</I>] [<I>--vendor=VP</I>] [<I>--verbose</I>] [<I>--version</I>]
[<I>DEVICE</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility, when <I>DEVICE</I> is given, fetches a Vital Product Data (VPD)
page and decodes it or outputs it in ASCII hexadecimal or binary. VPD pages
are fetched with a SCSI INQUIRY command.
<P>

Alternatively the <I>--inhex=FN</I> option can be given. In this case
<I>FN</I> is assumed to be a file name ('-' for stdin) containing ASCII
hexadecimal representing a VPD page response. If the <I>--raw</I> option
is also given then binary input is assumed (rather than ASCII hexadecimal).
<P>

Probably the most important page is the Device Identification
VPD page (page number: 0x83). Since SPC-3, support for this page
has been flagged as mandatory. This page can be fetched by
using the <I>--ident</I> option.
<P>

The reference document used for interpreting VPD pages (and the INQUIRY
standard response) is T10/BSR INCITS 502 Revision 22 which is draft SPC-5
revision 19, 22 April 2019. It can be found at <A HREF="http://www.t10.org">http://www.t10.org</A> .
<P>

When no options are given, other than a <I>DEVICE</I>, then the &quot;Supported
VPD pages&quot; (0x0) VPD page is fetched and decoded.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-a</B>, <B>--all</B><DD>
decode all VPD pages. When used with <I>DEVICE</I> the pages to be decoded
are found in the &quot;Supported VPD pages&quot; VPD page. Pages that cannot be
decoded are displayed in hex; add the <I>--long</I> option to have ASCII
displayed to the right of each line of hex.
<BR>

If this option is used with the <I>--inhex=FN</I> option then the file
<I>FN</I> is assumed to contain 1 or more VPD pages (in ASCII hex or binary).
Decoding continues until the file is exhausted (or an error occurs). Sanity
checks are applied on each VPD page's length and the ascending order of VPD
page numbers (required by SPC-4) so bad data may be detected.
<BR>

If the <I>--page=PG</I> option is also given then no VPD page whose page
number is greater than <I>PG</I> (or its numeric equivalent) is decoded.
<DT><B>-e</B>, <B>--enumerate</B><DD>
list the names of the known VPD pages, first the standard pages (i.e.
those defined by T10), then the vendor specific pages. Each group is sorted
in abbreviation order. The <I>DEVICE</I> and most other options are ignored
and this utility exits after listing the VPD page names. May be used together
with <I>--page=PG</I> where <I>PG</I> is numeric. If so, it searches for the
summary lines of all VPD pages whose number matches <I>PG</I>. May be used
with <I>--vendor=VP</I> to restrict output to known vendor specific pages
for vendor/product <I>VP</I>.
<DT><B>-E</B>, <B>--examine</B><DD>
scan part of all of the VPD space (from 0x0 to 0xff) and output any pages
found. This option ignores the contents of VPD page 0x0 which should contain
a list of all supported VPD pages. However some vendors either forget to
list some standard pages or perhaps purposely don't list vendor specific
pages which are in the range 0xc0 to 0xff.
<BR>

If the <I>--page=PG</I> option is not given and this option is given once
then the scan is from VPD page number 0x80 to 0xff inclusive. If the
<I>--page=PG</I> option is given then the scan is from 0x80 to
<I>PG</I> inclusive. If this option is given twice then the scan starts at
VPD page 0x0.
<BR>

The sdparm utility which lists mode and VPD pages also has a <B>--examine</B>
option will similar functionility.
<DT><B>-f</B>, <B>--force</B><DD>
As a sanity check, the normal action when fetching VPD pages other than
page 0x0 (the &quot;Supported VPD pages&quot; VPD page), is to first fetch page 0x0
and only if the requested page is one of the supported pages, to go ahead
and fetch the requested page.
<BR>

When this option is given, skip checking of VPD page 0x0 before accessing
the requested VPD page. The prior check of VPD page 0x0 is known to
crash certain USB devices, so use with care.
<DT><B>-h</B>, <B>--help</B><DD>
outputs the usage message summarizing command line options then exits.
Ignores <I>DEVICE</I> if given.
<DT><B>-H</B>, <B>--hex</B><DD>
outputs the requested VPD page in ASCII hexadecimal. Can be used multiple
times, see section on the ATA information vpd page.
<BR>

To generate output suitable for placing in a file that can be used by a
later invocation with the <I>--inhex=FN</I> option, use the '-HHHH'
option (e.g. 'sg_vpd -p di -HHHH /dev/sg3 &gt; dev_id.hex'). The
reason '-HHHH' is used is to flag that unadorned hexadecimal (without other
text or address offsets) is sent to stdout.
<DT><B>-i</B>, <B>--ident</B><DD>
decode the device identification (0x83) VPD page. When used once this option
has the same effect as '--page=di'. When use twice then the short form of
the device identification VPD page's logical unit designator is decoded. In
the latter case this option has the same effect as '--quiet --page=di_lu'.
<DT><B>-I</B>, <B>--inhex</B>=<I>FN</I><DD>
<I>FN</I> is expected to be a file name (or '-' for stdin) which contains
ASCII hexadecimal or binary representing a VPD page (or a standard INQUIRY)
response. This utility will then decode that response. It is preferable to
also supply the <I>--page=PG</I> option, if not this utility will attempt
to guess which VPD page (or standard INQUIRY) the response is associated
with. The hexadecimal should be arranged as 1 or 2 digits representing a
byte each of which is whitespace or comma separated. Anything from and
including a hash mark to the end of line is ignored. If the <I>--raw</I>
option is also given then <I>FN</I> is treated as binary.
<DT><B>-l</B>, <B>--long</B><DD>
when decoding some VPD pages, give a little more output. For example the ATA
Information VPD page only shows the signature (in hex) and the IDENTIFY
(PACKET) DEVICE (in hex) when this option is given.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in the
cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero) then
252 is used (apart from the ATA Information VPD page which defaults to 572)
and, if the response indicates this value is insufficient, another INQUIRY
command is sent with a larger value in the cdb's &quot;allocation length&quot; field.
If this option is given and <I>LEN</I> is greater than 0 then only one INQUIRY
command is sent. Since many simple devices implement the INQUIRY command
badly (and do not support VPD pages) then the safest value to use for
<I>LEN</I> is 36. See the sg_inq man page for the more information.
<DT><B>-p</B>, <B>--page</B>=<I>PG</I><DD>
where <I>PG</I> is the VPD page to be decoded or output. The <I>PG</I> argument
can either be an abbreviation, a number or a pair or numbers/abbreviations
separated by a comma. The VPD page abbreviations can be seen by using the
<I>--enumerate</I> option. If a number is given it is assumed to be decimal
unless it has a hexadecimal indicator which is either a leading '0x' or a
trailing 'h'. If one number is given then it is assumed to be a VPD page
number. If two numbers (or abbreviations) are given then the second one is
the same as <I>VP</I> (see the <I>--vendor=VP</I> option). If this option
is not given (nor '-i', '-l' nor '-V') then the &quot;Supported VPD pages&quot; (0x0)
VPD page is fetched and decoded. If <I>PG</I> is '-1' or 'sinq' then the
standard INQUIRY response is output. This option may also be used with the
<I>--enumerate</I> (see its description).
<BR>

If <I>PG</I> is not found in the 'Supported VPD pages' VPD page (0x0) then
EDOM is returned. To bypass this check use the <I>--force</I> option.
<DT><B>-q</B>, <B>--quiet</B><DD>
suppress the amount of decoding output.
<DT><B>-r</B>, <B>--raw</B><DD>
if not used with <I>--inhex=FN</I> then output requested VPD page in binary.
The output should be piped to a file or another utility when this option is
used. The binary is sent to stdout, and errors are sent to stderr.
<BR>

if used with <I>--inhex=FN</I> then the contents of <I>FN</I> is treated as
binary.
<DT><B>-M</B>, <B>--vendor</B>=<I>VP</I><DD>
where <I>VP</I> is a vendor (e.g. &quot;sea&quot; for Seagate) or vendor/product
acronym (e.g. &quot;hp3par&quot; for the 3PAR array from HP). Many vendors have
re-used the numbers at the beginning of the vendor specific VPD page
range (e.g.  page 0xc0) and this option is a way of selecting only those
which are of interest. Using a <I>VP</I> of &quot;xxx&quot; will list the available
acronyms.
<BR>

If this option is used with <I>--page=PG</I> and <I>PG</I> is an acronym
then this option is ignored. If <I>PG</I> is a number (e.g. 0xc0) then
<I>VP</I> is used to choose the which vendor specific page (e.g. sharing
page number 0xc0) to decode.
<DT><B>-v</B>, <B>--verbose</B><DD>
increases the level or verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ATA INFORMATION VPD PAGE</H2>

This VPD page (0x89 or 'ai') is defined by the SCSI to ATA Translation
standard. It contains information about the SAT layer, the &quot;signature&quot; of
the ATA device and the response to the ATA IDENTIFY (PACKET) DEVICE
command. The latter part has 512 bytes of identity, capability and
settings data which the hdparm utility is capable of decoding (so this
utility doesn't decode it).
<P>

To unclutter the output for this page, the signature and the IDENTIFY (PACKET)
DEVICE response are not output unless the <I>--long</I> option (or
<I>--hex</I> or <I>--raw</I>) are given. When the <I>--long</I> option
is given the IDENTIFY (PACKET) DEVICE response is output as 256 (16 bit)
words as is the fashion for ATA devices. To see that response as a string of
bytes use the '-HH' option. To format the output suitable for hdparm to
decode use either the '-HHH' or '-rr' option. For example if 'dev/sdb' is
a SATA disk behind a SAT layer then this
command: 'sg_vpd -p ai -HHH /dev/sdb | hdparm --Istdin'
should decode the ATA IDENTIFY (PACKET) DEVICE response.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Since some VPD pages (e.g. the Extended INQUIRY page) depend on settings
in the standard INQUIRY response, then the standard INQUIRY response is
output as a pseudo VPD page when <I>PG</I> is set to '-1' or 'sinq'. Also
the decoding of some fields (e.g. the Extended INQUIRY page's SPT field)
is expanded when the '--long' option is given using the standard INQUIRY
response information (e.g. the PDT and the PROTECT fields).
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be
a SCSI generic (sg) device. In the 2.6 series block devices (e.g. disks
and ATAPI DVDs) can also be specified. For example &quot;sg_inq /dev/sda&quot;
will work in the 2.6 series kernels. From lk 2.6.6 other SCSI &quot;char&quot;
device names may be used as well (e.g. &quot;/dev/st0m&quot;).
<P>

The <I>DEVICE</I> is opened with a read-only flag (e.g. in Unix with the
O_RDONLY flag).
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_vpd is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

The examples in this page use Linux device names. For suitable device
names in other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

To see the VPD pages that a device supports, use with no options. The
command line invocation is shown first followed by a typical response:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;/dev/sdb
<BR>

Supported VPD pages VPD page:
<BR>

<BR>&nbsp;&nbsp;Supported&nbsp;VPD&nbsp;pages&nbsp;[sv]
<BR>

<BR>&nbsp;&nbsp;Unit&nbsp;serial&nbsp;number&nbsp;[sn]
<BR>

<BR>&nbsp;&nbsp;Device&nbsp;identification&nbsp;[di]
<BR>

<BR>&nbsp;&nbsp;Extended&nbsp;inquiry&nbsp;data&nbsp;[ei]
<BR>

<BR>&nbsp;&nbsp;Block&nbsp;limits&nbsp;(SBC)&nbsp;[bl]
<P>

To see the VPD page numbers associated with each supported page then
add the '--long' option to the above command line. To view a
VPD page either its number or abbreviation can be given to
the '--page=' option. The page name abbreviations are shown within
square brackets above. In the next example the Extended inquiry data
VPD page is listed:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--page=ei&nbsp;/dev/sdb
<BR>

extended INQUIRY data VPD page:
<BR>

<BR>&nbsp;&nbsp;ACTIVATE_MICROCODE=0&nbsp;SPT=0&nbsp;GRD_CHK=0&nbsp;APP_CHK=0&nbsp;REF_CHK=0
<BR>

<BR>&nbsp;&nbsp;UASK_SUP=0&nbsp;GROUP_SUP=0&nbsp;PRIOR_SUP=0&nbsp;HEADSUP=1&nbsp;ORDSUP=1&nbsp;SIMPSUP=1
<BR>

<BR>&nbsp;&nbsp;WU_SUP=0&nbsp;CRD_SUP=0&nbsp;NV_SUP=0&nbsp;V_SUP=0
<BR>

<BR>&nbsp;&nbsp;P_I_I_SUP=0&nbsp;LUICLR=0&nbsp;R_SUP=0&nbsp;CBCS=0
<BR>

<BR>&nbsp;&nbsp;Multi&nbsp;I_T&nbsp;nexus&nbsp;microcode&nbsp;download=0
<BR>

<BR>&nbsp;&nbsp;Extended&nbsp;self-test&nbsp;completion&nbsp;minutes=0
<BR>

<BR>&nbsp;&nbsp;POA_SUP=0&nbsp;HRA_SUP=0&nbsp;VSA_SUP=0
<P>

To check if any protection types are supported by a disk use the '--long'
option on the Extended inquiry data VPD page:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--page=ei&nbsp;--long&nbsp;/dev/sdb
<BR>

<BR>&nbsp;&nbsp;&nbsp;extended&nbsp;INQUIRY&nbsp;data&nbsp;VPD&nbsp;page:
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTIVATE_MICROCODE=0
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPT=1&nbsp;[protection&nbsp;types&nbsp;1&nbsp;and&nbsp;2&nbsp;supported]
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GRD_CHK=1
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....
<P>

Search for the name (and acronym) of all pages that share VPD page number
0xb0 .
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--page=0xb0&nbsp;--enumerate
<BR>

<BR>&nbsp;&nbsp;&nbsp;Matching&nbsp;standard&nbsp;VPD&nbsp;pages:
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0xb0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block&nbsp;limits&nbsp;(SBC)
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;oi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0xb0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OSD&nbsp;information
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0xb0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sequential&nbsp;access&nbsp;device&nbsp;capabilities&nbsp;(SSC)
<P>

Some examples follow using the &quot;--all&quot; option. Send an ASCII hexadecimal
representation of all VPD pages to a file:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--all&nbsp;-HHHH&nbsp;/dev/sg3&nbsp;&gt;&nbsp;all_vpds.hex
<P>

At some later time that file could be decoded with:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--all&nbsp;--inhex=all_vpds.hex
<P>

To do the equivalent as the previous example but use a file containing
binary:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--all&nbsp;--raw&nbsp;/dev/sg3&nbsp;&gt;&nbsp;all_vpds.bin
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--all&nbsp;--raw&nbsp;--inhex=all_vpds.bin
<P>

Notice that &quot;--raw&quot; must be given with the second (--inhex) invocation
to alert the utility that all_vpds.bin contains binary as it assumes ASCII
hexadecimal by default. Next we only decode T10 specified VPD pages
excluding vendor specific VPD pages that start at page number 0xc0:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;--all&nbsp;--page=0xbf&nbsp;--raw&nbsp;--inhex=all_vpds.bin
<P>

Further examples can be found on the <A HREF="http://sg.danny.cz/sg/sg3_utils.html">http://sg.danny.cz/sg/sg3_utils.html</A>
web page.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2006-2021 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq(sg3_utils), sg3_utils(sg3_utils), sdparm(sdparm), hdparm(hdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">ATA INFORMATION VPD PAGE</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">AUTHOR</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
