Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of WRITE AND VERIFY</TITLE>
</HEAD><BODY>
<H1>WRITE AND VERIFY</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_write_and_verify - send the SCSI WRITE AND VERIFY command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_write_verify</B>

[<I>--16</I>] [<I>--bytchk=BC</I>] [<I>--dpo</I>] [<I>--group=GN</I>]
[<I>--help</I>] [<I>--ilen=ILEN</I>] [<I>--in=IF</I>] <I>--lba=LBA</I>
[<I>--num=NUM</I>] [<I>--repeat</I>] [<I>--timeout=TO</I>]
[<I>--verbose</I>] [<I>--version</I>] [<I>--wrprotect=WP</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send a SCSI WRITE AND VERIFY (10) or (16) command to <I>DEVICE</I>. The
data to be written is read from the <I>IF</I> file or, in its absence, a
buffer full of 0xff bytes is used. The length of the data-out buffer sent
with the command is <I>ILEN</I> bytes or, if that is not given, then it is
the length of the <I>IF</I> file.
<P>

The write operation is to the <I>DEVICE</I>'s medium (optionally to its cache)
starting at logical block address <I>LBA</I> for <I>NUM</I> logical blocks.
After the write to medium is performed a verify operation takes place which
may viewed as a medium read (with appropriate checks) but without the data
being returned. Additionally, if <I>BS</I> is set to one, the data read back
from the medium in the verify operation is compared to the original data-out
buffer.
<P>

The relationship between the number of logical blocks to be written (i.e.
<I>NUM</I>) and the length (in bytes) of the data-out buffer (i.e.
<I>ILEN</I>) may be simply found by multiplying the former by the logical
block size. However if the <I>DEVICE</I> has protection information (PI)
then it becomes a bit more complicated. Hence the calculation is left to
the user with the default <I>ILEN</I>, in the absence of the <I>IF</I> file,
being set to <I>NUM</I> * 512.
<P>

For sending large amounts of data to contiguous logical blocks, a single
WRITE AND VERIFY command may not be appropriate (e.g. due to operating
system limitations). In such cases see the REPEAT section below.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long option name.
<DL COMPACT>
<DT><B>-S</B>, <B>--16</B><DD>
Send a WRITE AND VERIFY(16) command. The default is to send a WRITE AND
VERIFY(10) command unless <I>LBA</I> or <I>NUM</I> are too large for the
10 byte variant.
<DT><B>-b</B>, <B>--bytchk</B>=<I>BC</I><DD>
where <I>BC</I> is the value to place in the command's BYTCHK field. Values
between 0 and 3 (inclusive) are accepted. The default is value is 0 which
implies only a write to the medium then a verify operation are performed. The
only other value T10 defines currently is 1 which does performs an additional
comparison between the data-out buffer that was used by the write operation
and the contents of the logical blocks read back from the medium.
<DT><B>-d</B>, <B>--dpo</B><DD>
Set the DPO (disable page out) bit in the command. The default is to leave
it clear.
<DT><B>-g</B>, <B>--group</B>=<I>GN</I><DD>
where <I>GN</I> is the value to place in the command's GROUP NUMBER field.
Values between 0 and 31 (inclusive) are accepted. The default is value is 0.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-I</B>, <B>--ilen</B>=<I>ILEN</I><DD>
where <I>ILEN</I> is the number of bytes that will be placed in the data-out
buffer. If the <I>IF</I> file is given then no more than <I>ILEN</I> bytes
are read from that file. If the <I>IF</I> file does not contain <I>ILEN</I>
bytes then an error is reported. If the  <I>IF</I> file is not given then
a data-out buffer with <I>ILEN</I> bytes of 0xff is sent.
<DT><B>-i</B>, <B>--in</B>=<I>IF</I><DD>
read data (binary) from file named <I>IF</I>. If <I>IF</I> is &quot;-&quot; then
stdin is used. This data will become the data-out buffer and will be written
to the <I>DEVICE</I>'s medium. If <I>BC</I> is 1 then that data-out buffer
will be held until after the verify operation and compared to the data read
back from the medium.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the logical block address to start the write to medium.
Assumed to be in decimal unless prefixed with '0x' or has a trailing 'h'.
Must be provided.
<DT><B>-n</B>, <B>--num</B>=<I>NUM</I><DD>
where <I>NUM</I> is the number of blocks, starting at <I>LBA</I>, to write
to the medium. The default value for <I>NUM</I> is 1.
<DT><B>-R</B>, <B>--repeat</B><DD>
this option will continue to do WRITE AND VERIFY commands until the <I>IF</I>
file is exhausted. This option requires both the <I>--ilen=ILEN</I> and
<I>--in=IF</I> options to be given. Each command starts at the next logical
block address and is for no more than <I>NUM</I> blocks. The last command may
be shorter with the number of blocks scaled as required. If there are
residue bytes a warning is sent to stderr. See the REPEAT section.
<DT><B>-t</B>, <B>--timeout</B>=<I>TO</I><DD>
where <I>TO</I> is the command timeout value in seconds. The default value is
60 seconds. If <I>NUM</I> is large then command may require considerably more
time than 60 seconds to complete.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages).
<DT><B>-V</B>, <B>--version</B><DD>
output version string then exit.
<DT><B>-w</B>, <B>--wrprotect</B>=<I>WP</I><DD>
set the WRPROTECT field in the cdb to <I>WP</I>. The default value is 0 which
implies no protection information is sent (along with the user data) in the
data-out buffer.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>REPEAT</H2>

For data sizes around a megabyte and larger, it may be appropriate to send
multiple SCSI WRITE AND VERIFY commands due to operating system
limitations (e.g. pass-through SCSI interfaces often limit the amount
of data that can be passed with a SCSI command). With this utility the
mechanism for doing that is the <I>--repeat</I> option.
<P>

In this mode the <I>--ilen=ILEN</I> and <I>--in=IF</I> options must be
given. The <I>ILEN</I> and <I>NUM</I> values are treated as a per SCSI command
parameters. Up to <I>ILEN</I> bytes will be read from the <I>IF</I> file
continually until it is exhausted. If the <I>IF</I> file is stdin, reading
continues until an EOF is detected. The data read from each iteration becomes
the data-out buffer for a new WRITE AND VERIFY command.
<P>

The last read from the file (or stdin) may read less than <I>ILEN</I> bytes
in which case the number of logical blocks sent to the last WRITE AND VERIFY
is scaled back accordingly. If there is a residual number of bytes left
after that scaling then that is reported to stderr.
<P>

If an error occurs then that is reported to stderr and via the exit status
and the utility stops at that point.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Other SCSI WRITE commands have a Force Unit Access (FUA) bit but that is
set (implicitly) by WRITE AND VERIFY commands hence there is no option to set
it. The data-out buffer may still additionally be placed in the
<I>DEVICE</I>'s cache and setting the DPO bit is a hint not to do that.
<P>

Normal SCSI WRITEs can be done with the ddpt and the sg_dd utilities. The
SCSI WRITE SAME command can be done with the sg_write_same utility while
the SCSI COMPARE AND WRITE command (sg_compare_and_write utility) offers
a &quot;test and set&quot; facility.
<P>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_write_verify is 0 when it is successful. If the verify
operation fails that is typically indicated with a medium error which leads
to an exit status of 3.
<P>

If <I>BC</I> is set to 1 and the comparison it causes fails this utility will
indicate the miscompare with an exit status of 14. For other exit status
values see the EXIT STATUS section in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

To start with, a simple example: write 1 block of data held in file t.bin
that is 512 bytes long then write that block to LBA 0x1234 on /dev/sg4 .
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_write_verify&nbsp;--lba=0x1234&nbsp;--in=t.bin&nbsp;/dev/sg4
<P>

Since '--num=' is not given then it defaults to 1. Further the <I>ILEN</I>
value is obtained from the file size of t.bin . To additionally do a
data-out comparison to the read back data:
<P>

<BR>&nbsp;&nbsp;#&nbsp;sg_write_verify&nbsp;-l&nbsp;0x1234&nbsp;-i&nbsp;t.bin&nbsp;--bytchk=1&nbsp;/dev/sg4
<P>

The ddpt command can do copies between SCSI devices using READ and WRITE
commands. However, currently it has no facility to promote those WRITES
to WRITE AND VERIFY commands. Using a pipe, that could be done like this:
<P>

<BR>&nbsp;&nbsp;#&nbsp;ddpt&nbsp;if=/dev/sg2&nbsp;bs=512&nbsp;bpt=8&nbsp;count=11&nbsp;of=-&nbsp;|
<BR>

sg_write_verify --in=- -l 0x567 -n 8 --ilen=4096 --repeat /dev/sg4
<P>

Both ddpt and sg_write_verify are configured for segments of 8 512 byte
logical blocks. Since 11 logical blocks are read then first 8 logical blocks
are copied followed by a copy of the remaining 3 blocks. Since it is assumed
that there is no protection information then the data-in and data-out
buffers will be 4096 bytes each. For sg_write_verify this needs to be stated
explicitly with the --ilen=4096 option.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Bruno Goncalves and Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2014-2018 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>ddpt(in a package of that name), <A HREF="../man8/sg_compare_and_write.8.html">sg_compare_and_write</A>(8), <A HREF="../man8/sg_dd.8.html">sg_dd</A>(8),</B>

<B><A HREF="../man8/sg_write_same.8.html">sg_write_same</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">REPEAT</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
