Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_WRITE_LONG</TITLE>
</HEAD><BODY>
<H1>SG_WRITE_LONG</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2016<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_write_long - send SCSI WRITE LONG command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_write_long</B>

[<I>--16</I>] [<I>--cor_dis</I>] [<I>--help</I>] [<I>--in=IF</I>]
[<I>--lba=LBA</I>] [<I>--pblock</I>] [<I>--verbose</I>]
[<I>--version</I>] [<I>--wr_uncor</I>] [<I>--xfer_len=BTL</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Send the SCSI WRITE LONG (10 or 16 byte) command to <I>DEVICE</I>. The buffer
to be written to the <I>DEVICE</I> is filled with
<B>0xff</B>

bytes or read from the <I>IF</I> file. This buffer includes the logical
data (e.g. 512 bytes) and the ECC bytes.
<P>

This utility can be used to generate a MEDIUM ERROR at a specific logical
block address. This can be useful for testing error handling. Prior to
such a test, the
<B>sg_dd</B>

utility could be used to copy the original contents of the logical
block address to some safe location. After the test the
<B>sg_dd</B>

utility could be used to write back the original contents of the
logical block address. An alternate strategy would be to read the &quot;long&quot;
contents of the logical block address with
<B>sg_read_long</B>

utility prior to testing and restore it with this utility after testing.
<P>

<B>Take care:</B>

If recoverable errors are being injected (e.g. only one or a few bits
changed so that the ECC is able to correct the data) then care should
be taken with the settings in the &quot;read write error recovery&quot; mode page.
Specifically if the ARRE (for reads) and/or AWRE (for writes) are set
then recovered errors will cause the lba to be reassigned (and the old
location to be added to the grown defect list (PLIST)). This is not easily
reversed and uses (one of the finite number of) the spare sectors set
aside for this purpose. If in doubt it is probably safest to clear the
ARRE and AWRE bits. These bits can be checked and modified with the
sdparm utility.  For example: &quot;sdparm -c AWRE,ARRE /dev/sda&quot; will clear
the bits until the disk is power cycled.
<P>

In SBC-4 revision 7 all uses of SCSI WRITE LONG (10 and 16 byte) commands
were made obsolete apart from the case in which the WR_UNCOR bit is set.
The SCSI READ LONG (10 and 16 byte) commands were made obsolete in the
same revision.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-S</B>, <B>--16</B><DD>
send a SCSI WRITE LONG (16) command to <I>DEVICE</I>. The default action (in
the absence of this option) is to send a SCSI WRITE LONG (10) command.
<DT><B>-c</B>, <B>--cor_dis</B><DD>
sets the correction disabled (i.e 'COR_DIS') bit. This inhibits various
other mechanisms such as automatic block reallocation, error recovery
and various informational exception conditions being triggered.
This bit is relatively new in SBC-3 .
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--in</B>=<I>IF</I><DD>
read data (binary) from file named <I>IF</I> and use it for the SCSI WRITE
LONG command. If <I>IF</I> is &quot;-&quot; then stdin is read. If this option is
not given then 0xff bytes are used as fill.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the logical block address of the sector to overwrite.
Defaults to lba 0 which is a dangerous block to overwrite on a disk that is
in use. Assumed to be in decimal unless prefixed with '0x' or has a
trailing 'h'. If <I>LBA</I> is larger than can fit in 32 bits then the
<I>--16</I> option should be used.
<DT><B>-p</B>, <B>--pblock</B><DD>
sets the physical block (i.e 'PBLOCK') bit. This instructs <I>DEVICE</I>
to use the given data (unless <I>--wr_uncor</I> is also given) to write
to the physical block specified by <I>LBA</I>. The default action
is to write to the logical block corresponding to the given lba.
This bit is relatively new in SBC-3 .
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages).
<DT><B>-V</B>, <B>--version</B><DD>
output version string then exit.
<DT><B>-w</B>, <B>--wr_uncor</B><DD>
sets the &quot;write uncorrected&quot; (i.e 'WR_UNCOR') bit. This instructs the
<I>DEVICE</I> to flag the given lba (or the physical block that contains it
if <I>--pblock</I> is also given) as having an unrecoverable error
associated with it. Note: no data is transferred to <I>DEVICE</I>,
other than the command (i.e. the cdb). In the absence of this option, the
default action is to use the provided data or 0xff
bytes (<I>--xfer_len=BTL</I> in length) and write it to <I>DEVICE</I>.
This bit is relatively new in SBC-3 .
<DT><B>-x</B>, <B>--xfer_len</B>=<I>BTL</I><DD>
where <I>BTL</I> is the byte transfer length (default to 520). If the
given value (or the default) does not match the &quot;long&quot; block size of the
device, nothing is written to <I>DEVICE</I> and the appropriate xfer_len value
may be deduced from the error response which is printed (to stderr).
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The 10 byte SCSI WRITE LONG command limits the logical block address
to a 32 bit quantity. For larger LBAs use the <I>--16</I> option for the
SCSI WRITE LONG (16) command.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

This section outlines setting up a block with corrupted data, checking the
error condition, then restoring useful contents to that sector.
<P>

First, if the data in a sector is important, save it with the sg_read_long
utility:
<P>

<BR>&nbsp;&nbsp;sg_read_long&nbsp;--lba=0x1234&nbsp;--out=0x1234_1.img&nbsp;-x&nbsp;<I>BTL</I>&nbsp;/dev/sda
<P>

This utility may need to be executed several time in order to determine
what the correct value for <I>BTL</I> is.
Next use this utility to &quot;corrupt&quot; that sector. That might be done with:
<P>

<BR>&nbsp;&nbsp;sg_write_long&nbsp;--lba=0x1234&nbsp;-x&nbsp;<I>BTL</I>&nbsp;/dev/sda
<P>

This will write a sector (and ECC data) of 0xff bytes. Some disks may
reject this (at least one of the author's does). Another approach is
to copy the 0x1234_1.img file (to 0x1234_2.img in this example) and
change some values with a hex editor. Then write the changed image with:
<P>

<BR>&nbsp;&nbsp;sg_write_long&nbsp;--lba=0x1234&nbsp;--in=0x1234_2.img&nbsp;-x&nbsp;<I>BTL</I>&nbsp;/dev/sda
<P>

Yet another approach is to use the <I>--wr_uncor</I> option, if supported:
<P>

<BR>&nbsp;&nbsp;sg_write_long&nbsp;--lba=0x1234&nbsp;--wr_uncor&nbsp;/dev/sda
<P>

Next we use the sg_dd utility to check that the sector is corrupted. Here is an
example:
<P>

<BR>&nbsp;&nbsp;sg_dd&nbsp;if=/dev/sda&nbsp;blk_sgio=1&nbsp;skip=0x1234&nbsp;of=.&nbsp;bs=512&nbsp;count=1&nbsp;verbose=4
<P>

Notice that the &quot;blk_sgio=1&quot; option is given. This is to make sure that
the sector is read (and no others) and the error is fully reported.
The &quot;blk_sgio=1&quot; option causes the SG_IO ioctl to be used by sg_dd rather
than the block subsystem.
<P>

Finally we should restore sector 0x1234 to a non-corrupted state. A sector
full of zeros could be written with:
<P>

<BR>&nbsp;&nbsp;sg_dd&nbsp;if=/dev/zero&nbsp;of=/dev/sda&nbsp;blk_sgio=1&nbsp;seek=0x1234&nbsp;bs=512&nbsp;count=1
<P>

This will result in a sector (block) with 512 bytes of 0x0 without a
MEDIUM ERROR since the ECC and associated data will be regenerated and
thus well formed. The 'blk_sgio=1' option is even more important in this
case as it may stop the block subsystem doing a read before write (since
the read will most likely fail).
Another approach is to write back the original contents:
<P>

<BR>&nbsp;&nbsp;sg_write_long&nbsp;--lba=0x1234&nbsp;--in=0x1234_1.img&nbsp;-x&nbsp;<I>BTL</I>&nbsp;/dev/sda
<P>

<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_write_long is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Saeed Bishara. Further work by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2016 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_read_long, sg_dd (both in sg3_utils), sdparm(sdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:11 GMT, March 29, 2021
</BODY>
</HTML>
