Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SGINFO</TITLE>
</HEAD><BODY>
<H1>SGINFO</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2014<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sginfo - access mode page information for a SCSI (or ATAPI) device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sginfo</B>

[<I>OPTIONS</I>]
[<I>DEVICE</I>]
[<I>REPLACEMENT_PARAMETERS</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

sginfo is a port of the Linux
<B>scsiinfo</B>

program by Eric Youngdale. It uses SCSI generic (sg) devices; however in
some cases the high level device name (i.e. sd, sr, st, osst, or hd) can
also be used. The primary role of this program is to access mode page
information. If permitted, mode page information can be altered. In
addition information from the INQUIRY and READ DEFECTS commands are also
available.
<P>

This utility is in legacy mode, only obvious bugs will be fixed. Options
like <I>-l</I> (to list devices) are broken in recent versions of
Linux (e.g. 2.6 series and later); the <A HREF="../man8/lsscsi.8.html">lsscsi</A>(8) utility can be used
instead. Also mode pages are not being updated as <A HREF="http://www.t10.org">http://www.t10.org</A>
adds and modifies mode page fields. Those interested in SCSI mode pages
may find the
<B>sdparm</B>

utility more up to date and easier use, especially for changing parameters.
<P>

Four sets of values are maintained by a SCSI device for each mode
page: current (active), default (manufacturer's supplied values),
saved (values that are retained if the SCSI device is powered down),
and changeable (mask indicating those values that can be changed).
By default when a mode page is displayed the current values are
shown. This can be overridden by &quot;-M&quot; (defaults), &quot;-S&quot; (saved)
or &quot;-m&quot; (modifiable (i.e. changeable)).
<P>

Many mode pages are decoded: for disks (see SBC-2), for CD/DVDs (see
MMC-2/3/4/5), for tapes (see SSC-2) and for enclosures (see SES-2).
Some mode pages common to all SCSI peripheral device types are defined
in SPC-4 (primary commands). A decoded mode page has its field names
in the first column and the corresponding value in the second column.
A &quot;hex&quot; mode page (and subpage) has its byte position in the first
column (in hex and starting at 0x2) and the corresponding hex value
in the second column. Decoded pages can be viewed with the '-t' option
or with a specific option (e.g. 'c' for the caching mode page).
Naturally decoded pages must be supplied by the <I>DEVICE</I> and
recognised by this program. If supported by the device, decoded pages
may be modified. All mode pages (and subpages) that the device supports
can be viewed in hex (and potentially modified) via the &quot;-u&quot; option
<P>

If no options are given that will cause mode page(s) or INQUIRY data
to be printed out, then a brief INQUIRY response is output. This
includes the vendor, product and revision level of the device.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-6</B><DD>
Perform 6 byte MODE SENSE and MODE SELECT commands; by default the
10 byte variants are used.
<DT><B>-a</B><DD>
Display some INQUIRY data and the unit serial number followed by
all mode pages reported by the device. It is similar to
the '-t 0x3f' option. If the mode page is known then it is output
in decoded form otherwise it is output in hexadecimal.
<DT><B>-A</B><DD>
Display some INQUIRY data and the unit serial number followed by
all mode pages and all mode subpages reported by the device.
It is similar to the '-t 0x3f,0xff' option. If a mode (sub)page
is known then it is output in decoded form otherwise it is output in
hexadecimal.
<DT><B>-c</B><DD>
Access information in the Caching mode page.
<DT><B>-C</B><DD>
Access information in the Control mode Page.
<DT><B>-d</B><DD>
Display defect lists (default format: index).
<DT><B>-D</B><DD>
Access information in the Disconnect-Reconnect mode page.
<DT><B>-e</B><DD>
Access information in the Error Recovery mode page.
<DT><B>-E</B><DD>
Access information in the Control Extension mode page.
<DT><B>-f</B><DD>
Access information in the Format Device mode page.
<DT><B>-F</B><I>arg</I><DD>
Format of the defect lists:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Flogical&nbsp;&nbsp;-&nbsp;logical&nbsp;block&nbsp;addresses&nbsp;(32&nbsp;bit)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Flba64&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;logical&nbsp;block&nbsp;addresses&nbsp;(64&nbsp;bit)
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Fphysical&nbsp;-&nbsp;physical&nbsp;blocks
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Findex&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;defect&nbsp;bytes&nbsp;from&nbsp;index
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-Fhead&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;sort&nbsp;by&nbsp;head
<BR>

Used in conjunction with &quot;-d&quot; or &quot;-G&quot;. If a format is not given &quot;index&quot; is
assumed.
<DT><B>-g</B><DD>
Access information in the Rigid Disk Drive Geometry mode page.
<DT><B>-G</B><DD>
Display grown defect list (default format: index).
<DT><B>-i</B><DD>
Display the response to a standard INQUIRY command.
<DT><B>-I</B><DD>
Access the Informational Exceptions mode page.
<DT><B>-l</B><DD>
Deprecated. Only use in old versions of Linux (e.g. 2.4 and
earlier). Please use <A HREF="../man8/lsscsi.8.html">lsscsi</A>(8) in the Linux 2.6 series and
later. List known SCSI devices on the system.
<DT><B>-n</B><DD>
Access information in the Notch and Partition mode page.
<DT><B>-N</B><DD>
Negate (i.e. stop) mode page changes being placed in the &quot;saved&quot;
page (by default changes go to the current and the saved page).
Only active when used together with '-R'.
<DT><B>-P</B><DD>
Access information in the Power Condition mode page.
<DT><B>-r</B><DD>
Display all raw (or primary) SCSI device names visible in the /dev
directory. Examples are /dev/sda, /dev/st1 and /dev/scd2. Does not
list sg device names so devices such as a SCSI enclosure which only
have an sg device name are not listed.
<DT><B>-s</B><DD>
Display information in the unit serial number page which is a
INQUIRY command variant.
<DT><B>-t</B> <I>PN</I>[,<I>SPN</I>]<DD>
Display information from mode page number <I>PN</I> (and optionally sub
page number <I>SPN</I>) in decoded format (if known, otherwise in hex form).
<I>PN</I> is a mode page number in a decimal number from 0 to 63 inclusive.
<I>SPN</I> is the mode subpage number and is assumed to be 0 if not given.
<I>SPN</I> is a decimal number from 1 to 255 inclusive. A page number of 63
returns all pages supported by the device in ascending order except for
page 0 which, if present, is last. Page 0 is vendor specific and not
necessarily in mode page format. Alternatively hex values can be given for
both <I>PN</I> and <I>SPN</I> (both prefixed by '0x').
<DT><B>-T</B><DD>
Trace commands to obtain more verbose output (for debugging). When used once
SCSI commands are shown (in hex) and any errors from these SCSI commands are
spelt out (i.e.  with a decoded and raw sense buffer). When used twice, the
additional data sent with mode select and the response from mode sense are
shown (in hex).
<DT><B>-u</B> <I>PN</I>[,<I>SPN</I>]<DD>
Display information from mode page number <I>PN</I> (and optionally <I>SPN</I>)
in hex form. <I>PN</I> is a mode page number in a decimal number from 0 to 63
inclusive. <I>SPN</I> is the mode subpage number and is assumed to be 0 if
not given. <I>SPN</I> is a decimal number from 1 to 255 inclusive. A page
number of 63 returns all pages supported by the device in ascending order
except for page 0 which, if present, is last. Page 0 is vendor specific and
not necessarily in mode page format. Alternatively hex values can be given
for both <I>PN</I> and <I>SPN</I> (both prefixed by '0x'). For example 63 and
0x3f are equivalent.
<DT><B>-v</B><DD>
Display version string then exit. [N.B. This option increases verbosity for
most other utilities in this package as outlined in 'man 8 sg3_utils'.
This odd usage is for backward compatibility with the scsiinfo utility.]
<DT><B>-V</B><DD>
Access information in the Verify Error Recovery mode page. [N.B. This
option prints the version string then exits in most other utilities in
this package as outlined in 'man 8 sg3_utils'. This odd usage is for
backward compatibility with the scsiinfo utility.]
<DT><B>-z</B><DD>
do a single fetch for mode pages (over-estimating the expected length
of the returned response). The default action is to do a double
fetch, the first fetch is to find the response length that could be
returned. Devices that closely adhere to SCSI standards should not
require this option, some real world devices do require it.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>ADVANCED OPTIONS</H2>

Only one of the following three options can be specified.
None of these three implies the current values are returned.
<DL COMPACT>
<DT><B>-m</B><DD>
Display modifiable fields instead of current values
<DT><B>-M</B><DD>
Display manufacturer's defaults instead of current values
<DT><B>-S</B><DD>
Display saved defaults instead of current values
</DL>
<P>

The following are advanced options, not generally suited for most users:
<DL COMPACT>
<DT><B>-X</B><DD>
Display output values in a list. Make them suitable for editing and
being given back to the '-R' (replace command).
<DT><B>-R</B><DD>
Replace parameters - best used with -X (expert use only)
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>CHANGING MODE PAGE PARAMETERS</H2>

Firstly you should know what you are doing before changing existing
parameters. Taking the control page as an example, first list it out
normally (e.g. &quot;sginfo -C /dev/sda&quot;) and
decide which parameter is to be changed (note its position relative
to the other lines output). Then execute the same sginfo command with
the &quot;-X&quot; option added; this will output the parameter values in a
single row in the same relative positions as the previous command. Now
execute &quot;sginfo -CXR /dev/sda ...&quot; with the &quot;...&quot; replaced by the
single row of values output by the previous command, with the relevant
parameter changed. Here is a simplified example:
<P>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sginfo&nbsp;-C&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;Control&nbsp;mode&nbsp;page&nbsp;(0xa)
<BR>

<BR>&nbsp;&nbsp;&nbsp;-----------------------
<BR>

<BR>&nbsp;&nbsp;&nbsp;TST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<BR>

<BR>&nbsp;&nbsp;&nbsp;D_SENSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<BR>

<BR>&nbsp;&nbsp;&nbsp;GLTSD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1
<BR>

<BR>&nbsp;&nbsp;&nbsp;RLEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<P>

[Actually the Control page has more parameters that shown above.] Next
output those parameters in single line form:
<P>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sginfo&nbsp;-CX&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;0&nbsp;0&nbsp;1&nbsp;0
<P>

Let us assume that the GLTSD bit is to be cleared. The command that
will clear it is:
<P>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sginfo&nbsp;-CXR&nbsp;/dev/sda&nbsp;0&nbsp;0&nbsp;0&nbsp;0
<P>

The same number of parameters output by the &quot;-CX&quot; command needs to be
placed at the end of the &quot;-CXR&quot; command line (after the device name).
Now check that the change took effect:
<P>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;sginfo&nbsp;-C&nbsp;/dev/sda
<BR>

<BR>&nbsp;&nbsp;&nbsp;Control&nbsp;mode&nbsp;page&nbsp;(0xa)
<BR>

<BR>&nbsp;&nbsp;&nbsp;-----------------------
<BR>

<BR>&nbsp;&nbsp;&nbsp;TST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<BR>

<BR>&nbsp;&nbsp;&nbsp;D_SENSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<BR>

<BR>&nbsp;&nbsp;&nbsp;GLTSD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<BR>

<BR>&nbsp;&nbsp;&nbsp;RLEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<P>

When a mode page is &quot;replaced&quot; the default action is to change both the
current page and the saved page. [For some reason versions of sginfo and
scsiinfo prior to 2.0 did not change the &quot;saved&quot; page.] To change only
the current mode page but not the corresponding saved page use the &quot;-N&quot;
option.
<P>

<A NAME="lbAH">&nbsp;</A>
<H2>GENERATING SCRIPT FILES AND HEX PAGES</H2>

The &quot;-aX&quot; or &quot;-AX&quot; option generates output suitable for a script file.
Mode pages are output in list format (after the INQUIRY and serial
number) one page per line. To facilitate running the output as (part
of) a script file to assert chosen mode page values, each line is
prefixed by &quot;sginfo -t <I>PN</I>[,<I>SPN</I>] -XR &quot;. When such a script
file is run, it will have the effect of re-asserting the mode
page values to what they were when the &quot;-aX&quot; generated the output.
<P>

All mode pages (and subpages) supported by the device can be accessed via
the -t and -u options. To see all
mode pages supported by the device use &quot;-u 63&quot;. [To see all mode pages
and all subpages use &quot;-u 63,255&quot;.] To list the control mode page in
hex (mode page index in the first column and the corresponding byte
value in the second column) use &quot;-u 0xa&quot;. Mode pages (subpage code == 0)
start at index position 2 while subpages start at index position 4.
If the &quot;-Xu ...&quot; option is used then a list a hex values each value
prefixed by &quot;@&quot; is output. Mode (sub)page values can then be modified
with the &quot;-RXu ...&quot; option.
<P>

<A NAME="lbAI">&nbsp;</A>
<H2>RESTRICTIONS</H2>

The SCSI MODE SENSE command yields block descriptors as well as a mode
page(s). This utility ignores block descriptors and does not display
them. The &quot;disable block descriptor&quot; switch (DBD) in the MODE SENSE command
is not set since some devices yield errors when it is set. When mode page
values are being changed (the &quot;-R&quot; option), the same block descriptor
obtained by reading the mode page (i.e. via a MODE SENSE command) is sent
back when the mode page is written (i.e. via a MODE SELECT command).
<P>

<A NAME="lbAJ">&nbsp;</A>
<H2>REFERENCES</H2>

SCSI (draft) standards can be found at <A HREF="http://www.t10.org">http://www.t10.org</A> . The relevant
documents are SPC-4 (mode pages common to all device types),
SBC-2 (direct access devices [e.g. disks]), MMC-4 (CDs and DVDs) and
SSC-2 (tapes).
<P>

<A NAME="lbAK">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Eric Youngdale, Michael Weller, Douglas Gilbert, Kurt Garloff,
Thomas Steudten
<P>

<A NAME="lbAL">&nbsp;</A>
<H2>HISTORY</H2>

scsiinfo version 1.0 was released by Eric Youngdale on 1st November 1993.
The most recent version of scsiinfo is version 1.7 with the last patches
by Michael Weller. sginfo is derived from scsiinfo and uses the sg
interface to get around the 4 KB buffer limit in scsiinfo that cramped
the display of defect lists especially. sginfo was written by Douglas
Gilbert with patches from Kurt Garloff. This manpage corresponds with
version 2.25 of sginfo.
<P>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>lsscsi(lsscsi), scsiinfo(internet); sg_modes, sg_inq, sg_vpd (sg3_utils),</B>

<B>sdparm(sdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">ADVANCED OPTIONS</A><DD>
<DT><A HREF="#lbAG">CHANGING MODE PAGE PARAMETERS</A><DD>
<DT><A HREF="#lbAH">GENERATING SCRIPT FILES AND HEX PAGES</A><DD>
<DT><A HREF="#lbAI">RESTRICTIONS</A><DD>
<DT><A HREF="#lbAJ">REFERENCES</A><DD>
<DT><A HREF="#lbAK">AUTHORS</A><DD>
<DT><A HREF="#lbAL">HISTORY</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 21:13:10 GMT, March 29, 2021
</BODY>
</HTML>
