Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SCSI_SATL</TITLE>
</HEAD><BODY>
<H1>SCSI_SATL</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2013<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

scsi_satl - check SCSI to ATA Translation (SAT) device support
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>scsi_satl</B>

[<I>--help</I>] [<I>--log</I>] [<I>--quiet</I>] [<I>--verbose</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This bash shell script calls several SCSI commands on the given
<I>DEVICE</I> that is assumed to be an ATA device behind a SCSI
to ATA Translation (SAT) layer (SATL). The results of each test
and a pass/fail count are output.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-L</B>, <B>--log</B><DD>
the output to stderr (from each SCSI command executed) is appended to
a file called 'scsi_satl.err' in the current working directory.
<DT><B>-q</B>, <B>--quiet</B><DD>
the amount of output is reduced and typically only the pass/fail
count is output.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level or verbosity.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of this script is the number of &quot;bad&quot; errors found.
So an exit status of 0 means all mandatory SCSI commands worked as
expected.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHORS</H2>

Written by D. Gilbert
<A NAME="lbAH">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2011-2013 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAI">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq, sg_luns, sg_turs, sg_requests, sg_vpd, sg_senddiag, sg_modes,</B>

<B>sg_sat_identify (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">AUTHORS</A><DD>
<DT><A HREF="#lbAH">COPYRIGHT</A><DD>
<DT><A HREF="#lbAI">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
