Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_BG_CTL</TITLE>
</HEAD><BODY>
<H1>SG_BG_CTL</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2016<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_bg_ctl - send SCSI BACKGROUND CONTROL command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_bg_ctl</B>

[<I>--ctl=CTL</I>] [<I>--help</I>] [<I>--time=TN</I>] [<I>--verbose</I>]
[<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sends a SCSI BACKGROUND CONTROL command to the <I>DEVICE</I>. This command
was first found in the SBC-4 draft standard revision 8 (sbc4r08.pdf). It can
be used to start and stop 'advanced background operations' on the
<I>DEVICE</I>. Only resource or thin provisioned devices (logical units which
are typically (solid state) disks) support this command. Those advanced
background operations often include garbage collection type operations which
may degrade the disk's performance while they are being performed.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-c</B>, <B>--ctl</B>=<I>CTL</I><DD>
<I>CTL</I> is the value placed in the BO_CTL field of the BACKGROUND CONTROL
command (cdb). It is a two bit field so has 4 variants: 0 does not change
the host initiated advanced background operations; 1 starts these operations;
2 stops these operations and 3 is reserved. The default value is 0.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-t</B>, <B>--time</B>=<I>TN</I><DD>
<I>TN</I> is a maximum time (with a unit of 100 ms or 1/10 second) that
advanced background operations can occur. This value is ignored if the
<I>CTL</I> argument is other than 1. The default value is 0 which means there
is no maximum time limit. Only values 0 to 255 (which is 25.5 seconds) can
be given. This value is place in the BO_TIME field of the BACKGROUND CONTROL
command.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

According to T10, support for 'background control operations' is indicated by
the BOCS bit being set in the Block device characteristics VPD page [0xb1].
The setting of the BOCS bit can be checked with the sg_vpd and sdparm
utilities (and it is read only). There is a Background operations control
mode page [0xa, 0x6] with a BO_MODE field for modifying the action of this
operation. The BO_MODE field can be accessed and possibly modified with the
sdparm utility. The BO_STATUS field can be found in the Background operation
log page [0x15, 0x2] and that can be viewed with the sg_logs utility.
<P>

The current draft describing this area is SBC-4 revision 10 (sbc4r10.pdf)
in clause 4.33 . That contains the following example of a background
operation: &quot;Advanced background operation may include NAND block erase
operations, media read operations, and media write operations (e.g.,
garbage collection), which may impact response time for normal read requests
or write requests from the application client.&quot;
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_bg_ctl is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2016 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd,sg_logs(sg3_utils); sdparm(sdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
