Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_DD</TITLE>
</HEAD><BODY>
<H1>SG_DD</H1>
Section: SG3_UTILS (8)<BR>Updated: August 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_dd - copy data to and from files and devices, especially SCSI
devices
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_dd</B>

[<I>bs=BS</I>] [<I>conv=CONV</I>] [<I>count=COUNT</I>] [<I>ibs=BS</I>]
[<I>if=IFILE</I>] [<I>iflag=FLAGS</I>] [<I>obs=BS</I>] [<I>of=OFILE</I>]
[<I>oflag=FLAGS</I>] [<I>seek=SEEK</I>] [<I>skip=SKIP</I>] [<I>--help</I>]
[<I>--verbose</I>] [<I>--version</I>]
<P>

[<I>blk_sgio=</I>{0|1}] [<I>bpt=BPT</I>] [<I>cdbsz=</I>{6|10|12|16}]
[<I>cdl=CDL</I>] [<I>coe=</I>{0|1|2|3}] [<I>coe_limit=CL</I>]
[<I>dio=</I>{0|1}] [<I>odir=</I>{0|1}] [<I>of2=OFILE2</I>]
[<I>retries=RETR</I>] [<I>sync=</I>{0|1}] [<I>time=</I>{0|1}[,TO]]
[<I>verbose=VERB</I>] [<I>--dry-run</I>] [<I>--progress</I>]
[<I>--verify</I>]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Copy data to and from any files. Specialized for &quot;files&quot; that are Linux SCSI
generic (sg) devices, raw devices or other devices that support the SG_IO
ioctl (which are only found in the lk 2.6 series). Similar syntax and
semantics to
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

command.
<P>

The first group in the synopsis above are &quot;standard&quot; Unix
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

operands. The second group are extra options added by this utility.
Both groups are defined below.
<P>

When the <I>--verify</I> option is given, then the read side is the
same but the on the write side, the WRITE SCSI command is replaced by
the VERIFY SCSI command. If any VERIFY commands yields a sense key of
MISCOMPARE then the verify operation will stop. The <I>--verify</I>
option can only be used when <I>OFILE</I> is either a sg device or
a block device with oflag=sgio also given. When the <I>--verify</I>
option is used, this utility works in a similar fashion to the Unix
<A HREF="../man1/cmp.1.html">cmp</A>(1) command.
<P>

This utility is only supported on Linux whereas most other utilities in the
sg3_utils package have been ported to other operating systems. A utility
called &quot;ddpt&quot; has similar syntax and functionality to sg_dd. ddpt drops some
Linux specific features while adding some other generic features. This allows
ddpt to be ported to other operating systems.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>blk_sgio</B>={0|1}<DD>
when set to 0, block devices (e.g. /dev/sda) are treated like normal
files (i.e.
<B><A HREF="../man2/read.2.html">read</A>(2)</B>

and
<B><A HREF="../man2/write.2.html">write</A>(2)</B>

are used for IO). When set to 1, block devices are assumed to accept the
SG_IO ioctl and SCSI commands are issued for IO. This is only supported
for 2.6 series kernels. Note that ATAPI devices (e.g. cd/dvd players) use
the SCSI command set but ATA disks do not (unless there is a protocol
conversion as often occurs in the USB mass storage class). If the input
or output device is a block device partition (e.g. /dev/sda3) then setting
this option causes the partition information to be ignored (since access
is directly to the underlying device). Default is 0. See the 'sgio' flag.
<DT><B>bpt</B>=<I>BPT</I><DD>
each IO transaction will be made using <I>BPT</I> blocks (or less if near
the end of the copy). Default is 128 for logical block sizes less that 2048
bytes, otherwise the default is 32. So for bs=512 the reads and writes
will each convey 64 KiB of data by default (less if near the end of the
transfer or memory restrictions). When cd/dvd drives are accessed, the
logical block size is typically 2048 bytes and bpt defaults to 32 which
again implies 64 KiB transfers. The block layer when the blk_sgio=1 option
is used has relatively low upper limits for transfer sizes (compared
to sg device nodes, see /sys/block/&lt;dev_name&gt;/queue/max_sectors_kb ).
<DT><B>bs</B>=<I>BS</I><DD>
where <I>BS</I>
<B>must</B>

be the logical block size of the physical device (if either the input or
output files are accessed via SCSI commands). Note that this differs from
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

which permits <I>BS</I> to be an integral multiple. Default is 512 which
is usually correct for disks but incorrect for cdroms (which normally
have 2048 byte blocks). For this utility the maximum size of each individual
IO operation is <I>BS</I> * <I>BPT</I> bytes.
<DT><B>cdbsz</B>={6|10|12|16}<DD>
size of SCSI READ and/or WRITE commands issued on sg device
names (or block devices when 'iflag=sgio' and/or 'oflag=sgio' is given).
Default is 10 byte SCSI command blocks (unless calculations indicate
that a 4 byte block number may be exceeded or <I>BPT</I> is greater than
16 bits (65535), in which case it defaults to 16 byte SCSI commands).
<DT><B>cdl</B>=<I>CDL</I><DD>
allows setting of command duration limits. <I>CDL</I> is either a single value
or two values separated by a comma. If one value is given, it applies to both
<I>IFILE</I> and <I>OFILE</I> (if they are pass-through devices). If two
values are given, the first applies to <I>IFILE</I> while the second applies
to <I>OFILE</I>. The value may be from 0 to 7 where 0 is the default and means
there are no command duration limits. Command duration limits are only
supported by 16 byte READ and WRITE commands (plus READ(32), WRITE(32) and
the WRITE SCATTERED command, bit thay are used by this utility). If the
cdbsz operand is not given and would have a value less than 16, then if
<I>CDL</I> is greater than 0, the cdbsz is increased to 16.
<BR>

Command duration limits can be accesses and changed in the Command duration
limit A and B mode pages, plus the Command duration limit T2A and T2B mode
pages. The sdparm utility may be used to access and change these mode pages.
<DT><B>coe</B>={0|1|2|3}<DD>
set to 1 or more for continue on error ('coe'). Only applies to errors on sg
devices or block devices with the 'sgio' flag set. Thus errors on other
files will stop sg_dd. Default is 0 which implies stop on any error. See
the 'coe' flag for more information.
<DT><B>coe_limit</B>=<I>CL</I><DD>
where <I>CL</I> is the maximum number of consecutive bad blocks stepped
over (due to &quot;coe&gt;0&quot;) on reads before the copy terminates. This only
applies when <I>IFILE</I> is accessed via the SG_IO ioctl. The default
is 0 which is interpreted as no limit. This option is meant to stop
the copy soon after unrecorded media is detected while still
offering &quot;continue on error&quot; capability.
<DT><B>conv</B>=<B>sparse</B><DD>
see the CONVERSIONS section below.
<DT><B>count</B>=<I>COUNT</I><DD>
copy <I>COUNT</I> blocks from <I>IFILE</I> to <I>OFILE</I>. Default is the
minimum (of <I>IFILE</I> and <I>OFILE</I>) number of blocks that sg devices
report from SCSI READ CAPACITY commands or that block devices (or their
partitions) report. Normal files are not probed for their size. If
<I>skip=SKIP</I> or <I>seek=SEEK</I> are given and the count is derived (i.e.
not explicitly given) then the derived count is scaled back so that the
copy will not overrun the device. If the file name is a block device
partition and <I>COUNT</I> is not given then the size of the partition
rather than the size of the whole device is used. If <I>COUNT</I> is not
given (or <I>count=-1</I>) and cannot be derived then an error message is
issued and no copy takes place.
<DT><B>dio</B>={0|1}<DD>
default is 0 which selects indirect (buffered) IO on sg devices. Value of 1
attempts direct IO which, if not available, falls back to indirect IO and
notes this at completion. If direct IO is selected and /proc/scsi/sg/allow_dio
has the value of 0 then a warning is issued (and indirect IO is performed).
For finer grain control use 'iflag=dio' or 'oflag=dio'.
<DT><B>ibs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>if</B>=<I>IFILE</I><DD>
read from <I>IFILE</I> instead of stdin. If <I>IFILE</I> is '-' then stdin
is read. Starts reading at the beginning of <I>IFILE</I> unless <I>SKIP</I>
is given.
<DT><B>iflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>IFILE</I> and are ignored when
<I>IFILE</I> is stdin.
<DT><B>obs</B>=<I>BS</I><DD>
if given must be the same as <I>BS</I> given to 'bs=' option.
<DT><B>odir</B>={0|1}<DD>
when set to one opens block devices (e.g. /dev/sda) with the O_DIRECT
flag. User memory buffers are aligned to the page size when set. The
default is 0 (i.e. the O_DIRECT flag is not used). Has no effect on sg,
normal or raw files. If blk_sgio is also set then both are honoured:
block devices are opened with the O_DIRECT flag and SCSI commands are
issued via the SG_IO ioctl.
<DT><B>of</B>=<I>OFILE</I><DD>
write to <I>OFILE</I> instead of stdout. If <I>OFILE</I> is '-' then writes
to stdout.  If <I>OFILE</I> is /dev/null then no actual writes are performed.
If <I>OFILE</I> is '.' (period) then it is treated the same way as
/dev/null (this is a shorthand notation). If <I>OFILE</I> exists then it
is _not_ truncated; it is overwritten from the start of <I>OFILE</I>
unless 'oflag=append' or <I>SEEK</I> is given.
<DT><B>of2</B>=<I>OFILE2</I><DD>
write output to <I>OFILE2</I>. The default action is not to do this additional
write (i.e. when this option is not given). <I>OFILE2</I> is assumed to be
a normal file or a fifo (i.e. a named pipe). <I>OFILE2</I> is opened for
writing, created if necessary, and closed at the end of the transfer. If
<I>OFILE2</I> is a fifo (named pipe) then some other command should be
consuming that data (e.g. 'md5sum OFILE2'), otherwise this utility will block.
<DT><B>oflag</B>=<I>FLAGS</I><DD>
where <I>FLAGS</I> is a comma separated list of one or more flags outlined
below.  These flags are associated with <I>OFILE</I> and are ignored when
<I>OFILE</I> is /dev/null, '.' (period), or stdout.
<DT><B>retries</B>=<I>RETR</I><DD>
sometimes retries at the host are useful, for example when there is a
transport error. When <I>RETR</I> is greater than zero then SCSI READs and
WRITEs are retried on error, <I>RETR</I> times. Default value is zero.
<DT><B>seek</B>=<I>SEEK</I><DD>
start writing <I>SEEK</I> bs-sized blocks from the start of <I>OFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>skip</B>=<I>SKIP</I><DD>
start reading <I>SKIP</I> bs-sized blocks from the start of <I>IFILE</I>.
Default is block 0 (i.e. start of file).
<DT><B>sync</B>={0|1}<DD>
when 1, does SYNCHRONIZE CACHE command on <I>OFILE</I> at the end of the
transfer. Only active when <I>OFILE</I> is a sg device file name or a block
device and 'blk_sgio=1' is given.
<DT><B>time</B>={0|1}[,<I>TO</I>]<DD>
when 1, times transfer and does throughput calculation, outputting the
results (to stderr) at completion. When 0 (default) doesn't perform timing.
<BR>

If that value is followed by a comma, then <I>TO</I> is the command timeout
in seconds for SCSI READ, WRITE or VERIFY commands issued by this utility.
The default is 60 seconds.
<DT><B>verbose</B>=<I>VERB</I><DD>
as <I>VERB</I> increases so does the amount of debug output sent to stderr.
Default value is zero which yields the minimum amount of debug output.
A value of 1 reports extra information that is not repetitive. A value
2 reports cdbs and responses for SCSI commands that are not repetitive
(i.e. other that READ and WRITE). Error processing is not considered
repetitive. Values of 3 and 4 yield output for all SCSI commands (and
Unix read() and write() calls) so there can be a lot of output.
This only occurs for scsi generic (sg) devices and block devices when
the 'blk_sgio=1' option is set.
<DT><B>-d</B>, <B>--dry-run</B><DD>
does all the command line parsing and preparation but bypasses the actual
copy or read. That preparation may include opening <I>IFILE</I> or
<I>OFILE</I> to determine their lengths. This option may be useful for
testing the syntax of complex command line invocations in advance of
executing them.
<DT><B>-h</B>, <B>--help</B><DD>
outputs usage message and exits.
<DT><B>-p</B>, <B>--progress</B><DD>
this option causes a progress report to be output every two minutes until
the copy is complete. After the copy is complete a line with &quot;completed&quot;
is printed to distinguish the final report from the prior progress reports.
When used twice the progress report is every minute, when used three times
the progress report is every 30 seconds.
<DT><B>-v</B>, <B>--verbose</B><DD>
when used once, this is equivalent to <I>verbose=1</I>. When used
twice (e.g. &quot;-vv&quot;) this is equivalent to <I>verbose=2</I>, etc.
<DT><B>-x</B>, <B>--verify</B><DD>
do a verify operation (like Unix command <A HREF="../man1/cmp.1.html">cmp</A>(1)) rather than a copy. Cannot
be used with &quot;oflag=sparse&quot;. <I>of=OFILE</I> must be given and <I>OFILE</I>
must be an sg device or a block device with &quot;oflag=sgio&quot; also given. Uses the
SCSI VERIFY command with the BYTCHK field set to 1. The VERIFY command is
used instead of WRITE when this option is given. There is no <A HREF="../man6/VERIFY.6.html">VERIFY</A>(6)
command. Stops on the first miscompare unless <I>oflag=coe</I> is given.
<DT><B>-V</B>, <B>--version</B><DD>
outputs version number information and exits.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>CONVERSIONS</H2>

One or more conversions can be given to the &quot;conv=&quot; option. If more than one
is given, they should be comma separated. sg_dd does not perform the
traditional dd conversions (e.g. ASCII to EBCDIC). Recently added
conversions overlap somewhat with the flags so some conversions are
now supported by sg_dd.
<DL COMPACT>
<DT>nocreat<DD>
this conversion has the same effect as &quot;oflag=nocreat&quot;, namely: <I>OFILE</I>
must exist, it will not be created.
<DT>noerror<DD>
this conversion is very close to &quot;iflag=coe&quot; and is treated as such. See
the &quot;coe&quot; flag. Note that an error on <I>OFILE</I> will stop the copy.
<DT>notrunc<DD>
this conversion is accepted for compatibility with dd and ignored since
the default action of this utility is not to truncate <I>OFILE</I>.
<DT>null<DD>
has no affect, just a placeholder.
<DT>sparse<DD>
FreeBSD supports &quot;conv=sparse&quot; so the same syntax is supported in sg_dd.
See &quot;sparse&quot; in the FLAGS sections for more information.
<DT>sync<DD>
is ignored by sg_dd. With dd it means supply zero fill (rather than skip)
and is typically used like this &quot;conv=noerror,sync&quot; to have the same
functionality as sg_dd's &quot;iflag=coe&quot;.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>FLAGS</H2>

Here is a list of flags and their meanings:
<DL COMPACT>
<DT>00<DD>
this flag is only active with <I>iflag=</I> and when given replaces
<I>if=IFILE</I>. If both are given an error is generated. The input will
be a stream of zeros, similar to using &quot;if=/dev/zero&quot; alone (but a little
quicker), apart from the following case.
<BR>

If 'iflag=00,ff' is given then the block address (lower 32 bits, in 4
bytes, big endian) is placed, multiple times, in each block. The block
address takes into account the <I>skip=SKIP</I> setting. The
<B>sgp_dd</B>

utility has a <I>--chkaddr</I> option that complements this option.
<DT>append<DD>
causes the O_APPEND flag to be added to the open of <I>OFILE</I>. For regular
files this will lead to data appended to the end of any existing data. Cannot
be used together with the <I>seek=SEEK</I> option as they conflict. The default
action of this utility is to overwrite any existing data from the beginning
of the file or, if <I>SEEK</I> is given, starting at block <I>SEEK</I>. Note
that attempting to 'append' to a device file (e.g. a disk) will usually be
ignored or may cause an error to be reported.
<DT>coe<DD>
continue on error. Only active for sg devices and block devices that have
the 'sgio' flag set. 'iflag=coe oflag=coe' and 'coe=1' are equivalent. Use
this flag twice (e.g. 'iflag=coe,coe') to have the same action as the 'coe=2'.
A medium, hardware or blank check error while reading will re-read blocks
prior to the bad block, then try to recover the bad block, supplying zeros
if that fails, and finally re-read the blocks after the bad block. A medium,
hardware or blank check error while writing is noted and ignored. A miscompare
sense key during a VERIFY command (i.e. <I>--verify</I> given) is noted and
ignored when 'oflag=coe'. The recovery of the bad block when reading uses the
SCSI READ LONG command if 'coe' given twice or more (also with the command
line option 'coe=2'). Further, the READ LONG will set its CORRCT bit if 'coe'
given thrice. SCSI disks may automatically try and remap faulty sectors (see
the AWRE and ARRE in the read write error recovery mode page (the sdparm
utility can access and possibly change these attributes)). Errors occurring on
other files types will stop sg_dd. Error messages are sent to stderr. This
flag is similar to 'conv=noerror,sync' in the
<B><A HREF="../man1/dd.1.html">dd</A>(1)</B>

utility. See note about READ LONG below.
<DT>dio<DD>
request the sg device node associated with this flag does direct IO. If direct
IO is not available, falls back to indirect IO and notes this at completion.
If direct IO is selected and /proc/scsi/sg/allow_dio has the value of 0 then a
warning is issued (and indirect IO is performed).
<DT>direct<DD>
causes the O_DIRECT flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>. This flag requires some memory alignment on IO. Hence user
memory buffers are aligned to the page size. Has no effect on sg, normal
or raw files. If 'iflag=sgio' and/or 'oflag=sgio' is also set then both
are honoured: block devices are opened with the O_DIRECT flag and SCSI
commands are issued via the SG_IO ioctl.
<DT>dpo<DD>
set the DPO bit (disable page out) in SCSI READ and WRITE commands. Not
supported for 6 byte cdb variants of READ and WRITE. Indicates that data is
unlikely to be required to stay in device (e.g. disk) cache. May speed media
copy and/or cause a media copy to have less impact on other device users.
<DT>dsync<DD>
causes the O_SYNC flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>. The 'd' is prepended to lower confusion with the 'sync=0|1'
option which has another action (i.e. a synchronisation to media at the
end of the transfer).
<DT>excl<DD>
causes the O_EXCL flag to be added to the open of <I>IFILE</I> and/or
<I>OFILE</I>.
<DT>ff<DD>
this flag is only active with <I>iflag=</I> and when given replaces
<I>if=IFILE</I>. If both are given an error is generated. The input will be
a stream of 0xff bytes (or all bits set), apart from the following case.
<BR>

If 'iflag=00,ff' is given then the block address (lower 32 bits, in 4
bytes, big endian) is placed, multiple times, in each block. The block
address takes into account the <I>skip=SKIP</I> setting.
<DT>flock<DD>
after opening the associated file (i.e. <I>IFILE</I> and/or <I>OFILE</I>)
an attempt is made to get an advisory exclusive lock with the flock()
system call. The flock arguments are &quot;FLOCK_EX | FLOCK_NB&quot; which will
cause the lock to be taken if available else a &quot;temporarily unavailable&quot;
error is generated. An exit status of 90 is produced in the latter case
and no copy is done.
<DT>fua<DD>
causes the FUA (force unit access) bit to be set in SCSI READ and/or WRITE
commands. This only has an effect with sg devices or block devices
that have the 'sgio' flag set. The 6 byte variants of the SCSI READ and
WRITE commands do not support the FUA bit.
<DT>nocache<DD>
use posix_fadvise() to advise corresponding file there is no need to fill
the file buffer with recently read or written blocks.
<DT>nocreat<DD>
this flag is only active in <I>oflag=FLAGS</I>. If present then <I>OFILE</I>
will be opened if it exists. If <I>OFILE</I> doesn't exist then an error
is generated. Without this flag a regular (empty) file named <I>OFILE</I>
will be created (and then filled). For production quality scripts where
<I>OFILE</I> is a device node (e.g. '/dev/sdc') this flag is recommended.
It guards against the remote possibility of 'dev/sdc' disappearing
temporarily (e.g. a USB memory key removed) resulting in a large regular
file called '/dev/sdc' being created.
<DT>null<DD>
has no affect, just a placeholder.
<DT>random<DD>
this flag is only active with <I>iflag=</I> and when given replaces
<I>if=IFILE</I>. If both are given an error is generated. The input will
be a stream of pseudo random bytes. The Linux <A HREF="../man2/getrandom.2.html">getrandom</A>(2) system call is
used to create a seed and there after <A HREF="../man3/mrand48.3.html">mrand48</A>(3) is used to generate a
pseudo random sequence, 4 bytes at a time. The quality of the randomness
can be viewed with the <A HREF="../man1/ent.1.html">ent</A>(1) utility. This is not a high quality random
number generator, it is built for speed, not quality. One application is
checking the correctness of the copy and verify operations of this utility.
<DT>sgio<DD>
causes block devices to be accessed via the SG_IO ioctl rather than
standard UNIX read() and write() commands. When the SG_IO ioctl is
used the SCSI READ and WRITE commands are used directly to move
data. sg devices always use the SG_IO ioctl. This flag offers finer
grain control compared to the otherwise identical 'blk_sgio=1' option.
<DT>sparse<DD>
after each <I>BS</I> * <I>BPT</I> byte segment is read from the input,
it is checked for being all zeros. If so, nothing is written to the output
file unless this is the last segment of the transfer. This flag is only
active with the oflag option. It cannot be used when the output is not
seekable (e.g. stdout). It is ignored if the output file is /dev/null .
Note that this utility does not remove the <I>OFILE</I> prior to starting
to write to it. Hence it may be advantageous to manually remove the
<I>OFILE</I> if it is large prior to using oflag=sparse. The last segment
is always written so regular files will show the same length and so
programs like md5sum and sha1sum will generate the same value regardless
of whether oflag=sparse is given or not. This option may be used when the
<I>OFILE</I> is a raw device but is probably only useful if the device is
known to contain zeros (e.g. a SCSI disk after a FORMAT command).
</DL>
<A NAME="lbAH">&nbsp;</A>
<H2>RETIRED OPTIONS</H2>

Here are some retired options that are still present:
<DL COMPACT>
<DT>append=0 | 1<DD>
when set, equivalent to 'oflag=append'. When clear the action is
to overwrite the existing file (if it exists); this is the default.
See the 'append' flag.
<DT>fua=0 | 1 | 2 | 3<DD>
force unit access bit. When 3, fua is set on both <I>IFILE</I> and
<I>OFILE</I>; when 2, fua is set on <I>IFILE</I>;, when 1, fua is set on
<I>OFILE</I>; when 0 (default), fua is cleared on both. See the 'fua' flag.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>NOTES</H2>

Block devices (e.g. /dev/sda and /dev/hda) can be given for <I>IFILE</I>.
If neither '-iflag=direct', 'iflag=sgio' nor 'blk_sgio=1' is given then
normal block IO involving buffering and caching is performed. If
only '-iflag=direct' is given then the buffering and caching is
bypassed (this is applicable to both SCSI devices and ATA disks).
If 'iflag=sgio' or 'blk_sgio=1' is given then the SG_IO ioctl is used on
the given file causing SCSI commands to be sent to the device and that also
bypasses most of the actions performed by the block layer (this is only
applicable to SCSI devices, not ATA disks). The same applies for block
devices given for <I>OFILE</I>.
<P>

Various numeric arguments (e.g. <I>SKIP</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The <I>COUNT</I>, <I>SKIP</I> and <I>SEEK</I> arguments can take 64 bit
values (i.e. very big numbers). Other values are limited to what can fit in
a signed 32 bit number.
<P>

Data usually gets to the user space in a 2 stage process: first the
SCSI adapter DMAs into kernel buffers and then the sg driver copies
this data into user memory (write operations reverse this sequence).
This is called &quot;indirect IO&quot; and there is a 'dio' option to
select &quot;direct IO&quot; which will DMA directly into user memory. Due to some
issues &quot;direct IO&quot; is disabled in the sg driver and needs a
configuration change to activate it. This is typically done
with 'echo 1 &gt; /proc/scsi/sg/allow_dio'.
<P>

All informative, warning and error output is sent to stderr so that
dd's output file can be stdout and remain unpolluted. If no options
are given, then the usage message is output and nothing else happens.
<P>

Even if READ LONG succeeds on a &quot;bad&quot; block when 'coe=2' (or 'coe=3')
is given, the recovered data may not be useful. There are no guarantees
that the user data will appear &quot;as is&quot; in the first 512 bytes.
<P>

A raw device must be bound to a block device prior to using sg_dd.
See
<B><A HREF="../man8/raw.8.html">raw</A>(8)</B>

for more information about binding raw devices. To be safe, the sg device
mapping to SCSI block devices should be checked with 'cat /proc/scsi/scsi',
or sg_map before use.
<P>

Disk partition information can often be found with
<B><A HREF="../man8/fdisk.8.html">fdisk</A>(8)</B>

[the &quot;-ul&quot; argument is useful in this respect].
<P>

For sg devices (and block devices when blk_sgio=1 is given) this utility
issues SCSI READ and WRITE (SBC) commands which are appropriate for disks and
reading from CD/DVD/HD-DVD/BD drives. Those commands
are not formatted correctly for tape devices so sg_dd should not be used on
tape devices. If the largest block address of the requested transfer
exceeds a 32 bit block number (i.e 0xffff) then a warning is issued and
the sg device is accessed via SCSI READ(16) and WRITE(16) commands.
<P>

The attributes of a block device (partition) are ignored when 'blk_sgio=1'
is used. Hence the whole device is read (rather than just the second
partition) by this invocation:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_dd&nbsp;if=/dev/sdb2&nbsp;blk_sgio=1&nbsp;of=t&nbsp;bs=512
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

Looks quite similar in usage to dd:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_dd&nbsp;if=/dev/sg0&nbsp;of=t&nbsp;bs=512&nbsp;count=1MB
<P>

This will copy 1 million 512 byte blocks from the device associated with
/dev/sg0 (which should have 512 byte blocks) to a file called t.
Assuming /dev/sda and /dev/sg0 are the same device then the above is
equivalent to:
<P>

<BR>&nbsp;&nbsp;&nbsp;dd&nbsp;if=/dev/sda&nbsp;iflag=direct&nbsp;of=t&nbsp;bs=512&nbsp;count=1000000
<P>

although dd's speed may improve if bs was larger and count was suitably
reduced. The use of the 'iflag=direct' option bypasses the buffering and
caching that is usually done on a block device.
<P>

Using a raw device to do something similar on a ATA disk:
<P>

<BR>&nbsp;&nbsp;&nbsp;raw&nbsp;/dev/raw/raw1&nbsp;/dev/hda
<BR>

<BR>&nbsp;&nbsp;&nbsp;sg_dd&nbsp;if=/dev/raw/raw1&nbsp;of=t&nbsp;bs=512&nbsp;count=1MB
<P>

To copy a SCSI disk partition to an ATA disk partition:
<P>

<BR>&nbsp;&nbsp;&nbsp;raw&nbsp;/dev/raw/raw2&nbsp;/dev/hda3
<BR>

<BR>&nbsp;&nbsp;&nbsp;sg_dd&nbsp;if=/dev/sg0&nbsp;skip=10123456&nbsp;of=/dev/raw/raw2&nbsp;bs=512
<P>

This assumes a valid partition is found on the SCSI disk at the given
skip block address (past the 5 GB point of that disk) and that
the partition goes to the end of the SCSI disk. An explicit count
is probably a safer option. The partition is copied to /dev/hda3 which
is an offset into the ATA disk /dev/hda . The exact number of blocks
read from /dev/sg0 are written to /dev/hda (i.e. no padding).
<P>

To time a streaming read of the first 1 GB (2 ** 30 bytes) on a disk
this utility could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_dd&nbsp;if=/dev/sg0&nbsp;of=/dev/null&nbsp;bs=512&nbsp;count=2m&nbsp;time=1
<P>

On completion this will output a line like:
&quot;time to transfer data was 18.779506 secs, 57.18 MB/sec&quot;. The &quot;MB/sec&quot;
in this case is 1,000,000 bytes per second.
<P>

The 'of2=' option can be used to copy data and take a md5sum of it
without needing to re-read the data:
<P>

<BR>&nbsp;&nbsp;mkfifo&nbsp;fif
<BR>

<BR>&nbsp;&nbsp;md5sum&nbsp;fif&nbsp;&amp;
<BR>

<BR>&nbsp;&nbsp;sg_dd&nbsp;if=/dev/sg3&nbsp;iflag=coe&nbsp;of=sg3.img&nbsp;oflag=sparse&nbsp;of2=fif&nbsp;bs=512
<P>

This will image /dev/sg3 (e.g. an unmounted disk) and place the contents
in the (sparse) file sg3.img . Without re-reading the data it will also
perform a md5sum calculation on the image.
<A NAME="lbAK">&nbsp;</A>
<H2>SIGNALS</H2>

The signal handling has been borrowed from dd: SIGINT, SIGQUIT and
SIGPIPE output the number of remaining blocks to be transferred and
the records in + out counts; then they have their default action.
SIGUSR1 causes the same information to be output yet the copy continues.
All output caused by signals is sent to stderr.
<A NAME="lbAL">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_dd is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page. Since this utility works at a higher level
than individual commands, and there are 'coe' and 'retries' flags,
individual SCSI command failures do not necessary cause the process
to exit.
<P>

An additional exit status of 90 is generated if the flock flag is given
and some other process holds the advisory exclusive lock.
<A NAME="lbAM">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert and Peter Allworth.
<A NAME="lbAN">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAO">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2021 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAP">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="../man1/cmp.1.html">cmp</A>(1)
<P>

There is a web page discussing sg_dd at <A HREF="https://sg.danny.cz/sg/sg_dd.html">https://sg.danny.cz/sg/sg_dd.html</A>
<P>

A POSIX threads version of this utility called
<B>sgp_dd</B>

is in the sg3_utils package. Another version from that package is called
<B>sgm_dd</B>

and it uses memory mapped IO to speed transfers from sg devices.
<P>

The lmbench package contains
<B>lmdd</B>

which is also interesting. For moving data to and from tapes see
<B>dt</B>

which is found at <A HREF="https://www.scsifaq.org/RMiller_Tools/index.html">https://www.scsifaq.org/RMiller_Tools/index.html</A>
<P>

To change mode parameters that effect a SCSI device's caching and error
recovery see
<B>sdparm(sdparm)</B>

<P>

To verify the data on the media or to verify it against some other
copy of the data see
<B>sg_verify(sg3_utils)</B>

<P>

See also
<B><A HREF="../man8/raw.8.html">raw</A>(8), <A HREF="../man1/dd.1.html">dd</A>(1), ddrescue(GNU), ddpt</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">CONVERSIONS</A><DD>
<DT><A HREF="#lbAG">FLAGS</A><DD>
<DT><A HREF="#lbAH">RETIRED OPTIONS</A><DD>
<DT><A HREF="#lbAI">NOTES</A><DD>
<DT><A HREF="#lbAJ">EXAMPLES</A><DD>
<DT><A HREF="#lbAK">SIGNALS</A><DD>
<DT><A HREF="#lbAL">EXIT STATUS</A><DD>
<DT><A HREF="#lbAM">AUTHORS</A><DD>
<DT><A HREF="#lbAN">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAO">COPYRIGHT</A><DD>
<DT><A HREF="#lbAP">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
