Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_FORMAT</TITLE>
</HEAD><BODY>
<H1>SG_FORMAT</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_format - format, format with preset, resize SCSI disk; format tape
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_format</B>

[<I>--cmplst=</I>{0|1}] [<I>--count=COUNT</I>] [<I>--dcrt</I>]
[<I>--dry-run</I>] [<I>--early</I>] [<I>--ffmt=FFMT</I>]
[<I>--fmtmaxlbaR] [--fmtpinfo=FPI</I>] [<I>--format</I>]
[<I>--help</I>] [<I>--ip-def</I>] [<I>--long</I>] [<I>--mode=MP</I>]
[<I>--pfu=PFU</I>] [<I>--pie=PIE</I>] [<I>--pinfo</I>] [<I>--poll=PT</I>]
[<I>--preset=ID</I>] [<I>--quick</I>] [<I>--resize</I>] [<I>--rto_req</I>]
[<I>--security</I>] [<I>--six</I>] [<I>--size=LB_SZ</I>]
[<I>--tape=FM</I>] [<I>--timeout=SECS</I>] [<I>--verbose</I>]
[<I>--verify</I>] [<I>--version</I>] [<I>--wait</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Not all SCSI direct access devices need to be formatted and some have vendor
specific formatting procedures. SCSI disks with rotating media are probably
the largest group that do support a 'standard' format operation. They are
typically factory formatted to a block size of 512 bytes with the largest
number of blocks that the manufacturer recommends. The manufacturer's
recommendation typically leaves aside a certain number of tracks, spread
across the media, for reassignment of blocks to logical block addresses
during the life of the disk.
<P>

This utility issues one of three SCSI format commands: FORMAT UNIT, FORMAT
MEDIUM or FORMAT WITH PRESET. In the following description, unqualified
sections will usually be referring to the SCSI FORMAT UNIT command. Both
FORMAT UNIT and FORMAT WITH PRESET apply to disks (or disk-like devices).
The FORMAT MEDIUM command is for tapes.
<P>

This utility can format modern SCSI disks and potentially change their block
size (if permitted) and the block count (i.e. number of accessible blocks on
the media also known as &quot;resizing&quot;). Resizing a disk to less than the
manufacturer's recommended block count is sometimes called &quot;short
stroking&quot; (see NOTES section). Resizing the block count while not changing
the block size may not require a format operation. The SBC-2 standard (see
<A HREF="http://www.t10.org">www.t10.org</A>) has obsoleted the &quot;format device&quot; mode page. Many of the low
level details found in that mode page are now left up to the discretion of
the manufacturer. There is a Format Status log page which reports on the
previous successful format operation(s).
<P>

When this utility is used without options (i.e. it is only given a
<I>DEVICE</I> argument) it prints out the existing block size and block count
derived from two sources. These two sources are a block descriptor in the
response to a MODE SENSE command and the response to a READ CAPACITY command.
The reason for this double check is to detect a &quot;format corrupt&quot; state (see
the NOTES section). This usage will not modify the disk.
<P>

When this utility is used with either <I>--format</I>, <I>--preset=ID</I>
or <I>--tape=FM</I>, it will attempt to format the given DEVICE. In the
absence of the <I>--quick</I> option there is a 15 second pause during which
time the user is invited thrice (5 seconds apart) to abort sg_format. This
occurs just prior the SCSI FORMAT UNIT, FORMAT WITH PRESET or FORMAT MEDIUM
command being issued. See the NOTES section for more information.
<P>

Protection information (PI) is optional and is made up of one or more
protection intervals, each made up of 8 bytes associated with a logical
block. When PI is active each logical block will have 1, 2, 4, 8, etc
protection intervals (i.e. a power of two), interleaved with (and following)
the user data to which they refer. Four protection types are defined with
protection type 0 being no protection intervals. See the PROTECTION
INFORMATION section below for more information.
<P>

When the <I>--tape=FM</I> option is given then the SCSI FORMAT MEDIUM
command is sent to the <I>DEVICE</I>. FORMAT MEDIUM is defined in the SSC
documents at T10 and prepares a volume for use. That may include partitioning
the medium. See the section below on TAPE for more information.
<P>

The FORMAT WITH PRESET was added in draft SBC-4 revision 18. A preset
pattern, selected by the PRESET IDENTIFIER field (<I>--id=FWPID</I>),
is written to the disk. See the FORMAT PRESETS VPD page (0xb8) for a list
of available Format preset identifiers and their associated data.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-C</B>, <B>--cmplst</B>={0|1}<DD>
sets the CMPLST (&quot;complete list&quot;) bit in the FORMAT UNIT cdb to 0 or 1.
If the value is 0 then the existing GLIST (grown list) is taken into account.
If the value is 1 then the existing GLIST is ignored. CMPLST defaults to 1
apart from when the <I>--ffmt=FFMT</I> option's value is non-zero in which
case CMPLST defaults to 0. See the LISTS section below. In most cases this
bit should be left at its default value.
<DT><B>-c</B>, <B>--count</B>=<I>COUNT</I><DD>
where <I>COUNT</I> is the number of blocks to be formatted or media to be
resized to. Can be used with either <I>--format</I> or <I>--resize</I>.
With <I>--format</I> this option need not be given in which case it is
assumed to be zero.
<BR>

With <I>--format</I> the interpretation of <I>COUNT</I> is:
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;&gt;&nbsp;0)&nbsp;:&nbsp;only&nbsp;format&nbsp;the&nbsp;first&nbsp;<I>COUNT</I>&nbsp;blocks&nbsp;and&nbsp;READ
CAPACITY will report <I>COUNT</I> blocks after format
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;=&nbsp;0)&nbsp;and&nbsp;block&nbsp;size&nbsp;unchanged&nbsp;:&nbsp;use&nbsp;existing&nbsp;block&nbsp;count
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;=&nbsp;0)&nbsp;and&nbsp;block&nbsp;size&nbsp;changed&nbsp;:&nbsp;recommended&nbsp;maximum&nbsp;block
count for new block size
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;=&nbsp;-1)&nbsp;:&nbsp;use&nbsp;recommended&nbsp;maximum&nbsp;block&nbsp;count
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;&lt;&nbsp;-1)&nbsp;:&nbsp;illegal
<BR>

With <I>--resize</I> this option must be given and <I>COUNT</I> has this
interpretation:
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;&gt;&nbsp;0)&nbsp;:&nbsp;after&nbsp;resize&nbsp;READ&nbsp;CAPACITY&nbsp;will&nbsp;report&nbsp;<I>COUNT</I>
blocks
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;=&nbsp;0)&nbsp;:&nbsp;after&nbsp;resize&nbsp;READ&nbsp;CAPACITY&nbsp;will&nbsp;report&nbsp;0&nbsp;blocks
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;=&nbsp;-1)&nbsp;:&nbsp;after&nbsp;resize&nbsp;READ&nbsp;CAPACITY&nbsp;will&nbsp;report&nbsp;its
maximum number of blocks
<BR>

<BR>&nbsp;&nbsp;(<I>COUNT</I>&nbsp;&lt;&nbsp;-1)&nbsp;:&nbsp;illegal
<BR>

In both cases if the given <I>COUNT</I> exceeds the maximum number of
blocks (for the block size) then the disk reports an error.
See NOTES section below.
<DT><B>-D</B>, <B>--dcrt</B><DD>
this option sets the DCRT bit in the FORMAT UNIT command's parameter list
header. It will &quot;disable certification&quot;. Certification verifies that blocks
are usable during the format process. Using this option may speed the format
but <I>--ffmt=FFMT</I>, if available, would probably be better. The default
action of this utility (i.e. when this option is not given) is to clear the
DCRT bit thereby requesting &quot;media certification&quot; (also unless another
option needs it, the FOV bit will be cleared). When the DCRT bit is set, the
FOV bit must also be set hence sg_format does that.
<BR>

If this option is given twice then certification is enabled by clearing the
DCRT bit and setting the FOV bit. Both these bits are found in the parameter
list associated with the FORMAT UNIT cdb.
<DT><B>-d</B>, <B>--dry-run</B><DD>
this option will parse the command line, do all the preparation but bypass
the actual FORMAT UNIT, FORMAT WITH PRESET or FORMAT MEDIUM command. Also if
the options would otherwise cause the logical block size to change, then the
MODE SELECT command that would do that is also bypassed when the dry
run option is given.
<DT><B>-e</B>, <B>--early</B><DD>
during a format operation, The default action of this utility is to poll the
disk every 60 seconds (or every 10 seconds if <I>FFMT</I> is non-zero) to
determine the progress of the format operation until it is finished. When this
option is given this utility will exit &quot;early&quot;, that is as soon as the format
operation has commenced. Then the user can monitor the progress of the ongoing
format operation with other utilities (e.g. <A HREF="../man8/sg_turs.8.html">sg_turs</A>(8) or <A HREF="../man8/sg_requests.8.html">sg_requests</A>(8)).
This option and <I>--wait</I> are mutually exclusive.
<DT><B>-t</B>, <B>--ffmt</B>=<I>FFMT</I><DD>
<I>FFMT</I> (fast format) is placed in a field of the same name in the FORMAT
UNIT cdb. The field was introduced in SBC-4 revision 10. The default value
is 0 which implies the former action which is typically to overwrite all
blocks on the <I>DEVICE</I>. That can take a long time (e.g. with hard disks
over 10 TB in size that can be days). With <I>FFMT</I> set that time may be
reduced to minutes or less. So it is worth trying if it is available.
<BR>

<I>FFMT</I> has values 1 and 2 for fast format with 3 being reserved
currently. These two values include this description: &quot;The device server
initializes the medium ... without overwriting the medium (i.e. resources
for managing medium access are initialized and the medium is not written)&quot;.
The difference between 1 and 2 concerns read operations on LBAs to which no
data has been written to, after the fast format. When <I>FFMT</I> is 1 the
read operation should return &quot;unspecified logical block data&quot; and complete
without error. When <I>FFMT</I> is 2 the read operation may yield check
condition status with a sense key set to hardware error, medium error or
command aborted. See draft SBC-4 revision 16 section 4.34 for more details.
<DT><B>-b</B>, <B>--fmtmaxlba</B><DD>
This option is only active if it is given together with the
<I>--preset=ID</I> option. If so it sets the FMTMAXLBA field in the FORMAT
WITH PRESET command.
<DT><B>-f</B>, <B>--fmtpinfo</B>=<I>FPI</I><DD>
sets the FMTPINFO field in the FORMAT UNIT cdb to a value between 0 and 3.
The default value is 0. The FMTPINFO field from SBC-3 revision 16 is a 2
bit field (bits 7 and 6 of byte 1 in the cdb). Prior to that revision it was
a single bit field (bit 7 of byte 1 in the cdb) and there was an accompanying
bit called RTO_REQ (bit 6 of byte 1 in the cdb). The deprecated
options &quot;--pinfo&quot; and &quot;--rto-req&quot; represent the older usage. This
option should be used in their place. See the PROTECTION INFORMATION section
below for more information.
<DT><B>-F</B>, <B>--format</B><DD>
issue one of the three SCSI &quot;format&quot; commands. In the absence of the
<I>--preset=ID</I> and <I>--tape=FM</I> options, the SCSI FORMAT UNIT
command is issued.
<B>These commands will destroy all the data held on the media.</B>

This option is required to change the block size of a disk. In the absence
of the <I>--quick</I> option, the user is given a 15 second count down to
ponder the wisdom of doing this, during which time control-C (amongst other
Unix commands) can be used to kill this process before it does any damage.
<BR>

When used three times (or more) the preliminary MODE SENSE and SELECT
commands are bypassed, leaving only the initial INQUIRY and FORMAT UNIT
commands. This is for emergency use (e.g. when the MODE SENSE/SELECT
commands are not working) and cannot change the logical block size.
<BR>

See NOTES section for implementation details and EXAMPLES section for typical
use.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage information then exit.
<DT><B>-I</B>, <B>--ip-def</B><DD>
sets the default Initialization Pattern. Some disks (SSDs) use this to flag
that a format should fully provision (i.e. associate a physical block with
every logical block). The same disks (SSDs) might thin provision if this
option is not given. If this option is given then the <I>--security</I>
option cannot be given. Also accepts <I>--ip_def</I> for this option.
<DT><B>-l</B>, <B>--long</B><DD>
the default action of this utility is to assume 32 bit logical block
addresses. With 512 byte block size this permits more than 2
terabytes (almost 2 ** 41 bytes) on a single disk. This option selects
commands and parameters that allow for 64 bit logical block addresses.
Specifically this option sets the &quot;longlba&quot; flag in the MODE SENSE (10)
command and uses READ CAPACITY (16) rather than READ CAPACITY (10). If this
option is not given and READ CAPACITY (10) or MODE SELECT detects a disk
the needs more than 32 bits to represent its logical blocks then it is
set internally. This option does not set the LONGLIST bit in the FORMAT UNIT
command. The LONGLIST bit is set as required depending other
parameters (e.g. when '--pie=PIE' is greater than zero).
<DT><B>-M</B>, <B>--mode</B>=<I>MP</I><DD>
<I>MP</I> is a mode page number (0 to 62 inclusive) that will be used for
reading and perhaps changing the device logical block size. The default
is 1 which is the Read-Write Error Recovery mode page.
<BR>

Preferably the chosen (or default) mode page should be saveable (i.e.
accept the SP bit set in the MODE SELECT command used when the logical
block size is being changed). Recent version of this utility will retry a
MODE SELECT if the SP=1 variant fails with a sense key of ILLEGAL REQUEST.
That retry will use the same MODE SELECT command but with SP=0 .
<DT><B>-P</B>, <B>--pfu</B>=<I>PFU</I><DD>
sets the &quot;Protection Field Usage&quot; field in the parameter block associated
with a FORMAT UNIT command to <I>PFU</I>. The default value is 0, the only
other defined value currently is 1. See the PROTECTION INFORMATION section
below for more information.
<DT><B>-q</B>, <B>--pie</B>=<I>PIE</I><DD>
sets the &quot;Protection Interval Exponent&quot; field in the parameter block
associated with a FORMAT UNIT command to <I>PIE</I>. The default value is 0.
<I>PIE</I> can only be non-zero with protection types 2 and 3.
The value of 0 is typical for 512 byte blocks; with 4096 byte blocks a value
of 3 may be appropriate (i.e. 8 protection intervals interleaved with 4096
bytes of user data). A device may not support any non-zero values. This
field first appeared in SBC-3 revision 18.
<DT><B>-p</B>, <B>--pinfo</B><DD>
this option is deprecated, use the <I>--fmtpinfo=FPI</I> option instead.
If used, then it sets bit 7 of byte 1 in the FORMAT UNIT cdb and that
is equivalent to setting <I>--fmtpinfo=2</I>. [So if <I>--pinfo</I> is
used (plus <I>--fmtpinfo=FPI</I> and <I>--pfu=PFU</I> are not given or
their arguments are 0) then protection type 1 is selected.]
<DT><B>-x</B>, <B>--poll</B>=<I>PT</I><DD>
where <I>PT</I> is the type of poll used. If <I>PT</I> is 0 then a TEST UNIT
READY command is used, otherwise a REQUEST SENSE command is used. The
default is currently 0 but this will change to 1 in the near future. See
the NOTES sections below.
<DT><B>-E</B>, <B>--preset</B>=<I>ID</I><DD>
this option instructs this utility to issue a SCSI FORMAT WITH PRESET
command. The PRESET IDENTIFIER field in that cdb is set to <I>ID</I>. The
IMMED field in that cdb is also set unless the <I>--wait</I> option is
also given, in which case it is cleared.
<DT><B>-Q</B>, <B>--quick</B><DD>
the default action (i.e. when the option is not given) is to give the user
15 seconds to reconsider doing a format operation on the <I>DEVICE</I>.
When this option is given that step (i.e. the 15 second warning period)
is skipped.
<DT><B>-r</B>, <B>--resize</B><DD>
rather than format the disk, it can be resized. This means changing the
number of blocks on the device reported by the READ CAPACITY command.
This option should be used with the <I>--count=COUNT</I> option.
The contents of all logical blocks on the media remain unchanged when
this option is used. This means that any resize operation can be
reversed. This option cannot be used together with either <I>--format</I>
or a <I>--size=LB_SZ</I> whose argument is different to the existing block
size.
<DT><B>-R</B>, <B>--rto_req</B><DD>
The option is deprecated, use the <I>--fmtpinfo=FPI</I> option instead.
If used, then it sets bit 6 of byte 1 in the FORMAT UNIT cdb.
<DT><B>-S</B>, <B>--security</B><DD>
sets the &quot;Security Initialization&quot; (SI) bit in the FORMAT UNIT command's
initialization pattern descriptor within the parameter list. According
to SBC-3 the default initialization pattern &quot;shall be written using a
security erasure write technique&quot;. See the NOTES section on the SCSI
SANITIZE command. If this option is given then the <I>--ip_def</I> option
cannot be given.
<DT><B>-6</B>, <B>--six</B><DD>
Use 6 byte variants of MODE SENSE and MODE SELECT. The default action
is to use the 10 byte variants. Some MO drives need this option set
when doing a format.
<DT><B>-s</B>, <B>--size</B>=<I>LB_SZ</I><DD>
where <I>LB_SZ</I> is the logical block size (i.e. number of user bytes in each
block) to format the device to. The default value is whatever is currently
reported by the block descriptor in a MODE SENSE command. If the block size
given by this option is different from the current value then a MODE SELECT
command is used to change it prior to the FORMAT UNIT command being
started (as recommended in the SBC standards). Some SCSI disks have 512 byte
logical blocks by default and allow an alternate logical block size of 4096
bytes. If the given size in unacceptable to the disk, most likely an &quot;Invalid
field in parameter list&quot; message will appear in sense data (requires the
use of '-v' to decode sense data).
<BR>

Note that formatting a disk to add or remove protection information is not
regarded as a change to its logical block size so this option should not
be used.
<DT><B>-T</B>, <B>--tape</B>=<I>FM</I><DD>
will send a FORMAT MEDIUM command to the <I>DEVICE</I> with its FORMAT field
set to <I>FM</I>. This option is used to prepare a tape (i.e. the &quot;medium&quot;)
in a tape drive for use. Values for <I>FM</I> include 0 to do the &quot;default&quot;
format; 1 to partition a volume and 2 to do a default format then partition.
<DT><B>-m</B>, <B>--timeout</B>=<I>SECS</I><DD>
where <I>SECS</I> is the FORMAT UNIT, FORMAT WITH PRESET or FORMAT MEDIUM
command timeout in seconds. <I>SECS</I> will only be used if it exceeds the
internal timeout which is 20 seconds if the IMMED bit is set and 72000
seconds (20 hours) or higher if the IMMED bit is not set. If the disk size
exceeds 4 TB then the timeout value is increased to 144000 seconds (40 hours).
And if it is greater than 8 TB then the timeout value is increased to
288000 seconds (80 hours). If the timeout is exceeded then the operating
system will typically abort the command. Aborting a command may escalate to
a LUN reset (or worse). A timeout may also leave the disk or tape format
operation incomplete. And that may result in the disk or tape being in
a &quot;format corrupt&quot; state requiring another format to remedy the situation.
So for various reasons command timeouts are best avoided.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output). &quot;-vvv&quot; gives
a lot more debug output.
<DT><B>-y</B>, <B>--verify</B><DD>
set the VERIFY bit in the FORMAT MEDIUM cdb. The default is that the VERIFY
bit is clear. This option is only appropriate for tapes.
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
<DT><B>-w</B>, <B>--wait</B><DD>
the default format action is to set the &quot;IMMED&quot; bit in the FORMAT UNIT
command's (short) parameter header. If this option (i.e. <I>--wait</I>) is
given then the &quot;IMMED&quot; bit is not set. If <I>--wait</I> is given then the
FORMAT UNIT, FORMAT WITH PRESET or FORMAT MEDIUM command waits until the
format operation completes before returning its response. This can be many
hours on large disks. See the <I>--timeout=SECS</I> option.
<BR>

Alternatively this option may be useful when used together with
<I>--ffmt=FFMT</I> (and <I>FFMT</I> greater than 0) since the fast format
may only be a matter of seconds.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>LISTS</H2>

The SBC-3 draft (revision 20) defines PLIST, CLIST, DLIST and GLIST in
section 4.10 on &quot;Medium defects&quot;. Briefly, the PLIST is the &quot;primary&quot;
list of manufacturer detected defects, the CLIST (&quot;certification&quot; list)
contains those detected during the format operation, the DLIST is a list of
defects that can be given to the format operation. The GLIST is the grown
list which starts in the format process as CLIST+DLIST and can &quot;grow&quot; later
due to automatic reallocation (see the ARRE and AWRE bits in the
Read-Write Error Recovery mode page (see <A HREF="../man8/sdparm.8.html">sdparm</A>(8))) and use of the
SCSI REASSIGN BLOCKS command (see <A HREF="../man8/sg_reassign.8.html">sg_reassign</A>(8)).
<P>

By the SBC-3 standard (following draft revision 36) the CLIST and DLIST
had been removed, leaving PLIST and GLIST. Only PLIST and GLIST are found
in the SBC-4 drafts.
<P>

The CMPLST bit (controlled by the <I>--cmplst=</I>0|1 option) determines
whether the existing GLIST, when the format operation is invoked,
is taken into account. The sg_format utility sets the FOV bit to zero
which causes DPRY=0, so the PLIST is taken into account, and DCRT=0, so
the CLIST is generated and used during the format process.
<P>

The sg_format utility does not permit a user to provide a defect
list (i.e. DLIST).
<A NAME="lbAG">&nbsp;</A>
<H2>PROTECTION INFORMATION</H2>

Protection Information (PI) is additional information held with logical
blocks so that an application and/or host bus adapter can check the
correctness of those logical blocks. PI is placed in one or more
protection intervals interleaved in each logical block. Each protection
interval follows the user data to which it refers. A protection interval
contains 8 bytes made up of a 2 byte &quot;logical block guard&quot; (CRC), a 2
byte &quot;logical block application guard&quot;, and a 4 byte &quot;logical block
reference tag&quot;. Devices with 512 byte logical block size typically have
one protection interval appended, making its logical block data 520 bytes
long. Devices with 4096 byte logical block size often have 8 protection
intervals spread across its logical block data for a total size of 4160
bytes. Note that for all other purposes the logical block size is considered
to be 512 and 4096 bytes respectively.
<P>

The SBC-3 standard have added several &quot;protection types&quot; to the PI
introduced in the SBC-2 standard. SBC-3 defines 4 protection types (types
0 to 3) with protection type 0 meaning no PI is maintained. While a device
may support one or more protection types, it can only be formatted with 1
of the 4. To change a device's protection type, it must be re-formatted.
For more information see the Protection Information in section 4.21 of
draft SBC-4 revision 16.
<P>

A device that supports PI information (i.e. supports one or more protection
types 1, 2 and 3) sets the &quot;PROTECT&quot; bit in its standard INQUIRY response. It
also sets the SPT field in the EXTENDED INQUIRY VPD page response to indicate
which protection types it supports. Given PROTECT=1 then SPT=0 implies the
device supports PI type 1 only, SPT=1 implies the device supports PI types 1
and 2, and various other non-obvious mappings up to SPT=7 which implies
protection types 1, 2 and 3 are supported. The
<B>current</B>

protection type of a disk can be found in the &quot;P_TYPE&quot; and &quot;PROT_EN&quot;
fields in the response of a READ CAPACITY (16) command (e.g. with
the 'sg_readcap --long' utility).
<P>

Given that a device supports a particular protection type, a user can
then choose to format that disk with that protection type by setting
the &quot;FMTPINFO&quot; and &quot;Protection Field Usage&quot; fields in the FORMAT UNIT
command. Those fields correspond to the <I>--fmtpinfo=FPI</I> and the
<I>--pfu=PFU</I> options in this utility. The list below shows the four
protection types followed by the options of this utility needed to select
them:
<BR>

<BR>&nbsp;&nbsp;<B>0</B>&nbsp;:&nbsp;--fmtpinfo=0&nbsp;--pfu=0
<BR>

<BR>&nbsp;&nbsp;<B>1</B>&nbsp;:&nbsp;--fmtpinfo=2&nbsp;--pfu=0
<BR>

<BR>&nbsp;&nbsp;<B>2</B>&nbsp;:&nbsp;--fmtpinfo=3&nbsp;--pfu=0
<BR>

<BR>&nbsp;&nbsp;<B>3</B>&nbsp;:&nbsp;--fmtpinfo=3&nbsp;--pfu=1
<BR>

The default value of <I>FPI</I> (in <I>--fmtpinfo=FPI</I>) is 0 and the
default value of <I>PFU</I> (in <I>--pfu=PFU</I>) is 0. So if neither
<I>--fmtpinfo=FPI</I> nor <I>--pfu=PFU</I> are given then protection
type 0 (i.e. no protection information) is chosen.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

After a format that changes the logical block size or the number of logical
blocks on a disk, the operating system may need to be told to re-initialize
its setting for that disk. In Linux that can be done with:
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;echo&nbsp;1&nbsp;&gt;&nbsp;/sys/block/sd{letter(s)}/device/rescan
<BR>

where &quot;letter(s)&quot; will be between 'a' and 'zzz'. The lsscsi utility in Linux
can be used to check the various namings of a disk.
<P>

The SBC-2 standard states that the REQUEST SENSE command should be used
for obtaining progress indication when the format command is underway.
However, tests on a selection of disks shows that TEST UNIT READY
commands yield progress indications (but not REQUEST SENSE commands). So
the current version of this utility defaults to using TEST UNIT READY
commands to poll the disk to find out the progress of the format. The
<I>--poll=PT</I> option has been added to control this.
<P>

When the <I>--format</I>, <I>--preset=ID</I> or <I>--tape=FM</I> option
is given without the <I>--wait</I> option then the corresponding SCSI
command is issued with the IMMED bit set which causes the SCSI command to
return after it has started the format operation. The <I>--early</I> option
will cause sg_format to exit at that point. Otherwise the <I>DEVICE</I> is
polled every 60 seconds or every 10 seconds if <I>FFMT</I> is non-zero. The
poll is with TEST UNIT READY or REQUEST SENSE commands until one reports
an &quot;all clear&quot; (i.e. the format operation has completed). Normally these
polling commands will result in a progress indicator (expressed as a
percentage) being output to the screen. If the user gets bored watching the
progress report then sg_format process can be terminated (e.g. with
control-C) without affecting the format operation which continues. However
a target or device reset (or a power cycle) will probably cause the format
to cease and the <I>DEVICE</I> to become &quot;format corrupt&quot;.
<P>

When the <I>--format</I> (<I>--preset=ID</I> or <I>--tape</I>) and
<I>--wait</I> options are both given then this utility may take a long time
to return. In this case care should be taken not to send any other SCSI
commands to the disk as it may not respond leaving those commands queued
behind the active format command. This may cause a timeout in the OS
driver (in a lot shorter period than 20 hours applicable to some format
operations). This may result in the OS resetting the disk leaving the format
operation incomplete. This may leave the disk in a &quot;format corrupt&quot; state
requiring another format to remedy the situation. Modern SCSI devices should
yield a &quot;not ready&quot; sense key with an additional sense indicating a format
is in progress. With older devices the user should take precautions that
nothing attempts to access a device while it is being formatted. Unmounting
in mounted file systems on a <I>DEVICE</I> prior to calling this utility
is strongly advised.
<P>

When the block size (i.e. the number of bytes in each block) is changed
on a disk two SCSI commands must be sent: a MODE SELECT to change the block
size followed by a FORMAT command. If the MODE SELECT command succeeds and
the FORMAT fails then the disk may be in a state that the standard
calls &quot;format corrupt&quot;. A block descriptor in a subsequent MODE SENSE
will report the requested new block size while a READ CAPACITY command
will report the existing (i.e. previous) block size. Alternatively
the READ CAPACITY command may fail, reporting the device is not ready,
potentially requiring a format. The solution to this situation is to
do a format again (and this time the new block size does not have to
be given) or change the block size back to the original size.
<P>

The SBC-2 standard states that the block count can be set back to the
manufacturer's maximum recommended value in a format or resize operation.
This can be done by placing an address of 0xffffffff (or the 64 bit
equivalent) in the appropriate block descriptor field to a MODE SELECT
command. In signed (two's complement) arithmetic that value corresponds
to '-1'. So a --count=-1 causes the block count to be set back to
the manufacturer's maximum recommended value. To see exactly which SCSI
commands are being executed and parameters passed add the &quot;-vvv&quot; option to
the sg_format command line.
<P>

The FMTDATA field shown in the FORMAT UNIT cdb does not have a corresponding
option in this utility. When set in the cdb it indicates an additional
parameter list will be sent to the <I>DEVICE</I> along with the cdb. It is set
as required, basically when any field in the parameter list header is set.
<P>

Short stroking is a technique to trade off capacity for performance on
hard disks. &quot;Hard&quot; disk is often used to mean a storage device with
spinning platters which contain the user data. Solid State Disk (SSD) is
the newer form of storage device that contains no moving parts. Hard disk
performance is usually highest on the outer tracks (usually the lower logical
block addresses) so by resizing or reformatting a disk to a smaller capacity,
average performance will usually be increased.
<P>

Other utilities may be useful in finding information associated with
formatting. These include <A HREF="../man8/sg_inq.8.html">sg_inq</A>(8) to fetch standard INQUIRY
information (e.g. the PROTECT bit) and to fetch the EXTENDED INQUIRY
VPD page (e.g. RTO and GRD_CHK bits). The <A HREF="../man8/sdparm.8.html">sdparm</A>(8) utility can be
used to access and potentially change the now obsolete format mode page.
<P>

scsiformat is another utility available for formatting SCSI disks
with Linux. It dates from 1997 (most recent update) and may be useful for
disks whose firmware is of that vintage.
<P>

The <I>COUNT</I> numeric argument may include a multiplicative suffix or be
given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section in the
<A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

The SCSI SANITIZE command was introduced in SBC-3 revision 27. It is closely
related to the ATA sanitize disk feature set and can be used to remove all
existing data from a disk. Sanitize is more likely to be implemented on
modern disks (including SSDs) than FORMAT UNIT's security initialization
feature (see the <I>--security</I> option) and in some cases much faster.
<P>

SSDs that support thin provisioning will typically unmap all logical blocks
during a format. The reason is to improve the SSD's endurance. Also thin
provisioned formats typically complete faster than fully provisioned ones
on the same disk (see the <I>--ip_def</I> option). In either case format
operations on SSDs tend to be a lot faster than they are on hard disks with
spinning media.
<A NAME="lbAI">&nbsp;</A>
<H2>TAPE</H2>

Tape system use a variant of the FORMAT UNIT command used on disks. Tape
systems use the FORMAT MEDIUM command which is simpler with only three
fields in the cdb typically used. Apart from sharing the same opcode the
cdbs of FORMAT UNIT and FORMAT MEDIUM are quite different. FORMAT MEDIUM's
fields are VERIFY, IMMED and FORMAT (with TRANSFER LENGTH always set to 0).
The VERIFY bit field is set with the <I>--verify</I> option. The IMMED bit
is manipulated by the <I>--wait</I> option in the same way it is for disks;
one difference is that if the <I>--poll=PT</I> option is not given then it
defaults to <I>PT</I> of 1 which means the poll is done with REQUEST SENSE
commands.
<P>

The argument given to the <I>--tape=FM</I> option is used to set the FORMAT
field. <I>FM</I> can take values from &quot;-1&quot; to &quot;15&quot; where &quot;-1&quot; (the default)
means don't do a tape format; value &quot;8&quot; to &quot;15&quot; are for vendor specific
formats. The <I>--early</I> option may also be used to set the IMMED
bit and then exit this utility (rather than poll periodically until it is
finished). In this case the tape drive will still be busy doing the format
for some time but, according to T10, should still respond in full to the
INQUIRY and REPORT LUNS commands. Other commands (including REQUEST SENSE)
should yield a &quot;not ready&quot; sense key with an additional sense code
of &quot;Logical unit not ready, format in progress&quot;. Additionally REQUEST SENSE
should contain a progress indication in its sense data.
<P>

When <I>FM</I> is 1 or 2 then the settings in the Medium partition mode page
control the partitioning. That mode page can be viewed and modified with the
sdparm utility.
<P>

Prior to invoking this utility the tape may need to be positioned to the
beginning of partition 0. In Linux that can typically be done with the mt
utility (e.g. 'mt -f /dev/st0 rewind').
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLES</H2>

These examples use Linux device names. For suitable device names in
other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

In the first example below simply find out the existing block count and
size derived from two sources: a block descriptor in a MODE SELECT command
response and from the response of a READ CAPACITY commands. No changes
are made:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;/dev/sdm
<P>

Now a simple format, leaving the block count and size as they were previously.
The FORMAT UNIT command is executed in IMMED mode and the device is polled
every 60 seconds to print out a progress indication:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;/dev/sdm
<P>

Now the same format, but waiting (passively) until the format operation is
complete:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;--wait&nbsp;/dev/sdm
<P>

Next is a format in which the block size is changed to 520 bytes and the block
count is set to the manufacturer's maximum value (for that block size). Note,
not all disks support changing the block size:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;--size=520&nbsp;/dev/sdm
<P>

Now a resize operation so that only the first 0x10000 (65536) blocks on a disk
are accessible. The remaining blocks remain unaltered.
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--resize&nbsp;--count=0x10000&nbsp;/dev/sdm
<P>

Now resize the disk back to its normal (maximum) block count:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--resize&nbsp;--count=-1&nbsp;/dev/sdm
<P>

One reason to format a SCSI disk is to add protection information. First
check which protection types are supported by a disk (by checking the SPT
field in the Extended inquiry VPD page together with the Protect bit in the
standard inquiry response):
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_vpd&nbsp;-p&nbsp;ei&nbsp;-l&nbsp;/dev/sdb
<BR>

<BR>&nbsp;&nbsp;&nbsp;extended&nbsp;INQUIRY&nbsp;data&nbsp;VPD&nbsp;page:
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ACTIVATE_MICROCODE=0
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SPT=1&nbsp;[protection&nbsp;types&nbsp;1&nbsp;and&nbsp;2&nbsp;supported]
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....
<P>

Format with type 1 protection:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;--fmtpinfo=2&nbsp;/dev/sdm
<P>

After a successful format with type 1 protection, READ CAPACITY(16)
should show something like this:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_readcap&nbsp;-l&nbsp;/dev/sdm
<BR>

<BR>&nbsp;&nbsp;&nbsp;Read&nbsp;Capacity&nbsp;results:
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection:&nbsp;prot_en=1,&nbsp;p_type=0,&nbsp;p_i_exponent=0&nbsp;[type&nbsp;1&nbsp;protection]
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical&nbsp;block&nbsp;provisioning:&nbsp;lbpme=0,&nbsp;lbprz=0
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;....
<P>

To format with type 3 protection:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;--fmtpinfo=3&nbsp;--pfu=1&nbsp;/dev/sdm
<P>

For the disk shown above this will probably fail because the Extended inquiry
VPD page showed only types 1 and 2 protection are supported.
<P>

Here are examples of using fast format (FFMT field in FORMAT UNIT cdb) to
quickly switch between 512 and 4096 byte logical block size. Assume disk
starts with 4096 byte logical block size and all important data has been
backed up.
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;--ffmt=1&nbsp;--size=512&nbsp;/dev/sdd
<P>

Now /dev/sdd should have 512 byte logical block size. And to switch it back:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--format&nbsp;--ffmt=1&nbsp;--size=4096&nbsp;/dev/sdd
<P>

Since fast formats can be very quick (a matter of seconds) using the
--wait option may be appropriate.
<P>

And to use the Format with preset command this invocation could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_format&nbsp;--preset=1&nbsp;--fmtmaxlba&nbsp;/dev/sdd
<P>

The FORMAT PRESETS VPD page (0xb8) should be consulted to check that Preset
identifier 0x1 is there and has the expected format (i.e. &quot;default host aware
zoned block device model with 512 bytes of user data in each logical block&quot;).
That VPD page can be viewed with the sg_vpd utility.
<A NAME="lbAK">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_format is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page. Unless the <I>--wait</I> option is given, the
exit status may not reflect the success of otherwise of the format.
Using <A HREF="../man8/sg_turs.8.html">sg_turs</A>(8) and <A HREF="../man8/sg_readcap.8.html">sg_readcap</A>(8) after the format operation may be wise.
<P>

The Unix convention is that &quot;no news is good news&quot; but that can be a bit
unnerving after an operation like format, especially if it finishes
quickly (i.e. before the first progress poll is sent). Giving the
<I>--verbose</I> option once should supply enough additional output to 
settle those nerves.
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Grant Grundler, James Bottomley and Douglas Gilbert.
<A NAME="lbAM">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAN">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2005-2020 Grant Grundler, James Bottomley and Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAO">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_turs.8.html">sg_turs</A>(8), <A HREF="../man8/sg_requests.8.html">sg_requests</A>(8), <A HREF="../man8/sg_inq.8.html">sg_inq</A>(8), <A HREF="../man8/sg_modes.8.html">sg_modes</A>(8), <A HREF="../man8/sg_vpd.8.html">sg_vpd</A>(8),</B>

<B><A HREF="../man8/sg_reassign.8.html">sg_reassign</A>(8), <A HREF="../man8/sg_readcap.8.html">sg_readcap</A>(8), <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8),</B>

<B><A HREF="../man8/sg_sanitize.8.html">sg_sanitize</A>(8) [all in sg3_utils],</B>

<B><A HREF="../man8/lsscsi.8.html">lsscsi</A>(8), mt(mt-st), <A HREF="../man8/sdparm.8.html">sdparm</A>(8), scsiformat (old), <A HREF="../man8/hdparm.8.html">hdparm</A>(8)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">LISTS</A><DD>
<DT><A HREF="#lbAG">PROTECTION INFORMATION</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">TAPE</A><DD>
<DT><A HREF="#lbAJ">EXAMPLES</A><DD>
<DT><A HREF="#lbAK">EXIT STATUS</A><DD>
<DT><A HREF="#lbAL">AUTHORS</A><DD>
<DT><A HREF="#lbAM">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAN">COPYRIGHT</A><DD>
<DT><A HREF="#lbAO">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
