Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_INQ</TITLE>
</HEAD><BODY>
<H1>SG_INQ</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_inq - issue SCSI INQUIRY command and/or decode its response
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_inq</B>

[<I>--ata</I>] [<I>--block=0|1</I>] [<I>--cmddt</I>]
[<I>--descriptors</I>] [<I>--export</I>] [<I>--extended</I>]
[<I>--force</I>] [<I>--help</I>] [<I>--hex</I>] [<I>--id</I>]
[<I>--inhex=FN</I>] [<I>--len=LEN</I>]  [<I>--long</I>]
[<I>--maxlen=LEN</I>] [<I>--only</I>] [<I>--page=PG</I>] [<I>--raw</I>]
[<I>--vendor</I>] [<I>--verbose</I>] [<I>--version</I>] [<I>--vpd</I>]
<I>DEVICE</I>
<P>

<B>sg_inq</B>

[<I>-36</I>] [<I>-a</I>] [<I>-A</I>] [<I>-b</I>] [<I>--B=0|1</I>]
[<I>-c</I>] [<I>-cl</I>] [<I>-d</I>] [<I>-e</I>] [<I>-f</I>]
[<I>-h</I>] [<I>-H</I>] [<I>-i</I>] [<I>-I=FN</I>] [<I>-l=LEN</I>]
[<I>-L</I>] [<I>-m</I>] [<I>-M</I>] [<I>-o</I>] [<I>-p=VPD_PG</I>]
[<I>-P</I>] [<I>-r</I>] [<I>-s</I>] [<I>-u</I>] [<I>-v</I>]
[<I>-V</I>] [<I>-x</I>] [<I>-36</I>] [<I>-?</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility, when <I>DEVICE</I> is given, sends a SCSI INQUIRY command to it
then outputs the response. All SCSI devices are meant to respond to
a &quot;standard&quot; INQUIRY command with at least a 36 byte response (in SCSI 2 and
higher). An INQUIRY is termed as &quot;standard&quot; when both the EVPD and CmdDt (now
obsolete) bits are clear.
<P>

Alternatively the <I>--inhex=FN</I> option can be given. In this case
<I>FN</I> is assumed to be a file name ('-' for stdin) containing ASCII
hexadecimal representing an INQUIRY response.
<P>

This utility supports two command line syntaxes. The preferred one is shown
first in the synopsis and is described in the main OPTIONS section. A later
section titled OLDER COMMAND LINE OPTIONS describes the second group of
options.
<P>

An important &quot;non-standard&quot; INQUIRY page is the Device Identification
Vital Product Data (VPD) page [0x83]. Since SPC-3, support for this page
is mandatory. The <I>--id</I> option decodes this page. New VPD page
information is no longer being added to this utility. To get information
on new VPD pages see the <A HREF="../man8/sg_vpd.8.html">sg_vpd</A>(8) or <A HREF="../man8/sdparm.8.html">sdparm</A>(8) utilities.
<P>

In Linux, if the <I>DEVICE</I> exists and the SCSI INQUIRY fails (e.g. because
the SG_IO ioctl is not supported) then an ATA IDENTIFY (PACKET) DEVICE is
tried. If it succeeds then device identification strings are output. The
<I>--raw</I> and <I>--hex</I> options can be used to manipulate the output.
If the <I>--ata</I> option is given then the SCSI INQUIRY is not performed
and the <I>DEVICE</I> is assumed to be ATA (or ATAPI). For more information
see the ATA DEVICES section below.
<P>

In some operating systems a NVMe device (e.g. SSD) may be given as the
<I>DEVICE</I>. For more information see the NVME DEVICES section below.
<P>

The reference document used for interpreting an INQUIRY is T10/BSR INCITS
502 Revision 19 which is draft SPC-5 revision 19, 14 February 2018). It can
be found at <A HREF="https://www.t10.org">https://www.t10.org</A> . Obsolete and reserved items in the standard
INQUIRY response output are displayed in square brackets.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-a</B>, <B>--ata</B><DD>
Assume given <I>DEVICE</I> is an ATA or ATAPI device which can receive ATA
commands from the host operating system. Skip the SCSI INQUIRY command and
use either the ATA IDENTIFY DEVICE command (for non-packet devices) or the
ATA IDENTIFY PACKET DEVICE command. To show the response in hex, add
a '--verbose' option. This option is only available in Linux.
<DT><B>-B</B>, <B>--block</B>=<I>0|1</I><DD>
this option controls how the file handle to the <I>DEVICE</I> is opened. If
this argument is 0 then the open is non-blocking. If the argument is 1 then
the open is blocking. In Unix a non-blocking open is indicated by a
O_NONBLOCK flag while a blocking open is indicated by the absence of that
flag. The default value depends on the operating system and the type of
<I>DEVICE</I> node. For Linux pass-throughs (i.e. the sg and bsg drivers)
the default is 0.
<DT><B>-c</B>, <B>--cmddt</B><DD>
set the Command Support Data (CmdDt) bit (defaults to clear(0)). Used in
conjunction with the <I>--page=PG</I> option where <I>PG</I> specifies the
SCSI command opcode to query. When used twice (e.g. '-cc') this utility
forms a list by looping over all 256 opcodes (0 to 255 inclusive) only
outputting a line for commands that are found. The CmdDt bit is now
obsolete; it has been replaced by the REPORT SUPPORTED OPERATION CODES
command, see the <A HREF="../man8/sg_opcodes.8.html">sg_opcodes</A>(8) utility.
<DT><B>-d</B>, <B>--descriptors</B><DD>
decodes and prints the version descriptors found in a standard INQUIRY
response. There are up to 8 of them. Version descriptors indicate which
versions of standards and/or drafts the <I>DEVICE</I> complies with. The
normal components of a standard INQUIRY are output (typically from
the first 36 bytes of the response) followed by the version descriptors
if any.
<DT><B>-e</B><DD>
see entry below for <I>--vpd</I>.
<DT><B>-f</B>, <B>--force</B><DD>
As a sanity check, the normal action when fetching VPD pages other than
page 0x0 (the &quot;Supported VPD pages&quot; VPD page), is to first fetch page 0x0
and only if the requested page is one of the supported pages, to go ahead
and fetch the requested page.
<BR>

When this option is given, skip checking of VPD page 0x0 before accessing
the requested VPD page. The prior check of VPD page 0x0 is known to
crash certain USB devices, so use with care.
<DT><B>-u</B>, <B>--export</B><DD>
prints out information obtained from the device. The output can be
modified by selecting a VPD page with <I>PG</I> (from
<I>--page=PG</I>). If the device identification VPD page 0x83 is
given it prints out information in the form:
&quot;SCSI_IDENT_&lt;assoc&gt;_&lt;type&gt;=&lt;ident&gt;&quot; to stdout. If the device serial
number VPD page 0x80 is given it prints out information in the form:
&quot;SCSI_SERIAL=&lt;ident&gt;&quot;. Other VPD pages are not supported. If no VPD
page is given it prints out information in the form:
&quot;SCSI_VENDOR=&lt;vendor&gt;&quot;, &quot;SCSI_MODEL=&lt;model&gt;&quot;, and
&quot;SCSI_REVISION=&lt;rev&gt;&quot;, taken from the standard inquiry. This may be
useful for tools like <A HREF="../man7/udev.7.html">udev</A>(7) in Linux.
<DT><B>-E</B>, <B>-x</B>, <B>--extended</B><DD>
prints the extended INQUIRY VPD page [0x86].
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit. When used twice, after the
usage message, there is a list of available abbreviations than can be
given to the <I>--page=PG</I> option.
<DT><B>-H</B>, <B>--hex</B><DD>
rather than decode a standard INQUIRY response, a VPD page or command
support data; print out the response in hex and send the output to stdout.
Error messages and warnings are typically output to stderr. When used twice
with the ATA Information VPD page [0x89] decodes the start of the response
then outputs the ATA IDENTIFY (PACKET) DEVICE response in hexadecimal
bytes (not 16 bit words). When used three times with the ATA Information VPD
page [0x89] or the <I>--ata</I> option, this utility outputs the ATA
IDENTIFY (PACKET) DEVICE response in hexadecimal words suitable for input
to 'hdparm --Istdin'.  See note below.
<BR>

To generate output suitable for placing in a file that can be used by a
later invocation with the <I>--inhex=FN</I> option, use the '-HHHH'
option (e.g. 'sg_inq -p di -HHHH /dev/sg3 &gt; dev_id.hex').
<DT><B>-i</B>, <B>--id</B><DD>
prints the device identification VPD page [0x83].
<DT><B>-I</B>, <B>--inhex</B>=<I>FN</I><DD>
<I>FN</I> is expected to be a file name (or '-' for stdin) which contains
ASCII hexadecimal or binary representing an INQUIRY (including VPD page)
response. This utility will then decode that response. It is preferable to
also supply the <I>--page=PG</I> option, if not this utility will attempt
to guess which VPD page (or standard INQUIRY) that the response is associated
with. The hexadecimal should be arranged as 1 or 2 digits representing a
byte each of which is whitespace or comma separated. Anything from and
including a hash mark to the end of a line is ignored. If the <I>--raw</I>
option is also given then <I>FN</I> is treated as binary.
<DT><B>-l</B>, <B>--len</B>=<I>LEN</I><DD>
the number <I>LEN</I> is the &quot;allocation length&quot; field in the INQUIRY cdb.
This is the (maximum) length of the response returned by the device. The
default value of <I>LEN</I> is 0 which is interpreted as: first request is
for 36 bytes and if necessary execute another INQUIRY if the &quot;additional
length&quot; field in the response indicates that more than 36 bytes is available.
<BR>

If <I>LEN</I> is greater than 0 then only one INQUIRY command is performed.
This means that the Serial Number (obtained from the Serial Number VPD
pgae (0x80)) is not fetched and therefore not printed.
See the NOTES section below about &quot;36 byte INQUIRYs&quot;.
<DT><B>-L</B>, <B>--long</B><DD>
this option causes more information to be decoded from the Identify command
sent to a NVMe <I>DEVICE</I>.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
this option has the same action as the <I>--len=LEN</I> option above. It has
been added for compatibility with the sg_vpd, sg_modes and sg_logs utilities.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option on the command line.
<DT><B>-o</B>, <B>--only</B><DD>
Do not attempt to additionally retrieve the serial number VPD page (0x80) to
enhance the output of a standard INQUIRY. So with this option given and no
others, this utility will send a standard INQUIRY SCSI command and decode
its response. No other SCSI commands will be sent to the <I>DEVICE</I>.
Without this option an additional SCSI command is sent: a (non-standard)
SCSI INQUIRY to fetch the Serial Number VPD page. However the Serial
Number VPD page is not mandatory (while the Device Identification page is
mandatory but a billion USB keys ignore that) and may cause nuisance error
reports.
<BR>

For NVMe devices only the Identify controller is performed, even if the
<I>DEVICE</I> includes a namespace identifier. For example in FreeBSD
given a <I>DEVICE</I> named /dev/nvme0ns1 then an Identify controller is
sent to /dev/nvme0 and nothing is sent to its &quot;ns1&quot; (first namespace).
<DT><B>-p</B>, <B>--page</B>=<I>PG</I><DD>
the <I>PG</I> argument can be either a number of an abbreviation for a VPD
page. To enumerate the available abbreviations for VPD pages use '-hh' or
a bad abbreviation (e.g, '--page=xxx'). When the <I>--cmddt</I> option is
given (once) then <I>PG</I> is interpreted as an opcode number (so VPD page
abbreviations make little sense).
<BR>

If <I>PG</I> is a negative number, then a standard INQUIRY is performed. This
can be used to override some guessing logic associated with the
<I>--inhex=FN</I> option.
<BR>

If <I>PG</I> is not found in the 'Supported VPD pages' VPD page (0x0) then
EDOM is returned. To bypass this check use the <I>--force</I> option.
<DT><B>-r</B>, <B>--raw</B><DD>
in the absence of <I>--inhex=FN</I> then the output response is in binary.
The output should be piped to a file or another utility when this option is
used. The binary is sent to stdout, and errors are sent to stderr.
<BR>

If used with <I>--inhex=FN</I> then the contents of <I>FN</I> is treated as
binary.
<DT><B>-s</B>, <B>--vendor</B><DD>
output a standard INQUIRY response's vendor specific fields from offset 36
to 55 in ASCII. When used twice (i.e. '-ss') also output the vendor
specific field from offset 96 in ASCII. This is only done if the data
passes some simple sanity checks.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
<DT><B>-e</B>, <B>--vpd</B><DD>
set the Enable Vital Product Data (EVPD) bit (defaults to clear(0)). Used in
conjunction with the <I>--page=PG</I> option where <I>PG</I> specifies the
VPD page number to query. If the <I>--page=PG</I> is not given then <I>PG</I>
defaults to zero which is the &quot;Supported VPD pages&quot; VPD page. A more up to
date decoding of VPD pages can be found in the <A HREF="../man8/sg_vpd.8.html">sg_vpd</A>(8) utility.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Some devices with weak SCSI command set implementations lock up when they
receive commands they don't understand (and some lock up if they receive
response lengths that they don't expect). Such devices need to be treated
carefully, use the '--len=36' option. Without this option this utility will
issue an initial standard INQUIRY requesting 36 bytes of response data. If
the device indicates it could have supplied more data then a second INQUIRY
is issued to fetch the longer response. That second command may lock up
faulty devices.
<P>

ATA or ATAPI devices that use a SCSI to ATA Translation layer (see
SAT at <A HREF="http://www.t10.org">www.t10.org</A>) may support the SCSI ATA INFORMATION VPD page. This
returns the IDENTIFY (PACKET) DEVICE response amongst other things.
The ATA Information VPD page can be fetched with '--page=ai'.
<P>

In the INQUIRY standard response there is a 'MultiP' flag which is set
when the device has 2 or more ports. Some vendors use the preceding
vendor specific ('VS') bit to indicate which port is being accessed by
the INQUIRY command (0 -&gt; relative port 1 (port &quot;a&quot;), 1 -&gt; relative
port 2 (port &quot;b&quot;)). When the 'MultiP' flag is set, the preceding vendor
specific bit is shown in parentheses. SPC-3 compliant devices should
use the device identification VPD page (0x83) to show which port is
being used for access and the SCSI ports VPD page (0x88) to show all
available ports on the device.
<P>

In the 2.4 series of Linux kernels the <I>DEVICE</I> must be
a SCSI generic (sg) device. In the 2.6 series and later block devices (e.g.
disks and ATAPI DVDs) can also be specified. For example &quot;sg_inq /dev/sda&quot;
will work in the 2.6 series kernels. From lk 2.6.6 other SCSI &quot;char&quot;
device names may be used as well (e.g. &quot;/dev/st0m&quot;).
<P>

The number of bytes output by <I>--hex</I> and <I>--raw</I> is 36 bytes
or the number given to <I>--len=LEN</I> (or <I>--maxlen=LEN</I>). That
number is reduced if the &quot;resid&quot; returned by the HBA indicates less bytes
were sent back from <I>DEVICE</I>.
<P>

The <I>DEVICE</I> is opened with a read-only flag (e.g. in Unix with the
O_RDONLY flag).
<A NAME="lbAG">&nbsp;</A>
<H2>ATA DEVICES</H2>

There are two major types of ATA devices: non-packet devices (e.g. ATA
disks) and packet devices (ATAPI). The majority of ATAPI devices are
CD/DVD/BD drives in which the ATAPI transport carries the MMC set (i.e.
a SCSI command set). Further, both types of ATA devices can be connected
to a host computer via a &quot;SCSI&quot; (or some other) transport. When an
ATA disk is controlled via a SCSI (or non-ATA) transport then two
approaches are commonly used: tunnelling (e.g. STP in Serial Attached
SCSI (SAS)) or by emulating a SCSI device (e.g. with a SCSI to
ATA translation layer, see SAT at <A HREF="http://www.t10.org">www.t10.org</A> ). Even when the
physical transport to the host computer is ATA (especially in the
case of SATA) the operating system may choose to put a SAT
layer in the driver &quot;stack&quot; (e.g. libata in Linux).
<P>

The main identifying command for any SCSI device is an INQUIRY. The
corresponding command for an ATA non-packet device is IDENTIFY DEVICE
while for an ATA packet device it is IDENTIFY PACKET DEVICE.
<P>

When this utility is invoked for an ATAPI device (e.g. a CD/DVD/BD
drive with &quot;sg_inq /dev/hdc&quot;) then a SCSI INQUIRY is sent to the
device and if it responds then the response to decoded and output and
this utility exits. To see the response for an ATA IDENTIFY PACKET
DEVICE command add the <I>--ata</I> option (e.g. &quot;sg_inq --ata /dev/hdc).
<P>

This utility doesn't decode the response to an ATA IDENTIFY (PACKET)
DEVICE command, hdparm does a good job at that. The '-HHH' option has
been added for use with either the '--ata' or '--page=ai'
option to produce a format acceptable to &quot;hdparm --Istdin&quot;.
An example: 'sg_inq --ata -HHH /dev/hdc | hdparm --Istdin'. See hdparm.
<A NAME="lbAH">&nbsp;</A>
<H2>NVME DEVICES</H2>

Currently these device are typically SSDs (Solid State Disks) directly
connected to a PCIe connector or via a specialized connector such as a M2
connector. Linux and FreeBSD treat NVMe storage devices as separate from
SCSI storage with device names like /dev/nvme0n1 (in Linux) and
/dev/nvme0ns1 (in FreeBSD). The NVM Express group has a document titled &quot;NVM
Express: SCSI Translation Reference&quot; which defines a partial &quot;SCSI to NVMe
Translation Layer&quot; often known by its acronym: SNTL.
<P>

On operating systems where it is supported by this package, this utility
will detect NVMe storage devices directly connected and send an Identify
controller NVMe Admin command and decode its response. A NVMe controller
is architecturally similar to a SCSI target device. If the NVMe <I>DEVICE</I>
indicates a namespace then an Identify namespace NVMe Admin command is sent
to that namespace and its response is decoded. Namespaces are numbered
sequentially starting from 1. Namespaces are similar to SCSI Logical Units
and their identifiers (nsid_s) can be thought of as SCSI LUNs. In the
Linux and FreeBSD example device names above the &quot;n1&quot; and the &quot;ns1&quot; parts
indicate nsid 1 . If no namespace is given in the <I>DEVICE</I> then all
namespaces found in the controller are sent Identify namespace commands and
the responses are decoded.
<P>

To get more details in the response use the <I>--long</I> option. To only
get the controller's Identify decoded use the <I>--only</I> option.
<P>

It is possible that even though the <I>DEVICE</I> presents as a NVMe device,
it has a SNTL and accepts SCSI commands. In this case to send a SCSI INQUIRY
command (and fetch its VPD pages) use 'sg_vpd -p sinq &lt;dev&gt;' (or to get VPD
pages: 'sg_vpd -p &lt;vpd_page&gt; &lt;dev&gt;').
<A NAME="lbAI">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_inq is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAJ">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-36</B><DD>
only requests 36 bytes of response data for an INQUIRY. Furthermore even
if the device indicates in its response it can supply more data, a
second (longer) INQUIRY is not performed. This is a paranoid setting.
Equivalent to '--len=36' in the OPTIONS section.
<DT><B>-a</B><DD>
fetch the ATA Information VPD page [0x89]. Equivalent to '--page=ai' in
the OPTIONS section. This page is defined in SAT (see at <A HREF="http://www.t10.org">www.t10.org</A>).
<DT><B>-A</B><DD>
Assume given <I>DEVICE</I> is an ATA or ATAPI device.
Equivalent to <I>--ata</I> in the OPTIONS section.
<DT><B>-b</B><DD>
decodes the Block Limits VPD page [0xb0].  Equivalent to '--page=bl' in
the OPTIONS section. This page is defined in SBC-2 (see <A HREF="http://www.t10.org">www.t10.org</A>) and
later.
<DT><B>-B</B>=<I>0|1</I><DD>
equivalent to <I>--block=0|1</I> in OPTIONS section.
<DT><B>-c</B><DD>
set the Command Support Data (CmdDt) bit (defaults to clear(0)). Used in
conjunction with the <I>-p=VPD_PG</I> option to specify the SCSI command
opcode to query. Equivalent to <I>--cmddt</I> in the OPTIONS section.
<DT><B>-cl</B><DD>
lists the command data for all supported commands (followed by the command
name) by looping through all 256 opcodes. This option uses the CmdDt bit
which is now obsolete. See the <A HREF="../man8/sg_opcodes.8.html">sg_opcodes</A>(8) utility.
Equivalent to '--cmddt --cmddt' in the OPTIONS section.
<DT><B>-d</B><DD>
decodes depending on context. If <I>-e</I> option is given, or any option
that implies <I>-e</I> (e.g. '-i' or '-p=80'), then this utility attempts
to decode the indicated VPD page.  Otherwise the version descriptors (if any)
are listed following a standard INQUIRY response. In the version descriptors
sense, equivalent to <I>--descriptors</I> in the OPTIONS section.
<DT><B>-e</B><DD>
enable (i.e. sets) the Vital Product Data (EVPD) bit (defaults to clear(0)).
Used in conjunction with the <I>-p=VPD_PG</I> option to specify the VPD page
to fetch. If <I>-p=VPD_PG</I> is not given then VPD page 0 (list supported
VPD pages) is assumed.
<DT><B>-f</B><DD>
Equivalent to <I>--force</I> in the OPTIONS section.
<DT><B>-h</B><DD>
outputs INQUIRY response in hex rather than trying to decode it.
Equivalent to <I>--hex</I> in the OPTIONS section.
<DT><B>-H</B><DD>
same action as <I>-h</I>.
Equivalent to <I>--hex</I> in the OPTIONS section.
<DT><B>-i</B><DD>
decodes the Device Identification VPD page [0x83]. Equivalent to <I>--id</I>
in the OPTIONS section. This page is made up of several &quot;designation
descriptors&quot;. If <I>-h</I> is given then each descriptor header is decoded
and the identifier itself is output in hex. To see the whole VPD 0x83 page
response in hex use '-p=83 -h'.
<DT><B>-I</B>=<I>FN</I><DD>
equivalent to <I>--inhex=FN</I> in the OPTIONS section.
<DT><B>-l</B>=<I>LEN</I><DD>
equivalent to <I>--len=LEN</I> in the OPTIONS section.
<DT><B>-L</B><DD>
equivalent to <I>--long</I> in the OPTIONS section.
<DT><B>-m</B><DD>
decodes the Management network addresses VPD page [0x85]. Equivalent
to '--page=mna' in the OPTIONS section.
<DT><B>-M</B><DD>
decodes the Mode page policy VPD page [0x87].  Equivalent to '--page=mpp'
in the OPTIONS section.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-o</B><DD>
equivalent to <I>--only</I> in the OPTIONS section.
<DT><B>-p</B>=<I>VPD_PG</I><DD>
used in conjunction with the <I>-e</I> or <I>-c</I> option. If neither given
then the <I>-e</I> option assumed. When the <I>-e</I> option is also
given (or assumed) then the argument to this option is the VPD page number.
The argument is interpreted as hexadecimal and is expected to be in the range
0 to ff inclusive. Only VPD page 0 is decoded and it lists supported VPD pages
and their names (if known). To decode the mandatory device identification
page (0x83) use the <I>-i</I> option. A now obsolete usage is when the
<I>-c</I> option is given in which case the argument to this option is assumed
to be a command opcode number. Recent SCSI draft standards have moved this
facility to a separate command (see <A HREF="../man8/sg_opcodes.8.html">sg_opcodes</A>(8)). Defaults to 0 so if
<I>-e</I> is given without this option then VPD page 0 is output.
<DT><B>-P</B><DD>
decodes the Unit Path Report VPD page [0xc0] which is EMC specific.
Equivalent to '--page=upr' in the OPTIONS section.
<DT><B>-r</B><DD>
outputs the response in binary to stdout.  Equivalent to <I>--raw</I> in
the OPTIONS section.  Can be used twice (i.e. '-rr' (and '-HHH' has
same effect)) and if used with the <I>-A</I> or <I>-a</I> option yields
output with the same format as &quot;cat /proc/ide/hd&lt;x&gt;/identify&quot; so that it
can then be piped to &quot;hdparm --Istdin&quot;.
<DT><B>-s</B><DD>
decodes the SCSI Ports VPD page [0x88].
Equivalent to '--page=sp' in the OPTIONS section.
<DT><B>-u</B><DD>
equivalent to '--export' in the OPTIONS section.
<DT><B>-v</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B><DD>
print out version string then exit.
<DT><B>-x</B><DD>
decodes the Extended INQUIRY data VPD [0x86] page.
Equivalent to '--page=ei' in the OPTIONS section.
<DT><B>-?</B><DD>
output usage message and exit. Ignore all other parameters.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>EXAMPLES</H2>

The examples in this page use Linux device names. For suitable device
names in other supported Operating Systems see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

To view the standard inquiry response use without options:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_inq&nbsp;/dev/sda
<P>

Some SCSI devices include version descriptors indicating the various
SCSI standards and drafts they support. They can be viewed with:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_inq&nbsp;-d&nbsp;/dev/sda
<P>

Modern SCSI devices include Vital Product Data (VPD)pages which can be
viewed with the SCSI INQUIRY command. To list the supported VPD
pages (but not their contents) try:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_inq&nbsp;-e&nbsp;/dev/sda
<P>

In Linux, binary images of some important VPD page responses (e.g. 0, 80h
and 83h) are cached in files within the sysfs pseudo file system. Since
VPD pages hardly ever change their contents, decoding those files will
give the same output as probing the device with the added benefit that
decoding those files doesn't need root permissions. If /dev/sg3 is a disk
at 2:0:0:0 , then these three invocations should result in the same output:
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_inq&nbsp;--raw&nbsp;--inhex=/sys/class/scsi_generic/sg3/device/vpd_pg83
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_inq&nbsp;-rI&nbsp;/sys/class/scsi_generic/sg3/device/vpd_pg83
<P>

<BR>&nbsp;&nbsp;&nbsp;sg_inq&nbsp;-r&nbsp;-I&nbsp;/sys/class/scsi_disk/2:0:0:0/device/vpd_pg83
<P>

Without the <I>--raw</I> option, the <I>--inhex=FN</I> option would
expect the contents of those files to be hexadecimal. vpd_pg83 contains
the response (in binary) to the Device Identification VPD page whose page
number is 83h (i.e. hexadecimal).
<P>

Some VPD pages can be read with the sg_inq utility but a newer utility
called sg_vpd specializes in showing their contents. The sdparm utility
can also be used to show the contents of VPD pages.
<P>

Further examples of sg_inq together with some typical output can be found
on <A HREF="https://sg.danny.cz/sg/sg3_utils.html">https://sg.danny.cz/sg/sg3_utils.html</A> web page.
<A NAME="lbAL">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAM">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAN">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAO">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2001-2021 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAP">&nbsp;</A>
<H2>SEE ALSO</H2>

<B><A HREF="../man8/sg_opcodes.8.html">sg_opcodes</A>(8), <A HREF="../man8/sg_vpd.8.html">sg_vpd</A>(8), <A HREF="../man8/sg_logs.8.html">sg_logs</A>(8), <A HREF="../man8/sg_modes.8.html">sg_modes</A>(8), <A HREF="../man8/sdparm.8.html">sdparm</A>(8), <A HREF="../man8/hdparm.8.html">hdparm</A>(8),</B>

<B>sgdiag(scsirastools)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">ATA DEVICES</A><DD>
<DT><A HREF="#lbAH">NVME DEVICES</A><DD>
<DT><A HREF="#lbAI">EXIT STATUS</A><DD>
<DT><A HREF="#lbAJ">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAK">EXAMPLES</A><DD>
<DT><A HREF="#lbAL">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAM">AUTHOR</A><DD>
<DT><A HREF="#lbAN">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAO">COPYRIGHT</A><DD>
<DT><A HREF="#lbAP">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
