Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_READ_BUFFER</TITLE>
</HEAD><BODY>
<H1>SG_READ_BUFFER</H1>
Section: SG3_UTILS (8)<BR>Updated: May 2019<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_read_buffer - send SCSI READ BUFFER command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_read_buffer</B>

[<I>--help</I>] [<I>--hex</I>] [<I>--id=ID</I>] [<I>--inhex=FN</I>]
[<I>--length=LEN</I>] [<I>--mode=MO</I>] [<I>--offset=OFF</I>]
[<I>--raw</I>] [<I>--readonly</I>] [<I>--specific=MS</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sends a SCSI READ BUFFER command to the <I>DEVICE</I>, and if there
is a response either decodes it, prints it in hexadecimal or sends
it in binary to stdout. If a response is received for a &quot;descriptor&quot;
mode then, in the absence of <I>--hex</I> and <I>--raw</I>, it is
decoded. Response for non-descriptor modes are output in hexadecimal
unless the <I>--raw</I> option is given.
<P>

This utility may be called without a <I>DEVICE</I> but with a
<I>--inhex=FN</I> option instead. <I>FN</I> is expected to be a file
name (or '-' for stdin). The contents of the file (or stdin stream)
is assumed to be hexadecimal (or binary) data that represents a SCSI
READ BUFFER command response and is decoded as such.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit. If used multiple times also prints
the mode names and their acronyms.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response in hexadecimal. When given twice the response is
output in hex with the corresponding representation in ASCII to the
right of each line.
<DT><B>-i</B>, <B>--id</B>=<I>ID</I><DD>
this option sets the buffer id field in the cdb. <I>ID</I> is a value between
0 (default) and 255 inclusive.
<DT><B>-I</B>, <B>--inhex</B>=<I>FN</I><DD>
<I>FN</I> is expected to be a file name (or '-' for stdin) which contains
ASCII hexadecimal or binary representing a READ BUFFER response. If known
this utility will then decode that response. It is preferable to also
supply the <I>--mode=MO</I> and <I>--specific=MS</I> options, since these
are not present in the response. The hexadecimal should be arranged as 1 or
2 digits representing a byte each of which is whitespace or comma separated.
Anything from and including a hash mark to the end of line is ignored. If the
<I>--raw</I> option is also given then <I>FN</I> is treated as binary.
<DT><B>-l</B>, <B>--length</B>=<I>LEN</I><DD>
where <I>LEN</I> is the length, in bytes, that is placed in the &quot;allocation
length&quot; field in the cdb. The default value is 4 (bytes). The device may
respond with less bytes.
<DT><B>-m</B>, <B>--mode</B>=<I>MO</I><DD>
this option sets the mode field in the cdb. <I>MO</I> is a value between
0 (default) and 31 inclusive. Alternatively an abbreviation can be given.
See the MODES section below. To list the available mode abbreviations use
an invalid one (e.g. '--mode=xxx'). As an example, to fetch the read
buffer descriptor give '--mode=desc' .
<DT><B>-o</B>, <B>--offset</B>=<I>OFF</I><DD>
this option sets the buffer offset field in the cdb. <I>OFF</I> is a value
between 0 (default) and 2**24-1 . It is a byte offset.
<DT><B>-r</B>, <B>--raw</B><DD>
if a response is received then it is sent in binary to stdout.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-S</B>, <B>--specific</B>=<I>MS</I><DD>
this option sets the mode specific field in the cdb. <I>MS</I> is a value
between 0 and 7 as this is a 3 bit field.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>MODES</H2>

Following is a list of READ BUFFER command settings for the MODE field.
First is an acronym accepted by the <I>MO</I> argument of this utility.
Following the acronym in square brackets are the corresponding decimal and
hex values that may also be given for <I>MO</I>. The following are listed
in numerical order.
<DL COMPACT>
<DT>hd  [0, 0x0]<DD>
Combined header and data (obsolete in SPC-4).
<DT>vendor  [1, 0x1]<DD>
Vendor specific.
<DT>data  [2, 0x2]<DD>
Data.
<DT>desc  [3, 0x3]<DD>
Descriptor: yields 4 bytes that contain an offset boundary field (1 byte)
and buffer capacity (3 bytes).
<DT>echo  [10, 0xa]<DD>
Read data from echo buffer (was called &quot;Echo buffer&quot; in SPC-3).
<DT>echo_desc  [11, 0xb]<DD>
Echo buffer descriptor: yields 4 bytes of which the last (lowest) 13 bits
represent the echo buffer capacity. The maximum echo buffer size is 4096
bytes.
<DT>rd_microc_st  [15, 0xf]<DD>
Read microcode status. Added in spc5r20 .
<DT>en_ex  [26, 0x1a]<DD>
Enable expander communications protocol and Echo buffer. Made obsolete in
SPC-4.
<DT>err_hist  [28, 0x1c]<DD>
Error history. Introduced in SPC-4.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

All numbers given with options are assumed to be decimal.
Alternatively numerical values can be given in hexadecimal preceded by
either &quot;0x&quot; or &quot;0X&quot; (or has a trailing &quot;h&quot; or &quot;H&quot;).
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_read_buffer is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Luben Tuikov and Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2006-2019 Luben Tuikov and Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_write_buffer(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">MODES</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
