Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_REQUESTS</TITLE>
</HEAD><BODY>
<H1>SG_REQUESTS</H1>
Section: SG3_UTILS (8)<BR>Updated: October 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_requests - send one or more SCSI REQUEST SENSE commands
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_requests</B>

[<I>--desc</I>] [<I>--error</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--maxlen=LEN</I>] [<I>--num=NUM</I>] [<I>--number=NUM</I>]
[<I>--progress</I>] [<I>--raw</I>] [<I>--status</I>] [<I>--time</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Send SCSI REQUEST SENSE command to <I>DEVICE</I> and output the parameter
data response which is expected to be in sense data format. Both fixed
and descriptor sense data formats are supported.
<P>

Multiple REQUEST SENSE commands can be sent with the <I>--num=NUM</I>
option. This can be used for timing purposes or monitoring the progress
indication.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B>, <B>--desc</B><DD>
sets the DESC bit in the REQUEST SENSE SCSI cdb. The <I>DEVICE</I>
should return sense data in descriptor (rather than fixed) format. This
will only occur if the <I>DEVICE</I> recognizes descriptor format (SPC-3
and later). If the device is pre SPC-3 then setting a bit in a reserved
field may cause a check condition status with an illegal request sense key,
but will most likely be ignored.
<DT><B>-e</B>, <B>--error</B><DD>
when used once it changes the REQUEST SENSE opcode from 0x3 to 0xff which
should be rejected by the <I>DEVICE</I>. There is a small chance that the
device vendor has implemented a vendor specific command at that opcode (0xff).
When used twice the pass-through call to send the SCSI command is bypassed.
The idea here is to measure the user space overhead of this package's
library to set up and process the response of a SCSI command. This option
will be typically used with the <I>--num=NUM</I> and <I>--time</I>
options where <I>NUM</I> is a large number (e.g. 1000000).
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output response in ASCII hexadecimal.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in the
cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero) then
252 is used. The maximum value of <I>LEN</I> is 255 (but SPC-4 recommends 252).
<DT><B>-n</B>, <B>--num</B>=<I>NUM</I><DD>
perform <I>NUM</I> SCSI REQUEST SENSE commands, stopping when either <I>NUM</I>
is reached or an error occurs. The default value for <I>NUM</I> is 1 .
<DT><B>--number</B>=<I>NUM</I><DD>
same action as <I>--num=NUM</I>. Added for compatibility with sg_turs.
<DT><B>-p</B>, <B>--progress</B><DD>
show progress indication (a percentage) if available. If <I>--num=NUM</I>
is given, <I>NUM</I> is greater than 1 and an initial progress indication
was detected then this utility waits 30 seconds before subsequent checks.
Exits when <I>NUM</I> is reached or there are no more progress indications.
Ignores <I>--hex</I>, <I>--raw</I> and <I>--time</I> options. See
NOTES section below.
<DT><B>-r</B>, <B>--raw</B><DD>
output response in binary (to stdout).
<DT><B>-s</B>, <B>--status</B><DD>
if the REQUEST SENSE command finished without error (as indicated by its
SCSI status) then the contents of the parameter data are analysed as
sense data and the exit status is set accordingly. The default
action (i.e. when this option is not given) is to ignore the contents
of the parameter data for the purposes of setting the exit status.
Some types of error set a sense key of &quot;NO SENSE&quot; with non-zero
information in the additional sense code (e.g. the FAILURE PREDICTION
THRESHOLD EXCEEDED group of codes); this results in an exit status
value of 10. If the sense key is &quot;NO SENSE&quot; and both asc and ascq are
zero then the exit status is set to 0 . See the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page
for exit status values.
<DT><B>-t</B>, <B>--time</B><DD>
time the SCSI REQUEST SENSE command(s) and calculate the average number
of operations per second.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
Additionally the response (if received) is output in ASCII-HEX. Use
this option multiple times for greater verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

In SCSI 1 and 2 the REQUEST SENSE command was very important for error
and warning processing in SCSI. The autosense capability rendered this
command almost superfluous.
<P>

However recent SCSI drafts (e.g. SPC-4 rev 14 and SBC-3 rev 14) increase
the utility of the REQUEST SENSE command. Idle and standby (low) power
conditions can be detected with this command.
<P>

The REQUEST SENSE command is not marked as mandatory in SPC-3 (i.e. for
all SCSI devices) but is marked as mandatory in SBC-2 (i.e. for disks),
SSC-3 (i.e. for tapes) and MMC-4 (i.e. for CD/DVD/HD-DVD/BD drives).
<P>

The progress indication is optionally part of the sense data. When a prior
command that takes a long time to complete (and typically precludes other
media access commands) is still underway, the progress indication can be used
to determine how long before the device returns to its normal state.
<P>

The SCSI FORMAT command for disks used with the IMMED bit set is an example
of an operation that takes a significant amount of time and precludes other
media access during that time. The IMMED bit set instructs the FORMAT command
to return control to the application client once the format has commenced (see
SBC-3). Several long duration SCSI commands associated with tape drives also
use the progress indication (see SSC-3).
<P>

Early standards suggested that the SCSI TEST UNIT READY command be used for
polling the progress indication (see the sg_turs utility). Since SPC-3 the
standards suggest that the SCSI REQUEST SENSE command should be used instead.
<P>

The <I>DEVICE</I> is opened with a read-only flag (e.g. in Unix with the
O_RDONLY flag).
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_requests is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2004-2021 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_turs (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
