Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_RMSN</TITLE>
</HEAD><BODY>
<H1>SG_RMSN</H1>
Section: SG3_UTILS (8)<BR>Updated: November 2012<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_rmsn - send SCSI READ MEDIA SERIAL NUMBER command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_rmsn</B>

[<I>--help</I>] [<I>--raw</I>] [<I>--readonly</I>] [<I>--verbose</I>]
[<I>--version</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Send a SCSI READ MEDIA SERIAL NUMBER command to <I>DEVICE</I> and outputs
the response.
<P>

This command is described in SPC-3 found at <A HREF="http://www.t10.org">www.t10.org</A> . It was originally
added to SPC-3 in revision 11 (2003/2/12). It is not an mandatory command
and the author has not seen any SCSI devices that support it.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-r</B>, <B>--raw</B><DD>
sends the serial number (if found) to stdout. This output may contain
non-printable characters (e.g. the serial number is padded with NULLs
at the end so its length is a multiple of 4). The default action is
to print the serial number out in ASCII-HEX with ASCII characters to
the right. All error messages are sent to stderr.
<DT><B>-R</B>, <B>--readonly</B><DD>
opens the DEVICE read-only rather than read-write which is the
default. The Linux sg driver needs read-write access for the SCSI
READ MEDIA SERIAL NUMBER command but other access methods may require
read-only access.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Device identification information is also found in a standard INQUIRY
response and its VPD pages (see sg_vpd). The relevant VPD pages are
the &quot;device identification page&quot; (VPD page 0x83) and the &quot;unit serial
number&quot; page (VPD page 0x80).
<P>

The MMC-4 command set for CD/DVD/HD-DVD/BD drives has a &quot;media serial number&quot;
feature (0x109) [and a &quot;logical unit serial number&quot; feature]. These
can be viewed with sg_get_config.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_rmsn is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAI">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAJ">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2005-2012 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd(sg3_utils), sg_get_config(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">AUTHORS</A><DD>
<DT><A HREF="#lbAI">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAJ">COPYRIGHT</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
