Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_READ_ATTR</TITLE>
</HEAD><BODY>
<H1>SG_READ_ATTR</H1>
Section: SG3_UTILS (8)<BR>Updated: December 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_read_attr - send SCSI READ ATTRIBUTE command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_read_attr</B>

[<I>--cache</I>] [<I>--enumerate</I>] [<I>--ea=EA</I>]
[<I>--filter=FL</I>] [<I>--first=FAI</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--in=FN</I>] [<I>--lvn=LVN</I>] [<I>--maxlen=LEN</I>] [<I>--pn=PN</I>]
[<I>--quiet</I>] [<I>--raw</I>] [<I>--readonly</I>] [<I>--sa=SA</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sends a SCSI READ ATTRIBUTE command to <I>DEVICE</I> and outputs the data
returned. This command was introduced in SPC-3 revision 1 and thus is
applicable to all SCSI devices. In practice it is used mainly for tape
systems. This utility is based on the SPC-5 draft standard, revision
17 (spc5r17.pdf).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-c</B>, <B>--cache</B><DD>
sets the CACHE bit in the READ ATTRIBUTE cdb. This instructs the device
server to return cached attributes. By default that bit is cleared
which instructs the device server not to return cached attributes.
<DT><B>-e</B>, <B>--enumerate</B><DD>
enumerates all known attributes and service actions. Attributes include
an identifier, length, format and a name as defined by T10. If <I>DEVICE</I>
is given then it is ignored.
<DT><B>-E</B>, <B>--ea</B>=<I>EA</I><DD>
where <I>EA</I> is an element address which is placed in the READ ATTRIBUTE
cdb. This field is only found in SMC-2 and SMC-3 drafts for medium
changers usually associated with tape libraries. By default this field
is set to zero.
<DT><B>-f</B>, <B>--filter</B>=<I>FL</I><DD>
where <I>FL</I> is an attribute identifier in the range 0 to 65535 or -1.
Attribute identifiers are typically given in hexadecimal in which case the
hex number should be prefixed by &quot;0x&quot; or has a trailing &quot;h&quot;. &quot;-1&quot; is
the default value and means 'match all'; for all other values of <I>FL</I>
on the matching attribute is output.
<DT><B>-F</B>, <B>--first</B>=<I>FAI</I><DD>
where <I>FAI</I> is the &quot;first attribute identifier&quot; field in the cdb. It
seems as though the intent of this field is that only attributes whose
identifiers are equal to or greater than <I>FAI</I> are returned. The default
value of <I>FAI</I> is zero. Attributes are returned in ascending identifier
order.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response in hexadecimal to stdout. When used once the whole
response is output in ASCII hexadecimal with a leading address (starting at
0) on each line. When used twice each attribute descriptor in the response
is output separately in hexadecimal. When used thrice the whole response is
output in hexadecimal with no leading address (on each line).
<BR>

Output generated by '-HHH' (or <I>--hex</I> used three times) can be
redirected to a file. That file will be in suitable format for <I>--in=FN</I>
to use in a later invocation.
<DT><B>-i</B>, <B>--in</B>=<I>FN</I><DD>
<I>FN</I> is treated as a file name (or '-' for stdin) which contains ASCII
hexadecimal or binary representing the response to a READ ATTRIBUTE command
with service action 0x0 (i.e (fetch) attribute values). When this option is
given then <I>DEVICE</I> (if also given) is ignored.
<BR>

By default <I>FN</I> is assumed to contain ASCII hexadecimal arranged as
bytes which a space, tab or comma delimited. All characters from (and
including) &quot;#&quot; to the end of line are ignored. If the <I>--raw</I> option
is also given then <I>FN</I> is assumed to contain binary data. When the
<I>--raw</I> option is given then after processing the input the
internal raw variable is reset to 0 so it has no effect on the output.
<BR>

Since the READ ATTRIBUTE response does not contain the service action number
that it is a response to, then the <I>--sa=SA</I> should be given (if not
service action 0 (attribute values) is assumed.
<DT><B>-l</B>, <B>--lvn</B>=<I>LVN</I><DD>
where <I>LVN</I> is placed in the &quot;logical volume number&quot; field of the cdb.
The default value is zero which is required to be the logical volume number
if the device only has one volume.
<DT><B>-m</B>, <B>--maxlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the (maximum) response length in bytes. It is placed in
the cdb's &quot;allocation length&quot; field. If not given (or <I>LEN</I> is zero)
then 8192 is used. The maximum allowed value of <I>LEN</I> is 1048576.
<DT><B>-p</B>, <B>--pn</B>=<I>PN</I><DD>
where <I>PN</I> is placed in the &quot;partition number&quot; field of the cdb. If
the <I>DEVICE</I> only has one partition then its partition number must be
zero. The default value of <I>PN</I> is zero.
<DT><B>-q</B>, <B>--quiet</B><DD>
this option reduces the amount of information output. For example when
used once (<I>SA</I>=0), it suppresses the header line announcing the
output of attributes; when used twice it suppresses the name of each
attribute, leaving only the associated attribute values (or strings).
<DT><B>-r</B>, <B>--raw</B><DD>
output the SCSI response (i.e. the data-out buffer) in binary (to stdout).
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-s</B>, <B>--sa</B>=<I>SA</I><DD>
where <I>SA</I> is placed on the &quot;service action&quot; field of the cdb. Values
of 0 to 63 are accepted with a default of 0. spc5r08.pdf defines five
service actions: 0 for attributes values ; 1 for an attribute list (names,
not values), 2 for the logical volume list; 3 for the partition list; 4
is restricted for SMC-3; and 5 for the supported attribute list.
<BR>

Alternatively an acronym can be given for <I>SA</I>. The acronym should be
one of &quot;av&quot;, &quot;al&quot;, &quot;lvl&quot;, &quot;pn&quot;, &quot;smc&quot; or &quot;sa&quot; for service actions 0 to 5
respectively. The acronyms can also be given in upper case.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Only tape systems seem to implement the SCSI READ ATTRIBUTE command. The vast
majority of its definition is in the SPC standard so other device types could
use it.
<P>

Much of the information provided by READ ATTRIBUTE can also be found in
pages returned by LOG SENSE (see the sg_logs utility) and in the VPD
pages returned by the INQUIRY command.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

To list the attributes of a tape drive whose <I>DEVICE</I> is /dev/sg1 ,
the following could be used:
<P>

# sg_read_attr -s al /dev/sg1
<BR>

Attribute list:
<BR>

<BR>&nbsp;&nbsp;Remaining&nbsp;capacity&nbsp;in&nbsp;partition&nbsp;[MiB]
<BR>

<BR>&nbsp;&nbsp;Maximum&nbsp;capacity&nbsp;in&nbsp;partition&nbsp;[MiB]
<BR>

<BR>&nbsp;&nbsp;TapeAlert&nbsp;flags
<BR>

<BR>&nbsp;&nbsp;Load&nbsp;count
<BR>

<BR>&nbsp;&nbsp;MAM&nbsp;space&nbsp;remaining&nbsp;[B]
<BR>

<BR>&nbsp;&nbsp;Assigning&nbsp;organization
<BR>

<BR>&nbsp;&nbsp;Format&nbsp;density&nbsp;code
<BR>

<BR>&nbsp;&nbsp;...
<P>

To check the number of partitions:
<P>

# sg_read_attr -s pl /dev/sg1
<BR>

Partition number list:
<BR>

<BR>&nbsp;&nbsp;First&nbsp;partition&nbsp;number:&nbsp;0
<BR>

<BR>&nbsp;&nbsp;Number&nbsp;of&nbsp;partitions&nbsp;available:&nbsp;2
<P>

And to see the attribute values (which is the default service action):
<P>

# sg_read_attr /dev/sg1
<BR>

Attribute values:
<BR>

<BR>&nbsp;&nbsp;Remaining&nbsp;capacity&nbsp;in&nbsp;partition&nbsp;[MiB]:&nbsp;1386103
<BR>

<BR>&nbsp;&nbsp;Maximum&nbsp;capacity&nbsp;in&nbsp;partition&nbsp;[MiB]:&nbsp;1386103
<BR>

<BR>&nbsp;&nbsp;TapeAlert&nbsp;flags:&nbsp;0
<BR>

<BR>&nbsp;&nbsp;....
<P>

To redirect the attribute values response to a file for later decoding:
<P>

# sg_read_attr -HHH /dev/sg1 &gt; av.hex
<P>

And later the response held in the av.hex file could be decoded with:
<P>

# sg_read_attr -s av --in=av.hex
<BR>

Attribute values:
<BR>

<BR>&nbsp;&nbsp;Remaining&nbsp;capacity&nbsp;in&nbsp;partition&nbsp;[MiB]:&nbsp;1386103
<BR>

<BR>&nbsp;&nbsp;Maximum&nbsp;capacity&nbsp;in&nbsp;partition&nbsp;[MiB]:&nbsp;1386103
<BR>

<BR>&nbsp;&nbsp;TapeAlert&nbsp;flags:&nbsp;0
<BR>

<BR>&nbsp;&nbsp;....
<P>

<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_read_attr is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2016-2020 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd,sg_logs(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
