Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_RBUF</TITLE>
</HEAD><BODY>
<H1>SG_RBUF</H1>
Section: SG3_UTILS (8)<BR>Updated: October 2017<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_rbuf - reads data using SCSI READ BUFFER command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_rbuf</B>

[<I>--buffer=EACH</I>] [<I>--dio</I>] [<I>--help</I>] [<I>--mmap</I>]
[<I>--quick</I>] [<I>--size=OVERALL</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<P>

<B>sg_rbuf</B>

[<I>-b=EACH_KIB</I>] [<I>-d</I>] [<I>-m</I>] [<I>-q</I>]
[<I>-s=OVERALL_MIB</I>] [<I>-t</I>] [<I>-v</I>] [<I>-V</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This command reads data with the SCSI READ BUFFER command and then discards
it. Typically the data being read is from a disk's memory cache. It is
assumed that the data is sourced quickly (although this is not guaranteed
by the SCSI standards) so that it is faster than reading data from the media.
This command is designed for timing transfer speeds across a SCSI transport.
<P>

To fetch the data with a SCSI READ BUFFER command and optionally decode it
see the sg_read_buffer utility. There is also a sg_write_buffer utility
useful for downloading firmware amongst other things.
<P>

This utility supports two command line syntaxes, the preferred one is
shown first in the synopsis and explained in this section. A later section
on the old command line syntax outlines the second group of options.
<P>

This is a Linux only utility and only works when <I>DEVICE</I> is an sg
device (e.g. &quot;/dev/sg1&quot;). The sg_read_buffer utility has similar
functionality and is ported to other OSes and within Linux can use
bsg and normal block device names (e.g. &quot;/dev/sdc&quot;).
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--buffer</B>=<I>EACH</I><DD>
where <I>EACH</I> is the number of bytes to be transferred by each READ
BUFFER command. The default is the actual available buffer size returned
by the READ BUFFER (descriptor) command. The maximum is
the same as the default, hence this argument can only be used to reduce the
size of each transfer to less than the device's actual available buffer size.
<DT><B>-d</B>, <B>--dio</B><DD>
use direct IO if available. This option is only available if the <I>DEVICE</I>
is a sg driver device node (e.g. /dev/sg1). In this case the sg driver will
attempt to configure the DMA from the SCSI adapter to transfer directly into
user memory. This will eliminate the copy via kernel buffers. If not
available then this will be reported and indirect IO will be done instead.
<DT><B>-h</B>, <B>--help</B><DD>
print usage message then exit.
<DT><B>-m</B>, <B>--mmap</B><DD>
use memory mapped IO if available. This option is only available if the
<I>DEVICE</I> is a sg driver device node (e.g. /dev/sg1). In this case the
sg driver will attempt to configure the DMA from the SCSI adapter to transfer
directly into user memory. This will eliminate the copy via kernel buffers.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-q</B>, <B>--quick</B><DD>
only transfer the data into kernel buffers (typically by DMA from the SCSI
adapter card) and do not move it into the user space. This option is only
available if the <I>DEVICE</I> is a sg driver device node (e.g. /dev/sg1).
<DT><B>-s</B>, <B>--size</B>=<I>OVERALL</I><DD>
where <I>OVERALL</I> is the size of total transfer in bytes. The default is
200 MiB (200*1024*1024 bytes). The actual number of bytes transferred may
be slightly less than requested since all transfers are the same size (and
an integer division is involved rounding towards zero).
<DT><B>-t</B>, <B>--time</B><DD>
times the bulk data transfer component of this command. The elapsed time
is printed out plus a MB/sec calculation. In this case &quot;MB&quot; is 1,000,000
bytes. The gettimeofday() system call is used internally for the time
calculation.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

This command is typically used on modern SCSI disks which have a RAM cache
in their drive electronics. If no IO to the magnetic media, or slower devices
like flash RAM, is involved then the disk may be able to source data fast
enough to saturate the bandwidth of the SCSI transport. The bottleneck may
then be the DMA element in the HBA, the Linux drivers or the host machine's
hardware (e.g. speed of RAM).
<P>

Various numeric arguments (e.g. <I>OVERALL</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

<P>

On the test system /dev/sg0 corresponds to a fast disk on a U2W SCSI
bus (max 80 MB/sec). The disk specifications state that its cache is 4 MB.
<BR>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;time&nbsp;./sg_rbuf&nbsp;/dev/sg0
<BR>

READ BUFFER reports: buffer capacity=3434944,
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;offset&nbsp;boundary=6
<BR>

Read 200 MiB (actual 199 MiB, 209531584 bytes),
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;buffer&nbsp;size=3354&nbsp;KiB
<BR>

real 0m5.072s, user 0m0.000s, sys 0m2.280s
<P>

So that is approximately 40 MB/sec at 40 % utilization. Now with
the addition of the &quot;-q&quot; option this throughput improves and the
utilization drops to 0%.
<BR>

<BR>&nbsp;&nbsp;&nbsp;$&nbsp;time&nbsp;./sg_rbuf&nbsp;-q&nbsp;/dev/sg0
<BR>

READ BUFFER reports: buffer capacity=3434944,
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;offset&nbsp;boundary=6
<BR>

Read 200 MiB (actual 199 MiB, 209531584 bytes),
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;buffer&nbsp;size=3354&nbsp;KiB
<BR>

real 0m2.784s, user 0m0.000s, sys 0m0.000s
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_rbuf is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-b</B>=<I>EACH_KIB</I><DD>
where <I>EACH_KIB</I> is the number of Kilobytes (i.e. 1024 byte units) to be
transferred by each READ BUFFER command. Similar to the
<I>--buffer=EACH</I> option in the main description but the units are
different.
<DT><B>-d</B><DD>
use direct IO if available. Equivalent to the <I>--dio</I> option in the
main description.
<DT><B>-m</B><DD>
use memory mapped IO if available. Equivalent to the <I>--mmap</I> option
in the main description.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-q</B><DD>
only transfer the data into kernel buffers (typically by DMA from
the SCSI adapter card) and do not move it into the user space.
Equivalent to the <I>--quick</I> option in the main description.
<DT><B>-s</B>=<I>OVERALL_MIB</I><DD>
where <I>OVERALL_MIB</I> is the size of total transfer in Megabytes (1048576
bytes). Similar to the <I>--size=OVERALL</I> option in the main description
but the units are different.
<DT><B>-t</B><DD>
times the bulk data transfer component of this command. Equivalent to
the <I>--time</I> option in the main description.
<DT><B>-v</B><DD>
increase level of verbosity. Can be used multiple times.
<DT><B>-V</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAJ">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAL">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2017 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_read_buffer, sg_write_buffer, sg_test_rwbuf(all in sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAJ">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAK">AUTHOR</A><DD>
<DT><A HREF="#lbAL">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
