Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SAT_IDENTIFY</TITLE>
</HEAD><BODY>
<H1>SG_SAT_IDENTIFY</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_sat_identify - send ATA IDENTIFY DEVICE command via SCSI to ATA
Translation (SAT) layer
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_sat_identify</B>

[<I>--ck_cond</I>] [<I>--extend</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--ident</I>] [<I>--len=CLEN</I>] [<I>--packet</I>] [<I>--raw</I>]
[<I>--readonly</I>] [<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility sends either an ATA IDENTIFY DEVICE command or an ATA IDENTIFY
PACKET DEVICE command to <I>DEVICE</I> and outputs the response. The devices
that respond to these commands are ATA disks and ATAPI devices respectively.
Rather than send these commands directly to the device they are sent via a
SCSI transport which is assumed to contain a SCSI to ATA Translation (SAT)
Layer (SATL). The SATL may be in an operating system driver, in host bus
adapter firmware or in some external enclosure.
<P>

The SAT standard (SAT ANSI INCITS 431-2007, prior draft: sat-r09.pdf at
<A HREF="http://www.t10.org">www.t10.org</A>) defines two SCSI &quot;ATA PASS-THROUGH&quot; commands: one using a 16
byte &quot;cdb&quot; and the other with a 12 byte cdb. This utility defaults to using
the 16 byte cdb variant. SAT-4 revision 5 added a SCSI &quot;ATA
PASS-THROUGH(32)&quot; command. SAT-2 and SAT-3 are now also standards: SAT-2
ANSI INCITS 465-2010 and SAT-3 ANSI INCITS 517-2015 . The SAT-4 project
is near standardization and the most recent draft is sat4r06.pdf .
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-c</B>, <B>--ck_cond</B><DD>
sets the CK_COND bit in the ATA PASS-THROUGH SCSI cdb. The
default setting is clear (i.e. 0). When set the SATL should yield a
sense buffer containing a ATA Result descriptor irrespective of whether
the command succeeded or failed. When clear the SATL should only yield
a sense buffer containing a ATA Result descriptor if the command failed.
<DT><B>-e</B>, <B>--extend</B><DD>
sets the EXTEND bit in the ATA PASS-THROUGH SCSI cdb. The
default setting is clear (i.e. 0). When set a 48 bit LBA command is sent
to the device. This option has no effect when <I>--len=12</I>.
<DT><B>-h</B>, <B>--help</B><DD>
outputs the usage message summarizing command line options
then exits. Ignores <I>DEVICE</I> if given.
<DT><B>-H</B>, <B>--hex</B><DD>
outputs the ATA IDENTIFY (PACKET) DEVICE response in hex. The default
action (i.e. without any '-H' options) is to output the response in
hex, grouped in 16 bit words (i.e. the ATA standard's preference).
When given once, the response is output in ASCII hex bytes (i.e. the
SCSI standard's preference). When given twice (i.e. '-HH') the output
is in hex, grouped in 16 bit words, the same as the default but without
a header. When given thrice (i.e. '-HHH') the output is in hex, grouped in
16 bit words, in a format that is acceptable for 'hdparm --Istdin' to
process. '-HHHH' simply outputs hex data bytes, space separated, 16 per
line.
<DT><B>-i</B>, <B>--ident</B><DD>
outputs the World Wide Name (WWN) of the device. This should be a NAA-5
64 bit number. It is output in hex prefixed with &quot;0x&quot;. If not available
then &quot;0x0000000000000000&quot; is output. The equivalent for a SCSI disk (i.e. its
logical unit name) can be found with &quot;sg_vpd -ii&quot;.
<DT><B>-l</B>, <B>--len</B>=CLEN<DD>
CLEN this is the length of the SCSI cdb used for the ATA PASS-THROUGH
command.  CLEN can either be 12, 16 or 32. The default is 16. The larger
cdb sizes are needed for 48 bit LBA addressing of ATA devices. The ATA
Auxiliary and ICC registers are only conveyed with the 32 byte cdb variant.
<DT><B>-p</B>, <B>--packet</B><DD>
send an ATA IDENTIFY PACKET DEVICE command (via the SATL). The default
action is to send an ATA IDENTIFY DEVICE command. Note that the ATAPI
specification by T13 (i.e. the PACKET interface) is now obsolete.
<DT><B>-r</B>, <B>--raw</B><DD>
output the ATA IDENTIFY (PACKET) DEVICE response in binary. The output
should be piped to a file or another utility when this option is used.
The binary is sent to stdout, and errors are sent to stderr.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only (e.g. in Unix with the O_RDONLY flag).
The default is to open it read-write.
<DT><B>-v</B>, <B>--verbose</B><DD>
increases the level or verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print out version string
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

Since the response to the IDENTIFY (PACKET) DEVICE command is very
important for the correct use of an ATA(PI) device (and is typically the
first command sent), a SATL should provide an ATA Information VPD page
which contains the similar information.
<P>

The SCSI ATA PASS-THROUGH (12) command's opcode is 0xa1 and it clashes with
the MMC set's BLANK command used by cd/dvd writers. So a SATL in front
of an ATAPI device that uses MMC (i.e. has peripheral device type 5)
probably should treat opcode 0xa1 as a BLANK command and send it through
to the cd/dvd drive. The ATA PASS-THROUGH (16) command's opcode (0x85)
does not clash with anything so it is a better choice.
<P>

Prior to Linux kernel 2.6.29 USB mass storage limited sense data to 18 bytes
which made the <B>--ck_cond</B> option yield strange (truncated) results.
<A NAME="lbAG">&nbsp;</A>
<H2>EXAMPLES</H2>

These examples use Linux device names and a Linux utility called hdparm. For
suitable device names in other supported Operating Systems see the
<A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

In this example /dev/sdb is a SATA 2.5&quot; disk connected via a USB (type C
connector) dongle that implements the UAS (USB attached SCSI) protocol (also
known as UASP). UAS is a vast improvement over the USB mass storage class.
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_identify&nbsp;/dev/sdb
<BR>

Response for IDENTIFY DEVICE ATA command:
<BR>

<BR>&nbsp;00&nbsp;&nbsp;&nbsp;0c5a&nbsp;3fff&nbsp;c837&nbsp;0010&nbsp;0000&nbsp;0000&nbsp;003f&nbsp;0000&nbsp;&nbsp;.Z&nbsp;?.&nbsp;.7&nbsp;..&nbsp;..&nbsp;..&nbsp;.?&nbsp;..
<BR>

<BR>&nbsp;....
<P>

The hexadecimal ASCII (with plain ASCII to the right) output is abridged
to a single line (i.e. the first 16 bytes (or 8 words)). Now to decode
some of that ATA Identify response. First sg_inq can decode a few strings:
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_identify&nbsp;-HHHH&nbsp;/dev/sdb&nbsp;|&nbsp;sg_inq&nbsp;--ata&nbsp;-I&nbsp;-
<BR>

ATA device: model, serial number and firmware revision:
<BR>

<BR>&nbsp;&nbsp;ST9500420AS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5VJCE6R7&nbsp;0002SDM1
<P>

For a lot more details, the hdparm utility is a good choice:
<P>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;#&nbsp;sg_sat_identify&nbsp;-HHH&nbsp;/dev/sdb&nbsp;|&nbsp;hdparm&nbsp;--Istdin
<BR>

ATA device, with non-removable media
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model&nbsp;Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ST9500420AS
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial&nbsp;Number:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5VJCE6R7
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firmware&nbsp;Revision:&nbsp;&nbsp;0002SDM1
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transport:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serial
<BR>

Standards:
<BR>

<BR>&nbsp;....
<P>

There are about 80 more lines of details decoded by hdparm in this case.
Notice the difference in the number of &quot;H&quot; options: three give an unadorned
hex output arranged in (little endian) words (i.e. 16 bits each) while
four &quot;H&quot; options give an unadorned hex output in bytes (i.e. 8 bits each).
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_sat_identify is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>AUTHOR</H2>

Written by Douglas Gilbert
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2006-2020 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_vpd(sg3_utils), sg_inq(sg3_utils), sdparm(sdparm), hdparm(hdparm)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXAMPLES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">AUTHOR</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
