Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_SES_MICROCODE</TITLE>
</HEAD><BODY>
<H1>SG_SES_MICROCODE</H1>
Section: SG3_UTILS (8)<BR>Updated: January 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_ses_microcode - send microcode to a SCSI enclosure
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_ses_microcode</B>

[<I>--bpw=CS</I>] [<I>--dry-run</I>] [<I>--ealsd</I>] [<I>--help</I>]
[<I>--id=ID</I>] [<I>--in=FILE</I>] [<I>--length=LEN</I>]
[<I>--mode=MO</I>] [<I>--non</I>] [<I>--offset=OFF</I>]
[<I>--skip=SKIP</I>] [<I>--subenc=MS</I>] [<I>--tlength=TLEN</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility attempts to download microcode to an enclosure (or one of its
sub-enclosures) associated with the <I>DEVICE</I>. The process for doing
this is defined in the SCSI Enclosure Services (SES) standards and drafts
maintained by the T10 committee.
<P>

The process is to send one or more sequences containing a SCSI SEND
DIAGNOSTIC command followed optionally by a RECEIVE DIAGNOSTIC RESULTS
command. The former sends a Download microcode Control diagnostic
page (dpage) and the latter fetches a Download microcode status dpage which
can be viewed as a report on the former command.
<P>

The default action (i.e. when the <I>--mode=MO</I> option is not given)
is to fetch the Download microcode status dpage and decode it. This does
not require the microcode (firmware) itself so the <I>--in=FILE</I> option
is not required.
<P>

The most recent reference for this utility is the draft SCSI Enclosure
Services 3 (SES-3) document T10/2149-D Revision 7 at <A HREF="http://www.t10.org">http://www.t10.org</A> .
Existing standards for SES and SES-2 are ANSI INCITS 305-1998 and ANSI
INCITS 448-2008 respectively.
<P>

Most other support for SES in this package (apart from downloading
microcode) can be found in the sg_ses utility. Another way of downloading
firmware to a SCSI device is with the WRITE BUFFER command defined in
SPC-4, see the sg_write_buffer utility.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-b</B>, <B>--bpw</B>=<I>CS</I><DD>
where <I>CS</I> is the chunk size in bytes and should be a multiple of 4.
This will be the maximum number of bytes sent per SEND DIAGNOSTIC command.
So if <I>CS</I> is less than the effective length of the microcode then
multiple SEND DIAGNOSTIC commands are sent, each taking the next chunk
from the read data and increasing the buffer offset field in the Download
microcode control dpage by the appropriate amount. The default is
a chunk size of 0 which is interpreted as a very large number hence only
one SEND DIAGNOSTIC command will be sent.
<BR>

The number in <I>CS</I> can optionally be followed by &quot;,act&quot; or &quot;,activate&quot;.
In this case after the microcode has been successfully sent to the
<I>DEVICE</I>, an additional Download microcode control dpage with its mode
set to &quot;Activate deferred microcode&quot; [0xf] is sent.
<DT><B>-d</B>, <B>--dry-run</B><DD>
the actual calls to perform SEND DIAGNOSTIC and RECEIVE DIAGNOSTIC RESULTS
commands are skipped when this option is given. No SCSI commands are sent
to the <I>DEVICE</I> but it is still opened and is required to be given.
A dummy device such as /dev/null (in Unix) can be used.
<BR>

This utility expects a &quot;sensible&quot; response to the RECEIVE DIAGNOSTIC RESULTS
command it sends (and will abort if it doesn't receive one). So this option
supplies dummy responses with one primary enclosure and three
sub-enclosures. The dummy responses include good status values.
<DT><B>-e</B>, <B>--ealsd</B><DD>
exit after last SEND DIAGNOSTIC command. A SES device should not start its
firmware update immediately after the last received &quot;chunk&quot; of its firmware.
Rather it should wait till at least one RECEIVE DIAGNOSTIC RESULTS command
is sent to give the device a chance to report any error. However some
devices do start the firmware update immediately which causes the trailing
RECEIVE DIAGNOSTIC RESULTS command to be held up and often be aborted with
a &quot;target reset&quot; error.
<BR>

This option causes the trailing RECEIVE DIAGNOSTIC RESULTS command to be
skipped. This option would be typically used with the <I>--bpw=CS</I>
option.
<BR>

Prior to version 1.10 of this utility [20180112] this (i.e. skipping
the last RECEIVE DIAGNOSTIC RESULTS command) was the default action.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit. If used multiple times also prints
the mode names and their acronyms.
<DT><B>-i</B>, <B>--id</B>=<I>ID</I><DD>
this option sets the BUFFER ID field in the Download microcode control
dpage. <I>ID</I> is a value between 0 (default) and 255 inclusive.
<DT><B>-I</B>, <B>--in</B>=<I>FILE</I><DD>
read data from file <I>FILE</I> that will be sent with the SEND DIAGNOSTIC
command.  If <I>FILE</I> is '-' then stdin is read until an EOF is
detected (this is the same action as <I>--raw</I>). Data is read from
the beginning of <I>FILE</I> except in the case when it is a regular file
and the <I>--skip=SKIP</I> option is given.
<DT><B>-l</B>, <B>--length</B>=<I>LEN</I><DD>
where <I>LEN</I> is the length, in bytes, of data to be written to the device.
If not given (and the length cannot be deduced from <I>--in=FILE</I> or
<I>--raw</I>) then defaults to zero. If the option is given and the length
deduced from <I>--in=FILE</I> or <I>--raw</I> is less (or no data is
provided), then bytes of 0xff are used as fill bytes.
<DT><B>-m</B>, <B>--mode</B>=<I>MO</I><DD>
this option sets the MODE. <I>MO</I> is a value between
0 (which is dmc_status and the default) and 255 inclusive. Alternatively
an abbreviation can be given. See the MODES section below. To list the
available mode abbreviations at run time give an invalid
one (e.g. '--mode=xxx') or use the '-h' option.
<DT><B>-N</B>, <B>--non</B><DD>
allow for non-standard implementations that reset their Download microcode
engine after a RECEIVE DIAGNOSTIC RESULTS command with the Download microcode
status dpage is sent. When this option is given sending that command and
dpage combination is avoided unless an error has already occurred.
<DT><B>-o</B>, <B>--offset</B>=<I>OFF</I><DD>
this option sets the BUFFER OFFSET field in the Download microcode control
dpage. <I>OFF</I> is a value between 0 (default) and 2**32-1 . It is a
byte offset. This option is ignored (and a warning sent to stderr) if the
<I>--bpw=CS</I> option is also given.
<DT><B>-s</B>, <B>--skip</B>=<I>SKIP</I><DD>
this option is only active when <I>--in=FILE</I> is given and <I>FILE</I> is
a regular file, rather than stdin. Data is read starting at byte offset
<I>SKIP</I> to the end of file (or the amount given by <I>--length=LEN</I>).
If not given the byte offset defaults to 0 (i.e. the start of the file).
<DT><B>-S</B>, <B>--subenc</B>=<I>SEID</I><DD>
<I>SEID</I> is the sub-enclosure identify. It defaults to 0 which is the
primary enclosure identifier.
<DT><B>-t</B>, <B>--tlength</B>=<I>TLEN</I><DD>
<I>TLEN</I> is the total length in bytes of the microcode to be (or being)
downloaded. It defaults to 0 which is okay in most cases. This option only
comes into play when <I>TLEN</I> is greater than <I>LEN</I>. In this case
<I>TLEN</I> is sent to the SES <I>DEVICE</I> so that it knows when it only
receives <I>LEN</I> bytes from this invocation, that it should expect more
to be sent in the near future (e.g. by another invocation). This option
is only needed when sections of microcode are being sent in separate
invocations of this utility (e.g. the microcode is spread across two files).
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>MODES</H2>

Following is a list accepted by the <I>MO</I> argument of this utility.
First shown is an acronym followed in square brackets by the corresponding
decimal and hex values that may also be given for <I>MO</I>.
<DL COMPACT>
<DT>dmc_status  [0, 0x0]<DD>
Use RECEIVE DIAGNOSTIC RESULTS to fetch the Download microcode status dpage
and print it out.
<DT>dmc_offs  [6, 0x6]<DD>
Download microcode with offsets and activate.
<DT>dmc_offs_save  [7, 0x7]<DD>
Download microcode with offsets, save, and activate.
<DT>dmc_offs_defer  [14, 0xe]<DD>
Download microcode with offsets, save, and defer activate.
<DT>activate_mc  [15, 0xf]<DD>
Activate deferred microcode. There is no follow-up RECEIVE DIAGNOSTIC
RESULTS to fetch the Download microcode status dpage since the <I>DEVICE</I>
might be resetting.
</DL>
<P>

Apart from dmc_status, these are placed in the Download microcode mode
field in the Download microcode control dpage. In the case of dmc_status
the Download microcode status dpage is fetched with the RECEIVE DIAGNOSTIC
RESULTS command and decoded.
<A NAME="lbAG">&nbsp;</A>
<H2>WHEN THE DOWNLOAD FAILS</H2>

Firstly, if it succeeds, this utility should stay silent and return.
Typically vendors will change the &quot;revision&quot; string (which is 4 characters
long) whenever they release new firmware. That can be seen in the response
to a SCSI INQUIRY command, for example by using the sg_inq utility.
It is possible that the device needs to be power cycled before the new
microcode becomes active. Also if mode dmc_offs_defer [0xe] is used to
download the microcode, then another invocation with activate_mc may
be needed.
<P>

If something goes wrong, there will typically be messages printed out
by this utility. The first thing to check is the microcode (firmware)
file itself. Is it designed for the device model; has it been corrupted,
and if downgrading (i.e. trying to reinstate older firmware), does
the vendor allow that?
<P>

Getting new firmware on a device is a delicate operation that is not
always well defined by T10's standards and drafts. One might speculate
that they are deliberately vague. In testing this utility one vendor's
interpretation of the standard was somewhat surprising. The <I>--non</I>
option was added to cope with their interpretation. So if the above
suggestions don't help, try adding the <I>--non</I> option.
<A NAME="lbAH">&nbsp;</A>
<H2>NOTES</H2>

This utility can handle a maximum size of 128 MB of microcode which
should be sufficient for most purposes. In a system that is memory
constrained, such large allocations of memory may fail.
<P>

The user should be aware that most operating systems have limits on the
amount of data that can be sent with one SCSI command. In Linux this
depends on the pass through mechanism used (e.g. block SG_IO or the sg
driver) and various setting in sysfs in the Linux lk 2.6/3
series (e.g. /sys/block/sda/queue/max_sectors_kb). Devices (i.e. logical
units) also typically have limits on the maximum amount of data they can
handle in one command. These two limitations suggest that modes
containing the word &quot;offset&quot; together with the <I>--bpw=CS</I> option
are required as firmware files get larger and larger. And <I>CS</I>
can be quite small, for example 4096 bytes, resulting in many SEND
DIAGNOSTIC commands being sent.
<P>

The exact error from the non-standard implementation was a sense key of
ILLEGAL REQUEST and an asc/ascq code of 0x26,0x0 which is &quot;Invalid field in
parameter list&quot;. If that is seen try again with the <I>--non</I> option.
<P>

Downloading incorrect microcode into a device has the ability to render
that device inoperable. One would hope that the device vendor verifies
the data before activating it.
<P>

A long (operating system) timeout of 7200 seconds is set on each SEND
DIAGNOSTIC command.
<P>

All numbers given with options are assumed to be decimal.
Alternatively numerical values can be given in hexadecimal preceded by
either &quot;0x&quot; or &quot;0X&quot; (or has a trailing &quot;h&quot; or &quot;H&quot;).
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

If no microcode/firmware file is given then this utility fetches and decodes
the Download microcode status dpage which could possibly show another
initiator in the process of updating the microcode. Even if that is
happening, fetching the status page should not cause any problems:
<P>

<BR>&nbsp;&nbsp;sg_ses_microcode&nbsp;/dev/sg3
<BR>

Download microcode status diagnostic page:
<BR>

<BR>&nbsp;&nbsp;number&nbsp;of&nbsp;secondary&nbsp;sub-enclosures:&nbsp;0
<BR>

<BR>&nbsp;&nbsp;generation&nbsp;code:&nbsp;0x0
<BR>

<BR>&nbsp;&nbsp;&nbsp;sub-enclosure&nbsp;identifier:&nbsp;0&nbsp;[primary]
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download&nbsp;microcode&nbsp;status:&nbsp;No&nbsp;download&nbsp;microcode&nbsp;operation&nbsp;in&nbsp;progress&nbsp;[0x0]
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download&nbsp;microcode&nbsp;additional&nbsp;status:&nbsp;0x0
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download&nbsp;microcode&nbsp;maximum&nbsp;size:&nbsp;1048576&nbsp;bytes
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download&nbsp;microcode&nbsp;expected&nbsp;buffer&nbsp;id:&nbsp;0x0
<BR>

<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;download&nbsp;microcode&nbsp;expected&nbsp;buffer&nbsp;id&nbsp;offset:&nbsp;0
<P>

The following sends new microcode/firmware to an enclosure. Sending a 1.5 MB
file in one command caused the enclosure to lock up temporarily and did
not update the firmware. Breaking the firmware file into 4 KB chunks (an
educated guess) was more successful:
<P>

<BR>&nbsp;&nbsp;sg_ses_microcode&nbsp;-b&nbsp;4k&nbsp;-m&nbsp;dmc_offs_save&nbsp;-I&nbsp;firmware.bin&nbsp;/dev/sg4
<P>

The firmware update occurred in the following enclosure power cycle. With
a modern enclosure the Extended Inquiry VPD page gives indications in which
situations a firmware upgrade will take place.
<A NAME="lbAJ">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_ses_microcode is 0 when it is successful. Otherwise
see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAK">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAL">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAM">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2014-2018 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAN">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_ses, sg_write_buffer, sg_inq(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">MODES</A><DD>
<DT><A HREF="#lbAG">WHEN THE DOWNLOAD FAILS</A><DD>
<DT><A HREF="#lbAH">NOTES</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">EXIT STATUS</A><DD>
<DT><A HREF="#lbAK">AUTHORS</A><DD>
<DT><A HREF="#lbAL">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAM">COPYRIGHT</A><DD>
<DT><A HREF="#lbAN">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
