Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_TIMESTAMP</TITLE>
</HEAD><BODY>
<H1>SG_TIMESTAMP</H1>
Section: SG3_UTILS (8)<BR>Updated: April 2018<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_timestamp - report or set timestamp on SCSI device
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_timestamp</B>

[<I>--elapsed</I>] [<I>--help</I>] [<I>--hex</I>]
[<I>--milliseconds=MS</I>] [<I>--no-timestamp</I>] [<I>--origin</I>]
[<I>--raw</I>] [<I>--readonly</I>] [<I>--seconds=SECS</I>] [<I>--srep</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

Sends a SCSI REPORT TIMESTAMP or SET TIMESTAMP command to the <I>DEVICE</I>.
These commands are found in the SPC-5 draft standard revision
7 (spc5r07.pdf).
<P>

If either the <I>--milliseconds=MS</I> or <I>--seconds=SECS</I> option is
given (and both can't be given) then the SET TIMESTAMP command is sent;
otherwise the REPORT TIMESTAMP command is sent.
<P>

The timestamp is sent and received from the <I>DEVICE</I> as the number of
milliseconds since the epoch of 1970-01-01 00:00:00 UTC and is held in a 48
bit unsigned integer. That same epoch is used by Unix machines, but they
usually hold the number of seconds since that epoch. The Unix date command
and especially its &quot;+%s&quot; format is useful in converting to and from
timestamps and more humanly readable forms. See the EXAMPLES section below.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-e</B>, <B>--elapsed</B><DD>
assume the timestamp in the REPORT TIMESTAMP is an elapsed time from an
event such as a power cycle or hard reset and format the output as '&lt;n&gt;
days hh:mm:ss.xxx' where hh is hours (00 to 23 inclusive); mm is
minutes (00 to 59 inclusive); ss is seconds (00 to 59 inclusive) and xxx
is milliseconds (000 to 999 inclusive). If the number of days is 0
then '0 days' is not output unless this option is given two or more times.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-H</B>, <B>--hex</B><DD>
output the response to REPORT TIMESTAMP in ASCII hexadecimal on stderr. The
response is not decoded.
<DT><B>-m</B>, <B>--milliseconds</B>=<I>MS</I><DD>
where <I>MS</I> is the number of milliseconds since 1970-01-01 00:00:00 UTC
to set in the <I>DEVICE</I> with the SCSI SET TIMESTAMP command.
<DT><B>-N</B>, <B>--no-timestamp</B><DD>
when REPORT TIMESTAMP is called this option suppress the output of the
timestamp value (in either seconds or milliseconds). This may be useful
in uncluttering the output when trying to decode the timestamp origin (see
the <I>--origin</I> option).
<DT><B>-o</B>, <B>--origin</B><DD>
the REPORT TIMESTAMP returned parameter data contains a &quot;timestamp origin&quot;
field. When this option is given, that field is decoded and printed out
before the timestamp value is output. The default action (i.e. when the
option is not given) is not to print out this decoded field.
<BR>

T10 defines this field as &quot;the most recent event that initialized the
returned device clock&quot;. The value 0 indicates a power up of hard reset
initialized the clock; 2 indicates a SET TIMESTAMP initialized the
clock while 3 indicates some other method initialized the clock.
<BR>

When used once a descriptive string is output (in a line before the
timestamp value). When used twice the value of the TIMESTAMP ORIGIN
field is output (in decimal, a value between 0 and 7 inclusive). When
used thrice a line of the form 'TIMESTAMP_ORIGIN=&lt;value&gt;' is output.
<DT><B>-r</B>, <B>--raw</B><DD>
output the SCSI REPORT TIMESTAMP response (i.e. the data-out buffer) in
binary (to stdout). Note that the <I>--origin</I> and <I>--srep</I>
options are ignored when this option is given. Also all error and
verbose messages are output to stderr.
<DT><B>-R</B>, <B>--readonly</B><DD>
open the <I>DEVICE</I> read-only. The default action is to open the
<I>DEVICE</I> read-write.
<DT><B>-s</B>, <B>--seconds</B>=<I>SECS</I><DD>
where <I>SECS</I> is the number of seconds since 1970-01-01 00:00:00 UTC
to set in the <I>DEVICE</I> with the SCSI SET TIMESTAMP command. <I>SECS</I>
is multiplied by 1000 before being used in the SET TIMESTAMP command.
<DT><B>-S</B>, <B>--srep</B><DD>
report the number of seconds since 1970-01-01 00:00:00 UTC. This is done
by dividing by 1000 the value returned by the SCSI REPORT TIMESTAMP command.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the level of verbosity, (i.e. debug output).
<DT><B>-V</B>, <B>--version</B><DD>
print the version string and then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_timestamp is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

The TCMOS and the SCSIP bits in the Control extension mode page (see sdparm)
modify the actions of the timestamp held by a <I>DEVICE</I>.
<P>

Currently only the &quot;Utilization usage rate based on date and time&quot; parameters
within the Utilization log page (sbc4r09.pdf) use timestamps. See the sg_logs
utility. Vendor specific commands and pages may also be using timestamps.
<A NAME="lbAH">&nbsp;</A>
<H2>EXAMPLES</H2>

On Unix machines (e.g. Linux, FreeBSD and Solaris) the date command is useful
when working with timestamps.
<P>

To fetch the timestamp from a <I>DEVICE</I> and display it in a humanly
readable form the following could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_timestamp&nbsp;-S&nbsp;/dev/sdb
<BR>

1448993950
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;--date=@1448993950
<BR>

Tue Dec  1 13:19:10 EST 2015
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;-R&nbsp;--date=&quot;@1448993950&quot;
<BR>

Tue, 01 Dec 2015 13:19:10 -0500
<P>

The latter two date commands show different forms of the same date (i.e.
1448993950 seconds since 1970-01-01 00:00:00 UTC). The sg_timestamp and
date commands can be combined using backquotes:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;-R&nbsp;--date=@`sg_timestamp&nbsp;-S&nbsp;/dev/sdc`
<BR>

Wed, 16 Dec 2015 20:12:59 -0500
<P>

To set the timestamp on the <I>DEVICE</I> to now (approximately) the
following could be used:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;date&nbsp;+%s
<BR>

1448993955
<BR>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_timestamp&nbsp;--seconds=1448993955&nbsp;/dev/sdb
<P>

Those two command lines could be combined into one by using backquotes:
<P>

<BR>&nbsp;&nbsp;&nbsp;#&nbsp;sg_timestamp&nbsp;--seconds=`date&nbsp;+%s`&nbsp;/dev/sdb
<P>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAJ">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2015-2018 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sdparm(sdparm), sg_logs(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">EXIT STATUS</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXAMPLES</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
<DT><A HREF="#lbAJ">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
