Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_TURS</TITLE>
</HEAD><BODY>
<H1>SG_TURS</H1>
Section: SG3_UTILS (8)<BR>Updated: July 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_turs - send one or more SCSI TEST UNIT READY commands
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_turs</B>

[<I>--delay=MS</I>] [<I>--help</I>] [<I>--low</I>] [<I>--num=NUM</I>]
[<I>--number=NUM</I>] [<I>--progress</I>] [<I>--time</I>]
[<I>--verbose</I>] [<I>--version</I>] <I>DEVICE</I>
<P>

<B>sg_turs</B>

[<I>-d=MS</I>] [<I>-n=NUM</I>] [<I>-p</I>]  [<I>-t</I>] [<I>-v</I>] [<I>-V</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


<P>

This utility sends one or more SCSI TEST UNIT READY commands to the
<I>DEVICE</I>. This may be useful for timing the per command overhead.
Note that TEST UNIT READY has no associated data, just a 6 byte
command (with each byte a zero) and a returned SCSI status value.
<P>

This utility supports two command line syntaxes, the preferred one is
shown first in the synopsis and explained in this section. A later section
on the old command line syntax outlines the second group of options.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
<DL COMPACT>
<DT><B>-d</B>, <B>--delay</B>=<I>MS</I><DD>
this option causes a delay of <I>MS</I> milliseconds to occur before each
TEST UNIT READY command is issued.
<DT><B>-h</B>, <B>--help</B><DD>
print out the usage message then exit.
<DT><B>-l</B>, <B>--low</B><DD>
when [<I>--progress</I>] is not being used, this utility tries to complete
the SCSI TEST UNIT READY command(s) as quickly as possible. Usually it
calls a library function to do each TUR (sg_ll_test_unit_ready). With this
option it uses the lower level sg_pt interface (see sg_pt.h) to save a
little time on each TUR.
<DT><B>-n</B>, <B>--num</B>=<I>NUM</I><DD>
performs TEST UNIT READY <I>NUM</I> times. If not given defaults to 1.
These suffix multipliers are permitted: c C *1; w W *2; b B *512;
k K KiB *1,024; KB *1,000; m M MiB *1,048,576; MB *1,000,000;
g G GiB *1,073,741,824; and GB *1,000,000,000 . Also a suffix of the
form &quot;x&lt;n&gt;&quot; multiplies the leading number by &lt;n&gt;. Alternatively a hex
number may be given, prefixed by either '0x' or has a trailing 'h'.
<DT><B>--number</B>=<I>NUM</I><DD>
same as <I>--num=NUM</I>. Added for compatibility with sg_requests and
other utilities in this package. The sg_request utility has taken over the
role of polling the progress indication which was originally assigned to
the TEST UNIT READY command. This is a change by T10.
<DT><B>-O</B>, <B>--old</B><DD>
Switch to older style options. Please use as first option.
<DT><B>-p</B>, <B>--progress</B><DD>
show progress indication (a percentage) if available. If <I>--num=NUM</I>
is given, <I>NUM</I> is greater than 1 and an initial progress indication
was detected then this utility waits 30 seconds before subsequent checks.
If the <I>--delay=MS</I> option is given then it will wait for that number
of milliseconds instead of 30 seconds.
Exits when <I>NUM</I> is reached or there are no more progress indications.
Ignores <I>--time</I> option. See NOTES section below.
<DT><B>-t</B>, <B>--time</B><DD>
after completing the requested number of TEST UNIT READY commands, outputs
the total duration and the average number of commands executed per second.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase level or verbosity.
<DT><B>-V</B>, <B>--version</B><DD>
print version string then exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>NOTES</H2>

The progress indication is optionally part of the sense data. When a prior
command that takes a long time to complete (and typically precludes other
media access commands) is still underway, the progress indication can be used
to determine how long before the device returns to its normal state. Around
SPC-3 T10 changed the preferred command for polling the progress indication
from TEST UNIT READY to REQUEST SENSE (see the sg_requests utility).
<P>

The SCSI FORMAT command for disks used with the IMMED bit set is an example
of an operation that takes a significant amount of time and precludes other
media access during that time. The IMMED bit set instructs the FORMAT command
to return control to the application client once the format has commenced (see
SBC-3). Several long duration SCSI commands associated with tape drives also
use the progress indication (see SSC-3).
<P>

The <I>DEVICE</I> is opened with a read-only flag (e.g. in Unix with the
O_RDONLY flag).
<P>

Early standards suggested that the SCSI TEST UNIT READY command be used for
polling the progress indication. More recent standards seem to suggest
the SCSI REQUEST SENSE command should be used instead.
<A NAME="lbAG">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_turs is 0 when it is successful (e.g. in the case of
a mechanical disk, it is spun up and ready to accept commands). For this
utility the other exit status of interest is 2 corresponding to
the &quot;not ready&quot; sense key. For other exit status values see the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8)
man page.
<A NAME="lbAH">&nbsp;</A>
<H2>OLDER COMMAND LINE OPTIONS</H2>

The options in this section were the only ones available prior to sg3_utils
version 1.23 . Since then this utility defaults to the newer command line
options which can be overridden by using <I>--old</I> (or <I>-O</I>) as the
first option. See the ENVIRONMENT VARIABLES section for another way to
force the use of these older command line options.
<DL COMPACT>
<DT><B>-d</B>, <B>--delay</B>=<I>MS</I><DD>
this option causes a delay of <I>MS</I> milliseconds to occur before each
TEST UNIT READY command is issued.
<DT><B>-n</B>=<I>NUM</I><DD>
performs TEST UNIT READY <I>NUM</I> times. If not given defaults to 1.
Equivalent to <I>--num=NUM</I> in the main description.
<DT><B>-N</B>, <B>--new</B><DD>
Switch to the newer style options.
<DT><B>-p</B><DD>
show progress indication (a percentage) if available.
Equivalent to <I>--progress</I> in the main description.
<DT><B>-t</B><DD>
after completing the requested number of TEST UNIT READY commands, outputs
the total duration and the average number of commands executed per second.
Equivalent to <I>--time</I> in the main description.
<DT><B>-v</B><DD>
increase level of verbosity.
<DT><B>-V</B><DD>
print out version string then exit.
</DL>
<A NAME="lbAI">&nbsp;</A>
<H2>ENVIRONMENT VARIABLES</H2>

Since sg3_utils version 1.23 the environment variable SG3_UTILS_OLD_OPTS
can be given. When it is present this utility will expect the older command
line options. So the presence of this environment variable is equivalent to
using <I>--old</I> (or <I>-O</I>) as the first command line option.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by D. Gilbert
<A NAME="lbAK">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2000-2020 Douglas Gilbert
<BR>

This software is distributed under the GPL version 2. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAL">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_inq, sg_requests (sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">NOTES</A><DD>
<DT><A HREF="#lbAG">EXIT STATUS</A><DD>
<DT><A HREF="#lbAH">OLDER COMMAND LINE OPTIONS</A><DD>
<DT><A HREF="#lbAI">ENVIRONMENT VARIABLES</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">COPYRIGHT</A><DD>
<DT><A HREF="#lbAL">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
