Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_WRITE_X</TITLE>
</HEAD><BODY>
<H1>SG_WRITE_X</H1>
Section: SG3_UTILS (8)<BR>Updated: October 2021<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_write_x - SCSI WRITE normal/ATOMIC/SAME/SCATTERED/STREAM, ORWRITE commands
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_write_x</B>

[<I>--16</I>] [<I>--32</I>] [<I>--app-tag=AT</I>] [<I>--atomic=AB</I>]
[<I>--bmop=OP,PGP</I>] [<I>--bs=BS</I>] [<I>--combined=DOF</I>]
[<I>--dld=DLD</I>] [<I>--dpo</I>] [<I>--dry-run</I>] [<I>--fua</I>]
[<I>--generation=EOG,NOG</I>] [<I>--grpnum=GN</I>] [<I>--help</I>]
<I>--in=IF</I> [<I>--lba=LBA[,LBA...]</I>] [<I>--normal</I>]
[<I>--num=NUM[,NUM...]</I>] [<I>--offset=OFF[,DLEN]</I>] [<I>--or</I>]
[<I>--quiet</I>] [<I>--ref-tag=RT</I>] [<I>--same=NDOB</I>]
[<I>--scat-file=SF</I>] [<I>--scat-raw</I>] [<I>--scattered=RD</I>]
[<I>--stream=ID</I>] [<I>--strict</I>] [<I>--tag-mask=TM</I>]
[<I>--timeout=TO</I>] [<I>--unmap=U_A</I>] [<I>--verbose</I>]
[<I>--version</I>] [<I>--wrprotect=WPR</I>] <I>DEVICE</I>
<P>

Synopsis per supported command:
<P>

<B>sg_write_x</B>

<I>--normal</I> <I>--in=IF</I> [<I>--16</I>] [<I>--32</I>]
[<I>--app-tag=AT</I>] [<I>--bs=BS</I>] [<I>--dld=DLD</I>] [<I>--dpo</I>]
[<I>--fua</I>] [<I>--grpnum=GN</I>] [<I>--lba=LBA</I>] [<I>--num=NUM</I>]
[<I>--offset=OFF[,DLEN]</I>] [<I>--ref-tag=RT</I>] [<I>--strict</I>]
[<I>--tag-mask=TM</I>] [<I>--timeout=TO</I>] [<I>--wrprotect=WPR</I>]
<I>DEVICE</I>
<P>

<B>sg_write_x</B>

<I>--or</I> <I>--in=IF</I> [<I>--16</I>] [<I>--32</I>]
[<I>--bmop=OP,PGP</I>] [<I>--bs=BS</I>] [<I>--dpo</I>] [<I>--fua</I>]
[<I>--generation=EOG,NOG</I>] [<I>--grpnum=GN</I>] [<I>--lba=LBA</I>]
[<I>--num=NUM</I>] [<I>--offset=OFF[,DLEN]</I>] [<I>--strict</I>]
[<I>--timeout=TO</I>] [<I>--wrprotect=OPR</I>] <I>DEVICE</I>
<P>

<B>sg_write_x</B>

<I>--atomic=AB</I> <I>--in=IF</I> [<I>--16</I>] [<I>--32</I>]
[<I>--app-tag=AT</I>] [<I>--bs=BS</I>] [<I>--dpo</I>] [<I>--fua</I>]
[<I>--grpnum=GN</I>] [<I>--lba=LBA</I>] [<I>--num=NUM</I>]
[<I>--offset=OFF[,DLEN]</I>] [<I>--ref-tag=RT</I>] [<I>--strict</I>]
[<I>--timeout=TO</I>] [<I>--wrprotect=WPR</I>] <I>DEVICE</I>
<P>

<B>sg_write_x</B>

<I>--same=NDOB</I> [<I>--16</I>] [<I>--32</I>] [<I>--app-tag=AT</I>]
[<I>--bs=BS</I>] [<I>--dpo</I>] [<I>--fua</I>] [<I>--grpnum=GN</I>]
[<I>--in=IF</I>] [<I>--lba=LBA</I>] [<I>--num=NUM</I>]
[<I>--offset=OFF[,DLEN]</I>] [<I>--ref-tag=RT</I>] [<I>--strict</I>]
[<I>--timeout=TO</I>] [<I>--unmap=U_A</I>]
[<I>--wrprotect=WPR</I>] <I>DEVICE</I>
<P>

<B>sg_write_x</B>

<I>--scattered=RD</I> <I>--in=IF</I> [<I>--16</I>] [<I>--32</I>]
[<I>--app-tag=AT</I>] [<I>--bs=BS</I>] [<I>--dld=DLD</I>] [<I>--dpo</I>]
[<I>--fua</I>] [<I>--grpnum=GN</I>] [<I>--lba=LBA[,LBA...]</I>]
[<I>--num=NUM[,NUM...]</I>] [<I>--offset=OFF[,DLEN]</I>]
[<I>--ref-tag=RT</I>] [<I>--scat-file=SF</I>] [<I>--scat-raw</I>]
[<I>--strict</I>] [<I>--tag-mask=TM</I>] [<I>--timeout=TO</I>]
[<I>--wrprotect=WPR</I>] <I>DEVICE</I>
<P>

<B>sg_write_x</B>

<I>--stream=ID</I> <I>--in=IF</I> [<I>--16</I>] [<I>--32</I>]
[<I>--app-tag=AT</I>] [<I>--bs=BS</I>] [<I>--dpo</I>] [<I>--fua</I>]
[<I>--grpnum=GN</I>] [<I>--lba=LBA</I>] [<I>--num=NUM</I>]
[<I>--offset=OFF[,DLEN]</I>] [<I>--ref-tag=RT</I>] [<I>--strict</I>]
[<I>--tag-mask=TM</I>] [<I>--timeout=TO</I>] [<I>--wrprotect=WPR</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


This utility will send one of six SCSI commands, all associated with writing
data to the given <I>DEVICE</I>. They are a &quot;normal&quot; WRITE, ORWRITE, WRITE
ATOMIC, WRITE SAME, WRITE SCATTERED or WRITE STREAM. This utility supports
the 16 and 32 byte variants of all six commands. Hence some closely related
commands are not supported (e.g. WRITE(10)). All 32 byte variants, apart from
ORWRITE(32), require the <I>DEVICE</I> to be formatted with type 1, 2 or 3
Protection Information (PI), making all logical blocks 8 bytes (or a multiple
of 8 bytes) longer on the media.
<P>

The command line interface is a little crowded with over thirty options. Hence
the SYNOPSIS, after listing all the (long) options, lists those applicable
to each supported command. For each command synopsis, the option that selects
the SCSI command is shown first followed by any required options. If no
command option is given then a &quot;normal&quot; WRITE is assumed. Even though the
<I>--scat-file=SF</I> option can be given for every command, it is only
shown for WRITE SCATTERED where it is most useful. If the
<I>--scat-file=SF</I> option is given then neither the
<I>--lba=LBA[,LBA...]</I> nor the <I>--num=NUM[,NUM...]</I> options
should be given. Only the first item of the <I>--lba=LBA[,LBA...]</I> and
the <I>--num=NUM[,NUM...]</I> options (or first pair (or quintet) from the
<I>--scat-file=SF</I> option) is used for all but the WRITE SCATTERED
command. All commands can take <I>--dry-run</I> and <I>--verbose</I> in
addition to those shown in the SYNOPSIS.
<P>

The logical block size in bytes can be given explicitly with the
<I>--bs=BS</I> option, as long as <I>BS</I> is greater than zero. It
is typically a power of two, 512 or greater. If the <I>--bs=BS</I> option
is not given or <I>BS</I> is zero then the SCSI READ CAPACITY command is
used to find the logical block size. First the READ CAPACITY(16) command is
tried and if successful the logical block size in the response is typically
used as the actual block size for this utility. The exception is when
PROT_EN is set in the response and the <I>--wrprotect=WPR</I> option is
given and non-zero; in which case 8 (bytes) is added to the logical block
size to yield the actual block size used by this utility. If READ
CAPACITY(16) fails then READ CAPACITY(10) is tried and if that works then
the logical block size in the response is used as the actual block size.
<P>

The number of bytes this utility will attempt to read from the file named by
<I>IF</I> is the product of the actual block size and the
number_of_blocks (<I>NUM</I> or the sum of <I>NUM</I> arguments). If less bytes
are read from the file <I>IF</I> and the <I>--strict</I> option is given then
this utility exits with an exit status of SG_LIB_FILE_ERROR. If less bytes
are read from the file <I>IF</I> and the <I>--strict</I> option is not
given then bytes of zero are substituted for the &quot;missing&quot; bytes and this
utility continues.
<P>

Attempts to write multi megabyte data with a single command are likely to fail
for one of several reasons. First the operating system might object to
allocating a buffer that large. Next the SCSI pass-through usually limits
data blocks to a few megabytes or less. Finally the storage device might
have a limited amount of RAM to support a write operation such as atomic (as
it may need to roll back). The storage device can inform the application
client of its limitations via the block limits VPD page (0xb0), with the
maximum atomic transfer length field amongst others.
<P>

A degenerate LBA (Logical Block Address) range descriptor with no PI has
an LBA and NUM of zero. A degenerate LBA range descriptor with PI
additionally has its RT, AT and TM fields set to zero (note: that is not
the default values for RT, AT and TM). They are degenerate in the sense
that they are indistinguishable from a pad of zeros that follow the scatter
list in the data-out buffer. SBC-4 makes clear that a degenerate LBA
range descriptor is valid. This may become an issue if <I>RD</I> given in the
<I>--scattered=RD</I> option has the value 0. In this case the logic may
need to scan the user provided data to calculate the number of LBA
range descriptors which is required by the WRITE SCATTERED cdb. In the
absence of other information the logic will take a degenerate LBA range
descriptor as a terminator of the scatter list.
<P>

The reference for these commands is SBC-4 (T10/BSR INCITS 506-2021)
and draft SBC-5 INCITS 571 revision 1 dated 21 May 2021. All six SCSI
commands are described in those documents. WRITE ATOMIC was added in
SBC-4 revision 3; WRITE STREAM was added in SBC-4 revision 7; WRITE
SCATTERED was added in SBC-4 revision 11 while the others are in the
previous SBC-3 standard.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-6</B>, <B>--16</B><DD>
send the 16 byte cdb variant of the selected SCSI command. If no command
is selected then the (normal) SCSI WRITE(16) command is sent. If neither
this option nor the <I>--32</I> option is given then this option is
assumed.
<DT><B>-3</B>, <B>--32</B><DD>
send the 32 byte cdb variant of the selected SCSI command. If no command
is selected then the (normal) SCSI WRITE(32) command is sent. If neither
this option nor the <I>--16</I> option is given then then the
<I>--16</I> option is assumed. If both this option and the <I>--16</I>
option are given then this option takes precedence. Note that apart
from ORWRITE(32) all other 32 byte cdb variants require a <I>DEVICE</I>
formatted with type 1, 2 or 3 protection information.
<DT><B>-a</B>, <B>--app-tag</B>=<I>AT</I><DD>
where <I>AT</I> is the &quot;expected logical block application tag&quot; field found in
most of the 32 byte cdb variants (the exception is ORWRITE(32)). <I>AT</I> is
a 16 bit field which means the maximum value is 0xffff. The default value
is 0xffff .
<DT><B>-A</B>, <B>--atomic</B>=<I>AB</I><DD>
selects the WRITE ATOMIC command and <I>AB</I> is placed in the Atomic
Boundary field of its cdb. It is a 16 bit field so the maximum value
is 0xffff. If unsure what value to set, try 0 which will attempt to
write the whole data-out buffer in a single atomic operation.
<DT><B>-B</B>, <B>--bmop</B>=<I>OP,PGP</I><DD>
where <I>OP</I> and <I>PGP</I> are the values to be placed in ORWRITE(32)'s
BMOP and 'Previous Generation Processing' fields respectively. BMOP is
a 3 bit field (ranges from 0 to 7) and PGP is a 4 bit field (ranges from
0 to 15). Both fields default to 0.
<DT><B>-b</B>, <B>--bs</B>=<I>BS</I><DD>
where <I>BS</I> is the logical block size or the actual block size which
will be slightly bigger. The default value is zero. If this option
is not given or is given with a <I>BS</I> of zero then the SCSI READ
CAPACITY(16) command is sent to <I>DEVICE</I>. If that fails then the READ
CAPACITY(10) command is sent. The logical and actual block size will be
derived from the response of the READ CAPACITY command.
<BR>

This section assumes <I>BS</I> is greater than zero. If <I>BS</I> is less than
512 (bytes) or not a multiple of 8, a warning is issued and the utility
continues unless the <I>--strict</I> option is also given. If <I>BS</I>
is a power of two (e.g. 512) then the logical and actual block size is
set to <I>BS</I> (e.g. 512). If <I>BS</I> is not a power of two (e.g. 520)
then the logical block size is set to the closest power of two less than
<I>BS</I> (e.g. 512) and the actual block size is set to <I>BS</I> (e.g.
520).
<BR>

If the logical and actual block size are different then a later check
will reduce the actual block size back to the logical block size unless
<I>--wrprotect=WPR</I> is greater than zero.
<DT><B>-c</B>, <B>--combined</B>=<I>DOF</I><DD>
This option only applies to WRITE SCATTERED and assumes the whole data-out
buffer can be read from <I>IF</I> given by the <I>--in=IF</I> option. The
whole data-out buffer is the parameter list header, followed by zero or more
LBA range descriptors, optionally followed by some pad bytes and then the
data to be written to the media. If the <I>--lba=LBA[,LBA...]</I>,
<I>--num=NUM[,NUM...]</I> or <I>--scat-file=SF</I> options are also given
then an error is generated. The <I>DOF</I> argument should be the value
suitable for the 'Logical Block Data Offset' field in the WRITE SCATTERED
cdb. This is the offset in the data-out buffer where the data to write
to the media commences. The unit of that field is the actual block size
which is the logical block size plus a multiple of 8, if protection
information (PI) is being sent. When <I>WPR</I> (from <I>--wrprotect=WPR</I>)
is greater than zero then PI is expected. SBC-4 revision 15 does not state
it but it would appear that a <I>DOF</I> value of 0 is invalid. It is
suggested that this option be used with the <I>--strict</I> option while
experimenting as random or incorrect data fed in via the <I>--in=IF</I>
option could write a lot of &quot;interesting&quot; data all over the <I>DEVICE</I>.
If <I>DOF</I> is given as 0 the utility will scan the data in <I>IF</I> until
<I>RD</I> LBA range descriptors are found; or if <I>RD</I> is also 0 until a
degenerate LBA range descriptor is found.
<DT><B>-D</B>, <B>--dld</B>=<I>DLD</I><DD>
where <I>DLD</I> is the duration limits descriptor spread across 3 bits in
the SCSI WRITE(16) and the WRITE SCATTERED(16) cdbs. <I>DLD</I> is between 0
to 7 inclusive with a default of zero. The DLD0 field in WRITE(16) and WRITE
SCATTERED(16) is set if (0x1 &amp; <I>DLD</I>) is non-zero. The DLD1 field in
both cdbs is set if (0x2 &amp; <I>DLD</I>) is non-zero. The DLD2 field in both
cdbs is set if (0x4 &amp; <I>DLD</I>) is non-zero.
<DT><B>-d</B>, <B>--dpo</B><DD>
if this option is given then the DPO (disable page out) bit field in the
cdb is set. The default is to clear this bit field. Applies to all
commands supported by thus utility except WRITE SAME.
<DT><B>-x</B>, <B>--dry-run</B><DD>
this option exits (with a status of 0) just before it would otherwise send
the selected SCSI write command. It may still send a SCSI READ CAPACITY
command (16 byte variant and perhaps 10 byte variant as well) so the
<I>DEVICE</I> is still required. It reads the data in and processes it if the
<I>--in=IF</I> and/or the <I>--scat-file=SF</I> options are given. All
command line processing and sanity checks (e.g. if the <I>--strict</I>
option is given) will be performed and if there is an error then there will
be a non zero exit status value.
<BR>

If this option is given twice (e.g. -xx) then instead of performing the
selected write SCSI command, the data-out buffer is written to a file
called sg_write_x.bin . If it doesn't exist then that file is created in
the current directory and is truncated if it previously did exist with
longer contents. The data-out buffer is written in binary with some
information about it written to stdout. For writes other than scattered
the filename and its length in bytes is output to stdout. For write
scattered additionally its number of LBA range descriptors and its
logical block data offset written to stdout.
<DT><B>-f</B>, <B>--fua</B><DD>
if this option is given then the FUA (force unit access) bit field in the
cdb is set. The default is to clear this bit field. Applies to all
commands supported by thus utility except WRITE SAME.
<DT><B>-G</B>, <B>--generation</B>=<I>EOG,NOG</I><DD>
the arguments for this option are used by the ORWITE(32) command only.
<I>EOG</I> is placed in the &quot;Expected ORWgeneration&quot; field while <I>NOG</I>
is placed in the &quot;New ORWgeneration&quot; field. Both are 32 bits long and
default to zero.
<DT><B>-g</B>, <B>--grpnum</B>=<I>GN</I><DD>
sets the 'Group number' field to <I>GN</I>. Defaults to a value of zero.
<I>GN</I> should be a value between 0 and 63.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit. Use multiple times for more help.
Currently '-h' to '-hhhh' provide different output.
<DT><B>-i</B>, <B>--in</B>=<I>IF</I><DD>
read data (in binary) from a file named <I>IF</I> in a single OS system
call (in Unix: <A HREF="../man2/read.2.html">read</A>(2)). That data is placed in a continuous buffer and then
used as the data-out buffer for all SCSI write commands apart from WRITE
SCATTERED(16 or 32) which may include other data in the data-out buffer.
For WRITE SCATTERED (16 or 32) the data-out buffer is made up of 3 or 4
components in this order: a parameter list header (32 zero bytes); zero or
more LBA range descriptors, optionally some pad bytes (zeros) and then data
to write to the media. For WRITE SCATTERED <I>IF</I> only provides the data
to write to the media unless <I>--combined=DOF</I> is given. When the
<I>--combined=DOF</I> option is given <I>IF</I> contains all components of
the WRITE SCATTERED data-out buffer in binary. The data read from <I>IF</I>
starts from byte offset <I>OFF</I> which defaults to zero and no more than
<I>DLEN</I> bytes are read from that point (i.e. from the file byte offset
<I>OFF</I>). If <I>DLEN</I> is zero or not given the rest of the file <I>IF</I>
is read. This option is mandatory apart from when --same=1 is given (that
sets the NDOB bit which stands for &quot;No Data Out Buffer&quot;). In Unix based
OSes, any number of zeros can be produced by using the /dev/zero device file.
<BR>

<I>IF</I> may be &quot;-&quot; which is taken as stdin. In this case the
<I>--offset=OFF,DLEN</I> can be given with <I>OFF</I> set to 0 and
<I>LEN</I> set to a non-zero value, preferably a multiple of the actual block
size. The utility can also deduce how long the <I>IF</I> should be from
<I>NUM</I> (or the sum of them in the case of a scatter list).
<DT><B>-l</B>, <B>--lba</B>=<I>LBA[,LBA...]</I><DD>
where the argument is a single Logical Block Address (LBA) or a comma
separated list of <I>LBA</I>s each of which is the address of the first block
written by the selected write command. Only the WRITE SCATTERED command
can usefully take more than one <I>LBA</I>. Whatever number of <I>LBA</I>s is
given, there needs to be an equal number of <I>NUM</I>s given to the
<I>--num=NUM[,NUM...]</I> option. The first given <I>LBA</I> joins with the
first given <I>NUM</I> to form the first LBA range descriptor (which T10
number from zero in SBC-4). The second <I>LBA</I> joins with the second
<I>LBA</I> to form the second LBA range descriptor, etc. A more convenient
way to define a large number of LBA range descriptors is with the
<I>--scat-file=SF</I> option. Defaults to logical block 0 (which could be
dangerous) while <I>NUM</I> defaults to 0 which makes the combination harmless.
<I>LBA</I> is assumed to be in decimal unless prefixed with '0x' or has a
trailing 'h'.
<DT><B>-N</B>, <B>--normal</B><DD>
the choice of a &quot;normal&quot; WRITE (16 or 32) command can be made explicitly
with this option. In the absence of selecting any other command (e.g.
<I>--atomic=AB</I> ), the choice of a &quot;normal&quot; WRITE is the default.
<DT><B>-n</B>, <B>--num</B>=<I>NUM[,NUM...]</I><DD>
where the argument is a single NUMber of blocks (NUM) or a comma separated
list of <I>NUM</I>s that pair with the corresponding entries in the
<I>--lba=LBA[,LBA...]</I> option. If a <I>NUM</I> is given and is not
provided by another method (e.g. by using the <I>--scat-file=SF</I> option)
then it defaults to the number of blocks derived from the size of the file
named by <I>IF</I> (starting at byte offset <I>OFF</I> to the end or the file
or <I>DLEN</I>). Apart from the <I>--combined=DOF</I> option, an LBA must
be explicitly given (either with <I>I--lba=LBA</I> or via
<I>--scat-file=SF</I>), if not <I>NUM</I> defaults to 0 as a safety measure.
<DT><B>-o</B>, <B>--offset</B>=<I>OFF[,DLEN]</I><DD>
where <I>OFF</I> is the byte offset within the file named <I>IF</I> to start
reading from. The default value of <I>OFF</I> is zero which is the beginning
of file named <I>IF</I>. <I>DLEN</I> is the maximum number of bytes to read,
starting at byte offset <I>OFF</I>, from the file named <I>IF</I>. Less bytes
will be read if an end of file occurs before <I>DLEN</I> is exhausted. If
<I>DLEN</I> is zero or not given then reading from byte offset <I>OFF</I> to
the end of the file named <I>IF</I> is assumed.
<DT><B>-O</B>, <B>--or</B><DD>
selects the ORWRITE command. ORWRITE(16) has similar fields to WRITE(16)
apart from the WRPROTECT field being named ORPROTECT with slightly different
semantics and the absence of the 3 DLD bit fields. ORWRITE(32) has four
extra fields that are set with the <I>--bmop=OP,PGP</I> and
<I>--generation=EOG,NOG</I> options. ORWRITE(32) is the only 32 byte cdb
command in this utility that does not require a <I>DEVICE</I> formatted with
type 1, 2 or 3 PI (although it will still work if it is formatted with PI).
<DT><B>-Q</B>, <B>--quiet</B><DD>
suppress some informational messages such as the ones associated with
detected errors when this utility is about to exit. The exit status value
is still returned to the operating system when this utility exits.
<DT><B>-r</B>, <B>--ref-tag</B>=<I>RT</I><DD>
where <I>RT</I> is the &quot;expected initial logical block reference tag&quot; field
found in the 32 byte cdb variants of WRITE, WRITE ATOMIC, WRITE SAME and
WRITE STREAM.  The field is also found in the WRITE SCATTERED(32) LBA range
descriptors. It is a 32 bit field which means the maximum value is
0xffffffff. The default value is 0xffffffff.
<DT><B>-S</B>, <B>--same</B>=<I>NDOB</I><DD>
selects the WRITE SAME command with the NDOB field set to <I>NDOB</I> which
stands for No Data-Out Buffer. <I>NDOB</I> can take values 0 or 1 (i.e. it
is a single bit field). When --same=1 all options associated with the
data-out buffer are ignored.
<DT><B>-q</B>, <B>--scat-file</B>=<I>SF</I><DD>
where <I>SF</I> is the name of an auxiliary file containing the scatter list
for the WRITE SCATTERED command. If the <I>--scat-raw</I> option is also
given then <I>SF</I> is assumed to contain both the parameter list header (32
bytes of zeros) followed by zero or more LBA range descriptors which are
also 32 bytes long each. These components are as defined by SBC-4 (i.e.
in binary with integers in big endian format). If the <I>--scat-raw</I>
option is not given then a file of ACSII hexadecimal is expected as described
in the SCATTERED FILE ASCII FORMAT section below.
<BR>

If this option is given with the <I>--combined=DOF</I> option then this
utility will exit with a syntax error. <I>SF</I> must not be &quot;-&quot;, a way
of stopping the user trying to redirect stdin.
<DT><B>-R</B>, <B>--scat-raw</B><DD>
this option only effects the way that the file named <I>SF</I> from the
<I>--scat-file=SF</I> option for WRITE SCATTERED is interpreted. By
default (i.e. without this option), <I>SF</I> is parsed as ASCII hexadecimal
with blank lines and line contents from and including '#' to the end of
line ignored. Hence it can contain comments and other indications. When
this option is given, the file named <I>SF</I> is interpreted as binary.
As binary it is assumed to contain 32 bytes of zeros (the WRITE SCATTERED
parameter list header) followed by zero or more LBA range descriptors (which
are 32 bytes each). If the <I>--strict</I> option is given the reserved
field in those two items are checked with any non zero bytes causing an
error.
<DT><B>-S</B>, <B>--scattered</B>=<I>RD</I><DD>
selects the WRITE SCATTERED command with <I>RD</I> being the number of LBA
range descriptors that will be placed in the data-out buffer. If <I>RD</I>
is zero then the logic will try and determine the number of range descriptors
by other means (e.g. by parsing the file named by <I>SF</I>, if there is one).
The LBA range descriptors differ between the 16 and 32 byte cdb variants of
WRITE SCATTERED. In the 16 byte cdb variant the 32 byte LBA range descriptor
is made up of an 8 byte LBA, followed by a 4 byte number_of_blocks followed
by 20 bytes of zeros. In the 32 byte variant the LBA and number_of_blocks
are followed by a RT (4 bytes), an AT (2 bytes) and a TM (2 bytes) then
12 bytes of zeros.
<BR>

This paragraph applies when <I>RD</I> is greater than zero.
If <I>RD</I> is less than the number of LBA range descriptors built from
command line options, from the <I>--scat-file=SF</I> option or
decoded from <I>IF</I> (when the <I>--combined=DOF</I> option is given)
then <I>RD</I> takes precedence; so <I>RD</I> is placed in the &quot;Number of
LBA Range Descriptors&quot; field in the cdb. If <I>RD</I> is greater than
the number of LBA range descriptors found from the provided data and
options, then an error is generated.
<DT><B>-T</B>, <B>--stream</B>=<I>ID</I><DD>
selects the WRITE STREAM command with the STR_ID field set to <I>ID</I>.
<I>ID</I> can take values from 0 to 0xffff (i.e. it is a 16 bit field).
<DT><B>-s</B>, <B>--strict</B><DD>
when this option is present, more things (e.g. that reserved fields contain
zeros) and any irregularities will terminate the utility with a message to
stderr and an indicative exit status. While experimenting with these commands,
especially WRITE SCATTERED, it is recommended to use this option.
<DT><B>-t</B>, <B>--tag-mask</B>=<I>TM</I><DD>
where <I>TM</I> is the &quot;logical block application tag mask&quot; field  found in the
32 byte cdb variants of WRITE, WRITE ATOMIC, WRITE SAME and WRITE STREAM. The
field is also found in the WRITE SCATTERED(32) LBA range descriptors. It is a
16 bit field which means the maximum value is 0xffff. The default value is
0xffff.
<DT><B>-I</B>, <B>--timeout</B>=<I>TO</I><DD>
where <I>TO</I> is the command timeout value in seconds. The default value is
120 seconds. If <I>NUM</I> is large on slow media then these WRITE commands
may require considerably more time than 120 seconds to complete.
<DT><B>-u</B>, <B>--unmap</B>=<I>U_A</I><DD>
where <I>U_A</I> is OR-ed bit values used to set the UNMAP and ANCHOR bit
fields in the WRITE SAME (16 or 32) cdb. If <I>U_A</I> is 1 then the UNMAP
bit field is set; if <I>U_A</I> is 2 then the ANCHOR bit field is set; if
<I>U_A</I> is 3 then both the UNMAP and ANCHOR bit fields are set. The
default value for both bit fields is clear (0); setting <I>U_A</I> to 0 will
also clear both bit fields.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages). These messages are usually
written to stderr.
<DT><B>-V</B>, <B>--version</B><DD>
output version string then exit.
<DT><B>-w</B>, <B>--wrprotect</B>=<I>WPR</I><DD>
sets the WRPROTECT field (3 bits) in all sg_write_x commands apart from
ORWRITE which has a 3 bit ORPROTECT field (and the synopsis shows <I>OPR</I>
to highlight the difference). In all cases <I>WPR</I> is placed
in that 3 bit field. The default value is zero which does not send any PI
in the data-out buffer. <I>WPR</I> should be a value between 0 and 7.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SCATTERED FILE ASCII FORMAT</H2>

All commands in this utility can take a <I>--scat-file=SF</I> and that
option can be seen as a replacement for the <I>--lba=LBA[,LBA...]</I> and
<I>--num=NUM[,NUM...]</I> options. if both the <I>--scat-file=SF</I> and
<I>--scat-raw</I> options are given then the file named <I>SF</I> is
expected to be binary and contain the parameter list header (32 bytes of
zeros for both the 16 and 32 byte variants) followed by zero or more LBA
range descriptors, each of 32 bytes each. This section describes what is
expected in <I>SF</I> when the <I>--scat-raw</I> option is not given.
<P>

The ASCII hexadecimal &quot;scatter file&quot; (named by <I>SF</I>) can contain
comments, empty lines and numbers. If multiple numbers appear on one line
they can be separated by spaces, tabs or a single comma. Numbers are parsed
as decimal unless prefixed by &quot;0x&quot; (or &quot;0X&quot;) or have a suffix of &quot;h&quot;. Ox is
the prefix of hexadecimal number is the C language while T10 uses the &quot;h&quot;
suffix for the same purpose. Anything from and including a &quot;#&quot; character
to the end-of-line is ignored, so comments can be placed there.
<P>

For the WRITE SCATTERED (16) command, its LBA range descriptors contain two
items per descriptor: an 8 byte LBA followed by a 4 byte number_of_blocks.
The remaining 20 bytes of the descriptor are zeros. The format accepted
is relatively loose with each decoded value being placed in an LBA and
then a number_of_blocks until the end-of-file is reached. The pattern
starts with a LBA and if it doesn't finish with a number_of_blocks (i.e.
an odd number of values are parsed) an error occurs. So the number of
LBA range descriptors generated will be half the number of values parsed
in <I>SF</I>.
<P>

For the WRITE SCATTERED (32) command, its LBA range descriptors contain five
items per descriptor: an 8 byte LBA followed by a 4 byte number_of_blocks,
then a 4 byte RT, a 2 byte AT, and a 2 byte TM. The last three items are
associated with protection information (PI). The accepted format in the
<I>SF</I> file is more constrained than the 16 byte cdb variant. The items
for each LBA range descriptor must be found on one line with adjacent items
being comma separated. The first two items (LBA and number_of_blocks) must be
given, and if no more items are on the line then RT, AT and TM are given
their default values (all &quot;ff&quot; bytes). Spaces and tabs may appear between
items but commas are the separators. Two commas with no value between them
will cause the &quot;missing&quot; item to receive its default value.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

In Linux, prior to lk 3.17, the sg driver did not support cdb sizes greater
than 16 bytes. Hence a device node like /dev/sg1 which is associated with
the sg driver would fail with this utility if the <I>--32</I> option was
given (or implied by other options). The bsg driver with device nodes like
/dev/bsg/6:0:0:1 does support cdb sizes greater than 16 bytes since its
introduction in lk 2.6.28 .
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_write_x is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

One simple usage is to write 4 blocks of zeros from (and including) a given
LBA according to the rules of WRITE ATOMIC with an atomic boundary of 0.
Since no cdb size option is given, the 16 byte cdb will be assumed (i.e.
WRITE ATOMIC(16)):
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;--atomic=0&nbsp;--in=/dev/zero&nbsp;--lba=0x1234&nbsp;--num=4&nbsp;/dev/sdc
<P>

Since <I>--bs=BS</I> has not been given, then this utility will call the
READ CAPACITY(16) command on /dev/sdc to determine the number of bytes in a
logical block. If the READ CAPACITY(16) command fails then the READ
CAPACITY(10) command is tried. Let us assume one of them works and that
the number of bytes in each logical block is 512 bytes. So 4 blocks of
zeros (each block containing 512 bytes) will be written from (and including)
LBA 0x1234 . Now to bypass the need for the READ CAPACITY command(s) the
<I>--bs=BS</I> option can be used:
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;--atomic=0&nbsp;--bs=512&nbsp;--in=/dev/zero&nbsp;--lba=0x1234&nbsp;--num=4
/dev/sdc
<P>

Since --bs= is given and its value (512) is a power of 2, then the actual
block size is also 512. If instead 520 was given then the logical block size
would be 512 (the highest power of 2 less than 520) and the actual block size
would be 520 bytes. To send the 32 byte variant add --32 as in:
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;--atomic=0&nbsp;--32&nbsp;--bs=512&nbsp;--in=/dev/zero&nbsp;--lba=0x1234
--num=4 /dev/sdc
<P>

For examples using 'sg_write_x --same=NDOB' see the manpage for
<A HREF="../man8/sg_write_same.8.html">sg_write_same</A>(8). The syntax is a little different but the semantics are the
same.
<P>

To send a WRITE STREAM(32) with a STR_ID of 1 use the following:
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;--stream=1&nbsp;--32&nbsp;--bs=512&nbsp;--in=/dev/zero&nbsp;--lba=0x1234
--num=4 /dev/sdc
<P>

Next is a WRITE SCATTERED(16) command with the scatter list, split between
the --lba= and --num= options, on the command line:
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;&nbsp;--scattered=2&nbsp;--lba=2,0x33&nbsp;--num=4,1&nbsp;-i&nbsp;/dev/zero&nbsp;/dev/sg1
<P>

Example of a WRITE SCATTERED(16) command with a degenerate LBA range
descriptor (first element to --lba= and --num=):
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;&nbsp;--scattered=2&nbsp;--lba=0,0x33&nbsp;--num=0,1&nbsp;-i&nbsp;/dev/zero&nbsp;/dev/sg1
<P>

Example of a WRITE SCATTERED(16) command with the scatter list in
scat_file.txt
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;&nbsp;--scattered=3&nbsp;-q&nbsp;scat_file.txt&nbsp;-i&nbsp;/dev/zero&nbsp;/dev/sg1
<P>

Next a WRITE SCATTERED(16) command with its scatter list and data in a
single file. Note that the argument to --scattered= is 0 so the number of
LBA range descriptors is calculated by analyzing the first two blocks of
scat_data.bin (because the argument to --combined= is 2) :
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;&nbsp;--scattered=0&nbsp;--combined=2&nbsp;-i&nbsp;scat_data.bin&nbsp;/dev/sg1
<P>

When the -xx option is used, a WRITE SCATTERED command is not executed
but instead the contents of the data-out buffer are written to a file
called sg_write_x.bin . In the case of WRITE SCATTERED that binary file
is suitable for supplying to a later invocation to do the actual write
to media. For example:
<P>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;&nbsp;--scattered=3&nbsp;-q&nbsp;scat_file.txt&nbsp;-xx&nbsp;-i&nbsp;/dev/zero&nbsp;/dev/sg1
<BR>

Wrote 8192 bytes to sg_write_x.bin, LB data offset: 1
<BR>

Number of LBA range descriptors: 3
<BR>

<BR>&nbsp;&nbsp;sg_write_x&nbsp;&nbsp;--scattered=0&nbsp;--combined=1&nbsp;-i&nbsp;sg_write_x.bin&nbsp;/dev/sg1
<P>

Notice when the sg_write_x.bin is written (and nothing is written to the
media), a summary of what has happened is sent to stdout. The value shown
for &quot;LB data offset:&quot; (1) should be given to the --combined= option
when the write to media actually occurs (i.e. the second invocation shown
directly above).
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2017-2021 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_readcap,sg_vpd,sg_write_same,sg_stream_ctl(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">SCATTERED FILE ASCII FORMAT</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
