Content-type: text/html; charset=UTF-8

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of SG_WRITE_SAME</TITLE>
</HEAD><BODY>
<H1>SG_WRITE_SAME</H1>
Section: SG3_UTILS (8)<BR>Updated: June 2020<BR><A HREF="#index">Index</A>
<A HREF="../index.html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

sg_write_same - send SCSI WRITE SAME command
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>sg_write_same</B>

[<I>--10</I>] [<I>--16</I>] [<I>--32</I>] [<I>--anchor</I>]
[<I>--ff</I>] [<I>--grpnum=GN</I>] [<I>--help</I>] [<I>--in=IF</I>]
[<I>--lba=LBA</I>] [<I>--lbdata</I>] [<I>--num=NUM</I>]
[<I>--ndob</I>] [<I>--pbdata</I>] [<I>--timeout=TO</I>]
[<I>--unmap</I>] [<I>--verbose</I>] [<I>--version</I>]
[<I>--wrprotect=WPR</I>] [<I>--xferlen=LEN</I>]
<I>DEVICE</I>
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>


Send the SCSI WRITE SAME (10, 16 or 32 byte) command to <I>DEVICE</I>. This
command writes the given block <I>NUM</I> times to consecutive blocks on
the <I>DEVICE</I> starting at logical block address <I>LBA</I>.
<P>

The length of the block to be written multiple times is obtained from either
the <I>LEN</I> argument, or the length of the given input file <I>IF</I>,
or by calling READ CAPACITY(16) on <I>DEVICE</I>. The contents of the
block to be written are obtained from the input file <I>IF</I> or
zeros are used. If READ CAPACITY(16) is called (which implies <I>IF</I>
was not given) and the PROT_EN bit is set then an extra 8 bytes (i.e.
more than the logical block size) of 0xff are sent. If READ CAPACITY(16)
fails then READ CAPACITY(10) is used to determine the block size.
<P>

If neither <I>--10</I>, <I>--16</I> nor <I>--32</I> is given then
WRITE SAME(10) is sent unless one of the following conditions is met.
If <I>LBA</I> (plus <I>NUM</I>) exceeds 32 bits, <I>NUM</I> exceeds 65535,
or the <I>--unmap</I> option is given then WRITE SAME(16) is sent.
The <I>--10</I>, <I>--16</I> and <I>--32</I> options are mutually
exclusive.
<P>

SBC-3 revision 35d introduced a &quot;No Data-Out Buffer&quot; (NDOB) bit which, if
set, bypasses the requirement to send a single block of data to the
<I>DEVICE</I> together with the command. Only WRITE SAME (16 and 32 byte)
support the NDOB bit. If given, a user block of zeros is assumed; if
required, protection information of 0xffs is assumed.
<P>

In SBC-3 revision 26 the UNMAP and ANCHOR bits were added to the
WRITE SAME (10) command. Since the UNMAP bit has been in WRITE SAME (16)
and WRITE SAME (32) since SBC-3 revision 18, the lower of the two (i.e.
WRITE SAME (16)) is the default when the <I>--unmap</I> option is given.
To send WRITE SAME (10) use the <I>--10</I> option.
<P>

<B>Take care:</B>

The WRITE SAME(10, 16 and 32) commands may interpret a <I>NUM</I> of zero as
write to the end of <I>DEVICE</I>. This utility defaults <I>NUM</I> to 1 .
The WRITE SAME commands have no IMMED bit so if <I>NUM</I> is large (or
zero) then an invocation of this utility could take a long time, potentially
as long as a FORMAT UNIT command. In such situations the command timeout
value <I>TO</I> may need to be increased from its default value of 60
seconds. In SBC-3 revision 26 the WSNZ (write same no zero) bit was added
to the Block Limits VPD page [0xB0]. If set the WRITE SAME commands will not
accept a <I>NUM</I> of zero. The same SBC-3 revision added the &quot;Maximum
Write Same Length&quot; field to the Block Limits VPD page.
<P>

The Logical Block Provisioning VPD page [0xB2] contains the LBPWS and
LBPWS10 bits. If LBPWS is set then WRITE SAME (16) supports the UNMAP bit.
If LBPWS10 is set then WRITE SAME (10) supports the UNMAP bit. If either
LBPWS or LBPWS10 is set and the WRITE SAME (32) is supported then WRITE
SAME (32) supports the UNMAP bit.
<P>

As a precaution against an accidental 'sg_write_same /dev/sda' (for example)
overwriting LBA 0 on /dev/sda with zeros, at least one of the
<I>--in=IF</I>, <I>--lba=LBA</I> or <I>--num=NUM</I> options must be
given. Obviously this utility can destroy a lot of user data so check the
options carefully.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

Arguments to long options are mandatory for short options as well.
The options are arranged in alphabetical order based on the long
option name.
<DL COMPACT>
<DT><B>-R</B>, <B>--10</B><DD>
send a SCSI WRITE SAME (10) command to <I>DEVICE</I>. The ability to
set the <I>--unmap</I> (and <I>--anchor</I>) options to this command
was added in SBC-3 revision 26.
<DT><B>-S</B>, <B>--16</B><DD>
send a SCSI WRITE SAME (16) command to <I>DEVICE</I>.
<DT><B>-T</B>, <B>--32</B><DD>
send a SCSI WRITE SAME (32) command to <I>DEVICE</I>.
<DT><B>-a</B>, <B>--anchor</B><DD>
sets the ANCHOR bit in the cdb. Introduced in SBC-3 revision 22.
That draft requires the <I>--unmap</I> option to also be specified.
<DT><B>-f</B>, <B>--ff</B><DD>
the data-out buffer sent with this command is initialized with 0xff bytes
when this option is given.
<DT><B>-g</B>, <B>--grpnum</B>=<I>GN</I><DD>
sets the 'Group number' field to <I>GN</I>. Defaults to a value of zero.
<I>GN</I> should be a value between 0 and 63.
<DT><B>-h</B>, <B>--help</B><DD>
output the usage message then exit.
<DT><B>-i</B>, <B>--in</B>=<I>IF</I><DD>
read data (binary) from file named <I>IF</I> and use it as the data-out
buffer for the SCSI WRITE SAME command. The length of the data-out buffer
is <I>--xferlen=LEN</I> or, if that is not given, the length of the <I>IF</I>
file. If <I>IF</I> is &quot;-&quot; then stdin is read. If this option and the
<I>--ff</I> are not given then 0x00 bytes are used as fill with the length
of the data-out buffer obtained from <I>--xferlen=LEN</I> or by calling
READ CAPACITY(16 or 10).  If the response to READ CAPACITY(16) has the
PROT_EN bit set then data- out buffer size is modified accordingly with
the last 8 bytes set to 0xff.
<DT><B>-l</B>, <B>--lba</B>=<I>LBA</I><DD>
where <I>LBA</I> is the logical block address to start the WRITE SAME command.
Defaults to lba 0 which is a dangerous block to overwrite on a disk that is
in use. Assumed to be in decimal unless prefixed with '0x' or has a
trailing 'h'.
<DT><B>-L</B>, <B>--lbdata</B><DD>
sets the LBDATA bit in the WRITE SAME cdb. This bit was made obsolete in
sbc3r32 in September 2012.
<DT><B>-N</B>, <B>--ndob</B><DD>
sets the NDOB bit in the WRITE SAME (16 and 32 byte) commands. NDOB stands
for No Data-Out Buffer. Default is to clear this bit. When this option
is given then <I>--in=IF</I> is not allowed and <I>--xferlen=LEN</I> can
only be given if <I>LEN</I> is 0 .
<BR>

By default zeros are written in each block, but it is possible that
the &quot;provisioning initialization pattern&quot; is written depending on other
settings.
<DT><B>-n</B>, <B>--num</B>=<I>NUM</I><DD>
where <I>NUM</I> is the number of blocks, starting at <I>LBA</I>, to write the
data-out buffer to. The default value for <I>NUM</I> is 1. The value
corresponds to the 'Number of logical blocks' field in the WRITE SAME cdb.
<BR>

Note that a value of 0 in <I>NUM</I> may be interpreted as write the data-out
buffer on every block starting at <I>LBA</I> to the end of the <I>DEVICE</I>.
If the WSNZ bit (introduced in sbc3r26, January 2011) in the Block Limits VPD
page is set then the value of 0 is disallowed, yielding an Invalid request
sense key.
<DT><B>-P</B>, <B>--pbdata</B><DD>
sets the PBDATA bit in the WRITE SAME cdb. This bit was made obsolete in
sbc3r32 in September 2012.
<DT><B>-t</B>, <B>--timeout</B>=<I>TO</I><DD>
where <I>TO</I> is the command timeout value in seconds. The default value is
60 seconds. If <I>NUM</I> is large (or zero) a WRITE SAME command may require
considerably more time than 60 seconds to complete.
<DT><B>-U</B>, <B>--unmap</B><DD>
sets the UNMAP bit in the WRITE SAME(10, 16 and 32) cdb. See UNMAP section
below.
<DT><B>-v</B>, <B>--verbose</B><DD>
increase the degree of verbosity (debug messages).
<DT><B>-V</B>, <B>--version</B><DD>
output version string then exit.
<DT><B>-w</B>, <B>--wrprotect</B>=<I>WPR</I><DD>
sets the &quot;Write protect&quot; field in the WRITE SAME cdb to <I>WPR</I>. The
default value is zero. <I>WPR</I> should be a value between 0 and 7.
When <I>WPR</I> is 1 or greater, and the disk's protection type is 1 or
greater, then 8 extra bytes of protection information are expected or
generated (to place in the command's data-out buffer).
<DT><B>-x</B>, <B>--xferlen</B>=<I>LEN</I><DD>
where <I>LEN</I> is the data-out buffer length. Defaults to the length of
the <I>IF</I> file or, if that is not given, then the READ CAPACITY(16 or 10)
command is used to find the 'Logical block length in bytes'. That figure
may be increased by 8 bytes if the <I>DEVICE</I>'s protection type is 1 or
greater and the WRPROTECT field (see <I>--wrprotect=WPR</I>) is 1 or
greater. If both this option and the <I>IF</I> option are given and
<I>LEN</I> exceeds the length of the <I>IF</I> file then <I>LEN</I> is the
data-out buffer length with zeros used as pad bytes.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>UNMAP</H2>

Logical block provisioning is a new term introduced in SBC-3 revision 25
for the ability to mark blocks as unused. For large storage arrays, it is a
way to provision less physical storage than the READ CAPACITY command reports
is available, potentially allocating more physical storage when WRITE
commands require it. For flash memory (e.g. SSD drives) it is a way of
potentially saving power (and perhaps access time) when it is known large
sections (or almost all) of the flash memory is not in use. SSDs need wear
levelling algorithms to have acceptable endurance and typically over
provision to simplify those algorithms; hence they typically contain more
physical flash storage than their logical size would dictate.
<P>

Support for logical block provisioning is indicated by the LBPME bit being
set in the READ CAPACITY(16) command response (see the sg_readcap utility).
That implies at least one of the UNMAP or WRITE SAME(16) commands is
implemented. If the UNMAP command is implemented then
the &quot;Maximum unmap LBA count&quot; and &quot;Maximum unmap block descriptor count&quot;
fields in the Block Limits VPD page should both be greater than zero. The
READ CAPACITY(16) command response also contains a LBPRZ bit which if set
means that if unmapped blocks are read then zeros will be returned for the
data (and if protection information is active, 0xff bytes are returned for
that). In SBC-3 revision 27 the same LBPRZ bit was added to the Logical
Block Provisioning VPD page.
<P>

In SBC-3 revision 25 the LBPU and ANC_SUP bits where added to the
Logical Block Provisioning VPD page. When LBPU is set it indicates that
the device supports the UNMAP command (see the sg_unmap utility). When the
ANC_SUP bit is set it indicates the device supports anchored LBAs.
<P>

When the UNMAP bit is set in the cdb then the data-out buffer is also sent.
Additionally the data section of that data-out buffer should be full of 0x0
bytes while the data protection block, 8 bytes at the end if present, should
be set to 0xff bytes. If these conditions are not met and the LBPRZ bit is
set then the UNMAP bit is ignored and the data-out buffer is written to the
<I>DEVICE</I> as if the UNMAP bit was zero. In the absence of the
<I>--in=IF</I> option, this utility will attempt build a data-out buffer
that meets the requirements for the UNMAP bit in the cdb to be acted on by
the <I>DEVICE</I>.
<P>

Logical blocks may also be unmapped by the SCSI UNMAP and FORMAT UNIT
commands (see the sg_unmap and sg_format utilities).
<P>

The unmap capability in SCSI is closely related to the ATA DATA SET
MANAGEMENT command with the &quot;Trim&quot; bit set. That ATA trim capability does
not interact well with SATA command queueing known as NCQ. T13 have
introduced a new command called the SFQ DATA SET MANAGEMENT command also
with a the &quot;Trim&quot; bit to address that problem. The SCSI WRITE SAME with
the UNMAP bit set and the UNMAP commands do not have any problems with
SCSI queueing.
<A NAME="lbAG">&nbsp;</A>
<H2>NOTES</H2>

Various numeric arguments (e.g. <I>LBA</I>) may include multiplicative
suffixes or be given in hexadecimal. See the &quot;NUMERIC ARGUMENTS&quot; section
in the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<P>

In Linux, prior to lk 3.17, the sg driver did not support cdb sizes greater
than 16 bytes. Hence a device node like /dev/sg1 which is associated with
the sg driver would fail with this utility if the <I>--32</I> option was
given (or implied by other options). The bsg driver with device nodes like
/dev/bsg/6:0:0:1 does support cdb sizes greater than 16 bytes since its
introduction in lk 2.6.28 .
<A NAME="lbAH">&nbsp;</A>
<H2>EXIT STATUS</H2>

The exit status of sg_write_same is 0 when it is successful. Otherwise see
the <A HREF="../man8/sg3_utils.8.html">sg3_utils</A>(8) man page.
<A NAME="lbAI">&nbsp;</A>
<H2>EXAMPLES</H2>

BEWARE: all these examples will overwrite the data on one or more blocks,
potentially CLEARING the WHOLE DISK.
<P>

One simple usage is to write blocks of zero from (and including) a given LBA
for 63 blocks:
<P>

<BR>&nbsp;&nbsp;sg_write_same&nbsp;--lba=0x1234&nbsp;--num=63&nbsp;/dev/sdc
<P>

Since <I>--xferlen=LEN</I> has not been given, then this utility will
call the READ CAPACITY command on /dev/sdc to determine the number
of bytes in a logical block.  Let us assume that is 512 bytes. Since
<I>--in=IF</I> is not given a block of zeros is assumed. So 63 blocks
of zeros (each block containing 512 bytes) will be written from (and
including) LBA 0x1234 . Note that only one block of zeros is passed
to the SCSI WRITE SAME command in the data-out buffer (as required by
SBC-3). Using the WRITE SAME SCSI command to write one or more blocks
blocks of zeros is equivalent to the NVMe command: Write Zeroes.
<BR>

Now we will write zero blocks to the WHOLE disk. [Note sanitize type commands
will also clear blocks and metadata that are not directly visible]:
<P>

<BR>&nbsp;&nbsp;sg_write_same&nbsp;--lba=0x0&nbsp;--num=0&nbsp;/dev/sdc
<P>

Yes, in this context --num=0 means the rest of the disk. The above
invocation may give an error due to the WSNZ bit in the Block Limits VPD
page being set. To get around that try:
<P>

<BR>&nbsp;&nbsp;sg_write_same&nbsp;--lba=0x0&nbsp;--ndob&nbsp;/dev/sdc
<P>

this invocation, if supported, has the added benefit of not sending a data
out buffer of zeros. Notes that it is possible that the &quot;provisioning
initialization pattern&quot; is written to each block instead of zeros.
<P>

A similar example follows but in this case the blocks
are &quot;unmapped&quot; (&quot;trimmed&quot; in ATA speak) rather than zeroed:
<P>

<BR>&nbsp;&nbsp;sg_write_same&nbsp;--unmap&nbsp;-L&nbsp;0x1234&nbsp;-n&nbsp;63&nbsp;/dev/sdc
<P>

Note that if the LBPRZ bit in the READ CAPACITY(16) response is set (i.e.
LPPRZ is an acronym for logical block provisioning read zeros) then these
two examples do the same thing, at least seen from the point of view of
subsequent reads.
<P>

This utility can also be used to write protection information (PI) on disks
formatted with a protection type greater than zero. PI is 8 bytes of extra
data appended to the user data of a logical block: the first two bytes are a
CRC (the &quot;guard&quot;), the next two bytes are the &quot;application tag&quot; and the last
four bytes are the &quot;reference tag&quot;. With protection types 1 and 2 if the
application tag is 0xffff then the guard should not be checked (against the
user data).
<P>

In this example we assume the logical block size (of the user data) is 512
bytes and the disk has been formatted with protection type 1. Since we are
going to modify LBA 2468 then we take a copy of it first:
<P>

<BR>&nbsp;&nbsp;dd&nbsp;if=/dev/sdb&nbsp;skip=2468&nbsp;bs=512&nbsp;of=2468.bin&nbsp;count=1
<P>

The following command line sets the user data to zeros and the PI to 8
0xFF bytes on LBA 2468:
<P>

<BR>&nbsp;&nbsp;sg_write_same&nbsp;--lba=2468&nbsp;/dev/sdb
<P>

Reading back that block should be successful because the application tag
is 0xffff which suppresses the guard (CRC) check (which would otherwise be
wrong):
<P>

<BR>&nbsp;&nbsp;dd&nbsp;if=/dev/sdb&nbsp;skip=2468&nbsp;bs=512&nbsp;of=/dev/null&nbsp;count=1
<P>

Now an attempt is made to create a binary file with zeros in the user data,
0x0000 in the application tag and 0xff bytes in the other two PI fields. It
is awkward to create 0xff bytes in a file (in Unix) as the &quot;tr&quot; command
below shows:
<P>

<BR>&nbsp;&nbsp;dd&nbsp;if=/dev/zero&nbsp;bs=1&nbsp;count=512&nbsp;of=ud.bin
<BR>

<BR>&nbsp;&nbsp;tr&nbsp;&quot;\000&quot;&nbsp;&quot;\377&quot;&nbsp;&lt;&nbsp;/dev/zero&nbsp;|&nbsp;dd&nbsp;bs=1&nbsp;of=ff_s.bin&nbsp;count=8
<BR>

<BR>&nbsp;&nbsp;cat&nbsp;ud.bin&nbsp;ff_s.bin&nbsp;&gt;&nbsp;lb.bin
<BR>

<BR>&nbsp;&nbsp;dd&nbsp;if=/dev/zero&nbsp;bs=1&nbsp;count=2&nbsp;seek=514&nbsp;conv=notrunc&nbsp;of=lb.bin
<P>

The resulting file can be viewed with 'hexdump -C lb.bin' and should
contain 520 bytes. Now that file can be written to LBA 2468 as follows:
<P>

<BR>&nbsp;&nbsp;sg_write_same&nbsp;--lba=2468&nbsp;wrprotect=3&nbsp;--in=lb.bin&nbsp;/dev/sdb
<P>

Note the <I>--wrprotect=3</I> rather than being set to 1, since we want
the WRITE SAME command to succeed even though the PI data now indicates
the user data is corrupted. When an attempt is made to read the LBA, an
error should occur:
<P>

<BR>&nbsp;&nbsp;dd&nbsp;if=/dev/sdb&nbsp;skip=2468&nbsp;bs=512&nbsp;of=/dev/null&nbsp;count=1
<P>

dd errors are not very expressive, if dmesg is checked there should be
a line something like this: &quot;[sdb]  Add. Sense: Logical block guard check
failed&quot;. The block can be corrected by doing a &quot;sg_write_same --lba=1234
/dev/sdb&quot; again or restoring the original contents of that LBA:
<P>

<BR>&nbsp;&nbsp;dd&nbsp;if=2468.bin&nbsp;bs=512&nbsp;seek=2468&nbsp;of=/dev/sdb&nbsp;conv=notrunc&nbsp;count=1
<P>

Hopefully the dd command would never try to truncate the output file when
it is a block device.
<A NAME="lbAJ">&nbsp;</A>
<H2>AUTHORS</H2>

Written by Douglas Gilbert.
<A NAME="lbAK">&nbsp;</A>
<H2>REPORTING BUGS</H2>

Report bugs to &lt;dgilbert at interlog dot com&gt;.
<A NAME="lbAL">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright &#169; 2009-2020 Douglas Gilbert
<BR>

This software is distributed under a FreeBSD license. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
<A NAME="lbAM">&nbsp;</A>
<H2>SEE ALSO</H2>

<B>sg_format,sg_get_lba_status,sg_readcap,sg_vpd,sg_unmap,</B>

<B>sg_write_x(sg3_utils)</B>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">UNMAP</A><DD>
<DT><A HREF="#lbAG">NOTES</A><DD>
<DT><A HREF="#lbAH">EXIT STATUS</A><DD>
<DT><A HREF="#lbAI">EXAMPLES</A><DD>
<DT><A HREF="#lbAJ">AUTHORS</A><DD>
<DT><A HREF="#lbAK">REPORTING BUGS</A><DD>
<DT><A HREF="#lbAL">COPYRIGHT</A><DD>
<DT><A HREF="#lbAM">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 03:12:28 GMT, November 11, 2021
</BODY>
</HTML>
